info face="Breathe Fire" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Breathe_Fire_50.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33    x=119  y=0    width=12   height=43   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=484  y=121  width=17   height=11   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35    x=243  y=84   width=23   height=37   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=36    x=131  y=0    width=28   height=43   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=37    x=395  y=0    width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38    x=266  y=84   width=31   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=39    x=0    y=149  width=11   height=11   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=172  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=41    x=194  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=42    x=427  y=121  width=20   height=18   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=43    x=447  y=121  width=19   height=17   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=44    x=11   y=149  width=11   height=11   xoffset=-4   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45    x=22   y=149  width=18   height=9    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=46    x=501  y=121  width=8    height=8    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=47    x=368  y=0    width=27   height=38   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=48    x=233  y=47   width=36   height=37   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=49    x=476  y=47   width=14   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=50    x=0    y=84   width=28   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=51    x=239  y=0    width=29   height=39   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=52    x=28   y=84   width=29   height=37   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=53    x=57   y=84   width=28   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=54    x=85   y=84   width=30   height=37   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=55    x=341  y=0    width=27   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=56    x=115  y=84   width=28   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=57    x=143  y=84   width=29   height=37   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=58    x=501  y=47   width=8    height=27   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59    x=490  y=47   width=11   height=33   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=60    x=172  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61    x=466  y=121  width=18   height=17   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=62    x=194  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=63    x=159  y=0    width=22   height=42   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=64    x=75   y=121  width=25   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=65    x=422  y=0    width=34   height=37   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=66    x=181  y=0    width=31   height=40   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=67    x=456  y=0    width=33   height=37   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=68    x=0    y=47   width=28   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=69    x=28   y=47   width=28   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=70    x=56   y=47   width=28   height=37   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=71    x=84   y=47   width=31   height=37   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=72    x=115  y=47   width=29   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=73    x=489  y=0    width=14   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=74    x=144  y=47   width=26   height=37   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=75    x=0    y=0    width=39   height=47   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=76    x=170  y=47   width=25   height=37   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77    x=195  y=47   width=38   height=37   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=78    x=212  y=0    width=27   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=79    x=233  y=47   width=36   height=37   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=80    x=269  y=47   width=29   height=37   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=81    x=78   y=0    width=41   height=43   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=82    x=39   y=0    width=39   height=47   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83    x=298  y=47   width=28   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=84    x=326  y=47   width=28   height=37   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=85    x=354  y=47   width=27   height=37   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86    x=381  y=47   width=34   height=37   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=87    x=268  y=0    width=45   height=38   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=88    x=415  y=47   width=27   height=37   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=89    x=442  y=47   width=34   height=37   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=90    x=313  y=0    width=28   height=38   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=91    x=172  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=92    x=216  y=84   width=27   height=37   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=93    x=194  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=94    x=297  y=84   width=36   height=36   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=95    x=297  y=84   width=36   height=36   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=96    x=0    y=149  width=11   height=11   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97    x=75   y=121  width=25   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=98    x=420  y=84   width=23   height=30   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=99    x=443  y=84   width=25   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100   x=100  y=121  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=101   x=122  y=121  width=21   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=102   x=143  y=121  width=21   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=103   x=164  y=121  width=22   height=27   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=104   x=186  y=121  width=21   height=27   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=105   x=495  y=84   width=11   height=27   xoffset=-2   yoffset=16   xadvance=10   page=0    chnl=0 
char id=106   x=207  y=121  width=19   height=27   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=107   x=361  y=84   width=28   height=34   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=108   x=226  y=121  width=20   height=27   xoffset=-2   yoffset=16   xadvance=18   page=0    chnl=0 
char id=109   x=246  y=121  width=28   height=27   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=110   x=274  y=121  width=20   height=27   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=111   x=468  y=84   width=27   height=28   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=112   x=294  y=121  width=21   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=113   x=389  y=84   width=31   height=31   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=114   x=333  y=84   width=28   height=35   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=115   x=315  y=121  width=20   height=27   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=116   x=335  y=121  width=21   height=27   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=117   x=0    y=121  width=21   height=28   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=118   x=356  y=121  width=26   height=27   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=119   x=21   y=121  width=33   height=28   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=120   x=382  y=121  width=21   height=27   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=121   x=403  y=121  width=24   height=27   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=122   x=54   y=121  width=21   height=28   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123   x=172  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=124   x=489  y=0    width=14   height=37   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=125   x=194  y=84   width=22   height=37   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126   x=22   y=149  width=18   height=9    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=1009
kerning first=112 second=83 amount=-10
kerning first=68 second=103 amount=-1
kerning first=112 second=86 amount=-4
kerning first=121 second=87 amount=-2
kerning first=101 second=118 amount=-2
kerning first=73 second=97 amount=-3
kerning first=87 second=119 amount=-3
kerning first=90 second=122 amount=-3
kerning first=88 second=79 amount=-9
kerning first=90 second=81 amount=-4
kerning first=75 second=99 amount=-6
kerning first=81 second=83 amount=-5
kerning first=86 second=65 amount=-6
kerning first=76 second=89 amount=-12
kerning first=118 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=86 second=71 amount=-3
kerning first=76 second=72 amount=-1
kerning first=116 second=73 amount=-3
kerning first=118 second=74 amount=-4
kerning first=99 second=75 amount=-2
kerning first=67 second=76 amount=-1
kerning first=68 second=77 amount=-1
kerning first=73 second=78 amount=-2
kerning first=122 second=79 amount=-4
kerning first=80 second=80 amount=-1
kerning first=121 second=81 amount=-2
kerning first=65 second=69 amount=-5
kerning first=104 second=84 amount=-7
kerning first=101 second=85 amount=-2
kerning first=115 second=86 amount=-3
kerning first=120 second=87 amount=-3
kerning first=84 second=88 amount=-2
kerning first=106 second=89 amount=-2
kerning first=76 second=90 amount=-4
kerning first=121 second=75 amount=-1
kerning first=100 second=121 amount=-4
kerning first=90 second=97 amount=-2
kerning first=80 second=98 amount=-2
kerning first=120 second=99 amount=-5
kerning first=80 second=100 amount=-1
kerning first=73 second=101 amount=-3
kerning first=73 second=102 amount=-2
kerning first=107 second=103 amount=-5
kerning first=87 second=108 amount=-3
kerning first=89 second=105 amount=-3
kerning first=80 second=106 amount=-11
kerning first=73 second=107 amount=-3
kerning first=68 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=89 second=110 amount=-3
kerning first=82 second=111 amount=-9
kerning first=89 second=112 amount=-2
kerning first=107 second=113 amount=-8
kerning first=115 second=122 amount=-2
kerning first=116 second=115 amount=-1
kerning first=120 second=116 amount=-2
kerning first=75 second=117 amount=-6
kerning first=88 second=118 amount=-5
kerning first=89 second=119 amount=-2
kerning first=68 second=120 amount=-4
kerning first=108 second=121 amount=-8
kerning first=119 second=122 amount=-1
kerning first=121 second=65 amount=-5
kerning first=97 second=118 amount=-6
kerning first=111 second=88 amount=-7
kerning first=119 second=84 amount=-8
kerning first=119 second=72 amount=-1
kerning first=105 second=85 amount=-1
kerning first=81 second=74 amount=-3
kerning first=89 second=99 amount=-5
kerning first=84 second=67 amount=-2
kerning first=103 second=85 amount=-2
kerning first=76 second=67 amount=-1
kerning first=119 second=115 amount=-1
kerning first=75 second=121 amount=-6
kerning first=111 second=121 amount=-4
kerning first=112 second=89 amount=-5
kerning first=76 second=122 amount=-4
kerning first=66 second=79 amount=-3
kerning first=116 second=74 amount=-7
kerning first=101 second=119 amount=-2
kerning first=76 second=121 amount=-5
kerning first=118 second=103 amount=-3
kerning first=99 second=76 amount=-2
kerning first=97 second=85 amount=-5
kerning first=73 second=75 amount=-2
kerning first=83 second=118 amount=-5
kerning first=74 second=106 amount=-2
kerning first=67 second=121 amount=-4
kerning first=68 second=111 amount=-4
kerning first=73 second=116 amount=-3
kerning first=74 second=65 amount=-2
kerning first=107 second=87 amount=-2
kerning first=90 second=75 amount=-2
kerning first=86 second=69 amount=-3
kerning first=79 second=73 amount=-3
kerning first=99 second=90 amount=-2
kerning first=117 second=87 amount=-1
kerning first=89 second=113 amount=-6
kerning first=87 second=104 amount=-3
kerning first=80 second=112 amount=-1
kerning first=108 second=71 amount=-3
kerning first=114 second=72 amount=-2
kerning first=87 second=100 amount=-3
kerning first=71 second=84 amount=-2
kerning first=87 second=67 amount=-4
kerning first=87 second=74 amount=-5
kerning first=114 second=89 amount=-5
kerning first=81 second=86 amount=-4
kerning first=87 second=97 amount=-8
kerning first=79 second=119 amount=-2
kerning first=73 second=100 amount=-2
kerning first=65 second=81 amount=-5
kerning first=101 second=81 amount=-3
kerning first=118 second=65 amount=-4
kerning first=108 second=85 amount=-3
kerning first=90 second=119 amount=-3
kerning first=82 second=87 amount=-2
kerning first=121 second=76 amount=-1
kerning first=97 second=69 amount=-4
kerning first=84 second=83 amount=-3
kerning first=68 second=88 amount=-9
kerning first=108 second=122 amount=-2
kerning first=101 second=122 amount=-2
kerning first=119 second=87 amount=-2
kerning first=67 second=105 amount=-2
kerning first=115 second=111 amount=-5
kerning first=114 second=113 amount=-5
kerning first=107 second=85 amount=-2
kerning first=103 second=72 amount=-2
kerning first=119 second=75 amount=-1
kerning first=116 second=89 amount=-4
kerning first=108 second=69 amount=-3
kerning first=65 second=89 amount=-9
kerning first=101 second=89 amount=-6
kerning first=101 second=67 amount=-2
kerning first=76 second=97 amount=-1
kerning first=106 second=86 amount=-2
kerning first=105 second=97 amount=-1
kerning first=66 second=120 amount=-3
kerning first=115 second=84 amount=-6
kerning first=73 second=108 amount=-3
kerning first=103 second=121 amount=-2
kerning first=111 second=72 amount=-1
kerning first=100 second=87 amount=-5
kerning first=110 second=84 amount=-8
kerning first=68 second=117 amount=-1
kerning first=118 second=116 amount=-1
kerning first=73 second=83 amount=-3
kerning first=79 second=106 amount=-6
kerning first=112 second=73 amount=-3
kerning first=111 second=85 amount=-1
kerning first=68 second=73 amount=-4
kerning first=66 second=87 amount=-4
kerning first=80 second=109 amount=-2
kerning first=71 second=87 amount=-2
kerning first=86 second=99 amount=-4
kerning first=75 second=113 amount=-8
kerning first=84 second=113 amount=-10
kerning first=104 second=89 amount=-3
kerning first=81 second=121 amount=-2
kerning first=69 second=120 amount=-4
kerning first=76 second=86 amount=-7
kerning first=113 second=87 amount=-6
kerning first=118 second=86 amount=-2
kerning first=103 second=116 amount=-2
kerning first=113 second=115 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=65 second=73 amount=-2
kerning first=107 second=79 amount=-5
kerning first=98 second=81 amount=-2
kerning first=68 second=119 amount=-1
kerning first=68 second=97 amount=-5
kerning first=82 second=122 amount=-1
kerning first=121 second=84 amount=-9
kerning first=68 second=106 amount=-5
kerning first=65 second=67 amount=-5
kerning first=83 second=88 amount=-2
kerning first=75 second=74 amount=-3
kerning first=86 second=120 amount=-2
kerning first=99 second=84 amount=-8
kerning first=84 second=99 amount=-9
kerning first=122 second=85 amount=-2
kerning first=100 second=72 amount=-2
kerning first=101 second=86 amount=-6
kerning first=111 second=118 amount=-3
kerning first=102 second=115 amount=-1
kerning first=82 second=109 amount=-1
kerning first=76 second=75 amount=-1
kerning first=66 second=115 amount=-4
kerning first=97 second=106 amount=-2
kerning first=73 second=105 amount=-3
kerning first=111 second=79 amount=-3
kerning first=84 second=105 amount=-9
kerning first=87 second=81 amount=-5
kerning first=115 second=81 amount=-3
kerning first=113 second=105 amount=-2
kerning first=70 second=89 amount=-2
kerning first=86 second=104 amount=-3
kerning first=87 second=83 amount=-5
kerning first=115 second=120 amount=-2
kerning first=108 second=88 amount=-2
kerning first=102 second=65 amount=-3
kerning first=84 second=109 amount=-2
kerning first=82 second=99 amount=-7
kerning first=70 second=113 amount=-4
kerning first=88 second=71 amount=-6
kerning first=68 second=109 amount=-1
kerning first=88 second=84 amount=-2
kerning first=80 second=115 amount=-6
kerning first=69 second=72 amount=-1
kerning first=89 second=74 amount=-6
kerning first=105 second=88 amount=-1
kerning first=82 second=119 amount=-1
kerning first=70 second=97 amount=-5
kerning first=120 second=67 amount=-2
kerning first=97 second=101 amount=-3
kerning first=67 second=87 amount=-5
kerning first=70 second=73 amount=-3
kerning first=101 second=75 amount=-2
kerning first=120 second=106 amount=-2
kerning first=75 second=69 amount=-7
kerning first=76 second=83 amount=-1
kerning first=81 second=113 amount=-3
kerning first=121 second=111 amount=-4
kerning first=102 second=76 amount=-1
kerning first=66 second=76 amount=-2
kerning first=122 second=116 amount=-2
kerning first=99 second=87 amount=-5
kerning first=84 second=110 amount=-9
kerning first=80 second=99 amount=-9
kerning first=115 second=85 amount=-2
kerning first=67 second=72 amount=-1
kerning first=71 second=90 amount=-2
kerning first=110 second=89 amount=-3
kerning first=120 second=101 amount=-4
kerning first=89 second=69 amount=-3
kerning first=114 second=74 amount=-4
kerning first=84 second=97 amount=-9
kerning first=65 second=111 amount=-4
kerning first=100 second=85 amount=-2
kerning first=99 second=79 amount=-5
kerning first=113 second=84 amount=-9
kerning first=66 second=116 amount=-6
kerning first=69 second=87 amount=-4
kerning first=121 second=103 amount=-2
kerning first=119 second=81 amount=-1
kerning first=120 second=86 amount=-3
kerning first=73 second=81 amount=-3
kerning first=68 second=121 amount=-1
kerning first=65 second=83 amount=-2
kerning first=73 second=117 amount=-3
kerning first=122 second=67 amount=-2
kerning first=86 second=101 amount=-4
kerning first=116 second=65 amount=-4
kerning first=84 second=75 amount=-2
kerning first=66 second=118 amount=-3
kerning first=82 second=106 amount=-3
kerning first=102 second=83 amount=-4
kerning first=118 second=76 amount=-1
kerning first=73 second=69 amount=-3
kerning first=122 second=75 amount=-1
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-2
kerning first=111 second=86 amount=-6
kerning first=73 second=110 amount=-3
kerning first=69 second=89 amount=-4
kerning first=79 second=120 amount=-4
kerning first=100 second=97 amount=-2
kerning first=66 second=73 amount=-3
kerning first=115 second=79 amount=-3
kerning first=87 second=112 amount=-3
kerning first=70 second=74 amount=-3
kerning first=107 second=84 amount=-8
kerning first=87 second=117 amount=-3
kerning first=69 second=76 amount=-1
kerning first=75 second=71 amount=-6
kerning first=107 second=69 amount=-2
kerning first=118 second=67 amount=-1
kerning first=121 second=89 amount=-3
kerning first=116 second=85 amount=-1
kerning first=69 second=65 amount=-1
kerning first=105 second=65 amount=-1
kerning first=81 second=111 amount=-3
kerning first=79 second=111 amount=-3
kerning first=97 second=83 amount=-2
kerning first=97 second=74 amount=-3
kerning first=79 second=105 amount=-3
kerning first=89 second=108 amount=-2
kerning first=79 second=72 amount=-2
kerning first=115 second=88 amount=-3
kerning first=70 second=65 amount=-5
kerning first=88 second=103 amount=-5
kerning first=89 second=97 amount=-9
kerning first=71 second=89 amount=-2
kerning first=73 second=121 amount=-3
kerning first=116 second=76 amount=-1
kerning first=86 second=97 amount=-7
kerning first=90 second=105 amount=-2
kerning first=115 second=76 amount=-2
kerning first=111 second=75 amount=-1
kerning first=105 second=84 amount=-9
kerning first=90 second=120 amount=-3
kerning first=122 second=71 amount=-1
kerning first=70 second=122 amount=-2
kerning first=84 second=69 amount=-2
kerning first=79 second=83 amount=-8
kerning first=112 second=106 amount=-11
kerning first=70 second=81 amount=-3
kerning first=86 second=112 amount=-2
kerning first=118 second=85 amount=-1
kerning first=87 second=106 amount=-7
kerning first=118 second=73 amount=-3
kerning first=102 second=88 amount=-8
kerning first=66 second=88 amount=-6
kerning first=73 second=84 amount=-3
kerning first=114 second=85 amount=-2
kerning first=65 second=117 amount=-3
kerning first=83 second=113 amount=-3
kerning first=98 second=89 amount=-6
kerning first=86 second=115 amount=-3
kerning first=87 second=110 amount=-4
kerning first=70 second=83 amount=-5
kerning first=108 second=81 amount=-7
kerning first=87 second=103 amount=-5
kerning first=67 second=122 amount=-4
kerning first=88 second=99 amount=-6
kerning first=65 second=105 amount=-2
kerning first=67 second=81 amount=-2
kerning first=103 second=81 amount=-2
kerning first=70 second=85 amount=-2
kerning first=100 second=75 amount=-2
kerning first=65 second=106 amount=-2
kerning first=113 second=79 amount=-3
kerning first=82 second=105 amount=-2
kerning first=82 second=116 amount=-4
kerning first=89 second=101 amount=-5
kerning first=80 second=87 amount=-2
kerning first=68 second=83 amount=-7
kerning first=80 second=88 amount=-5
kerning first=107 second=116 amount=-2
kerning first=90 second=90 amount=-4
kerning first=101 second=113 amount=-2
kerning first=81 second=118 amount=-2
kerning first=103 second=84 amount=-9
kerning first=105 second=72 amount=-1
kerning first=100 second=89 amount=-8
kerning first=99 second=89 amount=-5
kerning first=98 second=84 amount=-9
kerning first=65 second=119 amount=-6
kerning first=121 second=97 amount=-5
kerning first=108 second=86 amount=-8
kerning first=84 second=107 amount=-2
kerning first=84 second=79 amount=-6
kerning first=111 second=105 amount=-2
kerning first=120 second=73 amount=-3
kerning first=66 second=122 amount=-3
kerning first=81 second=85 amount=-2
kerning first=82 second=115 amount=-2
kerning first=122 second=86 amount=-3
kerning first=87 second=121 amount=-3
kerning first=99 second=119 amount=-2
kerning first=86 second=106 amount=-6
kerning first=67 second=118 amount=-3
kerning first=105 second=87 amount=-2
kerning first=103 second=118 amount=-2
kerning first=113 second=118 amount=-2
kerning first=76 second=105 amount=-1
kerning first=80 second=105 amount=-2
kerning first=105 second=75 amount=-1
kerning first=101 second=84 amount=-7
kerning first=89 second=71 amount=-3
kerning first=79 second=90 amount=-4
kerning first=102 second=89 amount=-5
kerning first=70 second=86 amount=-2
kerning first=86 second=118 amount=-2
kerning first=83 second=81 amount=-6
kerning first=67 second=97 amount=-2
kerning first=97 second=86 amount=-10
kerning first=88 second=119 amount=-6
kerning first=89 second=121 amount=-2
kerning first=68 second=78 amount=-1
kerning first=87 second=84 amount=-2
kerning first=107 second=67 amount=-2
kerning first=82 second=79 amount=-6
kerning first=83 second=120 amount=-3
kerning first=102 second=72 amount=-1
kerning first=68 second=89 amount=-5
kerning first=67 second=88 amount=-4
kerning first=65 second=84 amount=-8
kerning first=89 second=107 amount=-3
kerning first=89 second=122 amount=-5
kerning first=82 second=83 amount=-4
kerning first=70 second=106 amount=-10
kerning first=73 second=111 amount=-3
kerning first=82 second=67 amount=-1
kerning first=120 second=85 amount=-2
kerning first=120 second=74 amount=-3
kerning first=111 second=87 amount=-6
kerning first=105 second=103 amount=-1
kerning first=87 second=90 amount=-3
kerning first=67 second=79 amount=-2
kerning first=100 second=81 amount=-2
kerning first=90 second=121 amount=-5
kerning first=101 second=69 amount=-2
kerning first=67 second=86 amount=-5
kerning first=119 second=97 amount=-5
kerning first=84 second=74 amount=-10
kerning first=68 second=115 amount=-2
kerning first=76 second=116 amount=-7
kerning first=118 second=122 amount=-2
kerning first=98 second=79 amount=-2
kerning first=89 second=81 amount=-5
kerning first=83 second=71 amount=-2
kerning first=118 second=83 amount=-4
kerning first=86 second=108 amount=-2
kerning first=113 second=119 amount=-2
kerning first=73 second=122 amount=-3
kerning first=76 second=84 amount=-9
kerning first=69 second=79 amount=-2
kerning first=107 second=83 amount=-4
kerning first=89 second=118 amount=-2
kerning first=87 second=122 amount=-5
kerning first=90 second=84 amount=-2
kerning first=103 second=86 amount=-5
kerning first=112 second=90 amount=-2
kerning first=84 second=111 amount=-10
kerning first=100 second=120 amount=-6
kerning first=80 second=103 amount=-8
kerning first=73 second=119 amount=-3
kerning first=120 second=111 amount=-7
kerning first=80 second=76 amount=-2
kerning first=116 second=113 amount=-4
kerning first=83 second=111 amount=-3
kerning first=118 second=115 amount=-2
kerning first=105 second=116 amount=-1
kerning first=101 second=121 amount=-2
kerning first=121 second=88 amount=-6
kerning first=75 second=101 amount=-6
kerning first=120 second=83 amount=-3
kerning first=66 second=119 amount=-3
kerning first=67 second=75 amount=-1
kerning first=87 second=116 amount=-4
kerning first=101 second=90 amount=-2
kerning first=87 second=79 amount=-5
kerning first=115 second=87 amount=-3
kerning first=98 second=122 amount=-2
kerning first=88 second=69 amount=-7
kerning first=112 second=111 amount=-5
kerning first=79 second=89 amount=-6
kerning first=115 second=89 amount=-4
kerning first=102 second=119 amount=-1
kerning first=99 second=85 amount=-2
kerning first=99 second=88 amount=-2
kerning first=80 second=114 amount=-1
kerning first=100 second=119 amount=-2
kerning first=86 second=107 amount=-3
kerning first=102 second=120 amount=-2
kerning first=100 second=118 amount=-3
kerning first=97 second=113 amount=-4
kerning first=100 second=76 amount=-2
kerning first=97 second=71 amount=-5
kerning first=118 second=89 amount=-2
kerning first=79 second=84 amount=-6
kerning first=86 second=81 amount=-3
kerning first=114 second=73 amount=-3
kerning first=68 second=84 amount=-5
kerning first=107 second=73 amount=-3
kerning first=65 second=79 amount=-5
kerning first=90 second=118 amount=-3
kerning first=98 second=85 amount=-2
kerning first=76 second=79 amount=-4
kerning first=70 second=101 amount=-3
kerning first=119 second=88 amount=-6
kerning first=75 second=81 amount=-12
kerning first=107 second=86 amount=-2
kerning first=87 second=69 amount=-4
kerning first=108 second=113 amount=-3
kerning first=102 second=90 amount=-1
kerning first=111 second=76 amount=-1
kerning first=112 second=121 amount=-1
kerning first=90 second=116 amount=-7
kerning first=84 second=106 amount=-9
kerning first=98 second=90 amount=-3
kerning first=107 second=106 amount=-2
kerning first=122 second=113 amount=-3
kerning first=98 second=111 amount=-2
kerning first=120 second=113 amount=-7
kerning first=84 second=87 amount=-2
kerning first=80 second=77 amount=-1
kerning first=73 second=90 amount=-3
kerning first=86 second=117 amount=-2
kerning first=105 second=76 amount=-1
kerning first=80 second=116 amount=-4
kerning first=111 second=97 amount=-1
kerning first=109 second=85 amount=-2
kerning first=90 second=79 amount=-4
kerning first=82 second=73 amount=-3
kerning first=101 second=79 amount=-3
kerning first=84 second=122 amount=-9
kerning first=79 second=121 amount=-2
kerning first=74 second=83 amount=-3
kerning first=114 second=86 amount=-4
kerning first=89 second=65 amount=-7
kerning first=116 second=83 amount=-7
kerning first=75 second=118 amount=-6
kerning first=101 second=116 amount=-3
kerning first=121 second=79 amount=-2
kerning first=68 second=105 amount=-3
kerning first=121 second=99 amount=-3
kerning first=87 second=111 amount=-5
kerning first=122 second=84 amount=-1
kerning first=122 second=76 amount=-1
kerning first=102 second=97 amount=-3
kerning first=82 second=69 amount=-1
kerning first=66 second=86 amount=-4
kerning first=112 second=115 amount=-1
kerning first=86 second=103 amount=-4
kerning first=102 second=86 amount=-4
kerning first=122 second=72 amount=-1
kerning first=112 second=74 amount=-8
kerning first=73 second=106 amount=-3
kerning first=113 second=116 amount=-4
kerning first=122 second=69 amount=-1
kerning first=82 second=113 amount=-9
kerning first=111 second=73 amount=-2
kerning first=70 second=79 amount=-3
kerning first=102 second=106 amount=-2
kerning first=114 second=76 amount=-2
kerning first=84 second=71 amount=-2
kerning first=102 second=85 amount=-1
kerning first=80 second=78 amount=-1
kerning first=111 second=84 amount=-9
kerning first=111 second=89 amount=-9
kerning first=102 second=73 amount=-3
kerning first=111 second=83 amount=-3
kerning first=84 second=101 amount=-9
kerning first=89 second=106 amount=-8
kerning first=108 second=111 amount=-3
kerning first=102 second=118 amount=-1
kerning first=73 second=79 amount=-3
kerning first=88 second=105 amount=-3
kerning first=111 second=119 amount=-3
kerning first=76 second=85 amount=-1
kerning first=82 second=89 amount=-1
kerning first=111 second=116 amount=-5
kerning first=68 second=118 amount=-1
kerning first=97 second=103 amount=-3
kerning first=80 second=97 amount=-9
kerning first=75 second=106 amount=-2
kerning first=84 second=116 amount=-10
kerning first=88 second=116 amount=-6
kerning first=82 second=74 amount=-4
kerning first=102 second=75 amount=-1
kerning first=86 second=114 amount=-2
kerning first=80 second=119 amount=-1
kerning first=118 second=99 amount=-3
kerning first=67 second=106 amount=-1
kerning first=88 second=83 amount=-4
kerning first=97 second=81 amount=-6
kerning first=100 second=88 amount=-7
kerning first=114 second=106 amount=-3
kerning first=67 second=65 amount=-1
kerning first=79 second=118 amount=-2
kerning first=122 second=87 amount=-3
kerning first=109 second=86 amount=-3
kerning first=107 second=99 amount=-5
kerning first=82 second=101 amount=-7
kerning first=119 second=111 amount=-4
kerning first=86 second=98 amount=-3
kerning first=122 second=81 amount=-4
kerning first=75 second=79 amount=-12
kerning first=99 second=72 amount=-2
kerning first=66 second=75 amount=-2
kerning first=86 second=113 amount=-5
kerning first=120 second=79 amount=-4
kerning first=68 second=90 amount=-2
kerning first=80 second=83 amount=-4
kerning first=83 second=119 amount=-5
kerning first=74 second=105 amount=-2
kerning first=69 second=118 amount=-3
kerning first=115 second=99 amount=-3
kerning first=73 second=104 amount=-3
kerning first=106 second=97 amount=-2
kerning first=65 second=118 amount=-6
kerning first=86 second=111 amount=-5
kerning first=89 second=102 amount=-1
kerning first=113 second=83 amount=-3
kerning first=97 second=73 amount=-2
kerning first=80 second=107 amount=-2
kerning first=115 second=74 amount=-2
kerning first=118 second=88 amount=-5
kerning first=87 second=71 amount=-4
kerning first=118 second=111 amount=-4
kerning first=84 second=104 amount=-9
kerning first=105 second=67 amount=-1
kerning first=73 second=120 amount=-3
kerning first=99 second=86 amount=-5
kerning first=69 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=69 second=88 amount=-4
kerning first=79 second=74 amount=-2
kerning first=115 second=113 amount=-5
kerning first=80 second=71 amount=-2
kerning first=73 second=67 amount=-3
kerning first=87 second=101 amount=-5
kerning first=117 second=89 amount=-2
kerning first=68 second=99 amount=-1
kerning first=87 second=99 amount=-5
kerning first=113 second=86 amount=-6
kerning first=66 second=90 amount=-3
kerning first=75 second=103 amount=-6
kerning first=108 second=119 amount=-4
kerning first=116 second=99 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=76 amount=-2
kerning first=76 second=118 amount=-3
kerning first=66 second=83 amount=-3
kerning first=86 second=74 amount=-5
kerning first=80 second=75 amount=-2
kerning first=73 second=71 amount=-3
kerning first=83 second=122 amount=-2
kerning first=97 second=111 amount=-4
kerning first=73 second=112 amount=-2
kerning first=121 second=72 amount=-1
kerning first=116 second=111 amount=-4
kerning first=119 second=89 amount=-3
kerning first=68 second=107 amount=-1
kerning first=84 second=86 amount=-2
kerning first=97 second=119 amount=-6
kerning first=68 second=74 amount=-3
kerning first=79 second=115 amount=-2
kerning first=114 second=84 amount=-9
kerning first=118 second=87 amount=-2
kerning first=65 second=85 amount=-6
kerning first=80 second=67 amount=-2
kerning first=116 second=72 amount=-1
kerning first=113 second=89 amount=-9
kerning first=114 second=90 amount=-2
kerning first=114 second=99 amount=-2
kerning first=76 second=88 amount=-4
kerning first=105 second=83 amount=-1
kerning first=101 second=72 amount=-2
kerning first=65 second=121 amount=-7
kerning first=69 second=105 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=67 amount=-3
kerning first=69 second=75 amount=-1
kerning first=102 second=113 amount=-2
kerning first=99 second=121 amount=-2
kerning first=87 second=120 amount=-3
kerning first=74 second=97 amount=-3
kerning first=116 second=105 amount=-2
kerning first=65 second=99 amount=-3
kerning first=65 second=101 amount=-3
kerning first=67 second=73 amount=-1
kerning first=70 second=76 amount=-2
kerning first=86 second=119 amount=-3
kerning first=100 second=122 amount=-2
kerning first=67 second=84 amount=-5
kerning first=83 second=67 amount=-3
kerning first=101 second=88 amount=-2
kerning first=105 second=73 amount=-1
kerning first=98 second=118 amount=-2
kerning first=117 second=86 amount=-1
kerning first=105 second=122 amount=-1
kerning first=81 second=84 amount=-7
kerning first=69 second=73 amount=-1
kerning first=67 second=90 amount=-4
kerning first=75 second=111 amount=-8
kerning first=89 second=103 amount=-5
kerning first=112 second=84 amount=-9
kerning first=68 second=85 amount=-2
kerning first=82 second=72 amount=-1
kerning first=112 second=105 amount=-2
kerning first=118 second=72 amount=-1
kerning first=119 second=86 amount=-2
kerning first=75 second=119 amount=-7
kerning first=101 second=87 amount=-6
kerning first=84 second=115 amount=-8
kerning first=87 second=75 amount=-2
kerning first=70 second=111 amount=-4
kerning first=98 second=120 amount=-3
kerning first=69 second=81 amount=-2
kerning first=116 second=75 amount=-1
kerning first=68 second=104 amount=-1
kerning first=69 second=83 amount=-1
kerning first=105 second=89 amount=-3
kerning first=69 second=121 amount=-4
kerning first=106 second=88 amount=-5
kerning first=84 second=65 amount=-9
kerning first=118 second=81 amount=-2
kerning first=73 second=118 amount=-3
kerning first=88 second=113 amount=-7
kerning first=100 second=90 amount=-6
kerning first=116 second=120 amount=-1
kerning first=86 second=109 amount=-3
kerning first=80 second=86 amount=-2
kerning first=113 second=81 amount=-3
kerning first=86 second=67 amount=-3
kerning first=116 second=86 amount=-4
kerning first=101 second=120 amount=-2
kerning first=80 second=73 amount=-4
kerning first=107 second=74 amount=-3
kerning first=118 second=105 amount=-1
kerning first=66 second=105 amount=-3
kerning first=80 second=65 amount=-9
kerning first=65 second=86 amount=-9
kerning first=103 second=79 amount=-2
kerning first=115 second=101 amount=-3
kerning first=80 second=113 amount=-11
kerning first=122 second=122 amount=-3
kerning first=80 second=104 amount=-1
kerning first=66 second=81 amount=-3
kerning first=65 second=116 amount=-6
kerning first=113 second=121 amount=-4
kerning first=107 second=89 amount=-3
kerning first=99 second=113 amount=-2
kerning first=112 second=85 amount=-1
kerning first=68 second=72 amount=-2
kerning first=99 second=116 amount=-3
kerning first=81 second=87 amount=-4
kerning first=111 second=106 amount=-1
kerning first=84 second=119 amount=-10
kerning first=108 second=79 amount=-7
kerning first=87 second=105 amount=-4
kerning first=70 second=87 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=111 amount=-6
kerning first=121 second=106 amount=-5
kerning first=87 second=107 amount=-4
kerning first=120 second=81 amount=-4
kerning first=97 second=67 amount=-5
kerning first=105 second=113 amount=-1
kerning first=66 second=97 amount=-2
kerning first=82 second=85 amount=-1
kerning first=119 second=76 amount=-1
kerning first=112 second=120 amount=-3
kerning first=76 second=120 amount=-4
kerning first=122 second=111 amount=-3
kerning first=66 second=72 amount=-2
kerning first=112 second=75 amount=-1
kerning first=108 second=84 amount=-9
kerning first=111 second=122 amount=-2
kerning first=119 second=83 amount=-5
kerning first=88 second=121 amount=-5
kerning first=109 second=89 amount=-4
kerning first=121 second=101 amount=-2
kerning first=105 second=86 amount=-2
kerning first=100 second=106 amount=-2
kerning first=67 second=116 amount=-7
kerning first=79 second=88 amount=-9
kerning first=112 second=99 amount=-1
kerning first=114 second=111 amount=-5
kerning first=80 second=89 amount=-2
kerning first=97 second=117 amount=-3
kerning first=68 second=75 amount=-2
kerning first=87 second=118 amount=-3
kerning first=87 second=115 amount=-4
kerning first=121 second=74 amount=-4
kerning first=76 second=87 amount=-7
kerning first=86 second=116 amount=-3
kerning first=118 second=97 amount=-5
kerning first=99 second=122 amount=-2
kerning first=97 second=79 amount=-6
kerning first=69 second=86 amount=-4
kerning first=68 second=110 amount=-1
kerning first=99 second=81 amount=-5
kerning first=116 second=88 amount=-6
kerning first=116 second=106 amount=-7
kerning first=102 second=84 amount=-3
kerning first=66 second=84 amount=-3
kerning first=67 second=89 amount=-4
kerning first=87 second=65 amount=-7
kerning first=99 second=111 amount=-2
kerning first=80 second=110 amount=-2
kerning first=121 second=85 amount=-1
kerning first=112 second=113 amount=-5
kerning first=86 second=90 amount=-3
kerning first=79 second=75 amount=-2
kerning first=106 second=84 amount=-9
kerning first=70 second=103 amount=-3
kerning first=119 second=73 amount=-3
kerning first=97 second=116 amount=-6
kerning first=86 second=79 amount=-3
kerning first=105 second=99 amount=-1
kerning first=118 second=101 amount=-3
kerning first=108 second=120 amount=-2
kerning first=73 second=99 amount=-3
kerning first=118 second=106 amount=-4
kerning first=87 second=102 amount=-2
kerning first=67 second=119 amount=-2
kerning first=88 second=81 amount=-9
kerning first=82 second=86 amount=-2
kerning first=105 second=106 amount=-1
kerning first=86 second=121 amount=-2
kerning first=112 second=65 amount=-4
kerning first=108 second=87 amount=-8
kerning first=68 second=101 amount=-1
kerning first=99 second=71 amount=-2
kerning first=118 second=79 amount=-2
kerning first=80 second=81 amount=-7
kerning first=115 second=103 amount=-3
kerning first=75 second=67 amount=-8
kerning first=89 second=79 amount=-5
kerning first=65 second=113 amount=-4
kerning first=105 second=111 amount=-1
kerning first=114 second=115 amount=-2
kerning first=111 second=90 amount=-6
kerning first=116 second=97 amount=-6
kerning first=66 second=121 amount=-3
kerning first=102 second=121 amount=-1
kerning first=100 second=65 amount=-2
kerning first=70 second=99 amount=-3
kerning first=111 second=81 amount=-3
kerning first=84 second=103 amount=-9
kerning first=121 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=73 second=103 amount=-3
kerning first=73 second=74 amount=-3
kerning first=118 second=75 amount=-1
kerning first=119 second=106 amount=-4
kerning first=100 second=116 amount=-4
kerning first=121 second=73 amount=-3
kerning first=98 second=87 amount=-5
kerning first=75 second=84 amount=-2
kerning first=86 second=83 amount=-4
kerning first=98 second=88 amount=-3
kerning first=89 second=116 amount=-4
kerning first=108 second=90 amount=-3
kerning first=99 second=118 amount=-2
kerning first=101 second=76 amount=-2
kerning first=73 second=113 amount=-3
kerning first=112 second=88 amount=-8
kerning first=73 second=65 amount=-3
kerning first=116 second=84 amount=-9
kerning first=81 second=115 amount=-3
kerning first=100 second=86 amount=-5
kerning first=119 second=85 amount=-1
kerning first=81 second=89 amount=-7
kerning first=102 second=87 amount=-4
kerning first=88 second=74 amount=-3
kerning first=77 second=87 amount=-2
kerning first=120 second=103 amount=-4
kerning first=103 second=89 amount=-5
kerning first=101 second=111 amount=-2
kerning first=89 second=104 amount=-2
kerning first=68 second=86 amount=-4
kerning first=82 second=103 amount=-7
kerning first=71 second=86 amount=-2
kerning first=111 second=120 amount=-6
kerning first=81 second=119 amount=-2
kerning first=98 second=113 amount=-2
kerning first=109 second=87 amount=-3
kerning first=76 second=76 amount=-1
kerning first=112 second=76 amount=-1
kerning first=75 second=83 amount=-3
kerning first=82 second=71 amount=-1
kerning first=89 second=109 amount=-3
kerning first=84 second=81 amount=-6
kerning first=88 second=111 amount=-7
kerning first=87 second=113 amount=-5
kerning first=112 second=72 amount=-1
kerning first=67 second=83 amount=-1
kerning first=99 second=69 amount=-2
kerning first=85 second=97 amount=-1
kerning first=104 second=87 amount=-2
kerning first=70 second=115 amount=-2
kerning first=87 second=109 amount=-4
kerning first=69 second=84 amount=-4
kerning first=98 second=86 amount=-5
kerning first=81 second=105 amount=-3
kerning first=89 second=67 amount=-3
kerning first=100 second=79 amount=-2
kerning first=81 second=73 amount=-3
kerning first=67 second=85 amount=-1
kerning first=122 second=89 amount=-4
kerning first=100 second=84 amount=-9
kerning first=114 second=87 amount=-4
kerning first=100 second=83 amount=-4
kerning first=88 second=106 amount=-2
kerning first=66 second=85 amount=-2
kerning first=103 second=119 amount=-2
kerning first=79 second=65 amount=-3
kerning first=114 second=105 amount=-2
kerning first=75 second=116 amount=-6
kerning first=69 second=90 amount=-4
kerning first=115 second=72 amount=-2
kerning first=76 second=119 amount=-3
kerning first=119 second=65 amount=-5
kerning first=104 second=86 amount=-2
kerning first=83 second=69 amount=-3
kerning first=121 second=86 amount=-2
kerning first=100 second=105 amount=-2
kerning first=81 second=106 amount=-3
kerning first=73 second=98 amount=-1
kerning first=68 second=87 amount=-4
kerning first=119 second=113 amount=-4
kerning first=102 second=74 amount=-2
kerning first=119 second=74 amount=-3
kerning first=80 second=79 amount=-7
kerning first=107 second=81 amount=-5
kerning first=65 second=71 amount=-5
kerning first=99 second=120 amount=-2
kerning first=118 second=107 amount=-1
kerning first=116 second=87 amount=-4
kerning first=122 second=88 amount=-2
kerning first=89 second=83 amount=-4
kerning first=69 second=122 amount=-4
kerning first=87 second=114 amount=-3
kerning first=68 second=65 amount=-4
kerning first=121 second=83 amount=-5
kerning first=118 second=113 amount=-4
kerning first=102 second=111 amount=-2
kerning first=86 second=100 amount=-2
kerning first=77 second=85 amount=-2
kerning first=120 second=89 amount=-3
kerning first=100 second=115 amount=-3
kerning first=83 second=121 amount=-7
kerning first=110 second=86 amount=-2
kerning first=111 second=115 amount=-3
kerning first=73 second=109 amount=-3
kerning first=79 second=87 amount=-4
kerning first=69 second=116 amount=-4
kerning first=83 second=90 amount=-2
kerning first=105 second=79 amount=-1
kerning first=89 second=120 amount=-2
kerning first=76 second=71 amount=-1
kerning first=80 second=122 amount=-4
kerning first=97 second=89 amount=-10
kerning first=114 second=83 amount=-5
kerning first=79 second=76 amount=-2
kerning first=117 second=88 amount=-3
kerning first=86 second=110 amount=-3
kerning first=79 second=113 amount=-3
kerning first=82 second=76 amount=-1
kerning first=103 second=90 amount=-2
kerning first=75 second=105 amount=-3
kerning first=97 second=84 amount=-9
kerning first=89 second=115 amount=-4
kerning first=121 second=113 amount=-4
kerning first=80 second=101 amount=-9
kerning first=110 second=87 amount=-2
kerning first=83 second=79 amount=-6
kerning first=80 second=74 amount=-16
kerning first=101 second=71 amount=-2
kerning first=80 second=85 amount=-1
kerning first=79 second=97 amount=-4
kerning first=88 second=101 amount=-5
kerning first=84 second=73 amount=-3
kerning first=65 second=74 amount=-3
kerning first=65 second=103 amount=-3
kerning first=97 second=99 amount=-3
kerning first=70 second=72 amount=-2
kerning first=105 second=69 amount=-1
kerning first=87 second=98 amount=-3
kerning first=86 second=122 amount=-3
kerning first=69 second=85 amount=-1
kerning first=113 second=73 amount=-2
kerning first=108 second=116 amount=-7
kerning first=82 second=65 amount=-1
kerning first=73 second=114 amount=-2
kerning first=68 second=113 amount=-4
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-11
kerning first=80 second=69 amount=-2
kerning first=105 second=74 amount=-1
kerning first=112 second=87 amount=-4
kerning first=89 second=98 amount=-3
kerning first=100 second=73 amount=-3
kerning first=67 second=120 amount=-4
kerning first=102 second=105 amount=-2
kerning first=119 second=79 amount=-1
kerning first=107 second=101 amount=-5
kerning first=82 second=81 amount=-6
kerning first=112 second=97 amount=-6
kerning first=97 second=121 amount=-7
kerning first=105 second=81 amount=-1
kerning first=98 second=119 amount=-2
kerning first=68 second=76 amount=-2
kerning first=65 second=87 amount=-9
kerning first=115 second=73 amount=-2
kerning first=66 second=89 amount=-4
kerning first=73 second=77 amount=-2
kerning first=83 second=116 amount=-6
kerning first=77 second=86 amount=-2
kerning first=86 second=105 amount=-3
kerning first=70 second=88 amount=-3
kerning first=76 second=81 amount=-4
kerning first=119 second=103 amount=-2
kerning first=88 second=117 amount=-5
kerning first=103 second=87 amount=-5
kerning first=106 second=87 amount=-2
kerning first=79 second=86 amount=-4
kerning first=88 second=67 amount=-7
kerning first=107 second=111 amount=-8
kerning first=109 second=84 amount=-8
kerning first=118 second=110 amount=-1
kerning first=79 second=85 amount=-2
kerning first=99 second=67 amount=-2
kerning first=97 second=87 amount=-10
kerning first=105 second=101 amount=-1
kerning first=80 second=72 amount=-1
kerning first=69 second=119 amount=-2
kerning first=108 second=89 amount=-11
kerning first=70 second=75 amount=-2
