info face="Breathe Fire" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Breathe_Fire_36.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33    x=87   y=0    width=9    height=31   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34    x=480  y=62   width=13   height=8    xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35    x=457  y=35   width=18   height=27   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36    x=96   y=0    width=20   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=37    x=376  y=0    width=20   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38    x=396  y=0    width=23   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39    x=493  y=62   width=8    height=8    xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40    x=396  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=41    x=413  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=42    x=465  y=62   width=15   height=13   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=43    x=437  y=62   width=14   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=44    x=501  y=62   width=8    height=8    xoffset=-3   yoffset=27   xadvance=6    page=0    chnl=0 
char id=45    x=0    y=87   width=14   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=46    x=14   y=87   width=7    height=6    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=47    x=336  y=0    width=20   height=28   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=48    x=97   y=35   width=27   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=49    x=258  y=35   width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50    x=269  y=35   width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=51    x=175  y=0    width=21   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=52    x=289  y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=53    x=310  y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54    x=331  y=35   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55    x=316  y=0    width=20   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56    x=353  y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57    x=374  y=35   width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58    x=430  y=62   width=7    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=496  y=35   width=9    height=24   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60    x=396  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=61    x=451  y=62   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=62    x=413  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=63    x=116  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64    x=156  y=62   width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=65    x=419  y=0    width=25   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=66    x=133  y=0    width=22   height=29   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67    x=196  y=0    width=24   height=28   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68    x=444  y=0    width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69    x=220  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=70    x=466  y=0    width=21   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71    x=487  y=0    width=23   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72    x=0    y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=73    x=21   y=35   width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=74    x=32   y=35   width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=75    x=28   y=0    width=28   height=34   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=51   y=35   width=18   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77    x=69   y=35   width=28   height=27   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78    x=155  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79    x=97   y=35   width=27   height=27   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=80    x=124  y=35   width=21   height=27   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81    x=56   y=0    width=31   height=31   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=82    x=0    y=0    width=28   height=35   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83    x=145  y=35   width=20   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84    x=165  y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=85    x=241  y=0    width=21   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86    x=186  y=35   width=26   height=27   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87    x=262  y=0    width=33   height=28   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=88    x=212  y=35   width=21   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89    x=233  y=35   width=25   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=90    x=295  y=0    width=21   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=91    x=396  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=92    x=356  y=0    width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93    x=413  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=94    x=430  y=35   width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=95    x=430  y=35   width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=96    x=493  y=62   width=8    height=8    xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97    x=156  y=62   width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98    x=43   y=62   width=17   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=99    x=175  y=62   width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=100   x=193  y=62   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=101   x=210  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102   x=226  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=103   x=242  y=62   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=104   x=259  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=105   x=275  y=62   width=9    height=20   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106   x=284  y=62   width=15   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=107   x=0    y=62   width=21   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=108   x=299  y=62   width=14   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=109   x=313  y=62   width=21   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110   x=334  y=62   width=15   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=85   y=62   width=21   height=21   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112   x=349  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113   x=21   y=62   width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114   x=475  y=35   width=21   height=26   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115   x=365  y=62   width=15   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116   x=380  y=62   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117   x=106  y=62   width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=121  y=62   width=19   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119   x=60   y=62   width=25   height=22   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=120   x=396  y=62   width=16   height=20   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=412  y=62   width=18   height=20   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122   x=140  y=62   width=16   height=21   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=123   x=396  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=124   x=21   y=35   width=11   height=27   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=125   x=413  y=35   width=17   height=27   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=126   x=0    y=87   width=14   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
kernings count=1009
kerning first=112 second=83 amount=-7
kerning first=68 second=103 amount=-1
kerning first=112 second=86 amount=-3
kerning first=121 second=87 amount=-2
kerning first=65 second=81 amount=-3
kerning first=87 second=119 amount=-2
kerning first=90 second=122 amount=-2
kerning first=88 second=79 amount=-6
kerning first=90 second=81 amount=-3
kerning first=75 second=99 amount=-5
kerning first=81 second=83 amount=-4
kerning first=67 second=65 amount=-1
kerning first=80 second=67 amount=-2
kerning first=65 second=69 amount=-3
kerning first=80 second=70 amount=-1
kerning first=99 second=71 amount=-2
kerning first=121 second=81 amount=-2
kerning first=111 second=73 amount=-2
kerning first=84 second=74 amount=-7
kerning first=99 second=75 amount=-1
kerning first=67 second=76 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=78 amount=-1
kerning first=86 second=79 amount=-2
kerning first=80 second=80 amount=-1
kerning first=69 second=81 amount=-2
kerning first=97 second=83 amount=-1
kerning first=69 second=84 amount=-3
kerning first=109 second=85 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=99 second=88 amount=-2
kerning first=118 second=89 amount=-1
kerning first=76 second=90 amount=-3
kerning first=121 second=75 amount=-1
kerning first=100 second=121 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-2
kerning first=116 second=99 amount=-1
kerning first=73 second=100 amount=-2
kerning first=80 second=101 amount=-7
kerning first=73 second=102 amount=-1
kerning first=105 second=103 amount=-1
kerning first=87 second=108 amount=-2
kerning first=75 second=105 amount=-2
kerning first=121 second=106 amount=-3
kerning first=73 second=107 amount=-2
kerning first=86 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=84 second=110 amount=-6
kerning first=73 second=111 amount=-2
kerning first=73 second=112 amount=-1
kerning first=82 second=113 amount=-6
kerning first=80 second=114 amount=-1
kerning first=116 second=115 amount=-1
kerning first=88 second=116 amount=-4
kerning first=68 second=117 amount=-1
kerning first=105 second=73 amount=-1
kerning first=99 second=119 amount=-2
kerning first=68 second=120 amount=-3
kerning first=115 second=81 amount=-2
kerning first=122 second=122 amount=-2
kerning first=121 second=65 amount=-3
kerning first=97 second=118 amount=-5
kerning first=81 second=86 amount=-3
kerning first=111 second=88 amount=-5
kerning first=68 second=73 amount=-3
kerning first=119 second=72 amount=-1
kerning first=105 second=85 amount=-1
kerning first=81 second=74 amount=-2
kerning first=89 second=99 amount=-4
kerning first=120 second=67 amount=-1
kerning first=119 second=111 amount=-3
kerning first=66 second=90 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=121 amount=-5
kerning first=111 second=121 amount=-3
kerning first=112 second=89 amount=-4
kerning first=76 second=122 amount=-3
kerning first=66 second=79 amount=-2
kerning first=116 second=74 amount=-5
kerning first=101 second=119 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=67 amount=-1
kerning first=99 second=76 amount=-1
kerning first=97 second=85 amount=-4
kerning first=73 second=75 amount=-1
kerning first=83 second=118 amount=-3
kerning first=114 second=113 amount=-3
kerning first=74 second=106 amount=-1
kerning first=70 second=106 amount=-7
kerning first=67 second=121 amount=-3
kerning first=70 second=88 amount=-2
kerning first=68 second=111 amount=-3
kerning first=73 second=116 amount=-2
kerning first=74 second=65 amount=-1
kerning first=107 second=87 amount=-2
kerning first=90 second=75 amount=-1
kerning first=86 second=69 amount=-2
kerning first=79 second=73 amount=-2
kerning first=70 second=76 amount=-1
kerning first=99 second=90 amount=-2
kerning first=100 second=88 amount=-5
kerning first=89 second=113 amount=-4
kerning first=87 second=104 amount=-2
kerning first=80 second=112 amount=-1
kerning first=108 second=71 amount=-2
kerning first=114 second=72 amount=-1
kerning first=67 second=81 amount=-1
kerning first=71 second=84 amount=-2
kerning first=87 second=67 amount=-3
kerning first=87 second=74 amount=-4
kerning first=114 second=89 amount=-3
kerning first=67 second=120 amount=-3
kerning first=87 second=97 amount=-6
kerning first=79 second=119 amount=-1
kerning first=115 second=111 amount=-3
kerning first=105 second=101 amount=-1
kerning first=118 second=65 amount=-3
kerning first=108 second=85 amount=-2
kerning first=65 second=117 amount=-2
kerning first=90 second=119 amount=-2
kerning first=99 second=118 amount=-2
kerning first=121 second=76 amount=-1
kerning first=97 second=69 amount=-3
kerning first=84 second=83 amount=-2
kerning first=68 second=88 amount=-7
kerning first=101 second=122 amount=-2
kerning first=119 second=87 amount=-2
kerning first=67 second=105 amount=-1
kerning first=79 second=111 amount=-2
kerning first=89 second=104 amount=-2
kerning first=107 second=85 amount=-1
kerning first=67 second=72 amount=-1
kerning first=119 second=75 amount=-1
kerning first=116 second=89 amount=-3
kerning first=108 second=69 amount=-2
kerning first=65 second=89 amount=-7
kerning first=101 second=89 amount=-4
kerning first=101 second=67 amount=-2
kerning first=76 second=97 amount=-1
kerning first=106 second=86 amount=-1
kerning first=86 second=74 amount=-4
kerning first=66 second=120 amount=-2
kerning first=115 second=84 amount=-5
kerning first=73 second=108 amount=-2
kerning first=103 second=121 amount=-1
kerning first=111 second=72 amount=-1
kerning first=100 second=87 amount=-4
kerning first=86 second=81 amount=-2
kerning first=110 second=84 amount=-6
kerning first=80 second=107 amount=-2
kerning first=66 second=115 amount=-3
kerning first=73 second=83 amount=-2
kerning first=79 second=106 amount=-4
kerning first=112 second=73 amount=-2
kerning first=111 second=85 amount=-1
kerning first=66 second=87 amount=-3
kerning first=80 second=109 amount=-2
kerning first=71 second=87 amount=-2
kerning first=86 second=99 amount=-3
kerning first=118 second=110 amount=-1
kerning first=104 second=89 amount=-2
kerning first=81 second=121 amount=-1
kerning first=69 second=120 amount=-3
kerning first=76 second=86 amount=-5
kerning first=113 second=87 amount=-5
kerning first=118 second=86 amount=-1
kerning first=103 second=116 amount=-1
kerning first=113 second=115 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=65 second=73 amount=-2
kerning first=107 second=79 amount=-3
kerning first=98 second=81 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=97 amount=-4
kerning first=82 second=122 amount=-1
kerning first=121 second=84 amount=-7
kerning first=68 second=106 amount=-4
kerning first=65 second=67 amount=-3
kerning first=83 second=88 amount=-2
kerning first=75 second=74 amount=-2
kerning first=79 second=65 amount=-2
kerning first=107 second=103 amount=-3
kerning first=84 second=99 amount=-7
kerning first=73 second=113 amount=-2
kerning first=100 second=72 amount=-1
kerning first=101 second=86 amount=-4
kerning first=111 second=118 amount=-2
kerning first=102 second=115 amount=-1
kerning first=82 second=109 amount=-1
kerning first=76 second=75 amount=-1
kerning first=112 second=75 amount=-1
kerning first=97 second=106 amount=-1
kerning first=73 second=105 amount=-2
kerning first=82 second=85 amount=-1
kerning first=111 second=79 amount=-2
kerning first=84 second=105 amount=-7
kerning first=120 second=116 amount=-1
kerning first=80 second=103 amount=-6
kerning first=113 second=105 amount=-1
kerning first=106 second=89 amount=-2
kerning first=86 second=104 amount=-2
kerning first=87 second=83 amount=-3
kerning first=115 second=120 amount=-1
kerning first=108 second=88 amount=-1
kerning first=102 second=65 amount=-2
kerning first=84 second=109 amount=-1
kerning first=82 second=99 amount=-5
kerning first=70 second=113 amount=-3
kerning first=88 second=71 amount=-4
kerning first=68 second=109 amount=-1
kerning first=88 second=84 amount=-2
kerning first=80 second=115 amount=-4
kerning first=69 second=72 amount=-1
kerning first=89 second=74 amount=-4
kerning first=105 second=88 amount=-1
kerning first=82 second=119 amount=-1
kerning first=70 second=97 amount=-4
kerning first=106 second=97 amount=-1
kerning first=97 second=101 amount=-2
kerning first=67 second=87 amount=-4
kerning first=70 second=73 amount=-2
kerning first=101 second=75 amount=-1
kerning first=120 second=106 amount=-1
kerning first=75 second=69 amount=-5
kerning first=76 second=83 amount=-1
kerning first=81 second=113 amount=-2
kerning first=121 second=111 amount=-3
kerning first=102 second=76 amount=-1
kerning first=66 second=76 amount=-1
kerning first=87 second=71 amount=-3
kerning first=122 second=116 amount=-2
kerning first=100 second=122 amount=-1
kerning first=76 second=88 amount=-3
kerning first=109 second=84 amount=-6
kerning first=115 second=85 amount=-1
kerning first=71 second=90 amount=-1
kerning first=110 second=89 amount=-2
kerning first=120 second=101 amount=-3
kerning first=89 second=69 amount=-2
kerning first=114 second=74 amount=-3
kerning first=84 second=97 amount=-6
kerning first=65 second=111 amount=-3
kerning first=100 second=85 amount=-1
kerning first=99 second=79 amount=-4
kerning first=113 second=84 amount=-6
kerning first=66 second=116 amount=-4
kerning first=69 second=87 amount=-3
kerning first=121 second=103 amount=-2
kerning first=119 second=81 amount=-1
kerning first=120 second=86 amount=-2
kerning first=73 second=81 amount=-2
kerning first=89 second=110 amount=-2
kerning first=65 second=83 amount=-2
kerning first=122 second=67 amount=-2
kerning first=86 second=101 amount=-3
kerning first=116 second=65 amount=-3
kerning first=84 second=75 amount=-1
kerning first=66 second=118 amount=-2
kerning first=82 second=106 amount=-2
kerning first=118 second=76 amount=-1
kerning first=73 second=69 amount=-2
kerning first=122 second=75 amount=-1
kerning first=121 second=115 amount=-1
kerning first=98 second=121 amount=-2
kerning first=111 second=86 amount=-4
kerning first=73 second=110 amount=-2
kerning first=69 second=89 amount=-3
kerning first=79 second=120 amount=-3
kerning first=100 second=97 amount=-2
kerning first=102 second=73 amount=-2
kerning first=80 second=69 amount=-2
kerning first=87 second=112 amount=-2
kerning first=70 second=74 amount=-2
kerning first=107 second=84 amount=-6
kerning first=87 second=117 amount=-2
kerning first=69 second=76 amount=-1
kerning first=75 second=71 amount=-5
kerning first=107 second=69 amount=-1
kerning first=82 second=67 amount=-1
kerning first=121 second=89 amount=-2
kerning first=116 second=85 amount=-1
kerning first=69 second=65 amount=-1
kerning first=105 second=65 amount=-1
kerning first=81 second=111 amount=-2
kerning first=88 second=106 amount=-2
kerning first=116 second=73 amount=-2
kerning first=97 second=74 amount=-2
kerning first=79 second=105 amount=-2
kerning first=103 second=85 amount=-1
kerning first=115 second=88 amount=-2
kerning first=70 second=65 amount=-3
kerning first=88 second=103 amount=-4
kerning first=105 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=73 second=121 amount=-2
kerning first=80 second=76 amount=-2
kerning first=86 second=97 amount=-5
kerning first=90 second=105 amount=-1
kerning first=115 second=76 amount=-1
kerning first=111 second=75 amount=-1
kerning first=76 second=105 amount=-1
kerning first=105 second=84 amount=-6
kerning first=90 second=120 amount=-2
kerning first=122 second=71 amount=-1
kerning first=70 second=122 amount=-1
kerning first=84 second=69 amount=-1
kerning first=79 second=83 amount=-6
kerning first=112 second=106 amount=-8
kerning first=70 second=81 amount=-2
kerning first=86 second=112 amount=-2
kerning first=118 second=85 amount=-1
kerning first=87 second=106 amount=-5
kerning first=80 second=75 amount=-2
kerning first=118 second=73 amount=-2
kerning first=102 second=88 amount=-5
kerning first=66 second=88 amount=-5
kerning first=73 second=84 amount=-2
kerning first=114 second=85 amount=-1
kerning first=80 second=99 amount=-7
kerning first=83 second=113 amount=-2
kerning first=98 second=89 amount=-5
kerning first=86 second=115 amount=-2
kerning first=87 second=110 amount=-3
kerning first=70 second=83 amount=-3
kerning first=108 second=81 amount=-5
kerning first=67 second=122 amount=-3
kerning first=88 second=99 amount=-4
kerning first=65 second=105 amount=-1
kerning first=73 second=117 amount=-2
kerning first=103 second=81 amount=-2
kerning first=66 second=83 amount=-2
kerning first=70 second=85 amount=-1
kerning first=100 second=75 amount=-1
kerning first=65 second=106 amount=-1
kerning first=113 second=79 amount=-2
kerning first=80 second=72 amount=-1
kerning first=118 second=116 amount=-1
kerning first=89 second=101 amount=-4
kerning first=80 second=87 amount=-2
kerning first=116 second=88 amount=-4
kerning first=103 second=87 amount=-3
kerning first=107 second=116 amount=-1
kerning first=90 second=90 amount=-3
kerning first=101 second=113 amount=-1
kerning first=81 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=105 second=72 amount=-1
kerning first=99 second=89 amount=-4
kerning first=98 second=84 amount=-6
kerning first=65 second=119 amount=-5
kerning first=121 second=97 amount=-4
kerning first=108 second=86 amount=-6
kerning first=84 second=107 amount=-1
kerning first=84 second=79 amount=-5
kerning first=111 second=105 amount=-2
kerning first=120 second=73 amount=-2
kerning first=66 second=122 amount=-2
kerning first=81 second=85 amount=-1
kerning first=122 second=86 amount=-2
kerning first=87 second=121 amount=-2
kerning first=122 second=85 amount=-2
kerning first=67 second=118 amount=-2
kerning first=90 second=97 amount=-1
kerning first=103 second=118 amount=-1
kerning first=66 second=73 amount=-2
kerning first=113 second=118 amount=-2
kerning first=115 second=79 amount=-2
kerning first=80 second=105 amount=-2
kerning first=105 second=75 amount=-1
kerning first=111 second=115 amount=-2
kerning first=89 second=71 amount=-2
kerning first=79 second=90 amount=-3
kerning first=102 second=89 amount=-4
kerning first=70 second=86 amount=-2
kerning first=86 second=118 amount=-1
kerning first=83 second=81 amount=-4
kerning first=67 second=97 amount=-1
kerning first=97 second=86 amount=-7
kerning first=88 second=119 amount=-4
kerning first=89 second=121 amount=-2
kerning first=68 second=78 amount=-1
kerning first=87 second=84 amount=-1
kerning first=107 second=67 amount=-1
kerning first=82 second=79 amount=-4
kerning first=83 second=120 amount=-2
kerning first=102 second=72 amount=-1
kerning first=66 second=72 amount=-1
kerning first=67 second=88 amount=-3
kerning first=101 second=84 amount=-5
kerning first=89 second=107 amount=-2
kerning first=108 second=121 amount=-6
kerning first=82 second=83 amount=-3
kerning first=80 second=106 amount=-8
kerning first=121 second=73 amount=-2
kerning first=120 second=85 amount=-1
kerning first=120 second=74 amount=-2
kerning first=111 second=87 amount=-4
kerning first=65 second=118 amount=-5
kerning first=87 second=90 amount=-2
kerning first=67 second=79 amount=-1
kerning first=75 second=113 amount=-6
kerning first=90 second=121 amount=-3
kerning first=101 second=69 amount=-1
kerning first=67 second=86 amount=-4
kerning first=119 second=97 amount=-3
kerning first=66 second=85 amount=-1
kerning first=68 second=115 amount=-1
kerning first=76 second=116 amount=-5
kerning first=118 second=122 amount=-1
kerning first=98 second=79 amount=-1
kerning first=89 second=81 amount=-3
kerning first=83 second=71 amount=-2
kerning first=99 second=84 amount=-6
kerning first=118 second=83 amount=-3
kerning first=113 second=119 amount=-2
kerning first=73 second=122 amount=-2
kerning first=76 second=84 amount=-7
kerning first=87 second=102 amount=-2
kerning first=69 second=79 amount=-2
kerning first=107 second=83 amount=-3
kerning first=89 second=118 amount=-2
kerning first=87 second=122 amount=-3
kerning first=90 second=84 amount=-2
kerning first=103 second=86 amount=-3
kerning first=112 second=90 amount=-2
kerning first=84 second=111 amount=-7
kerning first=100 second=120 amount=-4
kerning first=111 second=106 amount=-1
kerning first=73 second=119 amount=-2
kerning first=120 second=111 amount=-5
kerning first=84 second=67 amount=-1
kerning first=116 second=113 amount=-3
kerning first=82 second=115 amount=-1
kerning first=118 second=115 amount=-1
kerning first=105 second=116 amount=-1
kerning first=101 second=121 amount=-2
kerning first=121 second=88 amount=-4
kerning first=75 second=101 amount=-4
kerning first=120 second=83 amount=-2
kerning first=66 second=119 amount=-2
kerning first=67 second=75 amount=-1
kerning first=97 second=87 amount=-7
kerning first=82 second=105 amount=-1
kerning first=87 second=79 amount=-3
kerning first=112 second=72 amount=-1
kerning first=98 second=122 amount=-1
kerning first=88 second=69 amount=-5
kerning first=112 second=111 amount=-3
kerning first=79 second=89 amount=-5
kerning first=115 second=89 amount=-3
kerning first=102 second=119 amount=-1
kerning first=80 second=86 amount=-2
kerning first=100 second=119 amount=-2
kerning first=86 second=107 amount=-2
kerning first=102 second=120 amount=-2
kerning first=100 second=118 amount=-2
kerning first=97 second=113 amount=-3
kerning first=100 second=76 amount=-1
kerning first=73 second=90 amount=-2
kerning first=82 second=89 amount=-1
kerning first=79 second=84 amount=-5
kerning first=82 second=87 amount=-1
kerning first=114 second=73 amount=-2
kerning first=68 second=84 amount=-4
kerning first=107 second=73 amount=-2
kerning first=65 second=79 amount=-3
kerning first=89 second=102 amount=-1
kerning first=98 second=85 amount=-2
kerning first=76 second=79 amount=-3
kerning first=70 second=101 amount=-2
kerning first=119 second=88 amount=-4
kerning first=75 second=81 amount=-8
kerning first=68 second=121 amount=-1
kerning first=122 second=113 amount=-2
kerning first=108 second=113 amount=-2
kerning first=102 second=90 amount=-1
kerning first=111 second=76 amount=-1
kerning first=112 second=121 amount=-1
kerning first=90 second=116 amount=-5
kerning first=84 second=106 amount=-7
kerning first=98 second=90 amount=-2
kerning first=107 second=106 amount=-2
kerning first=86 second=113 amount=-4
kerning first=98 second=111 amount=-2
kerning first=120 second=113 amount=-5
kerning first=84 second=87 amount=-1
kerning first=80 second=77 amount=-1
kerning first=70 second=75 amount=-1
kerning first=67 second=89 amount=-3
kerning first=88 second=67 amount=-5
kerning first=105 second=76 amount=-1
kerning first=80 second=116 amount=-3
kerning first=111 second=97 amount=-1
kerning first=118 second=103 amount=-2
kerning first=90 second=79 amount=-3
kerning first=104 second=84 amount=-5
kerning first=101 second=79 amount=-2
kerning first=100 second=81 amount=-2
kerning first=79 second=121 amount=-1
kerning first=80 second=119 amount=-1
kerning first=114 second=86 amount=-3
kerning first=89 second=65 amount=-5
kerning first=68 second=65 amount=-3
kerning first=116 second=83 amount=-5
kerning first=75 second=118 amount=-5
kerning first=101 second=116 amount=-2
kerning first=121 second=79 amount=-2
kerning first=68 second=105 amount=-2
kerning first=121 second=99 amount=-2
kerning first=87 second=111 amount=-4
kerning first=122 second=84 amount=-1
kerning first=122 second=76 amount=-1
kerning first=102 second=97 amount=-2
kerning first=82 second=69 amount=-1
kerning first=66 second=86 amount=-3
kerning first=112 second=115 amount=-1
kerning first=86 second=103 amount=-3
kerning first=102 second=86 amount=-3
kerning first=122 second=72 amount=-1
kerning first=112 second=74 amount=-5
kerning first=73 second=106 amount=-2
kerning first=113 second=116 amount=-3
kerning first=122 second=69 amount=-1
kerning first=69 second=119 amount=-2
kerning first=108 second=122 amount=-1
kerning first=70 second=79 amount=-2
kerning first=102 second=106 amount=-2
kerning first=73 second=109 amount=-2
kerning first=82 second=116 amount=-3
kerning first=84 second=71 amount=-1
kerning first=102 second=85 amount=-1
kerning first=80 second=78 amount=-1
kerning first=111 second=84 amount=-7
kerning first=75 second=84 amount=-1
kerning first=111 second=83 amount=-2
kerning first=84 second=101 amount=-7
kerning first=89 second=106 amount=-6
kerning first=108 second=111 amount=-2
kerning first=102 second=118 amount=-1
kerning first=73 second=79 amount=-2
kerning first=88 second=105 amount=-2
kerning first=111 second=119 amount=-2
kerning first=76 second=85 amount=-1
kerning first=111 second=116 amount=-3
kerning first=73 second=118 amount=-2
kerning first=68 second=118 amount=-1
kerning first=97 second=103 amount=-2
kerning first=84 second=104 amount=-6
kerning first=80 second=97 amount=-7
kerning first=75 second=106 amount=-1
kerning first=84 second=116 amount=-7
kerning first=86 second=71 amount=-2
kerning first=82 second=74 amount=-3
kerning first=102 second=75 amount=-1
kerning first=86 second=114 amount=-2
kerning first=73 second=101 amount=-2
kerning first=80 second=89 amount=-2
kerning first=67 second=106 amount=-1
kerning first=88 second=83 amount=-3
kerning first=97 second=81 amount=-4
kerning first=114 second=106 amount=-2
kerning first=120 second=99 amount=-4
kerning first=68 second=77 amount=-1
kerning first=122 second=87 amount=-2
kerning first=100 second=84 amount=-7
kerning first=73 second=97 amount=-2
kerning first=107 second=99 amount=-4
kerning first=82 second=101 amount=-5
kerning first=83 second=111 amount=-2
kerning first=86 second=98 amount=-2
kerning first=122 second=81 amount=-3
kerning first=75 second=79 amount=-8
kerning first=86 second=65 amount=-4
kerning first=84 second=122 amount=-6
kerning first=120 second=79 amount=-3
kerning first=68 second=90 amount=-2
kerning first=83 second=119 amount=-3
kerning first=74 second=105 amount=-1
kerning first=69 second=118 amount=-2
kerning first=80 second=100 amount=-1
kerning first=115 second=99 amount=-2
kerning first=73 second=104 amount=-2
kerning first=101 second=118 amount=-2
kerning first=115 second=86 amount=-2
kerning first=80 second=98 amount=-1
kerning first=86 second=111 amount=-4
kerning first=118 second=99 amount=-2
kerning first=113 second=83 amount=-2
kerning first=97 second=73 amount=-1
kerning first=115 second=74 amount=-1
kerning first=118 second=88 amount=-4
kerning first=90 second=118 amount=-2
kerning first=118 second=111 amount=-3
kerning first=108 second=89 amount=-8
kerning first=105 second=67 amount=-1
kerning first=73 second=120 amount=-2
kerning first=99 second=86 amount=-4
kerning first=105 second=97 amount=-1
kerning first=69 second=88 amount=-3
kerning first=79 second=74 amount=-1
kerning first=115 second=113 amount=-3
kerning first=80 second=71 amount=-2
kerning first=73 second=67 amount=-2
kerning first=87 second=101 amount=-4
kerning first=117 second=89 amount=-2
kerning first=68 second=99 amount=-1
kerning first=87 second=99 amount=-4
kerning first=81 second=106 amount=-2
kerning first=75 second=103 amount=-4
kerning first=108 second=119 amount=-3
kerning first=79 second=85 amount=-1
kerning first=89 second=117 amount=-2
kerning first=103 second=76 amount=-1
kerning first=76 second=118 amount=-2
kerning first=102 second=83 amount=-3
kerning first=84 second=113 amount=-7
kerning first=113 second=86 amount=-5
kerning first=73 second=71 amount=-2
kerning first=83 second=122 amount=-2
kerning first=97 second=111 amount=-3
kerning first=121 second=72 amount=-1
kerning first=116 second=111 amount=-3
kerning first=119 second=89 amount=-2
kerning first=68 second=107 amount=-1
kerning first=84 second=86 amount=-1
kerning first=97 second=119 amount=-5
kerning first=68 second=74 amount=-2
kerning first=79 second=115 amount=-2
kerning first=114 second=84 amount=-7
kerning first=118 second=87 amount=-1
kerning first=65 second=85 amount=-4
kerning first=101 second=85 amount=-2
kerning first=116 second=72 amount=-1
kerning first=113 second=89 amount=-7
kerning first=114 second=90 amount=-1
kerning first=114 second=99 amount=-1
kerning first=76 second=89 amount=-9
kerning first=105 second=83 amount=-1
kerning first=101 second=72 amount=-1
kerning first=65 second=121 amount=-5
kerning first=120 second=87 amount=-2
kerning first=108 second=118 amount=-3
kerning first=108 second=67 amount=-2
kerning first=99 second=111 amount=-1
kerning first=69 second=75 amount=-1
kerning first=102 second=113 amount=-2
kerning first=99 second=121 amount=-2
kerning first=87 second=120 amount=-2
kerning first=74 second=97 amount=-2
kerning first=116 second=105 amount=-2
kerning first=99 second=87 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=101 amount=-2
kerning first=89 second=79 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=103 second=84 amount=-7
kerning first=75 second=117 amount=-4
kerning first=83 second=67 amount=-2
kerning first=86 second=106 amount=-4
kerning first=80 second=83 amount=-3
kerning first=98 second=118 amount=-2
kerning first=117 second=86 amount=-1
kerning first=105 second=122 amount=-1
kerning first=81 second=84 amount=-5
kerning first=69 second=73 amount=-1
kerning first=67 second=90 amount=-3
kerning first=75 second=111 amount=-6
kerning first=89 second=103 amount=-4
kerning first=112 second=84 amount=-7
kerning first=68 second=85 amount=-2
kerning first=82 second=72 amount=-1
kerning first=112 second=105 amount=-2
kerning first=99 second=72 amount=-1
kerning first=118 second=72 amount=-1
kerning first=119 second=86 amount=-2
kerning first=75 second=119 amount=-5
kerning first=118 second=74 amount=-3
kerning first=84 second=115 amount=-6
kerning first=87 second=75 amount=-1
kerning first=70 second=111 amount=-3
kerning first=98 second=120 amount=-2
kerning first=89 second=122 amount=-3
kerning first=116 second=75 amount=-1
kerning first=68 second=104 amount=-1
kerning first=69 second=83 amount=-1
kerning first=105 second=89 amount=-2
kerning first=69 second=121 amount=-3
kerning first=89 second=114 amount=-2
kerning first=84 second=65 amount=-6
kerning first=118 second=81 amount=-1
kerning first=68 second=87 amount=-3
kerning first=88 second=113 amount=-5
kerning first=100 second=90 amount=-4
kerning first=116 second=120 amount=-1
kerning first=86 second=109 amount=-2
kerning first=89 second=105 amount=-2
kerning first=113 second=81 amount=-2
kerning first=86 second=67 amount=-2
kerning first=116 second=86 amount=-3
kerning first=101 second=120 amount=-2
kerning first=80 second=73 amount=-3
kerning first=107 second=113 amount=-6
kerning first=118 second=105 amount=-1
kerning first=66 second=105 amount=-2
kerning first=80 second=65 amount=-7
kerning first=65 second=86 amount=-7
kerning first=103 second=79 amount=-2
kerning first=115 second=101 amount=-2
kerning first=80 second=113 amount=-8
kerning first=86 second=122 amount=-2
kerning first=80 second=104 amount=-1
kerning first=66 second=81 amount=-2
kerning first=65 second=116 amount=-4
kerning first=79 second=72 amount=-1
kerning first=107 second=89 amount=-2
kerning first=99 second=113 amount=-1
kerning first=112 second=85 amount=-1
kerning first=68 second=72 amount=-2
kerning first=99 second=116 amount=-2
kerning first=81 second=87 amount=-3
kerning first=117 second=87 amount=-1
kerning first=108 second=79 amount=-5
kerning first=87 second=105 amount=-3
kerning first=70 second=87 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=111 amount=-4
kerning first=66 second=89 amount=-3
kerning first=87 second=107 amount=-3
kerning first=120 second=81 amount=-3
kerning first=97 second=67 amount=-4
kerning first=105 second=113 amount=-1
kerning first=66 second=97 amount=-1
kerning first=69 second=97 amount=-1
kerning first=119 second=76 amount=-1
kerning first=112 second=120 amount=-2
kerning first=76 second=120 amount=-3
kerning first=122 second=111 amount=-2
kerning first=79 second=118 amount=-1
kerning first=108 second=84 amount=-6
kerning first=111 second=122 amount=-2
kerning first=119 second=83 amount=-3
kerning first=87 second=100 amount=-2
kerning first=89 second=119 amount=-2
kerning first=74 second=83 amount=-3
kerning first=121 second=101 amount=-2
kerning first=105 second=86 amount=-1
kerning first=100 second=106 amount=-2
kerning first=67 second=116 amount=-5
kerning first=79 second=88 amount=-6
kerning first=112 second=99 amount=-1
kerning first=114 second=111 amount=-3
kerning first=97 second=117 amount=-2
kerning first=68 second=75 amount=-2
kerning first=87 second=118 amount=-2
kerning first=87 second=115 amount=-3
kerning first=79 second=75 amount=-1
kerning first=76 second=87 amount=-5
kerning first=86 second=116 amount=-2
kerning first=118 second=97 amount=-4
kerning first=99 second=122 amount=-2
kerning first=97 second=79 amount=-4
kerning first=69 second=86 amount=-3
kerning first=68 second=110 amount=-1
kerning first=99 second=81 amount=-4
kerning first=118 second=67 amount=-1
kerning first=116 second=106 amount=-5
kerning first=102 second=84 amount=-2
kerning first=66 second=84 amount=-2
kerning first=116 second=76 amount=-1
kerning first=87 second=65 amount=-5
kerning first=106 second=87 amount=-1
kerning first=68 second=89 amount=-4
kerning first=80 second=110 amount=-2
kerning first=121 second=85 amount=-1
kerning first=112 second=113 amount=-3
kerning first=86 second=90 amount=-2
kerning first=107 second=111 amount=-6
kerning first=106 second=84 amount=-6
kerning first=70 second=103 amount=-2
kerning first=119 second=73 amount=-2
kerning first=97 second=116 amount=-4
kerning first=122 second=79 amount=-3
kerning first=105 second=99 amount=-1
kerning first=118 second=101 amount=-2
kerning first=108 second=120 amount=-1
kerning first=73 second=99 amount=-2
kerning first=118 second=106 amount=-3
kerning first=113 second=121 amount=-3
kerning first=67 second=119 amount=-1
kerning first=88 second=81 amount=-6
kerning first=82 second=86 amount=-1
kerning first=105 second=106 amount=-1
kerning first=86 second=121 amount=-1
kerning first=112 second=65 amount=-3
kerning first=88 second=118 amount=-4
kerning first=70 second=89 amount=-2
kerning first=68 second=101 amount=-1
kerning first=84 second=88 amount=-2
kerning first=118 second=79 amount=-1
kerning first=80 second=81 amount=-5
kerning first=115 second=103 amount=-2
kerning first=114 second=76 amount=-1
kerning first=75 second=67 amount=-6
kerning first=65 second=113 amount=-3
kerning first=105 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=111 second=90 amount=-4
kerning first=116 second=97 amount=-4
kerning first=66 second=121 amount=-2
kerning first=102 second=121 amount=-1
kerning first=100 second=65 amount=-1
kerning first=70 second=99 amount=-2
kerning first=111 second=81 amount=-2
kerning first=121 second=122 amount=-1
kerning first=112 second=118 amount=-1
kerning first=89 second=100 amount=-2
kerning first=73 second=103 amount=-2
kerning first=73 second=74 amount=-2
kerning first=118 second=75 amount=-1
kerning first=119 second=106 amount=-3
kerning first=100 second=116 amount=-3
kerning first=107 second=101 amount=-4
kerning first=98 second=87 amount=-3
kerning first=86 second=83 amount=-3
kerning first=98 second=88 amount=-2
kerning first=89 second=116 amount=-3
kerning first=108 second=90 amount=-2
kerning first=98 second=113 amount=-2
kerning first=101 second=76 amount=-1
kerning first=103 second=72 amount=-1
kerning first=112 second=88 amount=-6
kerning first=73 second=65 amount=-2
kerning first=116 second=84 amount=-7
kerning first=81 second=115 amount=-2
kerning first=100 second=86 amount=-4
kerning first=119 second=85 amount=-1
kerning first=81 second=89 amount=-5
kerning first=102 second=87 amount=-3
kerning first=88 second=74 amount=-2
kerning first=86 second=120 amount=-1
kerning first=120 second=103 amount=-3
kerning first=103 second=89 amount=-3
kerning first=101 second=111 amount=-1
kerning first=99 second=85 amount=-2
kerning first=68 second=86 amount=-3
kerning first=82 second=103 amount=-5
kerning first=71 second=86 amount=-2
kerning first=84 second=103 amount=-7
kerning first=81 second=119 amount=-1
kerning first=97 second=71 amount=-4
kerning first=75 second=116 amount=-4
kerning first=76 second=76 amount=-1
kerning first=112 second=76 amount=-1
kerning first=75 second=83 amount=-2
kerning first=88 second=121 amount=-4
kerning first=82 second=71 amount=-1
kerning first=84 second=81 amount=-5
kerning first=88 second=111 amount=-5
kerning first=87 second=113 amount=-4
kerning first=76 second=72 amount=-1
kerning first=67 second=83 amount=-1
kerning first=99 second=69 amount=-1
kerning first=85 second=97 amount=-1
kerning first=79 second=86 amount=-3
kerning first=70 second=115 amount=-2
kerning first=87 second=109 amount=-3
kerning first=111 second=120 amount=-4
kerning first=98 second=86 amount=-3
kerning first=81 second=105 amount=-2
kerning first=89 second=67 amount=-2
kerning first=100 second=79 amount=-2
kerning first=81 second=73 amount=-2
kerning first=67 second=85 amount=-1
kerning first=122 second=89 amount=-3
kerning first=119 second=84 amount=-6
kerning first=114 second=87 amount=-3
kerning first=100 second=83 amount=-3
kerning first=67 second=73 amount=-1
kerning first=87 second=69 amount=-3
kerning first=103 second=119 amount=-1
kerning first=82 second=73 amount=-2
kerning first=114 second=105 amount=-2
kerning first=87 second=103 amount=-4
kerning first=69 second=90 amount=-3
kerning first=115 second=72 amount=-1
kerning first=76 second=119 amount=-2
kerning first=119 second=65 amount=-3
kerning first=104 second=86 amount=-1
kerning first=83 second=69 amount=-2
kerning first=121 second=86 amount=-2
kerning first=100 second=105 amount=-2
kerning first=73 second=98 amount=-1
kerning first=104 second=87 amount=-1
kerning first=119 second=113 amount=-3
kerning first=102 second=74 amount=-2
kerning first=119 second=74 amount=-2
kerning first=80 second=79 amount=-5
kerning first=107 second=81 amount=-4
kerning first=65 second=71 amount=-3
kerning first=99 second=120 amount=-2
kerning first=118 second=107 amount=-1
kerning first=116 second=87 amount=-3
kerning first=122 second=88 amount=-2
kerning first=89 second=83 amount=-3
kerning first=69 second=122 amount=-3
kerning first=69 second=105 amount=-1
kerning first=87 second=114 amount=-2
kerning first=119 second=122 amount=-1
kerning first=121 second=83 amount=-4
kerning first=118 second=113 amount=-3
kerning first=102 second=111 amount=-2
kerning first=86 second=100 amount=-2
kerning first=77 second=85 amount=-1
kerning first=120 second=89 amount=-2
kerning first=100 second=115 amount=-2
kerning first=83 second=121 amount=-5
kerning first=110 second=86 amount=-1
kerning first=115 second=87 amount=-2
kerning first=84 second=119 amount=-7
kerning first=79 second=87 amount=-3
kerning first=69 second=116 amount=-3
kerning first=83 second=90 amount=-1
kerning first=105 second=79 amount=-1
kerning first=89 second=120 amount=-2
kerning first=68 second=108 amount=-1
kerning first=76 second=71 amount=-1
kerning first=80 second=122 amount=-3
kerning first=97 second=89 amount=-7
kerning first=101 second=81 amount=-2
kerning first=79 second=76 amount=-1
kerning first=117 second=88 amount=-2
kerning first=86 second=110 amount=-2
kerning first=79 second=113 amount=-2
kerning first=82 second=76 amount=-1
kerning first=89 second=108 amount=-2
kerning first=103 second=90 amount=-1
kerning first=100 second=89 amount=-6
kerning first=97 second=84 amount=-6
kerning first=89 second=115 amount=-3
kerning first=121 second=113 amount=-3
kerning first=107 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=83 second=79 amount=-4
kerning first=80 second=74 amount=-12
kerning first=101 second=71 amount=-2
kerning first=80 second=85 amount=-1
kerning first=79 second=97 amount=-3
kerning first=88 second=101 amount=-4
kerning first=84 second=73 amount=-2
kerning first=65 second=74 amount=-2
kerning first=65 second=103 amount=-2
kerning first=97 second=99 amount=-2
kerning first=70 second=72 amount=-1
kerning first=105 second=69 amount=-1
kerning first=87 second=98 amount=-2
kerning first=82 second=111 amount=-6
kerning first=113 second=73 amount=-1
kerning first=67 second=84 amount=-4
kerning first=118 second=69 amount=-1
kerning first=82 second=65 amount=-1
kerning first=73 second=114 amount=-1
kerning first=68 second=113 amount=-3
kerning first=80 second=90 amount=-1
kerning first=80 second=111 amount=-8
kerning first=111 second=89 amount=-7
kerning first=121 second=74 amount=-3
kerning first=105 second=74 amount=-1
kerning first=112 second=87 amount=-3
kerning first=101 second=90 amount=-2
kerning first=100 second=73 amount=-2
kerning first=115 second=122 amount=-1
kerning first=102 second=105 amount=-2
kerning first=119 second=79 amount=-1
kerning first=82 second=81 amount=-4
kerning first=112 second=97 amount=-4
kerning first=97 second=121 amount=-5
kerning first=105 second=81 amount=-1
kerning first=98 second=119 amount=-2
kerning first=68 second=76 amount=-2
kerning first=65 second=87 amount=-7
kerning first=115 second=73 amount=-1
kerning first=65 second=84 amount=-6
kerning first=83 second=116 amount=-4
kerning first=77 second=86 amount=-1
kerning first=86 second=105 amount=-2
kerning first=106 second=88 amount=-3
kerning first=76 second=81 amount=-3
kerning first=119 second=103 amount=-2
kerning first=88 second=117 amount=-4
kerning first=87 second=116 amount=-3
kerning first=101 second=87 amount=-4
kerning first=108 second=87 amount=-6
kerning first=69 second=85 amount=-1
kerning first=77 second=87 amount=-1
kerning first=99 second=67 amount=-2
kerning first=80 second=88 amount=-3
kerning first=109 second=89 amount=-3
kerning first=108 second=116 amount=-5
kerning first=68 second=83 amount=-5
kerning first=66 second=75 amount=-1
kerning first=101 second=88 amount=-2
kerning first=87 second=81 amount=-3
kerning first=107 second=74 amount=-2
kerning first=114 second=83 amount=-3
