
ConscientiaSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LocationArea
  rotate: false
  xy: 1, 515
  size: 512, 118
  split: 36, 36, 37, 36
  pad: 37, 36, 36, 37
  orig: 512, 118
  offset: 0, 0
  index: -1
Amerika_Sans_24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ConscientiaSkin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Amerika_Sans_28
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ConscientiaSkin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LocationAreaAlpha
  rotate: false
  xy: 1, 1
  size: 512, 118
  split: 36, 36, 36, 36
  pad: 36, 36, 36, 37
  orig: 512, 118
  offset: 0, 0
  index: -1
Breathe_Fire_50
  rotate: false
  xy: 1, 121
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

ConscientiaSkin4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LocationAreaDown
  rotate: false
  xy: 1, 143
  size: 512, 118
  split: 90, 90, 37, 36
  pad: 90, 89, 36, 37
  orig: 512, 118
  offset: 0, 0
  index: -1
LocationAreaOver
  rotate: false
  xy: 1, 23
  size: 512, 118
  split: 89, 90, 37, 36
  pad: 90, 90, 36, 37
  orig: 512, 118
  offset: 0, 0
  index: -1
ResponseAreaUp
  rotate: false
  xy: 515, 715
  size: 260, 60
  split: 19, 19, 0, 60
  orig: 260, 60
  offset: 0, 0
  index: -1
Breathe_Fire_36
  rotate: false
  xy: 1, 263
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 11
  size: 10, 10
  split: 1, 1, 1, 1
  pad: 1, 1, -1, -1
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 515, 703
  size: 10, 10
  split: 0, 1, 1, 1
  pad: 2, 1, 1, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
