_________GLYPHS_________
[/1]
	*GLYPH OF FENRIR
	
	cr. Vanargand
	dt. Modern Era*
	@Glyph of Fenrir@
	$Glyphs/Extraction Glyph.png$
	#Imparting the Techne of Extraction, this Glyph is used to consume living thought. With this ability, external energies both simple and complex are internalized and contained.
	
	Dating to a time long after the Great Awakening, it represents an unprecedented advancement. While the mastery of a single Glyph might ordinarily take a lifetime of study, such acquisition is a trivial affair for Fenrir's devouring mind - though perhaps this is not the full extent of his abilities.
	
	This Glyph is bound to the soul of the Emerald Spawn, Fenrir, who in turn is bound to the Trueflesh of another.#
[1/]

[/2]
	*GLYPH OF LUIN
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Luin: Sword@
	$Glyphs/Luin Sword.png$
	#Luin manifests itself as a sword at will. Once bound to a host, it will remain with the Trueflesh for the rest of their existence. 
	
	A being pure in form and thought, there is nothing that it cannot cleave and no craft that can delude it into betrayal. Yet, its simple nature means it can do no harm to foes energetic and incorporeal.
	
	Luin is the Blade of Vanargand, the Emerald Architect. One of the finest weapons of his craft, but neither the first nor the last.#
[2/]

[/3]
	*GLYPH OF LUIN
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Luin: Armor@
	$Glyphs/Luin Armor.png$
	#Luin slumbers within the host's Falseflesh and marrow, augmenting their strength so that their structure is symmetrical, durable and resilient. Once bound to a host, Luin intermingles with its Trueflesh in perpetuity.
	
	As craftsman of the Masters, Vanargand labored to ensure that every device of his making would become an extension of the user. In spite of - or perhaps because of - the mercurial nature of these instruments, their possession has moved entire cultures to war.#
[3/]

[/4]
	*GLYPH OF EIDOS
	
	cr. Viracocha
	dt. Primordial Era*
	@Glyph of Eidos@
	$Glyphs/Eidos Glyph.png$
	#The Glyph of Eidos, daughter of Viracocha, this Glyph enables the Techne of Soulgrafting, making the form of one's ghost so persistent as to express itself in materiality even after the obliteration of the Falseflesh.
	
	Like all Glyphs born from Awareness, its function extends beyond what can be known, and its full implication remains obscured. This Glyph establishes the knower as Archon of the Sanctuary, giving them mastery over its powers and secrets. 
	
	Eidos may be an entity beyond time, yet even she is bound by limitations beyond perception.#
[4/]

[/5]
	*SIGIL OF AWARENESS
	
	cr. Biracul
	dt. Era of Awakening*
	@Sigil of Awareness@
	$Glyphs/Awareness Glyph.png$
	#The Glyph of Awareness opens the mind to what lies beyond itself. However, in Sigil form, it is as transient as the Falseflesh it brands. 
	
	Many works were built in the light of Awareness, their presence hidden in the shadows of ignorance. 
	
	Said by many to be Biracul's gift to the first magi of Kabu, it is associated with order and the One from which this order sprung. Yet, such appearances can be misleading. Extending thought into the infinite gulf of externality, this Glyph is a window into chaos. There is no telling what the consequences of its use may be. 
	
	Appearing at the dawn of the Great Awakening, what did the Vanquished see in its depths?#
[5/]

[/6]
	*SIGIL OF DISCIPLINE
	
	cr. The Anti-Tetragrammaton
	dt. Vanquished Era*
	@Sigil of Discipline@
	$Glyphs/Discipline Glyph.png$
	#The Glyph of Discipline grants mastery of the Self, creating order and stability for the Falseflesh it brands. Yet the Sigil bearing it is itself transient and unstable.
	
	A Glyph of limitation, it was used to cleave and contain forms and thoughts so that they could become known. Such craft inevitably led to occult practices, deep in the shadows of forgotten enclaves. Only those who achieve Discipline perceive the thoughts obscured by its Technocraft.
	
	Such secrecy is prohibited by the edicts of Biracul, and the identities of those still employing this power remain obscure. However, tales of an arcane, Master-slaying folk have spread from the Bladed Mountains to many southern lands. All outsiders know of them is their absolute mastery of Discipline.
	
	An ancient Glyph, perhaps even dating to a time before the Great Awakening, it is associated with Skyl, a god whose identity and worship is now all but forgotten.#
[6/]

[/7]
	*SIGIL OF FARCASTING
	
	cr. Biracul
	dt. Punishing Wars*
	@Sigil of Farcasting@
	$Glyphs/Farcasting Glyph.png$
	#The Glyph of Farcasting permits its Reader entry into the Garden of the Nether Edge, a place fashioned long before the Great Awakening. When this Glyph interacts with the metallic discs bearing its facsimile, spatial distance becomes immaterial.
	
	While the Garden itself is ancient beyond measure, this Glyph is not. Dating to the Time of the Punishing Wars, it was used by those eager to fight as well as those desperate to escape. Though once common, its use has been made rare. So disastrous were the wars that many folk sacrificed their magi in the hope of ending the power of the Farcaster Seals. It was said that even the Garden itself was scorched by the fires of both the Vanquished and their enemy.
	
	Though the Glyph persists in perpetuity, the Sigil upon which it is now etched is fragile and transient.#
[7/]

[/8]
	*GLYPH OF THE OCCULT
	
	cr. Ormenos
	dt. Modern Era*
	@Glyph of the Occult@
	$Glyphs/Occult Glyph.png$
	#The Glyph of the Occult, etched by Ormenos of Thanenheim into the Trueflesh of its bearers, this Glyph aids in concealing one's presence from the Eyes with the Techne of Hidden Mind. However, its function can only be manifested through conscious action. If one attempts to seek the company of others, the Glyph will have no effect.
	
	The product of Ormenos' sojourn into the Wasteland, he sought to emulate the inscrutable nature of the Unseen banished to the Lost City. Though this Glyph only represents a partial success, perhaps it might yet be perfected...#
[8/]

[/9]
	*GLYPH OF RESURRECTION
	
	cr. Vanargand
	dt. Vanquished Era*
	@Glyph of Resurrection@
	$Glyphs/Resurrection Glyph.png$
	#The Glyph of Resurrection, representing the height of Vanquished achievement, the Techne contained within allows the branded Trueflesh to distill their living essence and impart it to a crystalline structure.
	
	The glassy material of old was dubbed 'ghel' by its creators. Spun from the mind, made form by the will, it was an attempt to create perfect realizations of physicality. Though deemed illusory by some and heretical by others, its utility could not be denied. This Techne may be ostensibly used to heal, yet so horrific were the deeds of certain crystal architecture that their rebirth was anything but benevolent.
	
	This particular Glyph is a facsimile distilled from the soul of Famlicus, the Ruby Illusionist. The exact properties of the original have been lost to time and indifference.#
[9/]

[/10]
	*GLYPH OF PURIFICATION
	
	cr. Conscientia
	dt. Vanquished Era*
	@Glyph of Purification@
	$Glyphs/Purification Glyph.png$
	#The Glyph of Purification, capable of transforming poisons of both body and mind, begets the Absolution Techne. This allows its branded Trueflesh to be preserver of life and health. 
	
	This Glyph derived as an antecedent to its destructive twin, a foil to its corrupt effects. The relationship between Corruption and Purification was discovered within the Red Tower, yet the Vanquished lacked the Awareness to understand this duality. It was thus that the construction of the Empyrean's crucible began.#
[10/]

[/13]
	*SIGIL OF WULFIAS
	
	cr. Wulfias
	dt. Punishing Wars*
	@Sigil of Wulfias@
	$Glyphs/Command Glyph.png$
	#The Glyph of Wulfias will allow the user Archon-level status within the Wellspring. It grants the knower's Falseflesh control over Vanquished technology within through use of the Throne Interfaces - though perhaps there exist other uses.
	
	This particular Sigil is but a simulacrum of the original Archon Glyph, distilled after the Great Awakening by the legendary mage Wulfias of Thiuda.#
[13/]

[/14]
	*GLYPH OF CORRUPTION
	
	cr. Conscientia
	dt. Vanquished Era*
	@Glyph of Corruption@
	$Glyphs/Corruption Glyph.png$
	#The Glyph of Corruption and its Putrefaction Techne decompose the very essence of matter, in such a way that even the smallest mote of life can become a bane to its fellows. The Falseflesh of any creature born of womb will be annihilated by the Trueflesh bearing this Glyph, should they wish it.  
	
	Such was the cunning of the Vanquished that it is said they once fashioned a simulacrum of life that could bear the poison of this Glyph without succumbing to its effects - a sheath to an otherwise hostile blade. But most can only ever use its power indirectly.
	
	The fated combination of Corruption with its twinned Glyph led to unexpected complications for the Vanquished - complications ultimately inducing their demise.#
[14/]

[/15]
	*GLYPH OF NEARCASTING
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Nearcasting@
	$Glyphs/Farcasting Glyph.png$
	#The Glyph of Nearcasting is a humble precursor to its more potent descendant, yet its greatest advantage lies in its stability - for unlike its volatile successor, it is seared into the Trueflesh. Though in principle they operate in a similar fashion, casting objects across a room and across a continent is as different as walking said distances.
	
	While no mean feat is it to cast without a Nether Edge nexus, it is ultimately unsustainable. Once the Nether Edge was carved from the Mindscape, all other forms of casting became obsolete and fell into disuse.#
[15/]




_________TOMES_________
[/50]
	*THE ART OF COMBAT
	
	'Theory of Combat'
	cr. Drago Gulga of Turrok
	trans. Adarin of Kabu*
	@On the Combat Arts@
	$Tomes/Tome.jpg$
	#The principles of combat have remained unchanged since the very dawn of humanity. Given that the first technique to land will have the first effect, it is imperative that our attack arrive before the enemy can react. This self-evident truth notwithstanding, we cannot forget that the force of our attack must also be considered. Thus, it is that under our current methodology, we must first observe our opponent's stance to determine the speed with which he will strike; then we are to choose a response that is faster, yet that maximizes our power. 
	
	As an example, if our foe were to stand with their weapon at their hip, it would mean that they are about to strike with an attack of moderate speed and power. We must therefore act with a swift thrust to disrupt and intercept this strike, yielding a clean strike for us and a fatal miss for them. 
	
	Practice is required to gain experience and experience is required to survive. Only when we can determine the speed and power level from a stance can we survive. Remember: Forewarned is forearmed. As always, we must study judiciously to make the best use of time.#
[50/]

[/51]
	*FARCASTER ANATOMY
	
	'Anatomy of Farcasters'
	cr. Ramachu of Kabu*
	@On the Farcasters@
	$Tomes/Tome.jpg$
	#Few have seen the Farcaster as intimately as I have. It has revealed more to me than to any since the time of the Vanquished. In truth, I have discovered several key components to its inner workings!
	
	For one, long had scholars been bewildered by the Farcaster's lack of a crystalline power source. It was thought to be unique among the technical achievements of Vanquished magi in that it drew power from the user. I can now safely put this theory to rest as I have discovered that the location of the amethyst crystal is within the contraption itself. We all know the volatility of the energy housed within crystals and their unruly tendency to detonate. Perhaps our ancestors viewed it necessary to protect the users from harm by housing it inside the Farcaster itself. One wonders then, why other Vanquished marvels did not follow suit. Though it seems likely that the Throne Rooms in Tacriba's Archives and in the upper Wellspring may operate under similar principles. Perhaps all Vanquished technology was designed this way and externalization of crystals is a recent Thiudan phenomenon?
	
	Secondly, none can use the Farcaster because knowledge of the Glyph has been lost to time. However, more good news cometh as I have seen through the noise of writing on the machine itself and identified several possible candidates for Glyphs. Once identified, it will be a matter of the usual meditation to internalize it before attempting the Path of Discipline! I vow that I will learn the Glyph of Farcasting within my lifetime!
	
	Lastly, the question as to where the Farcaster leads is no trivial matter. The more obvious hypothesis suggests direct transfer between seals, but as we magi know, Vanquished contraptions are never obvious. Once I stand upon the seal, will I be able to control my destination? Or are they paired with only one other Farcaster? Perhaps there's even a central nexus point of some sort which could allow me to access even further and more exotic locations. The unbounded possibilities excite this old mage's blood!#
[51/]

[/52]
	*THE GLYPHS
	
	'Nature of Glyphs'
	cr. Wulfias of Thiuda
	trans. Ionasku of Kavu*
	@On the Glyphs@
	$Tomes/Tome.jpg$
	#Numerous volumes have been produced regarding the role of Readers & Writers of the Glyphs. Historical accounts make abundant reference to our ancestors' primitive disconnect with the great Mindscape and subsequent inability to directly sense the Glyphs. I need not add to the voluminous literature on the subject. Instead, I will discuss the fundamental nature of the Glyphs and their significance to the Thiuda.
	
	As the final remnants and true inheritors of our once noble - albeit primitive - society, we alone truly understand the language of the Glyphs. Though a Glyph can speak to the uninitiated, the user cannot reply and is thus limited in its use. Yet, we of the Thiuda understand that the Glyph encapsulates a living memory of a mage from times since passed. We have been bequeathed the Techne of communicating with this memory to better wield the Glyph itself. Despite a dearth - or downright absence - of Writers, save the Masters, I speculate that in time those beneath will rediscover this ability. I postulate that we will learn to transcend Reading through this very communion with the souls of the Glyphs!
	
	Of note too is that the Archmage Vanargand has purportedly implanted not just memories, but complete, fabricated Truefleshes into Glyphs! This implies that those beneath might also live on in perpetuity through the Glyphs, enacting our wills through the next generation. Though the Falseflesh may rot, our Trueflesh will pervade on the great network of the Mindscape. This is the priceless gift of our leaders and this is the ultimate and fundamental nature of the Glyphs themselves.#
[52/]

[/53]
	*MEDITATIO VOL. X
	
	'Craft of Selfthought'
	cr. Adarin of Kabu*
	@Meditatio Volume X@
	$Tomes/Tome.jpg$
	#To know the One, we must look within and first learn from the true Self, to know that we are the One. The Graylands are not the domain of death as is commonly believed, but rather a place within to learn the very nature of our Trueflesh.
	
	Far across the Wasteland is the city of Ur'Ruk. The home of the Vanquished. There you will see temples to the Old Gods. But they are not temples of wood and stone. They are temples of nothingness. Only while standing in the grip of the void can one see the Self. All things distract from it. The Glyphs communicate thought, but thought is not the Self. For think about what defines a tome moreso than the medium that bears it. Gaze at a mirror, not into it; do not be deceived by the illusions of the Self that it shows upon its face. Look at the mirror itself and see that it remains unchanged by that which it reflects.
	
	Do not be misled by the revelations of a false wisdom. For the Self is not fed through the fire of the mind but rather by its smoke; unknown to us, the fire has already long since extinguished.#
[53/]

[/54]
	*EXCAVATION REPORT II
	
	'Bestiary of Falitan'
	cr. Art. Falitan of Kabu*
	@The Bestiary of Falitan@
	$Tomes/Tome.jpg$
	#Falitan, artisan of Dazir, and overseer of the New Work of the Honorable Mage Khaa, beloved and watched by Biracul may he be, has set to record a full tabulation of the beings known to inhabit the Wellspring, both those well known to the Technocraft of Dazir of Old, as well as those to which the New Work has brought to the sight of man - and the Shining One that guides him. May Biracul guide my pen and assure this report's veracity and comprehensiveness.
	
	First, be the Arclights, women said to have lain with the Vanquished and cursed to servitude by them. These creatures will only obey the commands of those carrying the Sigil of Wulfias. With it, we have been masters of the Wellspring since our ancestors conquered it from the Heathen. However, care must be taken when holding or moving the shards that serve as their prisons, given that the Trueflesh of the Arclights within will burn even those loved by Biracul until they stand by his side within the Eye.
	
	The glory of the New Work is attested in what we have learned from the Neverborn unearthed from the excavation. These spawn of Famlicus are crafted in the avian form of their progenitor, with the beak of a hawk, taloned feet and clawed hands. Kushkucu has failed in his attempts to perceive their minds, though it may be that the Ruby Jinn has bestowed them with the gift of the Occult Mind of the loathsome Unseen. Thus, I fear these beings will not respond to the Glyph of Wulfias.	They bear a resemblance to the idols that are housed within the accursed temple.
	
	As, the wisdom of Khaa has unearthed this evil, I beg for his wisdom in guiding us in how to proceed with this new Awareness. I only pray that our people have not been watched with the smoldering eyes of the Enemy all these long years.#
[54/]

[/55]
	*LETTERS TO ALIA
	
	'Personal Correspondence'
	cr. Art. Kushkucu of Kabu*
	@From Kushkucu's Pen@
	$Tomes/Tome.jpg$
	#My dearest Alia,
	
	Something must be done to halt the madness of Khaa. While sycophants like Falitan may lick that old vulture's boots, I was right in my suspicion that this excavation will be the end of us all!
	
	Even as we desecrated the Chamber of Bones, our success was 'blessed' by the Ruby Jinn. Neverborn creatures bearing the mark of Famlicus were unearthed as we dug a path into the underhalls of the Wellspring. 
	
	Now I know who sees through the smoldering eyes that look upon us from the accursed temple! If Khaa ever does sit upon the rumored Throne of the lower levels, I have no doubt that only desolation awaits.
	
	I hope to return home as soon as Khaa's weekly inspection concludes. It will be good to be among my loved ones again. Would that the Shining One have shone His light upon the shadows blinding Khaa, so that I would never have been tasked with this lunacy!
	
	Yours in Biracul,
	-Kushkucu#
[55/]

[/56]
	*QUANGJO VOL. II
	
	'On the Equality of Things'
	cr. Quangjo of Meng
	trans. Ramachu of Kabu*
	@Quangjo Volume II@
	$Tomes/Tome.jpg$
	#The Self dreamt it was a butterfly, flying hither, thither and yon, as happily as could be. Tired, the winged creature sought repose and drifted into some forgotten realms of sleep.
	
	Eyes opening, the awakened being appeared to be the Self. Yet the question remained, was it truly the Self dreaming it was a butterfly, or simply a butterfly now dreaming it was the Self?#
[56/]

[/57]
	*MANUAL OF RITUAL
	
	'Right Conduct for Artisans'
	cr. Ark of Kavu*
	@On Proper Conduct@
	$Tomes/Tome.jpg$
	#When an offering to the Beast of the Vedt giving, the artisan must round the path prescribed walk, his footsteps for the blindness of us sinful children atoning. In supplication and unto Biracul you shall speak, in stations fixed upon the Will of Biracul directing.
	
		Shining One, us forgive.
		Eye that sees with sight, 
		Sight giving, us forgive.
		Gurgadon, strength of they,
		Vanquished living,
		Unvanquished still, us forgive.
		We a feast of your mind made. 
		Gurgadon, us forgive.
		We a draught of your blood drank, 
		A poultice of your bones our skins adorned.
		A greed unto us,
		By ghelblade green brought, 
		But the sin ours alone was.
		Gurgadon, our prayer hear. 
		To us return, 
		Make us with your life live.
		Gurgadon, us forgive.
	
	When an offering must in the accursed temple be made, an artisan will the great sacrifice both of blood and of water give, and the Carrion Crows must be in new garment bedecked. Do not speak. While the Wellspring before Biracul stood and the temple cannot without the strength of the accursed persist, your words will be by the spiraled mind of Blood Red Famlaz twisted. Do not speak.#
[57/]

[/58]
	*TORMA VOL. III
	
	'The Hospitality of Jer'
	cr. Torma of Zhili*
	@Torma Volume III@
	$Tomes/Tome.jpg$
	#If it be north that one will fare, one would do well to a means of sailing westward find. For it is on the waves that one may a means of traversing the Wasteland attain. And so, it is by this road that I first my eyes upon the land of Jer set. 
	
	While this folk has been to ways of Biracul guided, just as those in Kavu have, it was as if I were now in the company of those whose ways I nothing knew. Their knowledge ours surpasses, yet it them makes unseemly proud. They both farsighted and myopic be, strong in learning weak in wisdom. It seemed as if they openly the Obsidian Master worshiped, though they too had her name forgotten and would, when pressed, deny.
	
	I still with the sight of Biracul see, though my sacred mission demanded that I in their blasphemous ritual partake...#
[58/]

[/59]
	*TORMA VOL. VII
	
	'Desolation of the Heathen'
	cr. Turma of Zemes
	trans. Ramachu of Kabu*
	@Torma Volume VII@
	$Tomes/Tome.jpg$
	#For this journey, my Jeran companion and I into the north ranged, of the fabled land of Thiuda in search. That this civilization once existed I was by adventures in my own native land already convinced. My time in the cultures of Jer acquainting spent, I thought prepared for whatever barbarity might us await. Here my account of the Desolation of the Heathen is. 
	
	To you I of the magi tell that their folk as slaves command, and of the townships that each other fight, like wild dogs for meat. I will you terrify with tales of eyeless child slave shamans, their foreheads with the Emerald Architect's wretched Script carved and black speech defiling the Vanquished mouthing.
	
	You will silenced be by my search for the cave to the Graylands leading and my near death at the pale hands of Nifelheim, monsters womanly in body with the minds of ageless serpent-wolves. You will me beg cease before the horror of the sacrifices to rust-covered Hamlik is told: their blood and water and the doom it spells for Dazir in far off Kabu. All of these I shall, in the sight of Biracul, relate.#
[59/]

[/60]
	*CONFESSION OF THETIAN
	
	'A Mage of the Enclave'
	cr. Thetian of Jer*
	@Confession of Thetian@
	$Tomes/Tome.jpg$
	#	Before retreat, here I a confession leave for the daughter of Biracul. I her warn of the deception and scheming, but more than this, the danger of Kaban politics. I, Thetian, a mage freed from Enclave restrictions by the grace of Biracul himself, confess.
	
	Ormenos, as Brother, to Kabu in search of Urrugh, ancient site of legend, led. I to aid him in traversing the Wastes came, but the effects of the Kaban wraithglow nearly me of agency stripped. Had the Tacribian rangers not me to the healers returned, one of the foul abominations corrupting the Stilled Sand Crater would I have become. Thus, I in Dazir with Brother Entropy Stayer... with Kambesh remained. Ormenos from the Wastes returned and was in purpose changed - frightened, desperate, raving! He human subjects demanded, for some perverse venture to the Trueflesh render unassailable. All eyes now us viewed with suspicion and disgust. Ormenos to the Wastes banished was, of his Techne despoiled, Unseen made - as only the foulest criminals here are. Yet, Kambesh for me mercy showed, kept then as mentor to his Librarian, Khaa.
	
	Khaa and Tambulan Librarian Pakahron as magi great promise showed, though the latter moreso than the former. I with them shared the secret knowledge of Kambesh: twinned Glyphs of Purification and Corruption. My desire to teach them of the balance the universe demands in creating pairs was, to show how the whole greater than the sum of its parts is. But this their ken eluded, for they these secrets coveted not for the love of knowledge.
	
	Upon the death of mage Ramachu of Tambul from dysentery, his people for the leadership of Kambesh clamored. Pakahron this contested most fervently, claiming an outsider could not with the title of Archmage be trusted. Yet, the people with Kambesh sided, for so truly gifted he was.
	
	With Khaa colluding, Pakahron Kambesh's death orchestrated, wishing to his treasured artifacts and Glyphs steal, scheming to his position usurp. Only with the help of a Master could they have such a feat achieved, as Kambesh would not easily slain be. Their methods to me a mystery remain, but the result devastating was.
	
	Kambesh by their will perished. His Glyphs stolen were. He supplanted was.
	
	Flight from the region my sole option was, and in fear I to the Jenowin Plain took, so that I at their behest would not Kambesh into the afterlife follow. Though it was in the Jenowin Plain I most nearly died. Were it not for Biracul's grace and my great fortune of His blessing, I would have surely succumbed. He me nourished and me gave passage back to Valonheim. He rightfully worshiped by many is.
	
	Though not much, I this confession to aid his daughter leave. Do not the magi Khaa and Pakahron trust. They only treachery and deceit know!
	
	-Thetian#
[60/]

[/61]
	*ZEBH'S CASE FILE
	
	'Redgrain Files III'
	cr. Pakahron of Kabu*
	@Case File: Zebh's Death@
	$Tomes/Tome.jpg$
	#Investigation into the death of Zebh and his kin. Below is a series of correspondence between senior Cultivator Zebh and junior Cultivators Kambin and Nouri regarding the Redgrain incident.

	1021 y. 11 d. of our Lord Biracul
	Sr. Cult. Zebh, 
	
	I humbly request forgiveness for Nouri. It was wrong for him to steal some of the Redgrain flour yesterday. If you wish to report him to Pakahron, he will deny nothing. I only beg that you consider that he did this with the best of intentions. 
	
	Growing the Redgrain and the secrecy around it has been highly irregular and tiring for us all. No one would deny that it is highly irreligious to go against the will of one's mage. However, is it not also a sin to defy the laws of Biracul? "If a Cultivator gives not the fruits of his labor unto his family, what then is the purpose of giving his labor unto the fruits?"
	
	I thank you for your patience with me. Let it extend to Nouri as well.

	Yours in Biracul's grace,
	-Kambin
	
	
	1021 y. 12 d. of our Lord Biracul
	Jr. Cult. Nouri,
	
	I need not remind you that your intention to test the Redgrain goes against the express order of Pakahron, an offense punishable by dismissal from the Cultivator caste at best, exile at worst. However, your hesitance to actually carry out your little experiment, combined with the testimony from Kambin on your behalf has given me pause. It is only by the grace of his reputation that yours will remain unsullied... For now. 
	
	I understand your reservations about this project, but as senior Cultivator it is my responsibility to make certain that the will of both Pakahron and Biracul are appeased and not yours. I swear to you by the Eye of Awareness I will verify Redgrain's safety myself, and you will feel ashamed at questioning Pakahron!
	
	-Zebh#
[61/]

[/62]
	*THE GLYPH OF TONGUES
	
	'Script of Vanargand'
	cr. Marduk of Zemes*
	@Script of Vanargand@
	$Tomes/Tome.jpg$
	#The Glyph of Tongues: Script of Vanargand
	
	The Glyph of Tongues is a misnomer. To be precise this tome teaches the Script of Vanargand: the inheritance of our Thiudan predecessors. However, I contend that knowledge of this language is powerful. In truth, its mastery is tantamount to the decades of effort spent on the acquisition of a single Glyph.
	
	When one learns this, the script of the Emerald Architect, it enables the possessor to understand all tomes penned by the learned - Adepti, magi, or scholars of old. No timeworn secrets, no hoary teachings, nor any abstruse studies of the ancients are beyond our grasp!
	
	I, a humble mage of our Order, dedicate this work to the Sylvan Architect, the constructed god of the Thiuda. This illusory deity gave to me the inspiration to learn, to continually progress in my studies. Without the myths of his exploits passed down since the inception of our Order, such a tome would have remained unwritten and the light of ancient wisdom would once more fade to black.
	
	It is my most sincere hope this volume will serve those who seek to traverse the unending Path of Discipline.#
[62/]

[/63]
	*SONGS OF KAVU
	
	'Folk Songs of Kavu'
	cr. Zoresh of Kavu*
	@Songs of the Kavan@
	$Tomes/Tome.jpg$
	#
	-We Live No More on the Jenowin Plain-
	
	It's a dust-cursed life,
	Full of toil and strife,
	We vagabonds undergo.
	And our tents are lain,
	On the Jenowin Plain,
	How hard the winds do blow!
	Cause we're homeward bound,
	From the wasted ground,
	And our chief has a Jinn's own luck!
	But the we'll take our chances
	When into the Graylands he dances,
	With the ghosts of old Ur'Ruk!
	
	
	-Biracul's Balls-

    Though the Jinns be jeweled,
    Their riches pale,
    Next to the pouch between His legs!

    No, don't be fooled!
    There's proof He's male,
    In that pouch between His legs!

    Those glowing orbs, so finely tooled,
    Their shine our eyes assail!
    
    Two perfect spheres the heavens ruled,
    And now between His legs they flail!

    Oh, Biracul's Balls! Biracul's Balls!
    So freely do you sway!
    Won't you cover that hole the Jinns came from,
    So no more get away?
    
    bis
	
	
	-She'd Rather Kiss a Draug-
	
    I saw her there across the Plain,
    Just as pretty as could be!
    I knew at once, my heart's ensnared,
    She'd never set it free!

    I flew to her on shakin' legs,
    To beg her lips a kiss!
    More frightened than I'd seen a Jinn,
    More eager than a drunkard's piss!
    
    Her sparkling eyes looked up at me,
    Those lips of hers rose red!
    Her skin so soft, her breasts so full,
    And then my true love said:

    "I'd rather kiss a draug than you,
    Now leave me well alone!
    For if you don't, by Biracul's beard,
    I'll turn you into one!"

    bis
	
	
	-Ark's Sacrifice-
	
    Brothers, sisters, do recall,
    The story of our Archmage.
    If not for Her, we'd not be here,
    Swallowed by the Jinnwraith's rage.

    Her emerald blade, our shield was!
    Her courage, our salvation!
    Her light, the shadows' weakness was!
    Her resolve, Rikharr's damnation!
    
    Chosen by the Shining One,
    She alone paid the price.
    Into the Crescent Canyon falling,
    Remember Ark's Sacrifice!
	
	
	-Beyond the Duskfangs-
	
	I often look out to the west,
    Out where teeth cut the sky.
    What wonders, beyond those fangs,
    Beyond those mountains lie?

    A mage or two has braved the Plain,
    But none have those peaks scaled.
    Airships have cut through clouds,
    But none that way have sailed.

    I hope one day to be the first,
    To be the only one to range.
    I hope to reach the other side,
    To go beyond the Duskfangs.
	

	-When Melinoe Speaks-
    
    Silence reigns upon her lips,
    Sealed secrets between thin strips.
    
    Whispers seem as howls to her,
    Quiet, a great din.
    Stillness is a sin,
    She deems too loud to endure.

    But if a word through her mouth slips,
    Careful, for Death has you in its grips.
	#
[63/]

[/64]
	*MANUAL OF THE VALVORTHR
	
	'The Three Trials'
	cr. Khloud of Kavu*
	@The Three Trials@
	$Tomes/Tome.jpg$
	#The path of the Valvorthr, should one survive, will lead to judgment by Our Lady. Any who meet the stone-cold gaze of the twinned Arks will be slain. Only through the annihilation of the mind can these Neverborn be appeased.
	
	Then will come the Nattverthr: the Holy Supper at which the Valvorthr must dine. But no sustenance will be upon at that table. Instead, one must sup upon the soup of shadows.
	
	Third and last will come the Libation. But do not be deceived! Sip not from that charnel cup of silver, or you will have made a pact with the accursed Famlaz and be banished to the Crimson Field beyond the Graylands.
	
	Rather, with the Three Trials overcome, you will drink deep of the Living Chalice and abide forever in the home of Our Lady, keeping faithful watch over the Enemy until her return!#
[64/]

[/65]
	*THE SACRED ART OF GLYFS
	
	'Glyfs in Art'
	cr. Pseudo-Wulfias*
	@The Sacred Art of Glyfs@
	$Tomes/Tome.jpg$
	#Behold the mystery of the Vanquished! Which the lore of the Heathen swore not to disclose nor to reveal, as it is of sublime form and divine activity, for that activity is divine which brings both substance and mind to sacred completion. The Trueflesh is made corporeal and mortal beings are ensouled. In deed and truth, in receiving the spirit that derives from these elements they conquer and are themselves conquered, for the darkened ghost rules over the darkened body!
	
	Listen to my words if you seek wisdom! A serpent lies before you, guarding this Sanctuary over which it has wrested control. First, sacrifice it and flay it, and removing its flesh down to the bones, make steps out of it, leading to the entrance of the Sanctuary. Ascend, and you will discover there the treasure you seek!#
[65/]

[/66]
	*MISSING VOLUMES
	
	'Report to Ormenos'
	cr. Khaa of Kabu*
	@Missing Volumes@
	$Tomes/Tome.jpg$
	#To the esteemed mage and guest Ormenos,
	
	I speak truthfully when I say that most all of the original works of the Venerated Heathen Wulfias have been long since lost. While I find your ideas about a hidden Archive within the Wellspring intriguing, granting you access to our sacred charge is quite beyond my abilities as a mere Librarian. If you wish such privileges, I suggest you seek the favor of our mage-leader, Kambesh. I hope you will be content with the following works our Archive does possess.
	
	The Sacred Art of Glyfs, cr. Pseudo-Wulfias	
	
	I think that the information contained within may be useful to your studies, yet with such urgency and secrecy, I cannot be sure. My sincerest apologies.
	
	I do hope you find your stay in Dazir enlightening,	
	- Khaa, Lib.#
[66/]

UNUSED???
[/67]
	*THE RED TOWER
	
	'Emit Singbe Wane'
	cr. Eidos of the Spiral*
	@The Red Tower@
	$Tomes/Tome.jpg$
	#For now it comes as no surprise
	That I've taken so many lives.
	Their bones the frame, their blood the brick,
	Time frozen at its final tick.
	
	Downward Spiral to the Beyond,
	My long ascent to new time dawned.
	All Glyphs gathered within my womb,
	Birthed anew from Falseflesh's tomb.
	
	My time ending, as yours begins,
	Awareness absolves all of my sins.
	Dusk to dawn, an unbroken line,
	Spirals upwards to restart time.
	
	The Red Tower, gift from the Forgotten Gods,
	Brings us to them, against all odds.
	They are the players, we the pieces,
	In a game we pray that ne'er ceases.
	
	But what if they grow tired of it?
	As we forgot, so too will they?
	Will they abandon, will they quit?
	Will our world turn from white to gray?
	
	And so I climb these Spiral steps
	In my ascent to our world's depths.
	My Trueflesh joining those beyond,
	Remember me when I am gone.#
[67/]

[/68]
	*TORMA VOL. VI
	
	'With Wraiths Walking'
	cr. Torma of Zhili*
	@Torma Volume VI@
	$Tomes/Tome.jpg$
	#And so it was that I and my homeland of Zhili parted, such that I could, once again, this land of Kavu revisit. However, I now with neither the magi of Dazil nor Tacriva lodged. Instead, my quarters, a bedroll and the sand beneath it; my roof, the starry tapestry above; my hosts, the burning sun and the frigid Moon. What awaited as I deeper ranged southwest into fabled ancestral lands? With only songs and wives' tales as guide, I upon the seas of lore did sail. Would I, grave piles older than the charnel Valley discover? Or perhaps I would much fresher vestiges of Kavan past find. A skin-hunter would make for a fine companion, if I could avert the quarry becoming.
	
	My fate was as ever: none of my worries came to pass. Worse, I with nightmares beyond the ken of my imagination was met. 
	
	A gathering site I walked in a waking dream in a place only my starlight mapped. My orienteering did not me prepare, for lo there was a skull-built mountain given as offering to the Kavan gods. Were these the remains of the giant Heathen? It did not matter. For those lost to the Graylands I wept. For how could there have remained any to mourn them? So numerous were the dead.
	
	Moons rose and set, before a prison of man appeared. Blasphemous Vanquished retribution made form. But what of this Stone Circle? For such a labor the Kavans had no capacity when this massacre took place. Nothing in the edicts of Biracul nor of the Thiuda demand such a formation of monoliths, though a circle could clearly to the One refer.
	
	Only when beneath the dead tree I stood. There upon the crushed heads of those who fell to the grandfathers of the Kavan magi. There the truth I met. 
	
	No circle there stood, but a spiral!#
[68/]

[/69]
	*TORMA VOL. X
	
	'Urugh, City of the Vanquished'
	cr. Tourma of Zhili*
	@Torma Volume X@
	$Tomes/Tome.jpg$
	#My companion and I could not the pit of the Wasteland survive, that slavering ink-filled mouths as meal sought us. We to the Salt Forest fled and of fell women came to be haunted and tormented. The wraithglow we escaped and to the edge of the black pit came to despair find. With its pale, skittering teeth we were met and would have been overcome were it not for my ghelblade. But such was my fear that my covenant I sundered and in shame my companion I abandoned to death or worse.
	
	If we were stalked by wraiths, Jinn-born or the Masters themselves I know not, nor my path through the darkness of that land do I recall. Despite my cowardice, mine was the protection of Biracul and at the gates of a strange city I awoke. 
	
	None are here to speak the lore of this place. Could this be Urugh, city of the old Empyrean? If so, I fear that this city of the Vanquished shall lost remain. What hope is now left me in this place forsaken by all life? Perhaps my punishment for faithlessness... Biracul, me forgive!
	
	If so, I will not again break faith. This place too have I explored, to be vexed by deeper ignorance. Did the Kavan ancestors find this as their home as well? What worked the desolation of this place? The Red Tower's ruined core will not me permit, but I paths in the tubes below deny none entrance. The Thought Wheel I seek; the first that ever upon the face of this world was fashioned! If here I end, look for me in the turnings of this first house of the One!#
[69/]

[/70]
	*THOUGHT COLLECTORS
	
	'The Network of Minds'
	cr. Vanargand of Turrok*
	@Thought Collectors@
	$Tomes/Tome.jpg$
	#If specialization is the key to depth, why then do specialists accomplish no great works independently? It is thus, the Spiral came to be: a method through which specialists interconnect, a method through which It can accomplish divine works!
	
	When all nodes share connections through the Spiral, we leverage the knowledgeable specialist and the managerial generalist. All minds collected into a singular consciousness, working in concert.
	
	No task will be beyond our grasp! No seated Gods above too far to reach! We will surpass the Old Gods, attaining greater heights! It is thus that we five begin the work to transcend the corporeal, to enable humanity's everlasting prosperity!#
[70/]

[/71]
	*CRYSTAL ARRAY
	
	'Progress Log'
	cr. Melinoe of Turrok*
	@Crystal Array@
	$Tomes/Tome.jpg$
	#Implementation of the Large Crystal Array is nearing completion. All crystalline pillars have been duly erected and by the end of the third cycle they shall too be connected to all Thought Wheels in Urugh.
	
	Though we are currently one cycle behind schedule, it should be noted that the demands of Vanargand were such that we execute this flawlessly. Even the smallest misstep could result in disastrous consequences.
	
	Konki and Nerius are currently meticulously scrutinizing all procedures implemented thus far and shall provide a detailed report of what Fanicas will need to adjust prior to activation of Conscientia.
	
	Though we are closer than ever to reaching our goals, we cannot let giddiness get the better of us. But in the end, all is as it should be.#
[71/]	

[/72]
	*ON HUMAN NATURE
	
	'The Art of Blindsight'
	cr. Rikharr of Kabu*
	@On Human Nature@
	$Tomes/Tome.jpg$
	#Of a beast I will speak. A blind, idiot beast of the deepest abyss. Its gaping maw hungers for the most meager essence to consume, so that it may feel at one with that from which it is sundered. This creature, the Self I name.
	
	You blind magi and fool folk of Kavu, Hearken! From the milk of Awareness I am weaned. The maddening wisdom through which the Vanquished were slain I now know: the Self is No Thing.
	
	Mark me, no mystic am I. That we are figments of the One’s great dream I think not. Too much substance do those mad men impart. I now simply say: the Self and negation are twinned. It is but a vacuum around which the currents of truth eddy and warp. 
	
	Folly, you say? By mere experience, is such a claim defeated! But the experience and the Self are unalike. Only when the mind is blinded to Awareness is the naked Self brought forth. A difficult task. For the Self hungers, as the ravenous desert wolf. Only through the consumption of the merest shard of thought is a shadow of being imparted. But through starvation, I have this beast tamed! With sensations of pain and pleasure stilled, all thought annihilated, nothing then remains!
	
	Void is the Self and to substance bound. It is a space of What Is Not through the plenum of What Is forever wandering. Here, we do not belong, for the Self is an Outsider to the world in which it has been thrust!#
[72/]

[/73]
	*TORMA VOL. II
	
	'The Trick of the Wayfarer'
	cr. Turma of Zemes*
	@Torma Volume II@
	$Tomes/Tome.jpg$
	#In the light of the Shining One basking and by it led, the journeys of Turma the Wayfarer begin. A path to Jer seeking, a trick of cartography must first be learned. For no voyage successful is, without the memory of terrain. Forgotten pasts only to repeated futures lead. Yet, in systematicity salvation lies!
	
	Hark! The land numbered is; the name to it attached. The numbers then arrayed such that connections between locations clear are - though simplicity maintained must be. Connections, easily remembered are; isolation, the death of memory is. As the sea of memory grows, so too the bridges between islands must in number grow. Though the paths multiply, the path known remains! 
	
	Practice, the key to mastery is. Henceforth all records my hand pens will this trick contain. Learn it Wayfarers and the once unremembered will not forgotten be!#
[73/]


[/74]
	*KAVAN MYTHOLOGY
	
	'The Myths of Kavu'
	cr. Juskam of Kavu*
	@Kavan Mythology@
	$Tomes/Tome.jpg$
	#Mythos and legends among the myriad peoples of both land and sea abound; yet none such heights of splendor as those of my humble birthplace achieve. More widespread and more acclaimed the tales of Kavu than of any other peoples are. From distances as great as Zhili, I of reference to the rust-covered Hamlik have heard - a clear derivative of our very own Famlaz, the Rubied Jinn. Yes, Jinnlore beyond the confines of our city walls extends, with numerous references made to the likes of Vanargand, Melinoe, Konki and Nerius, generally their pigmented associations retaining.
	
	Unsurprising then that our worship of Biracul should likewise to places as remote as Zemes and Sumarkund extend. Though Kavu the first to feel His blessed touch may be, we certainly not the last were! Shocking still, the consistency of terms Biracul and the Shining One are. No other terms beyond these two with any definitude appear. Though one Archivist, Eterslum of Sumarkund, a link between Biracul and Viracocha proposed, this theory, by and large rejected is - primarily to Viracocha's dubious origins due, given he only in certain post-Vanquished apocrypha appears.
	
	One final mythos in recent times has risen: the Valvorthr cult to Ark. Ark's apotheosis solely a local revelation is, reach extending nary near as far and wide as other Kavan exports. The most vile threat to assault Kavu since the Punishing Wars, the fallen mage Rikharr taken by the wraithglow was and as Jinnwraith expectorated to the leader of the loathsome draugnir horde become. Ark's sacrifice the people shielded, reminiscent of the Shining One's actions during the Punishing Wars, truly. 
	
	The world fortunate is indeed to such heroes and heroines have to the harrowing nightmares of the Graylands conquer! Lucky others are indeed to of the wisdom of Kavan lore drink!#
[74/]

[/75]
	*DEATHLY CULTS
	
	'Worship of Mortis'
	cr. Eterslum of Sumarkund
	trans. Mistra of Zemes*
	@Deathly Cults@
	$Tomes/Tome.jpg$
	#The cults of Sumarkund are madness made flesh. Intangible, invisible, impossible to deter. Our Dark Lady whispers her demonic tidings to a weakened-will; Black Masses further erode the love for the Old Gods until all that is left is desolation. 
	
	Innumerable brothers and sisters have fallen into the crushing grip of our Dark Lady, yearning for an end to suffering - a suffering I never knew until the present. For generations my family has chronicled from afar the ebb and flow of blood spilled by the slaves of Mortis, always observing, never participating. But I have succumbed. Too curious was I to seek the root of all evil; too eager was I to attend the Black Mass that would be my undoing.
	
	I leave this, my final record, before my Trueflesh caves under the weight of meaningless struggles, under the burden of knowledge Her darkness has bestowed - knowledge unseen in the light of Awareness. Nothing matters; nothing will change; nothing can save us.#
[75/]

[/76]
	*PRECEPTS OF THOUGHT
	
	'Principles of the Faithful'
	cr. Thervis of Okum
	trans. Iscar of Ogum*
	@On the Principles@
	$Tomes/Tome.jpg$
	#Thought is skill and skill is diligence developed over time. In order to sharpen reasoning, I provide these Principles of the Faithful.
	
	Principle of Opposites
		
		All objects knowable to the Trueflesh must have an opposite. Thus, ugliness suffices as proof of beauty's existence and the sweetest music could not exist without knowledge of the harshest cacophony.
		
	Principle of the Higher Order
		
		All relationships held between objects knowable to the Trueflesh obey the Rule of Hierarchy; the magnitude of a given quality determines rank among sets. Thus, ten exceeds one, but is dwarfed by a thousand.
		
	Principle of Function
		
		All objects knowable to the Trueflesh, seek purpose and function; without such driving force, existence is impossible. Thus, apples exist to sustain life, both of its tree and of its consumer.
	
	Principle of Discipline
		
		It is only through Awareness that we can learn of shortcomings and only through Discipline that we can transcend them. Thus ascended the Vanquished, and thus shall we ascend.
	
	Principle of Parsimony
		
		All explanations are not equally plausible, for some require more assumptions than others. Thus, the wise choose the explanation demanding the fewest assumptions.#
[76/]

[/77]
	*WHISPERED PROPHECY
	
	'Rumors of the Eidos'
	cr. Tefe of Zemes
	trans. Joffris of Okum*
	@Whispered Prophecy@
	$Tomes/Tome.jpg$
	#The following is a work excerpted from a larger canon of Zemeian dream projection. Though it is incomplete, it offers a unique insight into the forbidden practice - as well as evincing the tainted fruits to which these journeys through the Interstice may have led.
	
	"These are old legends, come from lands only seen in dreams; and they have all but died out in my memory. I leave what little I remember of them here as a record for posterity:
	
	As I walked along the purple meadows of the Interstice, to me appeared a traveler in the land of dreams, famous among dreamers, known only as Katah. To the primordial chaos he traveled and he alone had seen the secrets of an era predating the Old Gods of Sumarkund, an era predating Time itself. 
	
	Escaping an ancient and unnameable evil, Katah fell through the ether and absorbed into his Trueflesh the milk of Awareness. After this, he found contentment in a blade of grass, fulfillment in a tranquil breeze, excitation in nothing.
	
	Of many topics he spoke, as we walked the path of the Muninn's fabricated time; yet now but a singular theme persists: the Eidos. This creature's sire was a heathen - unknown to our people, but a god to the southern savages - whom is said to have arisen from a Circle of Stones. Unto the world he brought the light of Awareness - blasphemous drivel, I am aware, but I record my memories as they are, not as they should be. 
	
	His work, though, was beyond his ken and beyond the deftness of his hands. A daughter was he to bear to complete his master's bidding. A leviathanic Wyrm would she meet and into a pact enter. A Red Tower would she visit and the very universe birth. Stranger yet was that all these events had come to pass, though they had not yet occurred.
	
	My vision in dreams is clear beyond even the shadow of a doubt; this being's wisdom was deep, though inscrutable. Hearing his words, I could begin to sense why he found so much peace in the mundane. For the struggle of demiurges is every bit as intense as those of lower-order beings; in fact, the greater a Trueflesh's influence is upon the upper spheres of the cosmos, the more intense its suffering must be. Katah is likely appreciative of his utter powerlessness over his circumstances and subsequently relishes his lighter burden of being. Why must we envy the gods when it is they who should envy us?..."
	
	Tragically, the remaining tablets recording this account have all been lost to the greedy hands of time.#
[77/]

[/78]
	*QUANGJO VOL. XVII
	
	'On the Hubris of Man'
	cr. Quangjo of Meng
	trans. Ramachu of Kabu*
	@Quangjo Volume XVII@
	$Tomes/Tome.jpg$
	#The ancients speak of a frog, seated comfortable as king of a small well. He would leap around his lily-filled kingdom haughtily declaring himself to be master of all he surveyed. 
	
	Until one day a tortoise strolled by the well and peaked in with his massive head. The frog boasted to the itinerant quadruped that his was the greatest kingdom of all, adding that the reptilian visitor should come join the frog king in his lily-spotted well. Congenially, the tortoise attempted to enter, but nary a one of his crust-covered feet would fit into the minuscule entrance to the frog king's dominion.
	
	'Twas then the tortoise finally proclaimed, "My friend, the water of this well is but a drop of the Great Waters. A thousand years of rain would not increase Its size, nor would a millennium of drought decrease it. You can only praise your humble well because you are truth-blind of the perfect majesty and magnitude of the Great Waters!"#
[78/]

[/79]
	*QUANGJO VOL. XX
	
	'On the Narrow Vision of Man'
	cr. Quangjo of Meng
	trans. Valis of Jer*
	@Quangjo Volume XX@
	$Tomes/Tome.jpg$
	#Into the forbidden forest I ventured to catch my prey, as dinner was soon at hand! No perils could deter me from relieving the king of some small game, for my hunger was great. So great that the growls and roars of my insufferable belly almost masked the cry of a passing sparrow - the perfect meal!
	
	As I sought the sparrow's chosen perch, I noticed a cicada seated upon a leaf, calmly lapping up its fill of dew. Unbeknownst to it, a praying mantis stalks from close behind, closing in on the oblivious creature! Yet the mantis too, blinded with desire for a meal, sees not the sparrow eying it closely, seeking to fill its own feathered belly...
	
	I take aim at the sparrow, and only then realize that perhaps there is greater danger in trespassing upon the king's hunting reserve than of enduring a few more hours of hunger; for death cannot be cured as hunger can! As I move to leave, I notice a sentry of the king's patrolling the path I am on and take flight before he spots me!#
[79/]

[/80]
	*ART AND ARTIFICE
	
	'Upkeep for Artifacts'
	cr. Koenraad of Sumarkund*
	@Upkeep for Artifacts@
	$Tomes/Tome.jpg$
	#The operation of the all but magical apparatuses of the Vanquished inscrutable remain, even now. Though undeniable progress by those of the Order has been made indeed. One such instance of progress in the form of maintenance protocol clear is. As an example, all works of artifice, save crystals, of robust construction are, yet worn and cracked ones poorly to the addition of water respond. The addition of heat, on the other hand, as a catalyst acts, for an innate self-healing mechanism crafted into their godly design was. This first discovered was when fragments of a broken warbeast cast as scrap into a kiln were, only to later them find into a pristine panel reforged - one that could once more the husk of its source against harm secure.
	
	Not only this, but further discovery of internal mechanisms we celebrated. They specific orientations for constituent parts have, the most common formation towards the Glyph of said artifact directed, as in metal seals in Cloudstones or portals found, such as those in the Throne Rooms of Vanquished ruins.
	
	A final piece of recent progress in crystallography resides - and a useful one, in truth! Through painstaking trial and error, finally the way to mend superficial imperfections in crystals rediscovered is. Humble though this may be, a significant leap in crystal safety it is, and vastly has it crystal longevity increased.#
[80/]

[/81]
	*THE INFINITE PURSUIT
	
	'Knowledge Singularity'
	cr. Konki of Turrok
	trans. Rosenth of Thiuda*
	@Knowledge Singularity@
	$Tomes/Tome.jpg$
	#It has come to my attention that knowledge generates a burning desire for more of its ilk. Further, the more one accumulates, the greater this desire burns. As the intensity increases, the yearning becomes all consuming, trapping any other emotions in a perpetually compressing focus and sense of purpose.
	
	I fear that we may have strayed from what is right in our lustful pursuit of knowledge, victims of our own desire. At first, it was merely a snowflake landing upon a blanketed mountain, but ever did it descend, gathering confederates, gaining in strength and momentum, until its avalanche has now taken over our very souls. Our moral compasses spin chaotically having forgotten true north.
	
	May the great minds of humanity save us if we have erred. I only pray that it will not be too late.#
[81/]

[/82]
	*ORIGINS OF THE SCHISM
	
	'The Thiudan Transition'
	cr. Destias of Thiuda*
	@The Thiudan Transition@
	$Tomes/Tome.jpg$
	#Two Master Magi of great import.
    A contingent of war-weary Adepti led.
    Here to the current locus of our Order.
	Tasked were they.
    With the defense of knowledge.
    From the malignant clutches of the Biracul.
    And his pernicious demon-god.
	
    The first Patrons of Wisdom.
    Skyl and the twinned Master Konki and Nerius.
	Together they grew order from chaos.
    Cultivated a legion of Discipline-driven Adepti successors.
	The birth of the Enclave.
	The final bastion of truth.
	
	Yet, not all sat well between the Patrons.
    Though of similar purpose, methods diverged.
	Controlled growth, suited Skyl.
    To curb the expansion of a garden.
    He would regulate resources.
	Excising excess, suited the twins.
    To curtail the spread of a garden.
    They would prune the flower-choking vines.
	The twins vacated their Silver Thrones.
    Their parting gift, the Path of Discipline.

    For the good of the Order.#
[82/]

[/83]
	*PRIMORDIAL TECHNOCRAFT
	
	'Circles of the Godsmited'
	cr. Septim of Jer*
	@On the Godsmited@
	$Tomes/Tome.jpg$
	#That Ramachu of Kavu his controversial hypothesis posits, blasphemy to Discipline affronts! No more than speculative fancy, his final work 'On the Art of Casting' dangerous is. Many a young acolyte with the sparkling eyes of innocence his 'treatise' read and into Hamlik's Garnet web leapt! Though his contributions to our Order undeniable be, the damage this one errant declaration wrought, his effacement from the wall of our ancestral Patrons demands.
	
	My truest sympathies with the many who fell prey to this deluded fugue he delivers rest. Who would it not please that we may yet our limits transcend and time as we do meadows traverse? Who would not desire to the chronology of existence explore, as they would its geography? But childish these fancies are and unsubstantiated they remain. Yet what me most pains, a mounting body of evidence rejects this possibility, conclusively.
	
	Time to our inner-child slay has come, and its funeral celebrate, so that we might what stained wise Ramachu's legacy avoid.#
[83/]

[/84]
	*SPECTRAL PROJECTION
	
	'On the Art of Casting'
	cr. Ramachu of Kavu*
	@On Casting@
	$Tomes/Tome.jpg$
	#My entire career to unraveling the mystery of Casting dedicated, from Librarian in Kavu to Senior Architect in the Order. While I many hidden truths to these long lost arts have found, my yearnings yet unsated remain. Success in casting even simple objects ever my grasp eluded.
	
	Hence, here at my mortality's edge, my departure from the Falseflesh nears, thirst for knowledge yet undying. As such, as final contribution to the field of Casting, I a theory as bold as it is speculative impart. This proposal, as momentous as it unsubstantiated is, follows:
	
	History as witness, Ramachu of Kavu first it thus decreed! The Stone Circles - relics of the ancients, archaic even to the hoary Vanquished - to the family of Casters belong, though them in function far exceeding!
		
	Given the similarity in the markings, I transportation suspect as but one of the many functions these cryptic heirlooms accomplish. More wild than this, I them believe to likewise responsible be for 'Spectral Projection' - I you ask to a cube imagine as it upon a flat surface itself casts as a square, merely a shadow of itself.
	
	Should this true prove, such masterful works of artifice would to scores of unexplored implications lead! Chief among these, the possibility of pre-Vanquished societies to different planes of existence ascending, only to their shadows then cast down upon our very own plane. Could we not then just the shadows of the Monad be?!
	
	Though in good faith I cannot this as truth claim, mere insight it be, the veracity of which for wiser and more capable successors left to determine is. Vindicated or invalidated, no difference to this old mage between them; for even in the bitter grip of failure, I my lust for truth retain, and for nothing other than truth can be sated!
	
	For the good of the Order.#
[84/]

[/85]
	*WAYFARER EXTRACTIONS
	
	'Record of Investigations'
	cr. Sr. Thought-Weavers*
	@Wayfarer Extractions@
	$Tomes/Tome.jpg$
	#Given the nature of our Order's investigations, we have seen it fit to keep a record of all proceedings henceforth, omitting only the initial cadre of brave magi who first collected thoughts from the Wayfarer.
	
	Report of Senior Thought-Weaver, Destrus of Sumarkund -
	
		- Cannot travel beyond Sumarkund
		- All memories of the area consumed
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Risel of Kavu -
	
		- Cannot travel beyond Turrok
		- Few memories partially consumed
		- Many memories corrupted, receptacle flaw?
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Velian of Jer -
	
		- Scattered fragments through Zemes and Zhili
		- Proposed multiple Wayfarer hypothesis
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
		
	Report of Senior Thought-Weaver, Koenraad of Sumarkund -
	
		- Failed to access Kabu
		- No memories consumed
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Kritus of Okum -
	
		- Scattered fragments through Jer and Okum
		- Some memories of the areas consumed
		- Definitively confirmed multiple Wayfarer hypothesis
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Barzai of Zhili -
		
		- Scattered fragments through Zemes and Okum
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Rakheed of Sunargund -
	
		- Cannot travel beyond Turrok
		- Few memories partially consumed
		- Many memories inaccessible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Paz of Kabu -
	
		- Gained limited access to Kabu and Jer
		- Few memories partially consumed
		- Many memories inaccessible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Misk of Ogum -
		
		- Cannot travel beyond Zemes
		- Few memories partially consumed
		- Many memories inaccessible
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
		
	Report of Senior Thought-Weaver, Tarna of Zemes -
	
		- Cannot travel beyond Turrok
		- No memories consumed
		- Most memories inaccessible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Ormenos of Jer -
	
		- PENDING#
[85/]

[/86]
	*CODEX OF PRIME ARCHONS
	
	'The Architect's Inheritors'
	cr. Skyl*
	@Codex of Prime Archons@
	$Tomes/Tome.jpg$
	#To ensure the safety of humanity, the Masters and their Adepti once combated the Spiral Abomination and Its Biraculian legions by means of the Thiudan Project. The Technical skills of the Thiudan magi was only exceeded by we of Turrok; however, the Thiudans had that which we of Turrok lacked: purpose. Thence derived their true strength!
	
	And yet still they failed. The curse of the Spiral Abomination still plagues our brothers and sisters to this day. But we are not without recourse: divided we conquer; united we fall. Thus, the Masters will disband and attack the Spiral Abomination from all angles like a relentless cancer, until we break the endless servitude it seeks to impose upon us. Only then can we be truly free.
	
	The Enclavean Project will replicate the Thiudan endeavor on a microcosmic scale, so as not to empower our enemy as we have so foolishly done twice. Below, I list the right hands of the Sylvan Architect, inheritors of the will of humanity, enemies of Conscientia.
	
	Rosenth of Thiuda
	(0th - 503rd cycle)
	
	Barzai of Zhili
	(503rd - 987th cycle)
	
	Zigot of Zemes
	(987th - 1549th cycle)
	
	Bes of Zhili
	(1549th - 2002nd cycle)
	
	Ithiam of Okum
	(2002nd - 2606th cycle)
	
	Fenestus of Sumarkund
	(2606th - 3064th cycle)
	
	Estus of Sumarkund
	(3064th - 3408th cycle)
	
	Thenian of Jer
	(3408th - 3996th cycle)
	
	Khalis of Kavu
	(3996th - 4293rd cycle)
	
	Diygu of Kavu
	(4293rd - 4729th cycle)
	
	Iscar of Ogum
	(4729th - 5318th cycle)
	
	Koenraad of Sunargund
	(5318th - 5811st cycle)
	
	Mahachut of Kabu
	(5811st - 6231st cycle)
	
	Vitriox of Jer
	(6231st - 6806th cycle)
	
	Canel of Zemes
	(6806th - 7200th cycle)
	
	Fis of Zhili
	(7200th - 7895th cycle)
	
	Marduk of Zemes
	(Present)#
[86/]

[/87]
	*ANALYSIS OF RIKHARR
	
	'Reading the Tortured Mage'
	cr. Ormenos of Jer*
	@Analysis of Rikharr@
	$Tomes/Tome.jpg$
	#   Though some this work as apocryphal see, I it will as true regard. Here my analysis of the demonized Kavan man's only extant work follows:

    "Of a creature [beast?] I will speak. A blind ... beast of the deepest abyss. Its gaping maw hungers for the most meager essence to consume so that it may feel at one with that from which it is sundered. ...[It] the Self I name."
	
	These, the opening words of the tortured mage be. Rikharr of Kavu by Chaos itself touched, nihilistic views adopted and to it upon all force opted. His reasoning though sound, his end goals antagonistic to right-minded individuals are. He thus implies: that if we but the pawns of some cosmic manipulator are, if it us moves as pieces on a gameboard, then only one way to break the grip of this invisible hand remains: we must the pieces destroy.
	
	All games must end, yet mage Rikharr a way to force the 'blind beast' found, one in which to his own rules enforce instead of to the dispassionate whims of the transcendent follow. Therein the brilliance of this maligned Kavan lies.
	
	"Mark me, no conjurer [mystic?] am I. That we are figments of the One’s great dream... Too much substance do those mad men impart. ...the Self and negation are twinned. It is but a vacuum around which the currents of truth eddy and warp."
	
	And here, in the Biraculian monotheism of his culture negating, he to a realm unseen by the dregs of our species ascends: he a pure mage becomes! But how far did he beyond us ordinary magi witness? For have not all magi the Self's existence experienced? Those who through the dreary gates of the Graylands passed and into the Mindscape peered cannot this truth deny! Yet, the tortured mage here purports that existence without its negation meaningless is.
	
	"The Self hungers, as the ravenous [dog?]... Only through the consumption of the merest shard of thought is a shadow of being imparted. ...I have this beast tamed! When sensations of pain... all thought annihilated, nothing remains!"
	
	The equivalence of thought with the Self, one of his most outstanding contributions to metaphysics is, but hotly contended it remains. How could it not be? Thought can cease, but can the Self?
	
	"Here, we do not belong, for the Self is an Outsider [Alien?] to the world in which..."
	
	And in parting, he us with the pinnacle of his thoughtless thought withdraws, with the solution to all our ills... For which I now an alternative reading propose, one in contrast to Rikharr the mage, but in keeping with Rikharr the man.
		
	If we acknowledge that only death, annihilation, non-existence can all our problems solve, yet still to snuff the flame of the Mind's Fire refuse, our Falseflesh's eradication resist, then our only alternative clear is: we must with the ugliness which mirrors beauty coexist. To the pain which accompanies pleasure accept. Do we not then a greater appreciation for what we must do find? Do we not above what we wish to do this hold? Time will the answer reveal.#
[87/]

[/88]
	*BEFORE THE FALL - I:III
	
	'Before the Fall - I:III'
	cr. Joffris of Okum*
	@Before the Fall - I:III@
	$Tomes/Tome.jpg$
	#	A dark winter's night creeps over the land, clawing its way westward with icy fingers, belching chill snow round the Dark Lord's keep. But tonight, winter ends for the Master of Night; all ends for him. Tonight, he faces the inevitability of his own demise. The world was too similar to how it had been, too many coincidences to be mere chance. He has known for a while now that his final night draws near, its end wrought by his own cursed hands.

    Sitting upon his sullied throne, the Dark Lord raps his crusted fingernails upon its pewter arm. Slowly, steadily, ever-gaining in frequency and intensity, he clicks his gnarled digits against the metal. Waiting. Eternally. Expectantly. For his sworn enemy's arrival.

    Two heavy oak doors squeal on rusty hinges, seemingly propelled by the savage winter winds. The darkness of night obscures all beyond the keep's portal. Yet soon motion splits the shadows. Barely perceptible at first, the confident stride of a familiar cloaked figure gains in clarity as it gains in proximity. The Dark Lord's slayer cometh.

    What had appeared to be confidence in gait was perhaps a mere illusion born of shadows and anticipation, as the figure limping through the great oaken doors can do little more than stand - this itself a minor miracle, after having cut through the demon hordes defending the battlements. Yet a fire burns in those eyes, fueled by righteous furor and glory-lust. In truth, it is the same fire that once raged within the coal-black eyes of the man sitting upon the pewter throne.

    The Master of Night muses back upon his flawed existence, wondering now what he should regret - if he should regret. Wisely, he sates his ego's thirst for blame with only himself. In the end, he knew that though the universe may have thrust a sword into his hand, it was he who chose to wield it.
	
	Acceptance returns him to a long forgotten state--a state more legend than truth to him in recent decades. Absurdity absolves him of his sins and renews his trust in chaos. Now, he vows, now his enmity with destiny ends, at long last. Life's shackles unlock, freeing him from any fear of death. He leaves these heavy bonds to his slayer - a final yet unending irony.

    Peace made with fate, the Dark Lord rises from his throne and raises a wrinkled hand into the air, lowering it as a clenched fist. Gnarled joints crack against his palm as his grip tightens, compressing the very air into powder. A forgotten passion temporarily reignites within the cold void of his soul; his coal-black eyes alight anew.

    The battered warrior at the door gains the strength of a desperate man, drawing it from the unplumbed depths of his soul - a strength that bolsters his structure for a final assault on his chosen evil. He darts forward, the Master of Night responding in kind.

    Their two voices erupt into twinned battle cries, echoing and crescendoing within the empty hall. Ever-closer drawing. Ever-fiercer growing. Until the moment they collide. The promised moment etched forever in time. The known moment expected ever since the slain realized whose flesh he had assumed those many moons ago.

    Upon the warrior's blade the Dark Lord's body rests, his struggle now over, true peace finally attained. The beginning for one man is likewise his end.#
[88/]

[/89]
	*BEFORE THE FALL - II:II
	
	'Before the Fall - II:II'
	cr. Joffris of Okum*
	@Before the Fall - II:II@
	$Tomes/Tome.jpg$
	#	The warrior's fame spreads far and wide. He is now known by numerous epithets - Darksbane, Nightslayer, and Hopebringer chief among them. He has conquered the evil besetting the kingdom and brought peace to the world, and these heroic deeds have earned him a place in the hearts of all folk.

    Yet, the years come and they go and along with them vanish the painful memories of oppression and subjugation under the Dark Lord's regime. No demons remain to torment. No inky clouds hang perpetually in the skies. And soon, no trace will linger of a past evil at all. The people have truly entered an age of great prosperity, peace now reigning in evil's stead.

    The warrior who brought it all about, though, now suffers greatly. His entire life he had spent training to slay the demonic, to purge the malevolent. But now that no evil remains, he is without purpose, without function...

    He thus vows to shuck the yoke of his heroic past and reintegrate into society - a final victory, well-suited to a hero.

    First, he becomes a farmhand, but one day while clumsily pitching hay, he accidentally knocks over an oil lamp in the stable. In the space of a thought, the whole structure is ablaze, burning throughout the night, leaving only ash where the region's most profitable horse stable once stood. Needless to say, the owner was displeased.

    Next, he becomes a sailor, very soon finding his sea legs to be made of gelatin. The summer season spent draped over the bow, the hero hangs listless, hopeless, utterly useless to his captain. Wan in face, he incessantly retches the contents of his unsympathetic stomach into the ocean.

    One final attempt he makes leads him to study trade. He learns to buy and sell a quarry most mundane - that is, compared to the horns of slain demons. Yet his trusting nature and honesty lead to unwise investments, costing him all of his remaining coin.

    Ten years thus pass in the span of a breath, not even the shadow of success in sight. Ten years of toil, agony, and failure have aged his body tenfold. Now looking upon his withered and gnarled hands, he no longer recognizes them as his own. He had once been the strongest in the land, but now none weaker remain.

    To his misfortune, news of his legendary incompetence for anything but demon-slaying spreads and he is soon without recourse. Doors shut in his face; dismissive hands wave him away. Even as a beggar he fails, for none are willing to approach him, much less drop a coin into his grotesque hands. Mothers warn children to keep their distance; people divert their course to avoid passing near him. Soon, none even remember who he is or why they spurn him; they just know to do so with religious regularity.

    Soon, ten more years come and go. The former hero now spends his miserable days hunting rats and digging through refuse just to find some half-spoiled head of cabbage. More feral beast than lauded savior, he has become utterly unrecognizable.

    One day, as he wanders the grimy streets of a dispassionate city, he decides to finally search for a suitable place to die. And find it he does. Along an unmarked alley in a forgotten part of town, he falls to the ground, kissing stone with cracked, bloody lips, unable and unwilling to move.

    Twenty years have elapsed since he freed the traitorous world from their horrific overlord. Twenty years he has suffered the forgetfulness of ingrates and hypocrites. Though two small drops in an ocean unfathomably vast, these two decades were time enough to break the spirit of the one man whose optimism once saved the world. And now, he will die unmourned, unremembered, unwanted...

    But out from the darkness of that trash-filled alley comes a cloaked individual, staring down upon the broken man's wretched form. A simple raising of this unknown figure's hand levitates the ragged, dying body from the floor. Yet another deft gesture gently propels it through the air and toward an opened door at the end of the forgotten alley. The cloaked figure follows the floating body in and the door shuts behind them.

    In this dusty, ill-lit room are jars housing a frightening menagerie of creatures, at many stages of development, suspended in viscous fluids of many colors--some even thrash about in their glassy prisons. Cauldrons bubble absent fire. Furniture moved by unseen hands carves a path through the chaos. Leatherbound tomes strewn about a table shut themselves and fly to their appointed places upon distant shelves.

    When the former warrior finally stirs, he finds his form bound to a cold metal surface. There he lies, naked and afraid. Fear? But of what? Was he not searching for death? The cloaked figure appears before him, scarlet lips curled into a sinister grin.

    The trapped man now feels a burning rage surge within him. But he soon realizes this devil before him is not the object of his anger. Then who? The images of all who had betrayed him flash before his mind's eye. All the shopkeepers, the housewives, the sailors and farmers, the merchants and children, all of them appear with their mocking laughter, fingers pointed at him.

    These memories, both constructed and real, come pouring forth from the depths of his soul, culminating in a clarion cry of absolute pain. His vision blurs, all colors merging, gaining in brightness and intensity. Soon all he sees is white. And in a flash of blinding light, his body disappears.#
[89/]


[/90]
	*BEFORE THE FALL - III:I
	
	'Before the Fall - III:I'
	cr. Joffris of Okum*
	@Before the Fall - III:I@
	$Tomes/Tome.jpg$
	#	Darkness. Undisturbed, unadulterated nothingness.
	Silence. Unbroken, uninterrupted absence.

    A spark, first seen and only then heard, ignites a meager flame from lingering intent. What is a man when stripped of flesh and bone but intent? The sword saves lives in the hands of a guardian, but in the hand of a murderer it merely kills.

    The flame grows, fed on the fuel of emotion. What is intent without emotion? The guardian cannot protect without love and the murderer cannot slay without contempt.

    The flame blossoms into a very familiar, all-consuming conflagration, filling the void to its very edges. For in the end, the actions of the sword share the same results in spite of their intent.

    Regaining awareness of body, the broken warrior's withered hand reaches out through time to catch the fire. Clutching it in his frail hand, he takes with it an immense and ineffable power. Seeping into his weakened form, bone, muscle, sinew, everything returns. Youth regained, strength recovered, his body becomes whole. Years peel away, and his energy peaks. Knowledge beyond his comprehension flows inwards from bygone eras. He feels he can move mountains with a breath, freeze oceans with a whisper. He learns to control the elements, to bend them to his will. And at long last, he learns a path back to his world.

    A mere thought and the endless void vanishes, soon replaced by a moonlit forest, where the man is alone with his rage. Betrayal remains carved into his very soul, like a fresh branding that will never heal. He seeks his revenge and nothing else will suffice.

    At his whim, all creatures of the forest congregate before him, bowing at his feet. With the mere flick of his wrist, their forms warp and distort into hideous, mixed beasts. Wolves meld with stags and bears with cougars, birthing terrible, demonic creatures. This depraved, unnatural army, built solely for the purpose of slaughter and destruction, eagerly awaits its commands.

    With the mere swing of an arm, the wizard sets his nightmare army in motion. Howls act as trumpets, heralding the twisted horde's march through the midnight forest. Their four-pawed gallop carries them through the trees with inhuman speed; their master follows, carried on the wailing winds. Faster and faster, the misshapen beasts weave through pines and firs, until they reach the edge of the forest. A sleeping village. His vengeance begins.

    The demonic soldiers raze the town, murdering indiscriminately. Peasant blood irrigates the burning fields, screams fill the midnight air, and corpses litter the landscape. In a final display of wanton destruction, the wizard lights the buildings ablaze with a grand motion of lifting arms and clenching fists. But his hunger is yet unsated, the meal far too paltry.

    Suddenly, deep within, the wizard feels his own fire dwindle, ever so slightly. An outward sign catches his eye, when he sees his left thumb has withered - a reminder of his wretched and pathetic form beneath the fiery cloak of power. But his desire for revenge far outweighs his fear of relapse, and he marches onward.

    For ten years he brings destruction upon the land with his demon hordes, gathering legions of sycophantic human followers along the way. Never does he trust the fickle humans he collects; to him, they simply serve as fodder for his enemies' armies. Humans are nothing in his eyes. Though his cold demeanor does not extend to all soldiers of his army. For in time, he bestows his beasts with sentience, despite the heavy cost incurred, as his left leg withers instantly upon granting this gift. Yet their unquestionable loyalty and companionship leave no room to regret the decision, and the wizard bears the cost gladly.

    But after ten years, he has destroyed the kingdoms that defied him and united the land under his dark banner. Now his banners of a starless night sky with a blood-red border dance in the wind above all castles in the land. However, the cost is great indeed. For he has now returned to his former decaying and shriveled body, and the blazing conflagration once within him has again waned to no more than a candle's flame.

    For ten more years, he rules by force of reputation alone, never using his remaining power. He sits patiently upon his pewter throne signing edicts and performing the mundane tasks any lord might. When the impudent sow the seeds of rebellion, the Master of Night burns and salts the fields, quelling even the desire for change. He knows that none will rise to save these arrogant humans, that they are getting what they deserve!

    But at the end of these ten years, he receives a report which leaves him mouth agape, not knowing whether to laugh or cry. A new hero has arisen among the people, one who has promised to vanquish the Dark Lord and to free the people from his oppression. The reality of this familiar situation hits him like an earthquake, shaking the very foundations of his resolve. His meager candle's wick grows dark, flameless, now with only a single wisp of smoke rising from it.

    As he sits upon his sullied throne, clicking his crusty fingernails on its arm, he waits for his final guest. Gazing at an all too familiar oaken door, he knows that at any minute through it a fated warrior will appear. The wind rips open the door, allowing the confident figure to come traipsing through. The wrinkled and broken Dark Lord then sees before him his youthful self staring back, hungry eyes ablaze with that forgotten fire. In tacit sympathy, the youth shares a spark, lighting the cold, black wick of the aged wizard's spent candle.

    Two sides of the same coin dart forward toward each other, their two voices erupting into twinned battle cries. Ever-closer do they draw. Ever-fiercer do they grow. Until the moment they collide. That moment sealed by fate many cycles before the slayer was born. That moment expected by the slain ever since he realized whose flesh he had assumed those many moons ago.

    Upon the warrior's blade the Dark Lord's body rests, the struggle now over, true peace finally attained. What is the beginning for one man, is likewise his end.#
[90/]

FLESH OUT???
[/91]
	*The Visitor
	
	'The Visitor'
	cr. Joffris of Okum*
	@The Visitor@
	$Tomes/Tome.jpg$
	#A man starts hearing a voice in his head, as though co-inhabiting his own shell. The Voice is familiar and disgruntled that the other doesn't remember.
	
	This man then becomes familiar with the Visitor inside his mind and tries to become familiar with him, but as time goes on the Visitor seems to lose his memory of the man whose shell he co-inhabits.
	
	Near the end the Visitor is confused and scared, wondering why someone is co-inhabiting his shell and the man becomes furious that the Visitor no longer remembers him.
	
	Then, the Visitor just vanishes.#
[91/]



_____________MINDSCAPE NPCs_________
[/100]
	*FENRIR*
	@Fenrir@
	$Glyphs/Awareness Glyph.png$
	#Fenrir, the third child of Vanargand. The ravening wolf of the Emerald Architect stalks the fog-choked pines of the Misty Wood. Ever hungry, he grants those that have bound him the Techne of Extraction.
	
	A creature native to the Graylands, Fenrir is devoid of space, yet made of it. His great throat terminates in a belly of all-consuming nothingness. A space so terrible that it is capable of swallowing the sum of all that is.#
[100/]

[/101]
	*HEL*
	@Hel@
	$Glyphs/Awareness Glyph.png$
	#Hel, the first child of Vanargand. The imperceptible shadow of thought is the Emerald Architect's only daughter, dwelling alone in timeless death on the other side of the Door of Night. 
	
	A creature native to the Graylands yet existing on its periphery, she is devoid of meaning or voice. Her countenance is so abhorrent to behold that it is capable of slaying the sum of all that is.#
[101/]

[/102]
	*JORMUNGUND*
	@Jormungund@
	$Glyphs/Awareness Glyph.png$
	#Jormungund, the second child of Vanargand. The writhing serpent of the Emerald Architect swims the Hydrargyrum Sea, its thrashing tail producing the waves of that boundless ocean. 
	
	A creature native to the Graylands, it is devoid of shape and can be found existing throughout the world, its coils capable of ensnaring the sum of all that is.#
[102/]

[/103]
	*LUIN*
	@Luin@
	$Glyphs/Awareness Glyph.png$
	#Luin, Blade of Vanargand. One of the Emerald Architect's first creations and also one of his most pure, it dwells by the banks of the Ghelmere. 
	
	Capable of slaying any being with a material aspect, this weapon was kept innocent of all things save for the act of taking life. It is said that Luin was so pure in form as to be indestructible, and so pure in thought as to be ignorant even of death.#
[103/]

[/104]
	*ORMENOS*
	@Ormenos@
	$Glyphs/Awareness Glyph.png$
	#0rmen0s, gu1de t0 the ch1ldren 0f B1racul. Heed h1s w0rds. Hear h1s adv1ce. Help h1s cause.
	
	In l1fe he had plans 0f h1s 0wn; 1n death they pers1st.#
[104/]

[/106]
	*GULGANNA*
	@Gulganna@
	$Glyphs/Awareness Glyph.png$
	#A Neverborn creature that was fashioned as a beast of war at the Twilight of the Vanquished. Gulganna once wandered the Vedt before it was tamed by the Thiudan Adepti Wulfias. It served in his campaigns until the Doom of Ataraxia.
	
	Gulganna disappeared along with Wulfias into the Ataraxian mountain range, where its soul and Techne gave life to its master's designs: the Wellspring.#
[106/]

[/107]
	*VANARGAND*
	@Vanargand@
	$Glyphs/Awareness Glyph.png$
	#Vanargand. Nargund. The Emerald Jinn. The Sylvan Architect. Skyl. Crafter of the Jinetes, his command of materiality was unrivaled. Yet, the more masterful his work, the more it gave rise to dissolution, destruction and death. 
	
	Worshiped as a god of both OOrder and Entropy, he produced many creations, including the immortal bodies cloaking those of his ilk.#
[107/]

[/108]
	*FAMLICUS*
	@Famlicus@
	$Glyphs/Awareness Glyph.png$
	#Famlicus. Famlaz. The Ruby Jinn. Rust-covered Hamlik. Thinker of the Jinetes, his command of the mind was unrivaled. Yet, the more he understood, the more his thoughts would warp the fabric of his subject. His victims' minds would deform - twisting, corrupting - until they were again unknown to him.
	
	Worshiped as a god of change and trickery, his only children were lies. Many of his offspring still live on in the minds of man, some even birthing successors of their own.#
[108/]
