



















Story Concept by
Bruce Burns
Eliot Corley


Written by
Bruce Burns
Eliot Corley

_______________________________________
TECHNICAL

Programming by
Eliot Corley

Made in the Godot Game Engine
https://godotengine.org/

_______________________________________
VISUAL

Conscientia Logo
Character Design: Eidos, Gulganna
By Jove
http://www.ulvhird.com

OpenGameArt
Leather Black
By Duion
4 Summoning Circles
By Luke.RUSTLTD
All modified by Eliot Corley
http://www.opengameart.org

100 Esquinas Digitales
Estilo Art Deco
Modified by Eliot Corley

All portraits [Public domain], 
via Wikimedia Commons
All modified by Eliot Corley

16 Art Deco Borders
24 Art Deco Badges
Tugcu Design Co.
Both modified by Eliot Corley

By User:Greg L (English Wikipedia) 
[GFDL (http://www.gnu.org/copyleft/fdl.html)
or CC-BY-SA-3.0
(http://creativecommons.org/licenses/by-sa/3.0/)]
via Wikimedia Commons
Modified by Eliot Corley

Amerika Sans font
by Apostrophic Lab

Breathe Fire font
by Chequered Ink

_______________________________________
AURAL

BGM

Dazir Theme:
"Living in these Times"

End Credits:
"Beast of Vedt"

Nether Edge Theme:
"Yarron"

Wellspring Theme:
"Within these Crumbling Halls"
Music by Bruce Burns


Battle Theme: 
"Invasion"

Canyon Theme: 
"Decisions"

Conscientia Theme: 
"Awareness"

Dawn Fortress Theme: 
"In Ark's Name"

Famlicus Theme: 
"The Red Father"

Halls of the Adepti Theme:
"Memories of the Adepti"

Lunacy Theme: 
"The End of Sanity"

Lunacy Battle Theme:
"Crushed by the Weight of Feathers"

Ormenos' Theme:
"Solemne"

Nave Theme:
"The Nave"

Sanctuary Theme: 
"Forgotten Past"

Scriptorium Theme:
"The Scriptorium"

Seat of the True Archon Theme:
"True Archon"

Sylvan Refuge Theme:
"The Sylvan Encounter"

Tambul Theme:
"Aestate"

Tension Theme:
"The Plot Thickens"

Threshold Theme:
"Solitude"

Torma's Theme:
"Passing the Torch"

Underhalls Theme:
"The Halls of the Enclave"

Ur'Ruk Theme:
"Lost City"

The Vault Theme:
"The Vault"

Wasteland Theme:
"Ruinous Laments"

Wilderness-Kabu Theme: 
"Road to Dazir"

The Wordsmith's Theme:
"Akkeber's Play"
Music by Eliot Corley

SFX

UI Sounds
By StrumpyStrust
http://opengameart.org/

Level up, power up, Coin get (13 Sounds)
By wobbleboxx
http://opengameart.org/

_______________________________________
SPECIAL THANKS

Jailbird C.C.
Miguel Estoques I
Eric S.
Sehyun C.
Ivan R.
Alma I.
Vegard C.
D.B.
	

GIMP
Godot
LMMS
OpenGameArt.org

















"All stops only when the will to continue
 wanes. Yes, 'will' sees an end simply as
 a new beginning. But what lies beyond
 this tireless loop?"

- The Biraculian Verses: AO 0-0





