[/ABSORB POTCULLIS CRYSTAL]
|KABU!SANCTUARY!ANTECHAMBER!1.X0040!DESCRIPTION!,
[ABSORB POTCULLIS CRYSTAL/]

[/ADARIN DEATH]
|KABU!CANYON!SUNLESS GROTTO!99.000!DESCRIPTION!,
[ADARIN DEATH/]

[/BOOK CHANGE]
|MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!,
|MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!,
|MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!,
[BOOK CHANGE/]

[/DEATH]
|KABU!SANCTUARY!AWAKENING CHAMBER!0.X999!DESCRIPTION!,
|ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!,
|ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!,
[DEATH/]

[/DRAUG END]
|MIND!NETHER EDGE!ATELIER!0.X000!DESCRIPTION!,
[DRAUG END/]

[/END GAME]
|END GAME!END GAME!END GAME!,
[END GAME/]

[/FIGHTING WORDS]
|KABU!CANYON!VALLEY OF BONES!9992.X0403!HUBBIYH!,
|KABU!DAWN FORTRESS!AMPHITHEATRE!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!ARCHIVES!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!BARRACKS!9992.X0212!IMAT!,
|KABU!DAWN FORTRESS!BARRACKS!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!COURTYARD!9992.X0208!ISSAM!,
|KABU!DAWN FORTRESS!COURTYARD!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!MAGE'S ABODE!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!MAGE'S ABODE!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!PROVING GROUNDS!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!SUN KEEP!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!TEMPLE OF BIRACUL!9992.X0014!KHLUTT!,
|KABU!DAWN FORTRESS!WALLS!9992.X0014!KHLUTT!,
|KABU!DAZIR!ARBORETUM!9992.X0003!KHAA!,
|KABU!DAZIR!ARTISANS' MANSION!9992.X0003!KHAA!,
|KABU!DAZIR!ARTISAN'S PLAZA!9992.X0003!KHAA!,
|KABU!DAZIR!ATRIUM!9992.X0052!JERHAAK!,
|KABU!DAZIR!ATRIUM!9992.X0003!KHAA!,
|KABU!DAZIR!ATRIUM!9992.X0051!MERT!,
|KABU!DAZIR!GATES OF DAZIR!9992.X0003!KHAA!,
|KABU!DAZIR!MAGE'S ABODE!9992.X0003!KHAA!,
|KABU!DAZIR!THE SHADES!9992.X0003!KHAA!,
|KABU!DAZIR!TEMPLE OF BIRACUL!9992.X0003!KHAA!,
|KABU!DAZIR!WORKSHOP!9992.X0003!KHAA!,
|KABU!DAZIR!WORKSHOP EXTERIOR!9992.X0003!KHAA!,
|KABU!SANCTUARY!HALL OF SENTRIES!9992.X0049!SENTRY!,
|KABU!TAMBUL!ARCHIVES!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!ATRIUM!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!HYDROPONIC FARM!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!MOON KEEP!9992.X0114!DYSMAS!,
|KABU!TAMBUL!MOON KEEP!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!MOON TOWER!9992.X0114!DYSMAS!,
|KABU!TAMBUL!MOON TOWER!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!RAMPARTS!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!RESIDENCE DISTRICT!9992.X0109!FARRIN!,
|KABU!TAMBUL!RESIDENCE DISTRICT!9992.X0013!PAKAHRON!,
|KABU!TAMBUL!TEMPLE OF BIRACUL!9992.X0013!PAKAHRON!,
|KABU!UR'RUK!DUNGEON OF THE VOID!9992.X1001!ARK!,
|KABU!UR'RUK!PORTAL OF WISDOM!9992.X0114!DYSMAS!,
|KABU!WASTELAND!ARK'S BEACON!9992.X0207!HEYAR!,
|KABU!WELLSPRING!FLOOD GATE!9992.X0069!QUANGJO!,
|KABU!WELLSPRING!GATE OF THE HEATHEN!9992.X0502!CLOCKWORK CROWS!,
|KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!9992.X0504!VALVORTHR!,
|KABU!WELLSPRING!LIVING QUARTERS!9992.X0502!CLOCKWORK CROWS!,
|KABU!WELLSPRING!REFECTORY OF THE VALVORTHR!9992.X0503!MATHELIAN!,
|KABU!WELLSPRING!SANCTUM OF GULGANNA!9992.X1000!GULGANNA!,
|KABU!WELLSPRING!THRONE ROOM!9992.X0069!QUANGJO!,
|KABU!WILDERNESS!JENOWIN PLAIN!9992.X0006!FAMLICUS!,

|ENCLAVE!ARCHIVES!MUNINN GROVE!9992.X1210!MEMORY KEEPER!,
[FIGHTING WORDS/]

[/INCEPTION ENDING]
|MIND!MINDSCAPE!THE BEYOND!100.000!DESCRIPTION!,
[INCEPTION ENDING/]

[/KHLUTT STEALS LUIN]
|KABU!DAWN FORTRESS!COURTYARD!77.X002!DESCRIPTION!,
[KHLUTT STEALS LUIN/]

[/MIND EDIT]
|KABU!CANYON!VALLEY OF BONES!77.X001!ASSALA!,
|KABU!DAZIR!MAGE'S ABODE!00.X0000!KHAA!,
|KABU!TAMBUL!ATRIUM!1.X0002!PAKAHRON!,
|KABU!WILDERNESS!GATE OF THE HEATHEN!10.X005!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X102!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X202!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X302!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X402!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X502!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X601!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X701!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X706!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!3.X9011!FAMLICUS!,
|KABU!WILDERNESS!JENOWIN PLAIN!3.X911!FAMLICUS!,
[MIND EDIT/]

[/MINDSCAPE]
|MIND!MINDSCAPE!LEAVE!0.000!END!,
[MINDSCAPE/]

[/MINDSCAPE_NEXUS_ENTRANCE]
|MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!,
[MINDSCAPE_NEXUS_ENTRANCE/]

[/MINDSCAPE_NEXUS_EXIT]
|KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!AWAKENING CHAMBER!0.011!DESCRIPTION!,
|KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!FARCASTER CHAMBER!0.X000!DESCRIPTION!,
[MINDSCAPE_NEXUS_EXIT/]

[/MULTICHECKER]
|ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!DESCRIPTION!,
|ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!EXECUTOR!,
|ENCLAVE!ARCHIVES!HUGINN GROVE!10.X000!FORM FORGER!,
|ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!,
|ENCLAVE!ARCHIVES!MATHETIA!10.X000!FORM FORGER!,
|ENCLAVE!ARCHIVES!MATHETIA!10.X000!MIDNIGHT!,
|ENCLAVE!ARCHIVES!MUNINN GROVE!0.X000!DESCRIPTION!,
|ENCLAVE!ARCHIVES!MUNINN GROVE!0.X0012!DESCRIPTION!,
|ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!DESCRIPTION!,
|ENCLAVE!ARCHIVES!MUNINN GROVE!1.X000!MEMORY KEEPER!,
|ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!MEMORY KEEPER!,
|ENCLAVE!ARCHIVES!SCRIPTORIUM!0.X000!DESCRIPTION!,
|ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD SMITH!,
|ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD WEAVER!,
|ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X000!BABEL!,
|ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00107!DESCRIPTION!,
|ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00111-1!DESCRIPTION!,
|ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00112-1!DESCRIPTION!,
|ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.X000!DESCRIPTION!,
|ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!,
|ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!10.X000!MIND SEER!,
|ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!,
|ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.X000!DESCRIPTION!,
|ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!DESCRIPTION!,
|ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!COOK DING!,
|ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!,
|ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!,
|ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!,
|ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!,
|ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X002!ARBITER!,
|ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!,
|ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X019!DESCRIPTION!,
|ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X002!DESCRIPTION!,
|ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X003!DESCRIPTION!,
|ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X000!DESCRIPTION!,
|ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!10.X000!DESCRIPTION!,
|ENCLAVE!THE THRESHOLD!STONE CIRCLE!10.X000!BABEL!,
|ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!,
|ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!,
|ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!,
|ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!,
|ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!,
|ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!,
|ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!,

|JER!HOMECOMING!THE FOYER!923.X005!DESCRIPTION!,
|JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.X014!DESCRIPTION!,
|JER!HOMECOMING!THE FOYER!120.X032!DESCRIPTION!,
|JER!HOMECOMING!THE FOYER!121.X000!DESCRIPTION!,
|JER!HOMECOMING!THE FOYER!121.X004!DESCRIPTION!,
|JER!HOMECOMING!THE WINE CELLAR!924.X001!DESCRIPTION!,
|JER!HOMECOMING!ALTAR OF THE TRUE GOD!121.X014!DESCRIPTION!,
|JER!HOMECOMING!FOYER!122.X004!DESCRIPTION!,
|JER!A RUDE AWAKENING!THE FOYER!220.X001!DESCRIPTION!,
|JER!A RUDE AWAKENING!THE FOYER!221.X002!DESCRIPTION!,

|KABU!CANYON!SUNLESS GROTTO!0.X000!DESCRIPTION!,
|KABU!CANYON!VALLEY OF BONES!0.X000!DESCRIPTION!,
|KABU!CANYON!VALLEY OF BONES!0.X002!DESCRIPTION!,
|KABU!CANYON!VALLEY OF BONES!0.X999!DESCRIPTION!,
|KABU!CANYON!VALLEY OF BONES!0.X000!HUBBIYH!,
|KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!DESCRIPTION!,
|KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!QUST!,
|KABU!DAWN FORTRESS!AMPHITHEATRE!0.X900!QUST!,
|KABU!DAWN FORTRESS!ARCHIVES!0.X000!DESCRIPTION!,
|KABU!DAWN FORTRESS!ARCHIVES!10.X001!DESCRIPTION!,
|KABU!DAWN FORTRESS!ARCHIVES!0.X000!KHLUTT!,
|KABU!DAWN FORTRESS!ARCHIVES!0.X000!LOGIRA!,
|KABU!DAWN FORTRESS!CAVERN!0.X101!DESCRIPTION!,
|KABU!DAWN FORTRESS!COURTYARD!0.X000!DESCRIPTION!,
|KABU!DAWN FORTRESS!COURTYARD!93.X000!DESCRIPTION!,
|KABU!DAWN FORTRESS!COURTYARD!90.X000!HEYAR!,
|KABU!DAWN FORTRESS!COURTYARD!0.X000!KHLUTT!,
|KABU!DAWN FORTRESS!COURTYARD!93.X999!KHLUTT!,
|KABU!DAWN FORTRESS!COURTYARD!90.X000!LOGIRA!,
|KABU!DAWN FORTRESS!COURTYARD!92.X999!LOGIRA!,
|KABU!DAWN FORTRESS!MAGE'S ABODE!0.X000!KHLUTT!,
|KABU!DAWN FORTRESS!SUN KEEP!0.X000!DESCRIPTION!,
|KABU!DAWN FORTRESS!SUN KEEP!1.X200!MINAH!,
|KABU!DAWN FORTRESS!SUN KEEP!1.X400!MINAH!,
|KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!,
|KABU!DAZIR!ARTISANS' MANSION!0.X001!DESCRIPTION!,
|KABU!DAZIR!GATES OF DAZIR!0.X000!DESCRIPTION!,
|KABU!DAZIR!GATES OF DAZIR!9.X000!DESCRIPTION!,
|KABU!DAZIR!MAGE'S ABODE!0.X000!DESCRIPTION!,
|KABU!DAZIR!MAGE'S ABODE!0.X000!KHAA!,
|KABU!SANCTUARY!ANTECHAMBER!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!ANTECHAMBER!5.X100!DESCRIPTION!,
|KABU!SANCTUARY!ARCHIVES!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!ARCHIVES!0.X1001!DESCRIPTION!,
|KABU!SANCTUARY!ARCHIVES!10.X014!DESCRIPTION!,
|KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!DESCRIPTION!,
|KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!FENRIR!,
|KABU!SANCTUARY!HALL OF SENTRIES!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!LUIN'S CHAMBER!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!MATHETIA!0.X000!DESCRIPTION!,
|KABU!SANCTUARY!WORKSHOP!0.X000!DESCRIPTION!,
|KABU!TAMBUL!ARCHIVES!0.X000!DESCRIPTION!,
|KABU!TAMBUL!ATRIUM!0.X000!DESCRIPTION!,
|KABU!TAMBUL!ATRIUM!11.X201!DESCRIPTION!,
|KABU!TAMBUL!ATRIUM!4.X000!NIYOOSH!,
|KABU!TAMBUL!ATRIUM!4.X001!NIYOOSH!,
|KABU!TAMBUL!GATES OF TAMBUL!0.X000!DESCRIPTION!,
|KABU!TAMBUL!HYDROPONIC FARM!0.X001!DESCRIPTION!,
|KABU!TAMBUL!HYDROPONIC FARM!1.X000!DESCRIPTION!,
|KABU!TAMBUL!HYDROPONIC FARM!0.X899!NOURI!,
|KABU!TAMBUL!HYDROPONIC FARM!1.X000!PAKAHRON!,
|KABU!TAMBUL!MOON KEEP!0.X200!DESCRIPTION!,
|KABU!TAMBUL!MOON TOWER!0.X000!DESCRIPTION!,
|KABU!TAMBUL!RESIDENCE DISTRICT!0.X001!DESCRIPTION!,
|KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!,
|KABU!UR'RUK!ALTAR OF THE VOID!0.X000!DESCRIPTION!,
|KABU!UR'RUK!DUNGEON OF THE VOID!0.X000!DESCRIPTION!,
|KABU!UR'RUK!DUNGEON OF THE VOID!2.X000!DESCRIPTION!,
|KABU!UR'RUK!DUNGEON OF THE VOID!100.X000!DESCRIPTION!,
|KABU!UR'RUK!DUNGEON OF THE VOID!102.X010!DESCRIPTION!,
|KABU!UR'RUK!DUNGEON OF THE VOID!110.X000!DESCRIPTION!,
|KABU!UR'RUK!GATES OF AWAKENING!0.X000!DESCRIPTION!,
|KABU!UR'RUK!GATES OF AWAKENING!1.X000!DESCRIPTION!,
|KABU!UR'RUK!GREENHOUSE!0.X100!DESCRIPTION!,
|KABU!UR'RUK!HALL OF VANARGAND!0.X000!DESCRIPTION!,
|KABU!UR'RUK!LIVING QUARTERS!0.X000!DESCRIPTION!,
|KABU!UR'RUK!LIVING QUARTERS!2.X200!DESCRIPTION!,
|KABU!UR'RUK!PORTAL OF WISDOM!0.X005!DESCRIPTION!,
|KABU!UR'RUK!STONE CIRCLE!0.X000!DESCRIPTION!,
|KABU!UR'RUK!STONE CIRCLE!0.X002!DESCRIPTION!,
|KABU!UR'RUK!STONE CIRCLE!6.X000!DESCRIPTION!,
|KABU!WASTELAND!ARK'S BEACON!0.X000!DESCRIPTION!,
|KABU!WASTELAND!CRATER'S EDGE!0.X000!DESCRIPTION!,
|KABU!WASTELAND!CRATER'S MAW!0.X000!DESCRIPTION!,
|KABU!WASTELAND!CRESCENT CANYON!0.X000!DESCRIPTION!,
|KABU!WASTELAND!FLATLANDS!0.X000!DESCRIPTION!,
|KABU!WASTELAND!FLATLANDS!100.X004!DESCRIPTION!,
|KABU!WASTELAND!GATE OF AWARENESS!0.X000!DESCRIPTION!,
|KABU!WASTELAND!GATES OF DAWN!0.X000!DESCRIPTION!,
|KABU!WASTELAND!GATES OF DAWN!0.X000!HEYAR!,
|KABU!WASTELAND!GATES OF DAWN!1.X002!HEYAR!,
|KABU!WASTELAND!GATES OF DAWN!1.X0040!HEYAR!,
|KABU!WASTELAND!OBSIDIAN RUIN!0.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!10.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!20.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!30.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!11.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!21.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!21.X803!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!21.X804!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!21.X903!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!31.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!12.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!22.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!32.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!23.X000!DESCRIPTION!,
|KABU!WASTELAND!SALT FOREST!0.X000!FWAYYA!,
|KABU!WASTELAND!STILLED SAND CRATER!0.X000!DESCRIPTION!,
|KABU!WASTELAND!THE VEDT!0.X000!DESCRIPTION!,
|KABU!WASTELAND!THE VEDT!0.X000!HEYAR!,
|KABU!WELLSPRING!AQUEDUCT!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!THE CAGE!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!THE CAGE!2.X222!DESCRIPTION!,
|KABU!WELLSPRING!DEEP LAKE!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!DEEP LAKE!10.X002!DESCRIPTION!,
|KABU!WELLSPRING!DROWNED ARCHIVE!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!DROWNED ARCHIVE!20.X000!DESCRIPTION!,
|KABU!WELLSPRING!DROWNED ARCHIVE!21.X000!DESCRIPTION!,
|KABU!WELLSPRING!FLOOD GATE!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!FLOOD GATE!90.X000!DESCRIPTION!,
|KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X001!DESCRIPTION!,
|KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X002!EIDOS!,
|KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X005!RIKHARR!,
|KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.X000!RIKHARR!,
|KABU!WELLSPRING!RUINED ARCHIVE!0.X999!DESCRIPTION!,
|KABU!WELLSPRING!RUINED ARCHIVE!30.X000!DESCRIPTION!,
|KABU!WELLSPRING!RUINED ARCHIVE!40.X000!DESCRIPTION!,
|KABU!WELLSPRING!RUINED ARCHIVE!0.X000!QUANGJO!,
|KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X000!DESCRIPTION!,
|KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X001!DESCRIPTION!,
|KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!QUANGJO!,
|KABU!WELLSPRING!SCRIPTORIUM!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!TEMPLE!1.X000!DESCRIPTION!,
|KABU!WELLSPRING!THRONE ROOM!0.X000!DESCRIPTION!,
|KABU!WELLSPRING!THRONE ROOM!0.X501!DESCRIPTION!,
|KABU!WELLSPRING!THRONE ROOM!11.X000!DESCRIPTION!,
|KABU!WELLSPRING!THRONE ROOM!40.X001!DESCRIPTION!,
|KABU!WELLSPRING!THRONE ROOM!0.X000!FATHOM!,
|KABU!WELLSPRING!THRONE ROOM!10.X1000!QUANGJO!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X000!DESCRIPTION!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X7200!DESCRIPTION!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X72000!DESCRIPTION!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X900!DESCRIPTION!,
|KABU!WILDERNESS!JENOWIN PLAIN!0.X00!FAMLICUS!,
|KABU!WILDERNESS!TACRIBA!0.X000!DESCRIPTION!,

|KAVU!TACRIVA!ARCHIVES!0.X0020!DESCRIPTION!,

|MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!CRIMSON FIELD!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!CRIMSON FIELD!0.X000!FAMLICUS!,
|MIND!MINDSCAPE!CRIMSON FIELD!12.X000!FAMLICUS!,
|MIND!MINDSCAPE!GEMIMOR!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!GHELMERE!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!GRAYLANDS!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!ISTARIATH!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!MISTY WOOD!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!NEPHILHEIM!0.X000!DESCRIPTION!,
|MIND!MINDSCAPE!TOWER OF DISCIPLINE!0.X000!DESCRIPTION!,
|MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!,
|MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!,
|MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!,
|MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!,
|MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!,
|MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!,
|MIND!PALACE OF MEMORY!THE EMPYREAN!1.X000!DESCRIPTION!,
|MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X001!DESCRIPTION!,
|MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X000!VOVKOS!,
|MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.X0014!DESCRIPTION!,
|MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.X000!URAKLIAN!,
[MULTICHECKER/]

[/NARGUND DEATH]
|MIND!NETHER EDGE!GARDEN!3.000!DESCRIPTION!,
[NARGUND DEATH/]

[/OBSIDIAN VISION]
|KABU!WASTELAND!OBSIDIAN RUIN!0.X0000!DESCRIPTION!,
|KABU!WASTELAND!OBSIDIAN RUIN!0.X000!DESCRIPTION!,
[OBSIDIAN VISION/]

[/SENTRY DEATH]
|KABU!SANCTUARY!HALL OF SENTRIES!0.X000!DESCRIPTION!,
[SENTRY DEATH/]
