currentLocation:???,

{CURRENT NPC}
9999
{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}
{ACQUIRABLE}

{AWARENESS}
0
{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}

{TRIGGERED EVENTS}
|0:false, Acquired Cartography ability (per)
|1:false,
|2:false,
|3:false,
|4:false,
|5:false,

jer
|1000:false, Acquired Jormungund (per)
|1001:false,
|1002:false,
|1003:false,
|1004:false,
|1005:false,
|1006:false,
|1007:false,
|1008:false,
|1009:false,
|1010:false,
|1011:false,
|1012:false,
|1013:false,
|1014:false,
|1015:false,
|1016:false,
|1017:false,
|1018:false,
|1019:false,
|1020:false,
|1021:false,
|1022:false,
|1023:false,
|1024:false,
|1025:false,
|1026:false,
|1027:false,
|1028:false,
|1029:false,
|1030:false,
|1031:false,
|1032:false,
|1033:false,
|1034:false,
|1035:false,
|1036:false,
|1037:false,
|1038:false,
|1039:false,
|1040:false,
|1041:false,
|1042:false,
|1043:false,
|1044:false,
|1045:false,
|1046:false,
|1047:false,
|1048:false,
|1049:false,

enclave
|2000:false, BoB
|2001:false, BoR
|2002:false, BoTh
|2003:false, BoT
|2004:false, BoW
|2005:false, Post-first interrogation
|2006:false, Chose Dip Response in Urk convo
|2007:false, Chose Tru Response in Urk convo
|2008:false, Chose Neu Response in Urk convo
|2009:false, Chose Sur Response in Urk convo
|2010:false, Chose Tyr Response in Urk convo
|2011:false, Accepted fate Urk convo
|2012:false, Created the Biracul (per)
|2013:false, Post-second interrogation
|2014:false, Out as torma CG
|2015:false, Out as ormenos CG
|2016:false, Did not coop with Adarin
|2017:false, Witnessed Khlutt confront Archons
|2018:false, Spoke w Thetian post Choir
|2019:false, Chose to not perform a second interrogation
|2020:false, Objected to Kambesh and censorship
|2021:false, X Spoke w Babel at stone circle
|2022:false, Admonished by Prime Archon
|2023:false, Fought against Babel won
|2024:false, Fought against Babel lost
|2025:false, Met Babel (per)
|2026:false, X Met Cook Ding (per)
|2027:false, X Witnessed theory v practice debate
|2028:false, Ignored sister midnight
|2029:false, X Spoke w Sister midnight
|2030:false, X Met Babel at Seat of True Ar
|2031:false, Agreed to go to the Nave
|2032:false, Know Babel is the Prime Archon (per)
|2033:false, Confronted Babel with Prime Archon knowledge or agreed to help in Apse
|2034:false, Opened the Sylvan Refuge
|2035:false, X Spoke to Word Smith
|2036:false, X Spoke to Word Weaver
|2037:false, Pass test in Cipher of Prime Archon
|2038:false, completed one event
|2039:false, completed two events
|2040:false, completed three events
|2041:false, X Spoke w Thetian at Calefactory
|2042:false, X Spoke w Form Forger in Huginn Grove
|2043:false, X Spoke w Memory Keeper in Muninn Grove
|2044:false, Did not speak Vovkos' name
|2045:false, Analysis of Rikharr (per)
|2046:false, Kavan Myths (per)
|2047:false, Precepts of Thought (per)
|2048:false, Deathly Cults (per)
|2049:false, Wayfarer Extractions (per)
|2050:false, Have Fenrir (per)
|2051:false, Named Thetian as liberator of Jormungund (per)
|2052:false, Torma offers herself as sacrifice (per)
|2053:false, Torma offers others as sacrifice (per)
|2054:false, Spoke Vovkos secret name
|2055:false, Rejected Vovkos' sound plan to get off Isle of the Wyrm
|2056:false, Vovkos convinced you to reneg
|2057:false, Saw statues of the Jinetes at the Emerald Font
|2058:false, Saw the Stone Circle
|2059:false, Saw the Red Tower ruins
|2060:false, Experienced the First Sphere
|2061:false, Experienced the Second Sphere
|2062:false, Experienced the Third Sphere
|2063:false, You passed Arbiter's first challenge
|2064:false, You passed Arbiter's second challenge
|2065:false, You will learn Purification
|2066:false, You passed Arbiter's third challenge
|2067:false, You have heard the tale of Hamlik (per)
|2068:false, You have left in shame from Faith's Advent
|2069:false, You have heard the tale of crystals and Muninns (per)
|2070:false, Kicked out of path of discipline
|2071:false, Went full crazy in the Nave convo
|2072:false, To be taken to Dissent's Remorse because of insolence
|2073:false, To be taken to the Soul Stasis Cell
|2074:false, Heard the tale of the mantis and the cicada (per)
|2075:false, Backed Memory Keeper in the debate
|2076:false, Backed Form Forger in the debate
|2077:false, Agreed to go gremlin hunting
|2078:false, Correctly aligned the arrows
|2079:false, Saw proper alignment clue (per)
|2080:false, Broke crystals in Seat of True Arch
|2081:false, Revived crystals in Seat of True Arch
|2082:false, Placed the amethyst crystal in Seat of True Arch
|2083:false, Acquired Glyph of Nearcasting (per)
|2084:false, Used fire to mend the pieces of the nearcaster
|2085:false, Ruins the nearcaster
|2086:false, Extinguished braziers
|2087:false, Dissuaded from further delving into the Muninn Grove
|2088:false, Whispered Prophecy (per)
|2089:false, Quangjo Vol XVII (per)
|2090:false, Quangjo Vol XX (per)
|2091:false, Art and Artifice (per)
|2092:false, The Infinite Pursuit (per)
|2093:false, Origins of the Schism (per)
|2094:false, Primordial Technocraft (per)
|2095:false, Spectral Projection (per)
|2096:false, Prime Archon list (per)
|2097:false, Went to Archon's Apse from Crypt of Archons
|2098:false, The Art of Blindsight by Rikharr (per)
|2099:false, Called the spiral epiphany on the Path of Disc
|2100:false, Trolled Gate Keeper
|2101:false, Playing as Ormenos (for mindscape orm encounter)
|2102:false, Widened crack (per)
|2103:false, Wrote torma's final words (per)
|2104:false, Coming from FoD to SC
|2105:false, Saw the truth of the Scriptorium (per)
|2016:false, Been to Seat of the True Archon

kavu
|3000:false, Rik vision of Biracul
|3001:false, Rik vision of Self
|3002:false, Rik Vision of Thetian
|3003:false, Rik vision of Tormenos
|3004:false, Rik vision of Wulfias
|3005:false, Rik vision of Eidos
|3006:false, Muninn Quest active
|3007:false, Seen Builders' Commotion (per)
|3008:false,
|3009:false,
|3010:false,
|3011:false,
|3012:false,
|3013:false,
|3014:false,
|3015:false,
|3016:false,
|3017:false,
|3018:false,
|3019:false,
|3020:false,
|3021:false,
|3022:false,
|3023:false,
|3024:false,
|3025:false,
|3026:false,
|3027:false,
|3028:false,
|3029:false,
|3030:false,
|3031:false,
|3032:false,
|3033:false,
|3034:false,
|3035:false,
|3036:false,
|3037:false,
|3038:false,
|3039:false,
|3040:false,
|3041:false,
|3042:false,
|3043:false,
|3044:false,
|3045:false,
|3046:false,
|3047:false,
|3048:false,
|3049:false,

thiuda
|4000:false,
|4001:false,
|4002:false,
|4003:false,
|4004:false,
|4005:false,
|4006:false,
|4007:false,
|4008:false,
|4009:false,
|4010:false,
|4011:false,
|4012:false,
|4013:false,
|4014:false,
|4015:false,
|4016:false,
|4017:false,
|4018:false,
|4019:false,
|4020:false,
|4021:false,
|4022:false,
|4023:false,
|4024:false,
|4025:false,
|4026:false,
|4027:false,
|4028:false,
|4029:false,
|4030:false,
|4031:false,
|4032:false,
|4033:false,
|4034:false,
|4035:false,
|4036:false,
|4037:false,
|4038:false,
|4039:false,
|4040:false,
|4041:false,
|4042:false,
|4043:false,
|4044:false,
|4045:false,
|4046:false,
|4047:false,
|4048:false,
|4049:false,

urugh
|5000:false,
|5001:false,
|5002:false,
|5003:false,
|5004:false,
|5005:false,
|5006:false,
|5007:false,
|5008:false,
|5009:false,
|5010:false,
|5011:false,
|5012:false,
|5013:false,
|5014:false,
|5015:false,
|5016:false,
|5017:false,
|5018:false,
|5019:false,
|5020:false,
|5021:false,
|5022:false,
|5023:false,
|5024:false,
|5025:false,
|5026:false,
|5027:false,
|5028:false,
|5029:false,
|5030:false,
|5031:false,
|5032:false,
|5033:false,
|5034:false,
|5035:false,
|5036:false,
|5037:false,
|5038:false,
|5039:false,
|5040:false,
|5041:false,
|5042:false,
|5043:false,
|5044:false,
|5045:false,
|5046:false,
|5047:false,
|5048:false,
|5049:false,


kabu
dazir
|10000:false, Been to Dazir (per)
|10001:false, Seen the Artisans' mansion
|10002:false, Seen the Artisans' plaza
|10003:false, Heard artisan's speech
|10004:false, From Dazir to Jenowin Plain
|10100:false, Talked to Khaa
|10102:false, Accepted Khaa's Mission
|10103:false, Refused Khaa's Mission
|10104:false, Received Khaa's Boon of Dazir exploration
|10105:false, Completed Khaa's mission
|10106:false, Received Glyph of Wulfias
|10107:false, Met Dysmas outside gates
|10108:false, Learned that crystals explode (per)
|10109:false, Dysmas not present at Gates of Dazir
|10110:false, Collected Archive tomes (per)
|10111:false, Seen the Munnin Tree again (per)
|10112:false, Got Torma tome from SIDIKA (per)
|10113:false, SIDIKA has left the building
|10114:false, Watched SIDIKA leave her home
|10115:false, Saw Dazir Muninn Tree Art (per)
|10501:false, Killed Doruk
|10900:false, Not welcome in Dazir
|10998:false, Came back after getting killed by Khaa
|10999:false, Khaa killed

wellspring
|11100:false, Acquire Glyph of Purification (per)
|11201:false, Diplomat response to Rikharr
|11202:false, Truthseeker response to Rikharr
|11203:false, Neutral response to Rikharr
|11204:false, Survivalist response to Rikharr
|11205:false, Tyrant response to Rikharr
|11206:false, Loon response to Rikharr
|11207:false, Completed the Second Trial
|11208:false, Completed the Third Trial
|11209:false, Spoke to Rikharr
|11210:false, Chose to let Eidos speak to Rikharr
|11211:false, Know Rikharr's fate in Wellspring (per)
|11406:false, Quangjo thinks you are Eidos
|11407:false, Quangjo thinks you are Logira
|11408:false, Quangjo thinks you are Khaa
|11409:false, Quangjo is ordered to cleanse the water
|11410:false, Quangjo is ordered to release the poisoned water
|11411:false, Quangjo is ordered to do nothing
|11412:false, You open Gulganna's chamber
|11413:false, You cleansed the water
|11414:false, You open the flood gate
|11415:false, Entering throne room w Quangjo
|11416:false, Entered throne room
|11417:false, Entered Dawn Fortress from Wellspring
|11418:false, Learned that the water is poisoned (per)
|11420:false, Cage floor exploded
|11421:false, Destroyed cage crystal
|11422:false, Absorbed cage crystal
|11423:false, Took cage elevator to scriptorum
|11424:false, To deep lake from excavation
|11425:false, OBSOLETE To deep lake from crypt
|11426:false, Absorbed dam crystal
|11427:false, Destroyed dam crystal
|11428:false, Controlled dam crystal
|11429:false, Quangjo is dead
|11430:false, Acquired Ruined Archive tomes (per)
|11431:false, Kicked out of Archive by Quangjo
|11432:false, Fought Quangjo
|11433:false, Acquired tome about crows (per)
|11434:false, Killed clockwork crows
|11435:false, Acquired Khaa's excavation tome (per)
|11436:false, Fought Gulganna
|11437:false, Encountered crows (per)
|11438:false, Seen chamber of bones
|11439:false, Seen the Mural Room (per)
|11440:false, Been to Wellspring (per)
|11441:false, Acquired Wellspring Dream tome (per)
|11502:false, Saw Gulganna or Gurgadon (per)
|11503:false, Acquired Gulganna's soul (per)
|11504:false, Seen Gurgadon's chamber

sanctuary
|12000:false, Learned discipline glyph
|12001:false, Met Luin (per)
|12002:false, Met sentry
|12003:false, Saw bodies (per)
|12004:false, Accessed Ormenos' backdoor
|12006:false, Killed sentry
|12007:false, Used Farcaster
|12008:false, Destroyed Ormenos crystal
|12009:false, From Antechamber to Hall of Sentries
|12010:false, From Sanctuary to Jenowin Plain
|12011:false, Destroyed Luin crystal
|12300:false, Got Luin (per)
|12301:false, Got Luin blade (per)
|12302:false, Got Luin armor (per)
|12303:false, Collected tongues glyph tome (per)
|12304:false, Learned hidden mind (per)
|12305:false, Collected Glyphs tome (per)
|12306:false, Collected Thetian tome (per)
|12307:false, Resurrected the Muninn tree (per)
|12308:false, Collected the Muninn tree tome (per)
|12400:false, Learned Awareness glyph
|12401:false, Learned workshop clue (per)
|12402:false, Unlocked workshop
|12403:false, Learned Farcaster glyph
|12404:false, Revived portcullis crystal
|12405:false, Destroyed portcullis crystal
|12406:false, Portcullis exploded
|12407:false, Eidos sees the DKR vision (per)
|12408:false, Destroyed library crystal
|12409:false, Reckoner opened the hall of servants
|12410:false, Reckoner shut down
|12411:false, Exited awakening chamber through white door
|12412:false, Drinks Wasteland Elixir
|12414:false, Seen Hall of Servants (per)
|12415:false, Exits Hall of Servants with army
|12416:false, Acquired Ormenos' soul (per)
|12417:false, Seen Throne Room (per)
|12418:false, Absorbed crystal in Antechamber after Tac Inv activated
|12419:false, Destroyed crystal in Antechamber after Tac Inv activated
|12420:false, Absorbed Torma I (per)
|12421:false, Destroyed Torma I crystal
|12422:false, Seen murals on indigo door
|12900:false, Met Fenrir
|12999:false, Killed by Sentry

tambul
|13000:false, Spoke with Pakahron
|13001:false, Used Farcaster to enter Tambul
|13002:false, Been to Tambul (per)
|13003:false, To Jenowin Plain from Tambul
|13102:false, Pakahron sends Eidos to librarian
|13105:false, Accepted Pakahron's Mission
|13106:false, Refused Pakahron's Mission
|13107:false, Accepted into Tambul
|13108:false, Refused Tambul entry
|13109:false, Heard about statue from Ablah (per)
|13110:false, Know about Kambin (per)
|13111:false, Kambin is dead
|13112:false, Dysmas is slain
|13113:false, Acquire Glyph of Corruption (per)
|13114:false, Blow up the moon tower
|13115:false, Helped the guards catch Dysmas
|13116:false, Chooses to cross the bridge toward Tacriba
|13117:false, Let Dysmas go
|13118:false, Dysmas tosses crystal
|13119:false, Knowledge Kambesh is in valley of bones (per)
|13120:false, Returned to Archive post-explosion
|13121:false, Know about Death of Zebh's family
|13122:false, Spoke w/ Brus about gate
|13123:false, Let Dysmas go in Moon Tower
|13124:false, Saw Tambul Muninn Tree Art (per)
|13210:false, Spoke to Kambin
|13211:false, Caught by Pak in Hydro farm
|13212:false, Cheered Kambin up
|13213:false, Convinced AKKEBER to go to the Dawn Fortress
|13214:false, Convinced Kambin to go to the Dawn Fortress
|13800:false, Tambul Torma tome acquired (per)
|13801:false, Destroyed crystal in Tambul Archive
|13802:false, Tambul Archive crystal tomes acquired (per)
|13803:false, Acquired Redgrain tome (per)
|13804:false, Decided to stay in Moon Tower
|13805:false, Revived Tambul Archive crystal
|13806:false, Acquired Tambul Archive tome II (per)
|13900:false, Not welcome in Tambul
|13901:false, Killed by Pakahron
|13902:false, Fought because of knowledge of poison
|13998:false, Came back after getting killed by Pakahron
|13999:false, Pakahron killed

canyon
|14002:false, Acquired introspection tome (per)
|14003:false, Spoke with Adarin
|14005:false, Fought with Adarin
|14400:false, Won Hubbiyh approval generic
|14401:false, Won Hubbiyh approval dip style
|14402:false, Won Hubbiyh approval tru style
|14403:false, Won Hubbiyh approval neu style
|14404:false, Won Hubbiyh approval sur style
|14405:false, Won Hubbiyh approval tyr style
|14410:false, Assala hates you
|14411:false, Revealed Luin
|14412:false, Killed guards at Valley of Bones
|14413:false, Fought guards in Valley of Bones and lost
|14500:false, Killed Karra
|14501:false, Killed Adarin
|14502:false, Acquired Valvorthr manual (per)

dawn fortress
|15000:false, Went to Dawn Fortress (per)
|15001:false, Met Logira (per)
|15002:false, Heard barracks convo
|15003:false, Heard about Biracul from cleric (per)
|15004:false, Heard about Shen (per)
|15005:false, Met Heyar
|15006:false, Decided to leave through the Gates of Dawn
|15007:false, Spoke w/ Fwayya (per)
|15008:false, Spoke w/ QUST (per)
|15009:false, Used hidden mind during trial
|15100:false, Accepted Logira's Mission
|15101:false, Completed Logira's Mission
|15103:false, Refused Logira's Mission
|15104:false, Spoke w/ Khlutt
|15105:false, Trial going on
|15106:false, Collected Combat tome (per)
|15107:false, Entered archives normally + logira knows portcullis is open
|15108:false, caves + log knows portcullis
|15800:false, Came into Archives thru caverns
|15900:false, Not welcome in Tacriba
|15901:false, Killed Logira
|15999:false, Khlutt is dead

wasteland + urruk
|16003:false, Acquired Hel in Wasteland (per)
|16004:false, Draug swarm resolved in the Wasteland
|16005:false, Came from Ark's Beacon
|16006:false, Doubled Draug Army
|16007:false, Saw Gulgadorn (per)
|16008:false, Seen Ur'Ruk (per)
|16009:false, Attacked Ur'Ruk
|16010:false, Meditated in the desert (per)
|16011:false, Spoke w/ Hazanna
|16012:false, Defeated Ark (per)
|16013:false, Seen Ormenos' Altar (per)
|16014:false, Came from tower of wisdom
|16015:false, Spoke w/ Ark
|16016:false, Spoke w/ Unseen twins
|16017:false, Refused entry into Ur'Ruk
|16018:false, Opened tower
|16019:false, Killed Drauglord Ormenos (per)
|16020:false, Decided to travel with Heyar
|16021:false, Not travel but met Heyar once
|16022:false, Spoke w/ Heyar outside Gates of Dawn
|16023:false, Killed Heyar
|16024:false, Acquired songs of Kabu tome from Kaleko (per)
|16025:false, Spoke w/ Radan
|16026:false, Raced twins
|16027:false, Ormenos beat you in the Wasteland (per)
|16028:false, Awareness Glyph evaporates sealing Hel
|16029:false, Collected Salt Forest Tome (per)
|16030:false, 
|16031:false, 
|16032:false, 
|16033:false, 
|16034:false, 
|16035:false, 
|16036:false, 
|16037:false, 
|16038:false, 
|16039:false, 
|16040:false, 
|16041:false, 
|16042:false, 
|16043:false, 
|16044:false, 
|16045:false, 
|16046:false, Chose to look at the statuette
|16047:false, Destroyed Salt Forest crystal
|16048:false, Came from Salt Forest to Stilled Sand Crater
|16049:false, Finished interaction with merchant
|16050:false, Acquired Torma's Ur'Ruk tome (per)
|16051:false, Encountered FWAYYA in the Salt Forest
|16052:false, FWAYYA is your companion
|16053:false, Restored the Salt Forest Arclight (per)
|16054:false, Saved Salt Forest Arclight from spiders
|16055:false, Attacked Kabu w/ Draug Army
|16056:false, Made SAMESH resolve to kill herself and her children
|16057:false, Made SAMESH decide not to kill her children
|16058:false, Town meeting is over
|16059:false, You made Kahin feel uneasy
|16060:false, GAPA thinks you dislike HAZANNA
|16061:false, NAKARA tells you her reservations about HAZANNA
|16062:false, You have discovered that GAPA is informing against you
|16063:false, GAPA is told about NAKARA's reservations
|16064:false, Saw Rikharr and Ark vision when attacking Kabu
|16065:false, Finished acquiring Hel
|16101:false, See Fenrir at Obsidian Ruin
|16102:false, See Luin at Obsidian Ruin
|16103:false, See Gulganna at Obsidian Ruin
|16104:false, See Ormenos at Obsidian Ruin
|16105:false, See Hel at Obsidian Ruin
|16106:false, See Jormungund at Obsidian Ruin

wilderness
|17000:false, Decided to go to Tambul in the desert
|17004:false, Mind-edited by Famlicus
|17005:false, Talked to Fam w/o fighting Pak
|17006:false, Knowledge of poison crops (per)
|17007:false, Seen old Tacriba (per)
|17008:false, Sandstorm event
|17009:false, Seen the aqueduct
|17300:false, Acquired resurrection (per)
|17900:false, Famlicus gone
|17901:false, Met Famlicus
|17902:false, Acquired Famlicus (per)

nether edge
|18001:false, Killed Vanargand
|18002:false, Killed by Vanargand
|18108:false, Decided to go to Tambul
|18109:false, Acquired Vanargand (per)
|18999:false, Talked to Vanargand once

mindscape
|19000:false, Learned about Sylvan Architect (per)
|19001:false, Learned of Viracocha's connection with your creation (per)
|19002:false, Learned of Vanargand's connection with your creation (per)
|19003:false, Pissed Ormenos off
|19004:false, Entered the Mindscape for the first time (per)
|19005:false, Spoke to Famlicus
|19006:false, Witnessed his transformation

wildcards
|20000:false, Fenrir consumes you (per)
|20001:false, Tacribian invasion moon tower version
|20002:false, Revive Duchalion
|20003:false, Assala takes you to Dawn Fortress
|20004:false, Deemed as Unseen and exiled
|20005:false, Tacribian invasion star bridge version
|20006:false, Exiled to the Wasteland after opening star bridge

mindscape
|21000:false, Seen Crimson Field (per)
|21001:false, Tricked by Fam into relinquishing Eidos
|21002:false, Walked towards the farmhouse in the crimson field
|21003:false, Discovered the tree tops of Mimir (per)
|21004:false, Got idea for flight from Nargund (per)
|21005:false, Gave plans to Werg (per)
|21006:false, Received wings from Werg (per)


ultimate
|30000:false, Reached Awareness threshold (per)
|30001:false, Fully self-aware (per)
{TRIGGERED EVENTS}
