MAPS
[/0]
	{TURROK}
	{TURROK}
[0/]

[/1]
	{KABU}
	(CANYON,0,false,1,4,4,2)
	(DAWN FORTRESS,1,false,1,1,5,2)
	(DAZIR,2,false,1,1,2,2)
	(SANCTUARY,3,true,1,1,2,4)
	(TAMBUL,4,false,1,1,3,2)
	(UR'RUK,5,false,1,1,7,3)
	(WASTELAND,6,false,1,1,6,2)
	(WELLSPRING,7,false,1,1,1,1)
	(WILDERNESS,8,false,1,1,2,3)
	{KABU}
	
	{CANYON}
	(SUNLESS GROTTO,0,false,1,1,4,3)
	(VALLEY OF BONES,1,false,1,1,4,5)
	{CANYON}
	
	{DAWN FORTRESS}
	(AMPHITHEATRE,0,false,1,1,3,5)
	(ARCHIVES,1,false,1,1,3,6)
	(BARRACKS,2,false,1,1,4,3)
	(CAVERN,3,false,1,1,2,6)
	(COURTYARD,4,false,1,1,4,4)
	(GATES OF DAWN,5,false,1,1,5,4)
	(MAGE'S ABODE,6,false,1,1,4,2)
	(PROVING GROUNDS,7,false,1,1,3,4)
	(SUN KEEP,8,false,1,1,2,4)
	(TEMPLE OF BIRACUL,9,false,1,1,2,5)
	(WALLS,10,false,1,1,4,5)
	{DAWN FORTRESS}
	
	{DAZIR}
	(ARBORETUM,0,false,1,1,3,2)
	(ARCHIVES,1,false,1,1,2,2)
	(ARTISANS' MANSION,2,false,1,1,7,3)
	(ARTISANS' PLAZA,3,false,1,1,6,3)
	(ATRIUM,4,false,1,1,5,4)
	(CLOUDSTONE,5,false,1,1,3,4)
	(GATES OF DAZIR,6,false,1,1,7,4)
	(MAGE'S ABODE,7,false,1,1,4,2)
	(THE SHADES,8,false,1,1,4,5)
	(TEMPLE OF BIRACUL,9,false,1,1,5,5)
	(WORKSHOP,10,false,1,1,4,3)
	(WORKSHOP EXTERIOR,11,false,1,1,5,3)
	{DAZIR}
	
	{SANCTUARY}
	(ANTECHAMBER,0,false,1,1,7,1)
	(ARCHIVES,1,false,1,1,4,5)
	(AWAKENING CHAMBER,2,true,1,1,4,3)
	(HALL OF SENTRIES,3,false,1,1,6,1)
	(HALL OF SERVANTS,4,false,1,1,6,8)
	(LUIN'S CHAMBER,5,false,1,1,3,5)
	(MATHETIA,6,false,1,1,3,3)
	(STAR BRIDGE,7,false,1,1,8,1)
	(THRONE ROOM,8,false,1,1,6,7)
	(WINDING STAIR,9,false,1,1,5,3)
	(WORKSHOP,10,false,1,1,4,6)
	{SANCTUARY}
	
	{TAMBUL}
	(ARCHIVES,0,false,1,1,4,2)
	(ATRIUM,1,false,1,1,3,4)
	(GATES OF TAMBUL,2,false,1,1,2,4)
	(HYDROPONIC FARM,3,false,1,1,5,2)
	(MOON KEEP,4,false,1,1,6,3)
	(MOON TOWER,5,false,1,1,7,3)
	(RAMPARTS,6,false,1,1,6,5)
	(RESIDENCE DISTRICT,7,false,1,1,5,4)
	(SECRET CHAMBER,8,false,1,1,4,1)
	(TEMPLE OF BIRACUL,9,false,1,1,4,4)
	{TAMBUL}
	
	{UR'RUK}
	(ALTAR OF THE VOID,0,false,1,1,7,5)
	(CESS PIT,1,false,1,1,4,2)
	(DUNGEON OF THE VOID,2,false,1,1,7,6)
	(EMERALD FONT,3,false,1,1,3,3)
	(GATES OF AWAKENING,4,false,1,1,1,3)
	(GREENHOUSE,5,false,1,1,4,4)
	(HALL OF VANARGAND,6,false,1,1,2,3)
	(LIVING QUARTERS,7,false,1,1,2,2)
	(PORTAL OF WISDOM,8,false,1,1,5,5)
	(THE RED TOWER,9,false,1,1,6,5)
	(STONE CIRCLE,10,false,1,1,5,4)
	(THRONE ROOM,11,false,1,1,7,7)
	{UR'RUK}
	
	{WASTELAND}
	(ARK'S BEACON,0,false,1,1,5,4)
	(CANYON MOUTH,1,false,1,1,2,6)
	(CRATER'S EDGE,2,false,1,1,7,4)
	(CRATER'S MAW,3,false,1,1,6,5)
	(CRESCENT CANYON,4,false,1,1,1,5)
	(FLATLANDS,5,false,1,1,7,7)
	(GATE OF AWARENESS,6,false,1,1,1,7)
	(GATES OF DAWN,7,false,1,1,3,4)
	(LAND'S END,8,false,1,1,4,4)
	(NOWHERE,9,false,1,1,8,7)
	(OBSIDIAN RUIN,10,false,1,1,3,5)
	(SALT FOREST,11,false,1,1,6,3)
	(STILLED SAND CRATER,12,false,1,1,6,4)
	(TORMA'S GIFT,13,false,1,1,7,3)
	(THE VEDT,14,false,1,1,5,3)
	{WASTELAND}
	
	{WELLSPRING}
	(AQUEDUCT,0,false,1,1,5,8)
	(BRIDGE,1,false,1,1,4,5)
	(THE CAGE,2,false,1,1,1,2)
	(CHAMBER OF BONES,3,false,1,1,5,5)
	(CHANTRY OF THE MARTYR,4,false,1,1,6,4)
	(DEEP LAKE,5,false,1,1,4,6)
	(DROWNED ARCHIVE,6,false,1,1,2,7)
	(EXCAVATION,7,false,1,1,5,5)
	(FARCASTER CHAMBER,8,false,1,1,2,2)
	(FLOOD GATE,9,false,1,1,3,7)
	(GATE OF THE HEATHEN,10,false,1,1,1,4)
	(HALL OF ETERNAL ATONEMENT,11,false,1,1,7,5)
	(LIVING QUARTERS,12,false,1,1,2,5)
	(MURAL ROOM,13,false,1,1,1,1)
	(RAVINE,14,false,1,1,3,2)
	(REFECTORY OF THE VALVORTHR,15,false,1,1,7,4)
	(RUINED ARCHIVE,16,false,1,1,2,6)
	(SANCTUM OF GULGANNA,17,false,1,1,6,7)
	(SANCTUM OF GURGADON,18,false,1,1,5,2)
	(SCRIPTORIUM,19,false,1,1,2,4)
	(SILVER SHRINE,20,false,1,1,4,2)
	(TEMPLE,21,false,1,1,1,5)
	(THRONE ROOM,22,false,1,1,5,7)
	{WELLSPRING}
	
	{WILDERNESS}
	(GATES OF DAZIR,0,false,1,1,2,4)
	(GATE OF THE HEATHEN,1,false,1,1,4,2)
	(JENOWIN PLAIN,2,false,1,1,5,7)
	(MOUNTAIN PASS,3,false,1,1,3,3)
	(TACRIBA,4,false,1,1,5,8)
	{WILDERNESS}
[1/]

[/2]
	{KAVU}
	()
	{KAVU}
[2/]

[/3]
	{JER}
	{JER}
[3/]

[/4]
	{ENCLAVE}
	(ARCHIVES,0,false,1,1,4,6)
	(HALLS OF THE ADEPTI,1,false,1,1,4,4)
	(THE NAVE,2,false,1,1,2,8)
	(THE PATH OF DISCIPLINE,3,false,1,1,2,6)
	(THE THRESHOLD,4,false,1,1,3,2)
	(UNDERHALLS,5,false,1,1,3,6)
	(THE VAULT,6,false,1,1,4,8)
	{ENCLAVE}
	
	{ARCHIVES}
	(CRYPT OF THE ARCHONS,0,false,1,1,7,6)
	(HUGINN GROVE,1,false,1,1,6,3)
	(MATHETIA,2,false,1,1,5,4)
	(MUNINN GROVE,3,false,1,1,6,5)
	(REFUGE OF THE SYLVAN ARCHITECT,4,false,1,1,8,7)
	(SCRIPTORIUM,5,false,1,1,3,5)
	(SEAT OF THE TRUE ARCHON,6,false,1,1,3,3)
	{ARCHIVES}
	
	{HALLS OF THE ADEPTI}
	(CALEFACTORY,0,false,1,1,3,5)
	(ORMENOS' CELL,1,false,1,1,4,6)
	(REFECTORY,2,false,1,1,4,4)
	{HALLS OF THE ADEPTI}
	
	{THE NAVE}
	(ARCHONS' APSE,0,false,1,1,6,6)
	(HALL OF RECKONING,1,false,1,1,5,5)
	{THE NAVE}
	
	{THE PATH OF DISCIPLINE}
	(AWARENESS' SEED,0,false,1,1,5,3)
	(BITTERSWEET EPIPHANY,1,false,1,1,4,6)
	(EDGE OF IGNORANCE,2,false,1,1,3,5)
	(FAITH'S ADVENT,3,false,1,1,6,6)
	(HUBRIS' DEMISE,4,false,1,1,5,7)
	(INEPTITUDE'S DECEIT,5,false,1,1,4,4)
	(SKILL'S AWAKENING,6,false,1,1,6,4)
	{THE PATH OF DISCIPLINE}
	
	{THE THRESHOLD}
	(FOREST OF DECEPTION,0,false,1,1,3,5)
	(STONE CIRCLE,1,false,1,1,4,5)
	{THE THRESHOLD}
	
	{UNDERHALLS}
	(FIRST SPHERE,0,false,1,1,4,7)
	(SECOND SPHERE,1,false,1,1,4,5)
	(THIRD SPHERE,2,false,1,1,4,3)
	{UNDERHALLS}
	
	{THE VAULT}
	(DISSENT'S REMORSE,0,false,1,1,7,7)
	(SOUL STASIS CELL,1,false,1,1,5,6)
	(WARDEN'S CONDUIT,2,false,1,1,3,3)
	{THE VAULT}
[4/]

[/5]
	{THIUDA}
	{THIUDA}
[5/]