{
[/ENCLAVE]
	[/ARCHIVES]
		[/CRYPT OF THE ARCHONS]
			|11,1214,9999,|
		[CRYPT OF THE ARCHONS/]
		
		[/HUGINN GROVE]
			|1209,9999,|
		[HUGINN GROVE/]
		
		[/MATHETIA]
			|1200,1209,1210,1211,9999,|
		[MATHETIA/]
		
		[/MUNINN GROVE]
			|1210,9999,|
		[MUNINN GROVE/]
		
		[/SYLVAN REFUGE]
			|11,9999,|
		[SYLVAN REFUGE/]
		
		[/SCRIPTORIUM]
			|1212,1213,9999,|
		[SCRIPTORIUM/]
		
		[/SEAT OF THE TRUE ARCHON]
			|11,9999,|
		[SEAT OF THE TRUE ARCHON/]
	[ARCHIVES/]
	
	[/THE THRESHOLD]
		[/FOREST OF DECEPTION]
			|1203,9999,|
		[FOREST OF DECEPTION/]
		
		[/STONE CIRCLE]
			|11,17,1205,9999,|
		[STONE CIRCLE/]
	[THE THRESHOLD/]
	
	[/HALLS OF THE ADEPTI]
		[/CALEFACTORY]
			|1200,1202,1203,1215,1216,1217,9999,|
		[CALEFACTORY/]
		
		[/ORMENOS' CELL]
			|9999,|
		[ORMENOS' CELL/]
		
		[/REFECTORY]
			|1208,9999,|
		[REFECTORY/]
	[HALLS OF THE ADEPTI/]
	
	[/THE NAVE]
		[/ARCHONS' APSE]
			|11,9999,|
		[ARCHONS' APSE/]
		
		[/HALL OF RECKONING]
			|1202,1206,1218,9999,|
		[HALL OF RECKONING/]
	[THE NAVE/]
	
	[/THE PATH OF DISCIPLINE]
		[/AWARENESS' SEED]
			|1207,9999,|
		[AWARENESS' SEED/]
		
		[/BITTERSWEET EPIPHANY]
			|1207,9999,|
		[BITTERSWEET EPIPHANY/]
		
		[/EDGE OF IGNORANCE]
			|1200,1207,9999,|
		[EDGE OF IGNORANCE/]
		
		[/FAITH'S ADVENT]
			|1207,9999,|
		[FAITH'S ADVENT/]
		
		[/HUBRIS' DEMISE]
			|1207,9999,|
		[HUBRIS' DEMISE/]
		
		[/INEPTITUDE'S DECEIT]
			|1207,9999,|
		[INEPTITUDE'S DECEIT/]
		
		[/SKILL'S AWAKENING]
			|1207,9999,|
		[SKILL'S AWAKENING/}
	[THE PATH OF DISCIPLINE/]
	
	[/UNDERHALLS]
		[/FIRST SPHERE]
			|9999,|
		[FIRST SPHERE/]
		
		[/SECOND SPHERE]
			|4,9999,|
		[SECOND SPHERE/]
		
		[/THIRD SPHERE]
			|9999,|
		[THIRD SPHERE/]
	[UNDERHALLS/]

	[/THE VAULT]
		[/DISSENT'S REMORSE]
			|4,9999,|
		[DISSENT'S REMORSE/]
		
		[/SOUL STASIS CELL]
			|1203,1204,9999,|
		[SOUL STASIS CELL/]
		
		[/WARDEN'S CONDUIT]
			|1201,1203,9999,|
		[WARDEN'S CONDUIT/]
	[THE VAULT/]
[ENCLAVE/]

[/JER]
	[/THE HOUSE OF BRYNMOR]
		[/THE ATTIC]
			|9999,|
		[THE ATTIC/]
		
		[/A HIDDEN PASSAGE]
			|9999,|
		[A HIDDEN PASSAGE/]	
		
		[/BRYNMOR LIBRARY]
			|9999,|
		[BRYNMOR LIBRARY/]

		[/THE DINING ROOM]
			|9999,|
		[THE DINING ROOM/]		
	
		[/THE FOYER]
			|9999,2100,2101,2102,|
		[THE FOYER/]
		
		[/THE KITCHEN]
			|9999,|
		[THE KITCHEN/]
		
		[/THE MASTER'S CHAMBERS]
			|9999,|
		[THE MASTER'S CHAMBERS/]

		[/THE SERVANT'S QUARTERS]
			|9999,2100,|
		[THE SERVANT'S QUARTERS/]		
		
		[/THE STUDY]
			|9999,|
		[THE STUDY/]	
		
		[/THE STUDY]
			|9999,|
		[THE STUDY/]
		
		[/UPPER HALL]
			|9999,|
		[UPPER HALL/]

		[/THE WINE CELLAR]
			|9999,|
		[THE WINE CELLAR/]		
	[THE HOUSE OF BRYNMOR/]
	
	[/VALONHEIM]
		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]	
	
		[/THETIAN'S CHAMBER]
			|9999,|
		[THETIAN'S CHAMBER/]
	[VALONHEIM/]
	
	[/PROLOGUE]
		[/BRYNMOR MANOR GROUNDS]
			|9999,|
		[BRYNMOR MANOR GROUNDS/]
		
		[/THE HUNTING PATH]
			|9999,|
		[THE HUNTING PATH/]		

		[/THE WESTERN ROAD]
			|9999,|
		[THE WESTERN ROAD/]		
	
		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]	
	[PROLOGUE/]	
	
	[/HOMECOMING]
		[/THE ATTIC]
			|9999,|
		[THE ATTIC/]
		
		[/A HIDDEN PASSAGE]
			|9999,|
		[A HIDDEN PASSAGE/]	
		
		[/BRYNMOR LIBRARY]
			|9999,|
		[BRYNMOR LIBRARY/]	

		[/THE DINING ROOM]
			|9999,|
		[THE DINING ROOM/]		
	
		[/THE FOYER]
			|9999,2100,|
		[THE FOYER/]
		
		[/THE KITCHEN]
			|9999,|
		[THE KITCHEN/]
		
		[/THE MASTER'S CHAMBERS]
			|9999,|
		[THE MASTER'S CHAMBERS/]

		[/THE SERVANT'S QUARTERS]
			|9999,2100,|
		[THE SERVANT'S QUARTERS/]		
		
		[/THE STUDY]
			|9999,|
		[THE STUDY/]	
		
		[/UPPER HALL]
			|9999,|
		[UPPER HALL/]

		[/THE WINE CELLAR]
			|9999,|
		[THE WINE CELLAR/]
		
		[/ALTAR OF THE TRUE GOD]
			|9999,2002,|
		[ALTAR OF THE TRUE GOD/]

		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]
	[HOMECOMING/]
	
	[/THE HART AND THE HAWTHORN]
		[/INN]
			|9999,|
		[INN/]	
	[THE HART AND THE HAWTHORN/]		
	
	[/LOOSE ENDS]
		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]	
	[LOOSE ENDS/]
	
	[/A FAMILY SECRET]
		[/A HIDDEN PASSAGE]
			|9999,|
		[A HIDDEN PASSAGE/]	
		
		[/BRYNMOR MANOR GROUNDS]
			|9999,|
		[BRYNMOR MANOR GROUNDS/]	
	
		[/THE FOYER]
			|9999,2100,2101,2102,|
		[THE FOYER/]	
	
		[/THE MASTER'S CHAMBERS]
			|9999,|
		[THE MASTER'S CHAMBERS/]

		[/THE STUDY]
			|9999,|
		[THE STUDY/]

		[/THE UPPER HALL]
			|9999,|
		[THE UPPER HALL/]		
	[A FAMILY SECRET/]		
	
	[/A RUDE AWAKENING]
		[/THE FOYER]
			|9999,2101,2102,|
		[THE FOYER/]	
	
		[/THE MASTER'S CHAMBERS]
			|9999,|
		[THE MASTER'S CHAMBERS/]

		[/THE STUDY]
			|9999,|
		[THE STUDY/]

		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]

		[/NAVE]
			|9999,2101,|
		[NAVE/]

		[/BASILLICA CRYPT]
			|9999,2101,|
		[BASILLICA CRYPT/]		
	[A RUDE AWAKENING/]

	[/AN EVENING IN THE LIBRARY]
		[/SILVERHOME LIBRARY]
			|9999,|
		[SILVERHOME LIBRARY/]
	[AN EVENING IN THE LIBRARY/]	
	
	[/DRAGONFLY]
		[/HOSPITAL]
			|9999,|
		[HOSPITAL/]
	[DRAGONFLY/]	
	
	[/THE LOST CHILD]
		[/THE FOYER]
			|9999,|
		[THE FOYER/]	
	
		[/MEETING HALL]
			|9999,|
		[MEETING HALL/]		
	
		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]

		[/GREENWOOD]
			|9999,|
		[GREENWOOD/]		
	[THE LOST CHILD/]	
	
	[/THE HOUSE IN THE MIST]
		[/THE HUNTING PATH]
			|9999,|
		[THE HUNTING PATH/]		
	
		[/SILVERHOME]
			|9999,|
		[SILVERHOME/]

		[/GREENWOOD]
			|9999,|
		[GREENWOOD/]		
	[THE HOUSE IN THE MIST/]

	[/THE INVITATION]
		[/MEETING HALL]
			|9999,|
		[MEETING HALL/]		
	[THE INVITATION/]	
	
	[/THE SHAPE]
		[/THE STUDY]
			|9999,|
		[THE STUDY/]		
	[THE SHAPE/]

	[/A JOURNEY ACROSS THE SEA]
		[/THE DOCKS]
			|9999,|
		[THE DOCKS/]		
	[A JOURNEY ACROSS THE SEA/]	
	
	[/THROUGH THE SILVER GATES]
		[/SILVERHOME]
			|9999,|
		[SILVERHOME/]

		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]		
	[THROUGH THE SILVER GATES/]

	[/A TIDE OF BLOOD]
		[/VALONHEIM TOWN SQUARE]
			|9999,|
		[VALONHEIM TOWN SQUARE/]		
	[A TIDE OF BLOOD/]	
	
	[/FIRE OF THE MIND]
		[/UR'DU]
			|9999,|
		[UR'DU/]		
	[FIRE OF THE MIND/]	

	[/A CITY UNDER THE STAIRS]
		[/UR'DU]
			|9999,|
		[UR'DU/]		
	[A CITY UNDER THE STAIRS/]

	[/THE TRUE MASTER]
		[/MEETING HALL]
			|9999,|
		[MEETING HALL/]		
	[THE TRUE MASTER/]

	[/EMBRACE OF THE WYRM]
		[/SERPENT ISLE]
			|9999,|
		[SERPENT ISLE/]		
	[EMBRACE OF THE WYRM/]
[JER/]

[/KABU]
	[/CANYON]
		[/SUNLESS GROTTO]
			|12,9999,|
		[SUNLESS GROTTO/]
		
		[/VALLEY OF BONES]
			|402,403,404,9999,|
		[VALLEY OF BONES/]
	[CANYON/]
	
	[/DAWN FORTRESS]
		[/AMPHITHEATRE]
			|215,9999,|
		[AMPHITHEATRE/]
		
		[/ARCHIVES]
			|14,201,9999,|
		[ARCHIVES/]
		
		[/BARRACKS]
			|211,212,213,9999,|
		[BARRACKS/]
		
		[/CAVERN]
			|9999,|
		[CAVERN/]
		
		[/COURTYARD]
			|14,114,201,207,208,9999,|
		[COURTYARD/]

		[/GATES OF DAWN]
			|216,9999,|
		[GATES OF DAWN/]
		
		[/MAGE'S ABODE]
			|14,9999,|
		[MAGE'S ABODE/]
		
		[/PROVING GROUNDS]
			|202,203,209,9999,|
		[PROVING GROUNDS/]
		
		[/SUN KEEP]
			|204,9999,|
		[SUN KEEP/]
		
		[/TEMPLE OF BIRACUL]
			|206,9999,|
		[TEMPLE OF BIRACUL/]
		
		[/WALLS]
			|205,9999,|
		[WALLS/]
	[DAWN FORTRESS/]
	
	[/DAZIR]
		[/ARBORETUM]
			|3,6,67,68,70,9999,|
		[ARBORETUM/]
		
		[/ARCHIVES]
			|9999,|
		[ARCHIVES/]
		
		[/ARTISANS' MANSION]
			|64,65,66,9999,|
		[ARTISANS' MANSION/]

		[/ARTISANS' PLAZA]
			|54,61,62,9999,|
		[ARTISANS' PLAZA/]
		
		[/ATRIUM]
			|51,52,57,9999,|
		[ATRIUM/]
		
		[/CLOUDSTONE]
			|9999,|
		[CLOUDSTONE/]
		
		[/GATES OF DAZIR]
			|114,9999,|
		[GATES OF DAZIR/]	
		
		[/MAGE'S ABODE]
			|3,68,8888,9999,|
		[MAGE'S ABODE/]

		[/THE SHADES]
			|56,59,60,9999,|
		[THE SHADES/]
		
		[/TEMPLE OF BIRACUL]
			|55,9999,|
		[TEMPLE OF BIRACUL/]
		
		[/WORKSHOP]
			|63,58,9999,|
		[WORKSHOP/]
		
		[/WORKSHOP EXTERIOR]
			|53,9999,|
		[WORKSHOP EXTERIOR/]
	[DAZIR/]
	
	[/SANCTUARY]
		[/ANTECHAMBER]
			|6,201,9999,|
		[ANTECHAMBER/]
		
		[/ARCHIVES]
			|9999,|
		[ARCHIVES/]
		
		[/AWAKENING CHAMBER]
			|0,10,9999,|
		[AWAKENING CHAMBER/]

		[/HALL OF SENTRIES]
			|49,9999,|
		[HALL OF SENTRIES/]
		
		[/HALL OF SERVANTS]
			|9999,|
		[HALL OF SERVANTS/]
		
		[/LUIN'S CHAMBER]
			|5,9999,|
		[LUIN'S CHAMBER/]
		
		[/MATHETIA]
			|9999,|
		[MATHETIA/]
		
		[/STAR BRIDGE]
			|9999,|
		[STAR BRIDGE/]	
		
		[/THRONE ROOM]
			|48,9999,|
		[THRONE ROOM/]

		[/WINDING STAIR]
			|9999,|
		[WINDING STAIR/]
	
		[/WORKSHOP]
			|9999,|
		[WORKSHOP/]	
	[SANCTUARY/]
	
	[/TAMBUL]
		[/ARCHIVES]
			|13,105,106,117,118,9999,|
		[ARCHIVES/]
		
		[/ATRIUM]
			|13,101,102,104,111,9999,|
		[ATRIUM/]
		
		[/GATES OF TAMBUL]
			|9999,|
		[GATES OF TAMBUL/]
		
		[/HYDROPONIC FARM]
   			|13,107,108,112,9999,|
  		[HYDROPONIC FARM/]
    	
    	[/MOON KEEP]
    		|114,115,9999,|
    	[MOON KEEP/]
    	
    	[/MOON TOWER]
    		|114,9999,|
    	[MOON TOWER/]
    	
    	[/RAMPARTS]
    		|116,9999,|
    	[RAMPARTS/]
    	
    	[/RESIDENCE DISTRICT]
   			|109,110,113,119,9999,|
		[RESIDENCE DISTRICT/] 

		[/SECRET CHAMBER]
			|9999,|
		[SECRET CHAMBER/]
		
		[/TEMPLE OF BIRACUL]
			|6,9999,|
		[TEMPLE OF BIRACUL/]
	[TAMBUL/]
	
	[/UR'RUK]
		[/ALTAR OF THE VOID]
			|9999,|
		[ALTAR OF THE VOID/]
				
		[/CESS PIT]
			|9999,|
		[CESS PIT/]
		
		[/DUNGEON OF THE VOID]
			|17,19,1001,9999,|
		[DUNGEON OF THE VOID/]
		
		[/EMERALD FONT]
			|114,605,9999,|
		[EMERALD FONT/]
		
		[/GATES OF AWAKENING]
			|9999,|
		[GATES OF AWAKENING/]
		
		[/GREENHOUSE]
			|601,602,611,9999,|
		[GREENHOUSE/]
		
		[/HALL OF VANARGAND]
			|600,610,9999,|
		[HALL OF VANARGAND/]
		
		[/LIVING QUARTERS]
			|603,604,607,608,609,9999,|
		[LIVING QUARTERS/]
		
		[/PORTAL OF WISDOM]
			|114,9999,|
		[PORTAL OF WISDOM/]

		[/STONE CIRCLE]
			|600,601,602,607,609,610,611,612,9999,|
		[STONE CIRCLE/]

		[/THE RED TOWER]
			|9999,|
		[THE RED TOWER/]

		[/THRONE ROOM]
			|9999,|
		[THRONE ROOM/]
	[UR'RUK/]
	
	[/WASTELAND]
		[/ARK'S BEACON]
			|207,217,218,9999,|
		[ARK'S BEACON/]
		
		[/CANYON MOUTH]
			|9999,|
		[CANYON MOUTH/]
		
		[/CRATER'S EDGE]
			|9999,|
		[CRATER'S EDGE/]
	
		[/CRATER'S MAW]
			|9999,|
		[CRATER'S MAW/]

		[/CRESCENT CANYON]
			|207,214,9999,|
		[CRESCENT CANYON/]

		[/FLATLANDS]
			|9999,|
		[FLATLANDS/]

		[/GATE OF AWARENESS]
			|9999,|
		[GATE OF AWARENESS/]

		[/GATES OF DAWN]
			|207,9999,|
		[GATES OF DAWN/]

		[/LAND'S END]
			|9999,|
		[LAND'S END/]
	
		[/NOWHERE]
			|9999,|
		[NOWHERE/]
		
		[/OBSIDIAN RUIN]
			|9999,|
		[OBSIDIAN RUIN/]
		
		[/SALT FOREST]
			|205,9999,|
		[SALT FOREST/]
		
		[/STILLED SAND CRATER]
			|9999,|
		[STILLED SAND CRATER/]
		
		[/TORMA'S GIFT]
			|9999,|
		[TORMA'S GIFT/]
	
		[/THE VEDT]
			|207,9999,|
		[THE VEDT/]
	[WASTELAND/]
	
	[/WELLSPRING]
		[/AQUEDUCT]
			|9999,|
		[AQUEDUCT/]
		
		[/BRIDGE]
			|9999,|
		[BRIDGE/]
		
		[/THE CAGE]
			|9999,|
		[THE CAGE/]
		
		[/CHAMBER OF BONES]
			|9999,|
		[CHAMBER OF BONES/]
		
		[/CHANTRY OF THE MARTYR]
			|9999,|
		[CHANTRY OF THE MARTYR/]

		[/DEEP LAKE]
			|69,9999,|
		[DEEP LAKE/]
		
		[/DROWNED ARCHIVE]
			|9999,|
		[DROWNED ARCHIVE/]

		[/EXCAVATION]
			|9999,|
		[EXCAVATION/]

		[/FARCASTER CHAMBER]
			|9999,|
		[FARCASTER CHAMBER/]
		
		[/FLOOD GATE]
			|9999,|
		[FLOOD GATE/]
				
		[/GATE OF THE HEATHEN]
			|502,9999,|
		[GATE OF THE HEATHEN/]
		
		[/HALL OF ETERNAL ATONEMENT]
			|18,504,8888,9999,|
		[HALL OF ETERNAL ATONEMENT/]
		
		[/LIVING QUARTERS]
			|502,9999,|
		[LIVING QUARTERS/]
		
		[/MURAL ROOM]
			|9999,|
		[MURAL ROOM/]

		[/RAVINE]
			|9999,|
		[RAVINE/]
		
		[/REFECTORY OF THE VALVORTHR]
			|503,9999,|
		[REFECTORY OF THE VALVORTHR/]
			
		[/RUINED ARCHIVE]
			|69,9999,|
		[RUINED ARCHIVE/]
		
		[/SANCTUM OF GULGANNA]
			|69,1000,9999,|
		[SANCTUM OF GULGANNA/]
		
		[/SANCTUM OF GURGADON]
			|9999,|
		[SANCTUM OF GURGADON/]
		
		[/SCRIPTORIUM]
			|9999,|
		[SCRIPTORIUM/]
		
		[/SILVER SHRINE]
			|501,9999,|
		[SILVER SHRINE/]
		
		[/TEMPLE]
			|9999,|
		[TEMPLE/]
		
		[/THRONE ROOM]
			|69,501,9999,|
		[THRONE ROOM/]
	[WELLSPRING/]
	
	[/WILDERNESS]
		[/GATES OF DAZIR]
			|9999,|
		[GATES OF DAZIR/]
		
		[/GATE OF THE HEATHEN]
			|6,9999,|
		[GATE OF THE HEATHEN/]
		
		[/JENOWIN PLAIN]
			|6,9999,|
		[JENOWIN PLAIN/]
		
		[/MOUNTAIN PASS]
			|50,9999,|
		[MOUNTAIN PASS/]
		
		[/TACRIBA]
			|6,9999,|
		[TACRIBA/]

		[/MOUNTAIN PASS]
			|9999,|
		[MOUNTAIN PASS/]
	[WILDERNESS/]
[KABU/]

[/KAVU]
	[/CISTERN]
		[/GATE OF THE HEATHEN]
			|9999,|
		[GATE OF THE HEATHEN/]
	[CISTERN/]

	[/DAZIL]
		[/ARBORETUM]
			|9999,|
		[ARBORETUM/]

		[/ATRIUM]
			|9999,|
		[ATRIUM/]

		[/GATES OF DAZIL]
			|9999,|
		[GATES OF DAZIL/]

		[/KHARR MANOR]
			|9999,|
		[KHARR MANOR/]
	[DAZIL/]

	[/JENOWIN PLAIN]
		[/ROAD TO DAZIL]
			|9999,|
		[ROAD TO DAZIL/]
	[JENOWIN PLAIN/]

	[/TACRIVA]
		[/ALCHEMY WARD]
			|9999,|
		[ALCHEMY WARD/]

		[/ARCHIVES]
			|9999,|
		[ARCHIVES/]

		[/COURTYARD]
			|9999,|
		[COURTYARD/]
	[TACRIVA/]

	[/TAMBUL]
		[/DYSAR MANOR]
			|9999,|
		[DYSAR MANOR/]
	[TAMBUL/]

	[/WASTELAND]
		[/SUN TOWER]
			|9999,|
		[SUN TOWER/]
	[WASTELAND/]
[KAVU/]

[/MIND]
	[/THE BOOK OF BIRACUL]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF BIRACUL/]
	
	[/THE BOOK OF EIDOS]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF EIDOS/]
	
	[/THE BOOK OF RIKHARR]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF RIKHARR/]
	
	[/THE BOOK OF THETIAN]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF THETIAN/]
	
	[/THE BOOK OF TORMA]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF TORMA/]
	
	[/THE BOOK OF WULFIAS]
		[/THE BEGINNING]
			|9999,|
		[THE BEGINNING/]
	[THE BOOK OF WULFIAS/]
	
	[/INTERSTICE]
		[/THE ORIGIN]
			|9999,|
		[THE ORIGIN/]
	[INTERSTICE/]
	
	[/MINDSCAPE]
		[/THE BEYOND]
			|9999,|
		[THE BEYOND/]
		
		[/CRIMSON FIELD]
			|6,1006,9999,|
		[CRIMSON FIELD/]
		
		[/GEMIMOR]
            |9999,|
        [GEMIMOR/]
		
		[/GHELMERE]
			|5,9999,|
		[GHELMERE/]
		
		[/GRAYLANDS]
			|0,1200,9999,|
		[GRAYLANDS/]
		
		[/HYDRARGYRUM SEA]
			|15,9999,|
		[HYDRARDYRUM SEA/]
		
		[/ISTARIATH]
			|1000,9999,|
		[ISTARIATH/]
		
		[/MIMIR]
			|19,20,21,9999,|
		[MIMIR/]
		
		[/MISTY WOOD]
			|0,9999,|
		[MISTY WOOD/]
		
		[/NEPHILHEIM]
			|16,9999,|
		[NEPHILHEIM/]
		
		[/TOWER OF DISCIPLINE]
			|4,9999,|
		[TOWER OF DISCIPLINE/]
		
		[/THE VOID]
			|9999,|
		[THE VOID/]
	[MINDSCAPE/]
	
	[/NETHER EDGE]
		[/ATELIER]
			|10,9999,|
		[ATELIER/]
		
		[/GARDEN]
			|10,9000,9999,|
		[GARDEN/]
	[NETHER EDGE/]
	
	[/PALACE OF MEMORY]
		[/THE EMPYREAN]
			|9999,|
		[THE EMPYREAN/]
		
		[/HYDRARGYRUM KEEP]
			|0,15,9999,|
		[HYDRARGYRUM KEEP/]
		
		[/ISLE OF THE WYRM]
			|1101,1102,9999,|
		[ISLE OF THE WYRM/]
		
		[/TEMPLE OF THE VOICE]
			|1101,9999,|
		[TEMPLE OF THE VOICE/]
		
		[/RUINS OF URUGH]
			|9999,|
		[RUINS OF URUGH/]
		
		[/WASTELAND]
			|9999,|
		[WASTELAND/]
		
		[/ZHILIAN STEPPE]
			|1100,9999,|
		[ZHILIAN STEPPE/]
	[PALACE OF MEMORY/]
	
	[/UNFINISHED BUSINESS]
		[/NOT THE END]
			|9999,|
		[NOT THE END/]
	[UNFINISHED BUSINESS/]
[MIND/]

[/THIUDA]
	[/THE SHADES]
		[/SLAVE PEN]
			|9999,|
		[SLAVE PEN/]
	[THE SHADES/]
[THIUDA/]

[/URUGH]
	[/THE EMPYREAN]
		[/LIBRARY]
			|9999,|
		[LIBRARY/]
	[THE EMPYREAN/]
[URUGH/]
}