[/EIDOS]
	{true,0,Eidos.jpg,}
	*-1,*
	(KABU!DAZIR!MAGE'S ABODE!:KABU!DAZIR!MAGE'S ABODE!00.000!EIDOS!,
	KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.000!EIDOS!,)
[EIDOS/]

description
[/DESCRIPTION]
	{true,0,null,}
	*-1,*
	(ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!HUGINN GROVE!:ENCLAVE!ARCHIVES!HUGINN GROVE!0.000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!MATHETIA!:ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!MUNINN GROVE!:ENCLAVE!ARCHIVES!MUNINN GROVE!0.X000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!SYLVAN REFUGE!:ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.X000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!SCRIPTORIUM!:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.X000!DESCRIPTION!,
	ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X000!DESCRIPTION!,
	ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!,
	ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!,
	ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.X000!DESCRIPTION!,
	ENCLAVE!THE NAVE!ARCHONS' APSE!:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!,
	ENCLAVE!THE NAVE!HALL OF RECKONING!:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!AWARENESS' SEED!:ENCLAVE!THE PATH OF DISCIPLINE!AWARENESS' SEED!0.000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!BITTERSWEET EPIPHANY!:ENCLAVE!THE PATH OF DISCIPLINE!BITTERSWEET EPIPHANY!0.000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!FAITH'S ADVENT!:ENCLAVE!THE PATH OF DISCIPLINE!FAITH'S ADVENT!0.X000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!HUBRIS' DEMISE!:ENCLAVE!THE PATH OF DISCIPLINE!HUBRIS' DEMISE!0.000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!INEPTITUDE'S DECEIT!:ENCLAVE!THE PATH OF DISCIPLINE!INEPTITUDE'S DECEIT!0.000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!,
	ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X000!DESCRIPTION!,
	ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X000!DESCRIPTION!,
	ENCLAVE!THE THRESHOLD!STONE CIRCLE!:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!,
	ENCLAVE!UNDERHALLS!FIRST SPHERE!:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!,
	ENCLAVE!UNDERHALLS!SECOND SPHERE!:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!,
	ENCLAVE!UNDERHALLS!THIRD SPHERE!:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!,
	ENCLAVE!THE VAULT!DISSENT'S REMORSE!:ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!,
	ENCLAVE!THE VAULT!SOUL STASIS CELL!:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!,
	ENCLAVE!THE VAULT!WARDEN'S CONDUIT!:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!,
	
	JER!VALONHEIM!THETIAN'S CHAMBER!:JER!VALONHEIM!THETIAN'S CHAMBER!0.X000!DESCRIPTION!,

	JER!PROLOGUE!THE WESTERN ROAD!:JER!PROLOGUE!THE WESTERN ROAD!0.000!DESCRIPTION!,
	JER!PROLOGUE!VALONHEIM TOWN SQUARE!:JER!PROLOGUE!VALONHEIM TOWN SQUARE!0.001!DESCRIPTION!,
	JER!PROLOGUE!THE HUNTING PATH!:JER!PROLOGUE!THE HUNTING PATH!0.001!DESCRIPTION!,
	JER!PROLOGUE!BRYNMOR MANOR GROUNDS!:JER!PROLOGUE!BRYNMOR MANOR GROUNDS!0.022!DESCRIPTION!,

	JER!THE HART AND THE HAWTHORN!INN!:JER!THE HART AND THE HAWTHORN!INN!110.000!DESCRIPTION!,	
	
	JER!HOMECOMING!THE FOYER!:JER!HOMECOMING!THE FOYER!120.000!DESCRIPTION!,
	JER!HOMECOMING!THE UPPER HALL!:JER!HOMECOMING!THE UPPER HALL!120.014!DESCRIPTION!,
	JER!HOMECOMING!BRYNMOR LIBRARY!:JER!HOMECOMING!BRYNMOR LIBRARY!120.024!DESCRIPTION!,
	JER!HOMECOMING!THE STUDY!:JER!HOMECOMING!THE STUDY!120.015!DESCRIPTION!,
	JER!HOMECOMING!ALTAR OF THE TRUE GOD!:JER!HOMECOMING!ALTAR OF THE TRUE GOD!921.X013!DESCRIPTION!,
	JER!HOMECOMING!VALONHEIM TOWN SQUARE!:JER!HOMECOMING!VALONHEIM TOWN SQUARE!921.012!DESCRIPTION!,
	JER!HOMECOMING!THE MASTER'S CHAMBERS!:JER!HOMECOMING!THE MASTER'S CHAMBERS!120.026!DESCRIPTION!,
		
	
	JER!A FAMILY SECRET!THE STUDY!:JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!,	

	JER!THE HOUSE OF BRYNMOR!THE ATTIC!:JER!THE HOUSE OF BRYNMOR!THE ATTIC!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!A HIDDEN PASSAGE!:JER!THE HOUSE OF BRYNMOR!A HIDDEN PASSAGE!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!:JER!THE HOUSE OF BRYNMOR!BRYNMOR LIBRARY!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!CHAMBERS!:JER!THE HOUSE OF BRYNMOR!CHAMBERS!200.X000!DESCRIPTION!,
	JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!:JER!THE HOUSE OF BRYNMOR!THE DINING ROOM!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!THE FOYER!:JER!THE HOUSE OF BRYNMOR!THE FOYER!200.X000!DESCRIPTION!,
	JER!THE HOUSE OF BRYNMOR!THE KITCHEN!:JER!THE HOUSE OF BRYNMOR!THE KITCHEN!200.X000!DESCRIPTION!,
	JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!:JER!THE HOUSE OF BRYNMOR!THE MASTER'S CHAMBERS!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!:JER!THE HOUSE OF BRYNMOR!THE SERVANT'S QUARTERS!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!THE STUDY!:JER!THE HOUSE OF BRYNMOR!THE STUDY!200.X000!DESCRIPTION!,
	JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!:JER!THE HOUSE OF BRYNMOR!THE UPPER HALL!200.X000!DESCRIPTION!,	
	JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!:JER!THE HOUSE OF BRYNMOR!THE WINE CELLAR!200.X000!DESCRIPTION!,	
	
	JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!:JER!LOOSE ENDS!VALONHEIM TOWN SQUARE!200.X000!DESCRIPTION!,

	JER!A RUDE AWAKENING!THE MASTER'S CHAMBERS!:JER!A RUDE AWAKENING!THE MASTER'S CHAMBERS!221.X000!DESCRIPTION!,
	JER!A RUDE AWAKENING!THE STUDY!:JER!A RUDE AWAKENING!THE STUDY!222.X000!DESCRIPTION!,
	JER!A RUDE AWAKENING!VALONHEIM TOWN SQUARE!:JER!A RUDE AWAKENING!VALONHEIM TOWN SQUARE!221.X000!DESCRIPTION!,
	JER!A RUDE AWAKENING!NAVE!:JER!A RUDE AWAKENING!NAVE!221.X000!DESCRIPTION!,
	JER!A RUDE AWAKENING!BASILLICA CRYPT!:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X002!DESCRIPTION!,	
	
	
	JER!A FAMILY SECRET!THE STUDY!:JER!A FAMILY SECRET!THE STUDY!230.X000!DESCRIPTION!,
	JER!A FAMILY SECRET!THE FOYER!:JER!A FAMILY SECRET!THE FOYER!230.X000!DESCRIPTION!,
	JER!A FAMILY SECRET!THE UPPER HALL!:JER!A FAMILY SECRET!THE UPPER HALL!230.X033!DESCRIPTION!,
	JER!A FAMILY SECRET!A HIDDEN PASSAGE!:JER!A FAMILY SECRET!A HIDDEN PASSAGE!230.X000!DESCRIPTION!,
	JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!:JER!A FAMILY SECRET!BRYNMOR MANOR GROUNDS!230.X000!DESCRIPTION!,	
	
	JER!THROUGH THE SILVER GATES!VALONHEIM TOWN SQUARE!:JER!THROUGH THE SILVER GATES!VALONHEIM TOWN SQUARE!310.X000!DESCRIPTION!,
	JER!THROUGH THE SILVER GATES!SILVERHOME!:JER!THROUGH THE SILVER GATES!SILVERHOME!310.X000!DESCRIPTION!,
	
	JER!THE HOUSE IN THE MIST!THE HUNTING PATH!:JER!THE HOUSE IN THE MIST!THE HUNTING PATH!330.X000!DESCRIPTION!,
	JER!THE HOUSE IN THE MIST!GREENWOOD!:JER!THE HOUSE IN THE MIST!GREENWOOD!330.X000!DESCRIPTION!,
	JER!THE HOUSE IN THE MIST!SILVERHOME!:JER!THE HOUSE IN THE MIST!SILVERHOME!330.X000!DESCRIPTION!,	
	
	JER!DRAGONFLY!HOSPITAL!:JER!DRAGONFLY!HOSPITAL!430.X000!DESCRIPTION!,
	
	JER!THE LOST CHILD!GREENWOOD!:JER!THE LOST CHILD!GREENWOOD!440.X000!DESCRIPTION!,
	JER!THE LOST CHILD!MEETING HALL!:JER!THE LOST CHILD!MEETING HALL!442.X000!DESCRIPTION!,	
	JER!THE LOST CHILD!VALONHEIM TOWN SQUARE!:JER!THE LOST CHILD!VALONHEIM TOWN SQUARE!442.X000!DESCRIPTION!,
	JER!THE LOST CHILD!THE FOYER!:JER!THE LOST CHILD!THE FOYER!442.X000!DESCRIPTION!,	
	
	JER!AN EVENING IN THE LIBRARY!SILVERHOME LIBRARY!:JER!AN EVENING IN THE LIBRARY!SILVERHOME LIBRARY!450.X000!DESCRIPTION!,
	
	JER!THE SHAPE!THE STUDY!:JER!THE SHAPE!THE STUDY!530.X000!DESCRIPTION!,
	
	JER!THE INVITATION!MEETING HALL!:JER!THE INVITATION!MEETING HALL!540.X000!DESCRIPTION!,	
	
	JER!A JOURNEY ACROSS THE SEA!THE DOCKS!:JER!A JOURNEY ACROSS THE SEA!THE DOCKS!550.X000!DESCRIPTION!,

	JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!:JER!A TIDE OF BLOOD!VALONHEIM TOWN SQUARE!610.X000!DESCRIPTION!,
	
	JER!FIRE OF THE MIND!UR'DU!:JER!FIRE OF THE MIND!UR'DU!620.X000!DESCRIPTION!,
	
	JER!A CITY UNDER THE STAIRS!UR'DU!:JER!A CITY UNDER THE STAIRS!UR'DU!630.X000!DESCRIPTION!,

	JER!THE TRUE MASTER!MEETING HALL!:JER!THE TRUE MASTER!MEETING HALL!640.X000!DESCRIPTION!,
	
	JER!EMBRACE OF THE WYRM!SERPENT ISLE!:JER!EMBRACE OF THE WYRM!SERPENT ISLE!650.X000!DESCRIPTION!,

	
	KABU!CANYON!SUNLESS GROTTO!:KABU!CANYON!SUNLESS GROTTO!0.X000!DESCRIPTION!,
	KABU!CANYON!VALLEY OF BONES!:KABU!CANYON!VALLEY OF BONES!00.000!DESCRIPTION!,
	
	KABU!DAWN FORTRESS!AMPHITHEATRE!:KABU!DAWN FORTRESS!AMPHITHEATRE!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!ARCHIVES!:KABU!DAWN FORTRESS!ARCHIVES!0.X000!DESCRIPTION!,
	KABU!DAWN FORTRESS!BARRACKS!:KABU!DAWN FORTRESS!BARRACKS!0.X000!DESCRIPTION!,
	KABU!DAWN FORTRESS!CAVERN!:KABU!DAWN FORTRESS!CAVERN!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!0.X000!DESCRIPTION!,
	KABU!DAWN FORTRESS!GATES OF DAWN!:KABU!DAWN FORTRESS!GATES OF DAWN!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!MAGE'S ABODE!:KABU!DAWN FORTRESS!MAGE'S ABODE!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!PROVING GROUNDS!:KABU!DAWN FORTRESS!PROVING GROUNDS!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!SUN KEEP!:KABU!DAWN FORTRESS!SUN KEEP!0.X000!DESCRIPTION!,
	KABU!DAWN FORTRESS!TEMPLE OF BIRACUL!:KABU!DAWN FORTRESS!TEMPLE OF BIRACUL!0.000!DESCRIPTION!,
	KABU!DAWN FORTRESS!WALLS!:KABU!DAWN FORTRESS!WALLS!0.X000!DESCRIPTION!,
	
	KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!,
	KABU!DAZIR!ARCHIVES!:KABU!DAZIR!ARCHIVES!0.X000!DESCRIPTION!,
	KABU!DAZIR!ARTISANS' MANSION!:KABU!DAZIR!ARTISANS' MANSION!0.000!DESCRIPTION!,
	KABU!DAZIR!ARTISANS' PLAZA!:KABU!DAZIR!ARTISANS' PLAZA!0.000!DESCRIPTION!,
	KABU!DAZIR!ATRIUM!:KABU!DAZIR!ATRIUM!0.000!DESCRIPTION!,
	KABU!DAZIR!CLOUDSTONE!:KABU!DAZIR!CLOUDSTONE!0.000!DESCRIPTION!,
	KABU!DAZIR!GATES OF DAZIR!:KABU!DAZIR!GATES OF DAZIR!0.X000!DESCRIPTION!,	
	KABU!DAZIR!MAGE'S ABODE!:KABU!DAZIR!MAGE'S ABODE!0.000!DESCRIPTION!,
	KABU!DAZIR!THE SHADES!:KABU!DAZIR!THE SHADES!0.000!DESCRIPTION!,
	KABU!DAZIR!TEMPLE OF BIRACUL!:KABU!DAZIR!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!,
	KABU!DAZIR!WORKSHOP!:KABU!DAZIR!WORKSHOP!0.000!DESCRIPTION!,
	KABU!DAZIR!WORKSHOP EXTERIOR!:KABU!DAZIR!WORKSHOP EXTERIOR!0.000!DESCRIPTION!,
	
	KABU!SANCTUARY!ANTECHAMBER!:KABU!SANCTUARY!ANTECHAMBER!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!ARCHIVES!:KABU!SANCTUARY!ARCHIVES!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!AWAKENING CHAMBER!:KABU!SANCTUARY!AWAKENING CHAMBER!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!HALL OF SENTRIES!:KABU!SANCTUARY!HALL OF SENTRIES!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!HALL OF SERVANTS!:KABU!SANCTUARY!HALL OF SERVANTS!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!LUIN'S CHAMBER!:KABU!SANCTUARY!LUIN'S CHAMBER!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!MATHETIA!:KABU!SANCTUARY!MATHETIA!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!STAR BRIDGE!:KABU!SANCTUARY!STAR BRIDGE!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!THRONE ROOM!:KABU!SANCTUARY!THRONE ROOM!0.X000!DESCRIPTION!,
	KABU!SANCTUARY!WINDING STAIR!:KABU!SANCTUARY!WINDING STAIR!0.000!DESCRIPTION!,
	KABU!SANCTUARY!WORKSHOP!:KABU!SANCTUARY!WORKSHOP!0.X000!DESCRIPTION!,
	
	KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.X000!DESCRIPTION!,
	KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!0.X000!DESCRIPTION!,
	KABU!TAMBUL!GATES OF TAMBUL!:KABU!TAMBUL!GATES OF TAMBUL!0.X000!DESCRIPTION!,
	KABU!TAMBUL!HYDROPONIC FARM!:KABU!TAMBUL!HYDROPONIC FARM!0.000!DESCRIPTION!,
	KABU!TAMBUL!MOON KEEP!:KABU!TAMBUL!MOON KEEP!0.000!DESCRIPTION!,
	KABU!TAMBUL!MOON TOWER!:KABU!TAMBUL!MOON TOWER!0.X000!DESCRIPTION!,
	KABU!TAMBUL!RAMPARTS!:KABU!TAMBUL!RAMPARTS!0.000!DESCRIPTION!,
	KABU!TAMBUL!RESIDENCE DISTRICT!:KABU!TAMBUL!RESIDENCE DISTRICT!0.000!DESCRIPTION!,
	KABU!TAMBUL!SECRET CHAMBER!:KABU!TAMBUL!SECRET CHAMBER!0.X000!DESCRIPTION!,
	KABU!TAMBUL!TEMPLE OF BIRACUL!:KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!,
	
	KABU!UR'RUK!ALTAR OF THE VOID!:KABU!UR'RUK!ALTAR OF THE VOID!0.X000!DESCRIPTION!,
	KABU!UR'RUK!CESS PIT!:KABU!UR'RUK!CESS PIT!0.000!DESCRIPTION!,
	KABU!UR'RUK!DUNGEON OF THE VOID!:KABU!UR'RUK!DUNGEON OF THE VOID!0.X000!DESCRIPTION!,
	KABU!UR'RUK!EMERALD FONT!:KABU!UR'RUK!EMERALD FONT!0.X000!DESCRIPTION!,
	KABU!UR'RUK!GATES OF AWAKENING!:KABU!UR'RUK!GATES OF AWAKENING!0.X000!DESCRIPTION!,
	KABU!UR'RUK!GREENHOUSE!:KABU!UR'RUK!GREENHOUSE!0.000!DESCRIPTION!,
	KABU!UR'RUK!HALL OF VANARGAND!:KABU!UR'RUK!HALL OF VANARGAND!0.X000!DESCRIPTION!,
	KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X000!DESCRIPTION!,
	KABU!UR'RUK!PORTAL OF WISDOM!:KABU!UR'RUK!PORTAL OF WISDOM!0.X000!DESCRIPTION!,
	KABU!UR'RUK!THE RED TOWER!:KABU!UR'RUK!THE RED TOWER!0.X000!DESCRIPTION!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.X000!DESCRIPTION!,
	KABU!UR'RUK!THRONE ROOM!:KABU!UR'RUK!THRONE ROOM!0.X000!DESCRIPTION!,
	
	KABU!WASTELAND!ARK'S BEACON!:KABU!WASTELAND!ARK'S BEACON!0.X000!DESCRIPTION!,
	KABU!WASTELAND!CANYON MOUTH!:KABU!WASTELAND!CANYON MOUTH!0.000!DESCRIPTION!,
	KABU!WASTELAND!CRATER'S EDGE!:KABU!WASTELAND!CRATER'S EDGE!0.X000!DESCRIPTION!,
	KABU!WASTELAND!CRATER'S MAW!:KABU!WASTELAND!CRATER'S MAW!0.X000!DESCRIPTION!,
	KABU!WASTELAND!CRESCENT CANYON!:KABU!WASTELAND!CRESCENT CANYON!0.X000!DESCRIPTION!,
	KABU!WASTELAND!FLATLANDS!:KABU!WASTELAND!FLATLANDS!0.X000!DESCRIPTION!,
	KABU!WASTELAND!GATE OF AWARENESS!:KABU!WASTELAND!GATE OF AWARENESS!0.X000!DESCRIPTION!,
	KABU!WASTELAND!GATES OF DAWN!:KABU!WASTELAND!GATES OF DAWN!0.X000!DESCRIPTION!,
	KABU!WASTELAND!LAND'S END!:KABU!WASTELAND!LAND'S END!0.000!DESCRIPTION!,
	KABU!WASTELAND!NOWHERE!:KABU!WASTELAND!NOWHERE!0.000!DESCRIPTION!,
	KABU!WASTELAND!OBSIDIAN RUIN!:KABU!WASTELAND!OBSIDIAN RUIN!0.000!DESCRIPTION!,
	KABU!WASTELAND!SALT FOREST!:KABU!WASTELAND!SALT FOREST!0.000!DESCRIPTION!,
	KABU!WASTELAND!STILLED SAND CRATER!:KABU!WASTELAND!STILLED SAND CRATER!0.X000!DESCRIPTION!,
	KABU!WASTELAND!TORMA'S GIFT!:KABU!WASTELAND!TORMA'S GIFT!0.000!DESCRIPTION!,
	KABU!WASTELAND!THE VEDT!:KABU!WASTELAND!THE VEDT!0.X000!DESCRIPTION!,
	
	KABU!WELLSPRING!AQUEDUCT!:KABU!WELLSPRING!AQUEDUCT!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!BRIDGE!:KABU!WELLSPRING!BRIDGE!0.000!DESCRIPTION!,
	KABU!WELLSPRING!THE CAGE!:KABU!WELLSPRING!THE CAGE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!CHAMBER OF BONES!:KABU!WELLSPRING!CHAMBER OF BONES!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!CHANTRY OF THE MARTYR!:KABU!WELLSPRING!CHANTRY OF THE MARTYR!0.000!DESCRIPTION!,
	KABU!WELLSPRING!DEEP LAKE!:KABU!WELLSPRING!DEEP LAKE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!DROWNED ARCHIVE!:KABU!WELLSPRING!DROWNED ARCHIVE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!EXCAVATION!:KABU!WELLSPRING!EXCAVATION!0.000!DESCRIPTION!,
	KABU!WELLSPRING!FARCASTER CHAMBER!:KABU!WELLSPRING!FARCASTER CHAMBER!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!FLOOD GATE!:KABU!WELLSPRING!FLOOD GATE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!GATE OF THE HEATHEN!:KABU!WELLSPRING!GATE OF THE HEATHEN!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!LIVING QUARTERS!:KABU!WELLSPRING!LIVING QUARTERS!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!MURAL ROOM!:KABU!WELLSPRING!MURAL ROOM!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!RAVINE!:KABU!WELLSPRING!RAVINE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!REFECTORY OF THE VALVORTHR!:KABU!WELLSPRING!REFECTORY OF THE VALVORTHR!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!RUINED ARCHIVE!:KABU!WELLSPRING!RUINED ARCHIVE!0.X999!DESCRIPTION!,
	KABU!WELLSPRING!SANCTUM OF GULGANNA!:KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!SANCTUM OF GURGADON!:KABU!WELLSPRING!SANCTUM OF GURGADON!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!SCRIPTORIUM!:KABU!WELLSPRING!SCRIPTORIUM!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!SILVER SHRINE!:KABU!WELLSPRING!SILVER SHRINE!0.000!DESCRIPTION!,
	KABU!WELLSPRING!TEMPLE!:KABU!WELLSPRING!TEMPLE!0.X000!DESCRIPTION!,
	KABU!WELLSPRING!THRONE ROOM!:KABU!WELLSPRING!THRONE ROOM!9990.X11416!DESCRIPTION!,
	
	KABU!WILDERNESS!GATES OF DAZIR!:KABU!WILDERNESS!GATES OF DAZIR!0.000!DESCRIPTION!,
	KABU!WILDERNESS!GATE OF THE HEATHEN!:KABU!WILDERNESS!GATE OF THE HEATHEN!0.X000!DESCRIPTION!,
	KABU!WILDERNESS!JENOWIN PLAIN!:KABU!WILDERNESS!JENOWIN PLAIN!0.X000!DESCRIPTION!,
	KABU!WILDERNESS!MOUNTAIN PASS!:KABU!WILDERNESS!MOUNTAIN PASS!0.X000!DESCRIPTION!,
	KABU!WILDERNESS!TACRIBA!:KABU!WILDERNESS!TACRIBA!0.X000!DESCRIPTION!,
	
	KAVU!DAZIL!MAGE'S ABODE!:KAVU!DAZIL!MAGE'S ABODE!0.X000!DESCRIPTION!,
	
	MIND!THE BOOK OF BIRACUL!THE BEGINNING!:MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!,
	MIND!THE BOOK OF EIDOS!THE BEGINNING!:MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!,
	MIND!THE BOOK OF RIKHARR!THE BEGINNING!:MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!,
	MIND!THE BOOK OF TORMA!THE BEGINNING!:MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!,
	MIND!THE BOOK OF THETIAN!THE BEGINNING!:MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!,
	MIND!THE BOOK OF WULFIAS!THE BEGINNING!:MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!THE BEYOND!:MIND!MINDSCAPE!THE BEYOND!100.000!DESCRIPTION!,
	MIND!MINDSCAPE!CRIMSON FIELD!:MIND!MINDSCAPE!CRIMSON FIELD!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!GHELMERE!:MIND!MINDSCAPE!GHELMERE!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!GEMIMOR!:MIND!MINDSCAPE!GEMIMOR!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!GRAYLANDS!:MIND!MINDSCAPE!GRAYLANDS!0000.X000!DESCRIPTION!,
	MIND!MINDSCAPE!HYDRARGYRUM SEA!:MIND!MINDSCAPE!HYDRARGYRUM SEA!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!ISTARIATH!:MIND!MINDSCAPE!ISTARIATH!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!MIMIR!:MIND!MINDSCAPE!MIMIR!1.X000!DESCRIPTION!,
	MIND!MINDSCAPE!MISTY WOOD!:MIND!MINDSCAPE!MISTY WOOD!0000.000!DESCRIPTION!,
	MIND!MINDSCAPE!NEPHILHEIM!:MIND!MINDSCAPE!NEPHILHEIM!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!TOWER OF DISCIPLINE!:MIND!MINDSCAPE!TOWER OF DISCIPLINE!0.X000!DESCRIPTION!,
	MIND!MINDSCAPE!THE VOID!:MIND!MINDSCAPE!THE VOID!2.X000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!THE EMPYREAN!:MIND!PALACE OF MEMORY!THE EMPYREAN!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!ISLE OF THE WYRM!:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!RUINS OF URUGH!:MIND!PALACE OF MEMORY!RUINS OF URUGH!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!TEMPLE OF THE VOICE!:MIND!PALACE OF MEMORY!TEMPLE OF THE VOICE!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!WASTELAND!:MIND!PALACE OF MEMORY!WASTELAND!0.000!DESCRIPTION!,
	MIND!PALACE OF MEMORY!ZHILIAN STEPPE!:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!0.000!DESCRIPTION!,
	MIND!NETHER EDGE!ATELIER!:MIND!NETHER EDGE!ATELIER!0.X000!DESCRIPTION!,
	MIND!NETHER EDGE!GARDEN!:MIND!NETHER EDGE!GARDEN!9990.X12007!DESCRIPTION!,
	MIND!UNFINISHED BUSINESS!NOT THE END!:MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!,
		
	THIUDA!THE SHADES!SLAVE PEN!:THIUDA!THE SHADES!SLAVE PEN!0.X000!DESCRIPTION!,
	
	URUGH!THE EMPYREAN!LIBRARY!:URUGH!THE EMPYREAN!LIBRARY!0.X000!DESCRIPTION!,)
[DESCRIPTION/]



enclave specters
[/ORMENOS]
	{true,0,Ormenos.jpg,}
	*-1,*
	(MIND!MINDSCAPE!TOWER OF DISCIPLINE!:MIND!MINDSCAPE!TOWER OF DISCIPLINE!0.X000!ORMENOS!,
	ENCLAVE!THE VAULT!DISSENT'S REMORSE!:ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.000!ORMENOS!,
	ENCLAVE!UNDERHALLS!SECOND SPHERE!:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.000!ORMENOS!,)
[ORMENOS/]




mages
[/ADARIN]
	{true,4,Adarin.jpg,}
	*1,2,3,14,*
	(KABU!CANYON!SUNLESS GROTTO!:KABU!CANYON!SUNLESS GROTTO!9990.X14003!ADARIN!,)
[ADARIN/]

[/KHAA]
	{true,4,Khaa.jpg,}
	*14,*
	(KABU!DAZIR!MAGE'S ABODE!:KABU!DAZIR!MAGE'S ABODE!0.X000!KHAA!,
	KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!0.X000!KHAA!,)
[KHAA/]

[/KHLUTT]
	{true,0,Khlutt.jpg,}
	*14,*
	(KABU!DAWN FORTRESS!ARCHIVES!:KABU!DAWN FORTRESS!ARCHIVES!0.X000!KHLUTT!,
	KABU!DAWN FORTRESS!MAGE'S ABODE!:KABU!DAWN FORTRESS!MAGE'S ABODE!9990.X15104!KHLUTT!,
	KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!0.X000!KHLUTT!,)
[KHLUTT/]

[/PAKAHRON]
	{true,0,Pakahron.jpg,}
	*14,*
	(KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!9990.X13002!PAKAHRON!,
	KABU!TAMBUL!HYDROPONIC FARM!:KABU!TAMBUL!HYDROPONIC FARM!0.000!PAKAHRON!,
	KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.000!PAKAHRON!,)
[PAKAHRON/]

[/RIKHARR]
	{true,0,Rikharr.jpg,}
	*-1,*
	(KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!9990.X11209!RIKHARR!,)
[RIKHARR/]



jinetes
[/FAMLICUS]
	{true,7,Famlicus.jpg,}
	*101,*
	(KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!100.000!FAMLICUS!,
	KABU!SANCTUARY!ANTECHAMBER!:KABU!SANCTUARY!ANTECHAMBER!0.000!FAMLICUS!,
	KABU!TAMBUL!TEMPLE OF BIRACUL!:KABU!TAMBUL!TEMPLE OF BIRACUL!100.000!FAMLICUS!,
	KABU!WILDERNESS!GATE OF THE HEATHEN!:KABU!WILDERNESS!GATE OF THE HEATHEN!10.000!FAMLICUS!,
	KABU!WILDERNESS!JENOWIN PLAIN!:KABU!WILDERNESS!JENOWIN PLAIN!0.X00!FAMLICUS!,
	KABU!WILDERNESS!TACRIBA!:KABU!WILDERNESS!TACRIBA!0.000!FAMLICUS!,
	MIND!MINDSCAPE!CRIMSON FIELD!:MIND!MINDSCAPE!CRIMSON FIELD!9990.X19005!FAMLICUS!,)
[FAMLICUS/]

[/THE ANOMALY]
	{true,7,FamSing.jpg,}
	*101,*
	(MIND!MINDSCAPE!CRIMSON FIELD!:MIND!MINDSCAPE!CRIMSON FIELD!1.X400!THE ANOMALY!,)
[THE ANOMALY/]

[/NARGUND]
	{true,7,Vanargand.jpg,}
	*101,*
	(KABU!SANCTUARY!AWAKENING CHAMBER!:KABU!SANCTUARY!AWAKENING CHAMBER!0.000!NARGUND!,
	MIND!NETHER EDGE!GARDEN!:MIND!NETHER EDGE!GARDEN!9990.X18999!NARGUND!,)
[NARGUND/]

[/VANARGAND]
	{true,0,Vanargand.jpg,}
	*-1,*
	(KABU!UR'RUK!DUNGEON OF THE VOID!:KABU!UR'RUK!DUNGEON OF THE VOID!0.000!VANARGAND!,
	MIND!MINDSCAPE!MIMIR!:MIND!MINDSCAPE!MIMIR!0.X000!VANARGAND!,
	MIND!NETHER EDGE!ATELIER!:MIND!NETHER EDGE!ATELIER!0.X000!VANARGAND!,)
[VANARGAND/]

[/SKYL]
	{true,7,Vanargand.jpg,}
	*101,*
	(MIND!MINDSCAPE!MIMIR!:MIND!MINDSCAPE!MIMIR!0.X000!SKYL!,)
[SKYL/]

[/WERG]
	{true,0,Vanargand.jpg,}
	*-1,*
	(MIND!MINDSCAPE!MIMIR!:MIND!MINDSCAPE!MIMIR!0.X000!WERG!,)
[WERG/]

[/VIRACOCHA]
	{true,0,Biracul.jpg,}
	*-1,*
	(WAIT!WHAT!HOW!:WAIT!WHAT!HOW!00.000!VIRACOCHA!,)
[VIRACOCHA/]

[/MORTIS]
	{true,0,Nude_Death.jpg,}
	*-1,*
	(WAIT!WHAT!HOW!:WAIT!WHAT!HOW!00.000!MORTIS!,)
[MORTIS/]

[/CONQUISTUS_GUERNICUS]
	{true,0,God_of_War.jpg,}
	*-1,*
	(WAIT!WHAT!HOW!:WAIT!WHAT!HOW!00.000!CONQUISTUS_GUERNICUS!,)
[CONQUISTUS_GUERNICUS/]


librarians
[/KALEKI]
	{true,0,Kaleki.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.000!KALEKI!,)
[KALEKI/]

[/LOGIRA]
	{true,3,Logira.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!ARCHIVES!:KABU!DAWN FORTRESS!ARCHIVES!9990.X15001!LOGIRA!,
	KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!90.X000!LOGIRA!,
	KABU!SANCTUARY!ANTECHAMBER!:KABU!SANCTUARY!ANTECHAMBER!0.X000!LOGIRA!,)
[LOGIRA/]

[/QUANGJO]
	{true,0,Quangjo.jpg,}
	*2,3,14,*
	(KABU!WELLSPRING!DEEP LAKE!:KABU!WELLSPRING!DEEP LAKE!0.000!QUANGJO!,
	KABU!WELLSPRING!RUINED ARCHIVE!:KABU!WELLSPRING!RUINED ARCHIVE!0.X000!QUANGJO!,
	KABU!WELLSPRING!SANCTUM OF GULGANNA!:KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!QUANGJO!,
	KABU!WELLSPRING!THRONE ROOM!:KABU!WELLSPRING!THRONE ROOM!10.X000!QUANGJO!,)
[QUANGJO/]



mini bosses
[/GULGANNA]
	{true,6,Gulganna.jpg,}
	*2,*
	(MIND!MINDSCAPE!ISTARIATH!:MIND!MINDSCAPE!ISTARIATH!0.000!GULGANNA!,)
[GULGANNA/]

[/ARK]
	{true,0,Ark.jpg,}
	*2,3,*
	(KABU!UR'RUK!DUNGEON OF THE VOID!:KABU!UR'RUK!DUNGEON OF THE VOID!9990.X16015!ARK!,)
[ARK/]



kabu villagers
dazir
[/ARKARA]
	{true,0,Arkara.jpg,}
	*2,3,14,*
	(KABU!DAZIR!THE SHADES!:KABU!DAZIR!THE SHADES!0.000!ARKARA!,)
[ARKARA/]

[/ASANSOR]
	{true,0,Asansor.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!0.000!ASANSOR!,)
[ASANSOR/]

[/AYDIN]
	{true,0,Aydin.jpg,}
	*2,3,14,*
	(KABU!DAZIR!TEMPLE OF BIRACUL!:KABU!DAZIR!TEMPLE OF BIRACUL!0.000!AYDIN!,)
[AYDIN/]

[/BEHIYE]
	{true,0,Behiye.jpg,}
	*2,3,14,*
	(KABU!DAZIR!WORKSHOP!:KABU!DAZIR!WORKSHOP!0.000!BEHIYE!,)
[BEHIYE/]

[/CETIN]
	{true,0,Cetin.jpg,}
	*2,3,14,*
	(KABU!DAZIR!WORKSHOP EXTERIOR!:KABU!DAZIR!WORKSHOP EXTERIOR!0.000!CETIN!,)
[CETIN/]

[/COZKUIN]
	{true,0,Cozkuin.jpg,}
	*2,3,14,*
	(KABU!DAZIR!THE SHADES!:KABU!DAZIR!THE SHADES!0.000!COZKUIN!,)
[COZKUIN/]

[/DIYGU]
	{true,0,Diygu.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' PLAZA!:KABU!DAZIR!ARTISANS' PLAZA!0.000!DIYGU!,)
[DIYGU/]

[/DORUK]
	{true,1,Doruk.jpg,}
	*2,3,14,*
	(KABU!WILDERNESS!MOUNTAIN PASS!:KABU!WILDERNESS!MOUNTAIN PASS!0.000!DORUK!,)
[DORUK/]

[/EGIMEN]
	{true,0,Egimen.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' MANSION!:KABU!DAZIR!ARTISANS' MANSION!0.000!EGIMEN!,)
[EGIMEN/]

[/GALIP]
	{true,0,Galip.jpg,}
	*2,3,14,*
	(KABU!DAZIR!THE SHADES!:KABU!DAZIR!THE SHADES!0.000!GALIP!,)
[GALIP/]

[/HAZAN]
	{true,0,Hazan.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' PLAZA!:KABU!DAZIR!ARTISANS' PLAZA!0.000!HAZAN!,)
[HAZAN/]

[/JERHAAK]
	{true,0,Jerhaak.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ATRIUM!:KABU!DAZIR!ATRIUM!0.000!JERHAAK!,)
[JERHAAK/]

[/KADIR]
	{true,0,Kadir.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!0.000!KADIR!,)
[KADIR/]

[/KORAY]
	{true,0,Koray.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' MANSION!:KABU!DAZIR!ARTISANS' MANSION!0.000!KORAY!,)
[KORAY/]

[/MERT]
	{true,0,Mert.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ATRIUM!:KABU!DAZIR!ATRIUM!0.000!MERT!,)
[MERT/]

[/PEMBE]
	{true,0,Pembe.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ATRIUM!:KABU!DAZIR!ATRIUM!0.000!PEMBE!,)
[PEMBE/]

[/RADA]
	{true,0,Rada.jpg,}
	*2,3,14,*
	(KABU!DAZIR!MAGE'S ABODE!:KABU!DAZIR!MAGE'S ABODE!0.000!RADA!,
	KABU!DAZIR!ARBORETUM!:KABU!DAZIR!ARBORETUM!0.000!RADA!,)
[RADA/]

[/RASHAK]
	{true,0,Rashak.jpg,}
	*2,3,14,*
	(KABU!DAZIR!WORKSHOP!:KABU!DAZIR!WORKSHOP!0.000!RASHAK!,)
[RASHAK/]

[/SERPIL]
	{true,0,Serpil.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' PLAZA!:KABU!DAZIR!ARTISANS' PLAZA!0.000!SERPIL!,)
[SERPIL/]

[/SIDIKA]
	{true,1,Sidika.jpg,}
	*2,3,14,*
	(KABU!DAZIR!ARTISANS' MANSION!:KABU!DAZIR!ARTISANS' MANSION!0.000!SIDIKA!,)
[SIDIKA/]



tambul
[/ABLAH]
	{true,0,Ablah.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!0.000!ABLAH!,)
[ABLAH/]

[/AKKEBER]
	{true,0,Akkeber.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!RESIDENCE DISTRICT!:KABU!TAMBUL!RESIDENCE DISTRICT!0.000!AKKEBER!,)
[AKKEBER/]

[/ARGHAVAN]
 	{true,0,Arghavan.jpg,}
 	*2,3,14,*
 	(KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!0.000!ARGHAVAN!,)
[ARGHAVAN/]

[/BAHADUR]
	{true,0,Bahadur.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!0.X000!BAHADUR!,)
[BAHADUR/]

[/BOZ]
	{true,0,Boz.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!RAMPARTS!:KABU!TAMBUL!RAMPARTS!0.000!BOZ!,)
[BOZ/]

[/BRUS]
	{true,0,Brus.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!MOON KEEP!:KABU!TAMBUL!MOON KEEP!0.X000!BRUS!,)
[BRUS/]

[/DARY]
	{true,0,Dary.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.000!DARY!,)
[DARY/]

[/DYSMAS]
	{true,0,Dysmas.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!0.000!DYSMAS!,
	KABU!DAZIR!GATES OF DAZIR!:KABU!DAZIR!GATES OF DAZIR!0.X000!DYSMAS!,
	KABU!TAMBUL!MOON KEEP!:KABU!TAMBUL!MOON KEEP!0.X000!DYSMAS!,
	KABU!TAMBUL!MOON TOWER!:KABU!TAMBUL!MOON TOWER!0.X000!DYSMAS!,
	KABU!UR'RUK!EMERALD FONT!:KABU!UR'RUK!EMERALD FONT!0.000!DYSMAS!,
	KABU!UR'RUK!PORTAL OF WISDOM!:KABU!UR'RUK!PORTAL OF WISDOM!0.000!DYSMAS!,)
[DYSMAS/]

[/ENTEGHAD]
	{true,0,Enteghad.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!RESIDENCE DISTRICT!:KABU!TAMBUL!RESIDENCE DISTRICT!0.000!ENTEGHAD!,)
[ENTEGHAD/]

[/FARRIN]
	{true,0,Farrin.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!RESIDENCE DISTRICT!:KABU!TAMBUL!RESIDENCE DISTRICT!0.000!FARRIN!,)
[FARRIN/]

[/ISMAT]
	{true,0,Ismat.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.X000!ISMAT!,)
[ISMAT/]

[/KAGIN]
	{true,0,Kagin.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ARCHIVES!:KABU!TAMBUL!ARCHIVES!0.X000!KAGIN!,)
[KAGIN/]

[/KAMBIN]
	{true,0,Kambin.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!HYDROPONIC FARM!:KABU!TAMBUL!HYDROPONIC FARM!0.X000!KAMBIN!,)
[KAMBIN/]

[/NIYOOSH]
	{true,0,Niyoosh.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!ATRIUM!:KABU!TAMBUL!ATRIUM!0.000!NIYOOSH!,)
[NIYOOSH/]

[/NADUB]
	{true,1,Nadub.jpg,}
	*2,3,14,*
	(KABU!CANYON!VALLEY OF BONES!:KABU!CANYON!VALLEY OF BONES!0.X000!NADUB!,)
[NADUB/]

[/NOURI]
	{true,0,Nouri.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!HYDROPONIC FARM!:KABU!TAMBUL!HYDROPONIC FARM!0.X000!NOURI!,)
[NOURI/]

[/REBA]
	{true,1,Reba.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!HYDROPONIC FARM!:KABU!TAMBUL!HYDROPONIC FARM!0.000!REBA!,)
[REBA/]

[/SORUSH]
	{true,0,Sorush.jpg,}
	*2,3,14,*
	(KABU!TAMBUL!RESIDENCE DISTRICT!:KABU!TAMBUL!RESIDENCE DISTRICT!0.000!SORUSH!,)
[SORUSH/]


tacriba
[/ADARIK]
	{true,0,Adarik.jpg,}
	*-1,*
	(KABU!WASTELAND!ARK'S BEACON!:KABU!WASTELAND!ARK'S BEACON!0.X000!ADARIK!,)
[ADARIK/]

[/ASSALA]
	{true,0,Assala.jpg,}
	*2,3,14,*
	(KABU!CANYON!VALLEY OF BONES!:KABU!CANYON!VALLEY OF BONES!0.X000!ASSALA!,)
[ASSALA/]

[/BISHRA]
	{true,0,Bishra.jpg,}
	*-1,*
	(KABU!WASTELAND!ARK'S BEACON!:KABU!WASTELAND!ARK'S BEACON!0.X000!BISHRA!,)
[BISHRA/]

[/CIRE]
	{true,0,Cire.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!PROVING GROUNDS!:KABU!DAWN FORTRESS!PROVING GROUNDS!0.000!CIRE!,)
[CIRE/]

[/DIYA]
	{true,0,Diya.jpg,}
	*-1,*
	(KABU!DAWN FORTRESS!BARRACKS!:KABU!DAWN FORTRESS!BARRACKS!0.X000!DIYA!,)
[DIYA/]

[/FIDAN]
	{true,0,Fidan.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!PROVING GROUNDS!:KABU!DAWN FORTRESS!PROVING GROUNDS!0.000!FIDAN!,)
[FIDAN/]

[/FWAYYA]
	{true,0,Fwayya.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!WALLS!:KABU!DAWN FORTRESS!WALLS!9990.X15007!FWAYYA!,
	KABU!WASTELAND!SALT FOREST!:KABU!WASTELAND!SALT FOREST!0.X000!FWAYYA!,)
[FWAYYA/]

[/HEYAR]
	{true,0,Heyar.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!0.X000!HEYAR!,
	KABU!WASTELAND!ARK'S BEACON!:KABU!WASTELAND!ARK'S BEACON!9990.X16021!HEYAR!,
	KABU!WASTELAND!CRESCENT CANYON!:KABU!WASTELAND!CRESCENT CANYON!9990.X16021!HEYAR!,
	KABU!WASTELAND!GATES OF DAWN!:KABU!WASTELAND!GATES OF DAWN!9990.X16022!HEYAR!,
	KABU!WASTELAND!THE VEDT!:KABU!WASTELAND!THE VEDT!9990.X16021!HEYAR!,)
[HEYAR/]

[/HUBBIYH]
	{true,1,Hubbiyh.jpg,}
	*2,3,14,*
	(KABU!CANYON!VALLEY OF BONES!:KABU!CANYON!VALLEY OF BONES!0.X000!HUBBIYH!,)
[HUBBIYH/]

[/IMAT]
	{true,0,Imat.jpg,}
	*-1,*
	(KABU!DAWN FORTRESS!BARRACKS!:KABU!DAWN FORTRESS!BARRACKS!0.X000!IMAT!,)
[IMAT/]

[/ISSAM]
	{true,0,Issam.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!COURTYARD!:KABU!DAWN FORTRESS!COURTYARD!0.X000!ISSAM!,)
[ISSAM/]

[/KARRA]
	{true,0,Karra.jpg,}
	*2,3,14,*
	(KABU!WASTELAND!CRESCENT CANYON!:KABU!WASTELAND!CRESCENT CANYON!0.000!KARRA!,)
[KARRA/]

[/MALIK]
	{true,0,Malik.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!GATES OF DAWN!:KABU!DAWN FORTRESS!GATES OF DAWN!0.000!MALIK!,)
[MALIK/]

[/MINAH]
	{true,0,Minah.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!SUN KEEP!:KABU!DAWN FORTRESS!SUN KEEP!0.000!MINAH!,)
[MINAH/]

[/QUST]
	{true,1,Qust.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!AMPHITHEATRE!:KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!QUST!,)
[QUST/]

[/RUHI]
	{true,0,Ruhi.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!TEMPLE OF BIRACUL!:KABU!DAWN FORTRESS!TEMPLE OF BIRACUL!0.000!RUHI!,)
[RUHI/]

[/YARMAK]
	{true,0,Yarmak.jpg,}
	*2,3,14,*
	(KABU!DAWN FORTRESS!PROVING GROUNDS!:KABU!DAWN FORTRESS!PROVING GROUNDS!0.000!YARMAK!,)
[YARMAK/]

[/XERK]
	{true,0,Xerk.jpg,}
	*-1,*
	(KABU!DAWN FORTRESS!BARRACKS!:KABU!DAWN FORTRESS!BARRACKS!0.000!XERK!,)
[XERK/]



ur'ruk
[/ARKASH]
	{true,0,Arkash.jpg,}
	*-1,*
	(KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X000!ARKASH!,)
[ARKASH/]

[/BIRACUL]
	{true,0,Biracul.jpg,}
	*-1,*
	(ENCLAVE!THE THRESHOLD!STONE CIRCLE!:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.000!BIRACUL!,
	KABU!UR'RUK!DUNGEON OF THE VOID!:KABU!UR'RUK!DUNGEON OF THE VOID!0.000!BIRACUL!,)
[BIRACUL/]

[/BIRARKUL]
	{true,0,Birarkul.jpg,}
	*-1,*
	(KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X000!BIRARKUL!,)
[BIRARKUL/]

[/EGIMESH]
	{true,0,Egimesh.jpg,}
	*-1,*
	(KABU!UR'RUK!GREENHOUSE!:KABU!UR'RUK!GREENHOUSE!0.000!EGIMESH!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.X000!EGIMESH!,)
[EGIMESH/]

[/GAPA]
	{true,0,Yarmak.jpg,}
	*-1,*
	(KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X000!GAPA!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.000!GAPA!,)
[GAPA/]

[/HAZANNA]
	{true,0,Hazanna.jpg,}
	*-1,*
	(KABU!UR'RUK!HALL OF VANARGAND!:KABU!UR'RUK!HALL OF VANARGAND!9990.X16011!HAZANNA!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.000!HAZANNA!,)
[HAZANNA/]

[/KAHIN]
	{true,0,Jerhaak.jpg,}
	*-1,*
	(KABU!UR'RUK!HALL OF VANARGAND!:KABU!UR'RUK!HALL OF VANARGAND!0.X000!KAHIN!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.X000!KAHIN!,)
[KAHIN/]

[/KALEKO]
	{true,0,Kaleko.jpg,}
	*-1,*
	(KABU!UR'RUK!GREENHOUSE!:KABU!UR'RUK!GREENHOUSE!0.X000!KALEKO!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.000!KALEKO!,)
[KALEKO/]

[/MAGDA]
	{true,0,Magda.jpg,}
	*-1,*
	(KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X000!MAGDA!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.000!MAGDA!,)
[MAGDA/]

[/NAKARA]
	{true,0,Bahadur.jpg,}
	*-1,*
	(KABU!UR'RUK!GREENHOUSE!:KABU!UR'RUK!GREENHOUSE!0.X000!NAKARA!,
	KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.000!NAKARA!,)
[NAKARA/]

[/RADAN]
	{true,0,Radan.jpg,}
	*-1,*
	(KABU!UR'RUK!EMERALD FONT!:KABU!UR'RUK!EMERALD FONT!9990.X16025!RADAN!,)
[RADAN/]

[/SAMESH]
	{true,0,Farrin.jpg,}
	*-1,*
	(KABU!UR'RUK!STONE CIRCLE!:KABU!UR'RUK!STONE CIRCLE!0.X000!SAMESH!,)
[SAMESH/]

[/WHABYN]
	{true,0,Whabyn.jpg,}
	*-1,*
	(KABU!UR'RUK!LIVING QUARTERS!:KABU!UR'RUK!LIVING QUARTERS!0.X0000!WHABYN!,)
[WHABYN/]



vanquished 
[/FARCASTER]
	{true,0,Farcaster.jpg,}
	*-1,*
	(MIND!NETHER EDGE!GARDEN!:MIND!NETHER EDGE!GARDEN!0.000!FARCASTER!,)
[FARCASTER/]

[/FATHOM]
	{true,0,Fathom.jpg,}
	*-1,*
	(KABU!WELLSPRING!SILVER SHRINE!:KABU!WELLSPRING!SILVER SHRINE!0.X000!FATHOM!,
	KABU!WELLSPRING!THRONE ROOM!:KABU!WELLSPRING!THRONE ROOM!0.X000!FATHOM!,)
[FATHOM/]

[/RECKONER]
	{true,0,Reckoner.jpg,}
	*-1,*
	(KABU!SANCTUARY!THRONE ROOM!:KABU!SANCTUARY!THRONE ROOM!0.X000!RECKONER!,)
[RECKONER/]

[/SENTRY]
	{true,1,Sentry.jpg,}
	*2,3,*
	(KABU!SANCTUARY!HALL OF SENTRIES!:KABU!SANCTUARY!HALL OF SENTRIES!9990.X12002!SENTRY!,)
[SENTRY/]

[/CLOCKWORK CROWS]
	{true,0,Sentry.jpg,}
	*3,*
	(KABU!WELLSPRING!GATE OF THE HEATHEN!:KABU!WELLSPRING!GATE OF THE HEATHEN!0.X000!CLOCKWORK CROWS!,
	KABU!WELLSPRING!TEMPLE!:KABU!WELLSPRING!TEMPLE!0.X000!CLOCKWORK CROWS!,)
[CLOCKWORK CROWS/]


valvorthr
[/MATHELIAN]
	{true,0,Mathelian.jpg,}
	*2,3,14,*
	(KABU!WELLSPRING!REFECTORY OF THE VALVORTHR!:KABU!WELLSPRING!REFECTORY OF THE VALVORTHR!0.X000!MATHELIAN!,)
[MATHELIAN/]

[/VALVORTHR]
	{true,0,Sentry.jpg,}
	*2,3,14,*
	(KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X000!VALVORTHR!,)
[VALVORTHR/]

spawn of vanargand
[/FENRIR]
	{true,4,Fenrir.jpg,}
	*-1,*
	(KABU!SANCTUARY!AWAKENING CHAMBER!:KABU!SANCTUARY!AWAKENING CHAMBER!0.X000!FENRIR!,
	MIND!MINDSCAPE!GRAYLANDS!:MIND!MINDSCAPE!GRAYLANDS!0.X000!FENRIR!,
	MIND!MINDSCAPE!MISTY WOOD!:MIND!MINDSCAPE!MISTY WOOD!0.X000!FENRIR!,
	MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X000!FENRIR!,)
[FENRIR/]

[/HEL]
	{true,0,Hel.jpg,}
	*-1,*
	(MIND!MINDSCAPE!NEPHILHEIM!:MIND!MINDSCAPE!NEPHILHEIM!0.000!HEL!,)
[HEL/]	

[/JORMUNGUND]
	{true,0,Jormungund.jpg,}
	*-1,*
	(MIND!MINDSCAPE!HYDRARGYRUM SEA!:MIND!MINDSCAPE!HYDRARGYRUM SEA!0.000!JORMUNGUND!,
	MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.000!JORMUNGUND!,)
[JORMUNGUND/]

[/LUIN]
	{true,0,Luin.jpg,}
	*-1,*
	(KABU!SANCTUARY!LUIN'S CHAMBER!:KABU!SANCTUARY!LUIN'S CHAMBER!0.X000!LUIN!,
	MIND!MINDSCAPE!GHELMERE!:MIND!MINDSCAPE!GHELMERE!0.000!LUIN!,)
[LUIN/]


tormenos book
[/ARBITER]
	{true,0,Arbiter.jpg,}
	*-1,*
	(ENCLAVE!THE PATH OF DISCIPLINE!AWARENESS' SEED!:ENCLAVE!THE PATH OF DISCIPLINE!AWARENESS' SEED!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!BITTERSWEET EPIPHANY!:ENCLAVE!THE PATH OF DISCIPLINE!BITTERSWEET EPIPHANY!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!FAITH'S ADVENT!:ENCLAVE!THE PATH OF DISCIPLINE!FAITH'S ADVENT!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!HUBRIS' DEMISE!:ENCLAVE!THE PATH OF DISCIPLINE!HUBRIS' DEMISE!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!INEPTITUDE'S DECEIT!:ENCLAVE!THE PATH OF DISCIPLINE!INEPTITUDE'S DECEIT!0.000!ARBITER!,
	ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.000!ARBITER!,)
[ARBITER/]

[/BABEL]
	{true,0,Babel.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!BABEL!,
	ENCLAVE!ARCHIVES!SYLVAN REFUGE!:ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.000!BABEL!,
	ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X000!BABEL!,
	ENCLAVE!THE THRESHOLD!STONE CIRCLE!:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!BABEL!,
	ENCLAVE!THE NAVE!ARCHONS' APSE!:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!BABEL!,)
[BABEL/]

[/BEAST LORD]
	{true,0,Beast Lord.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!MATHETIA!:ENCLAVE!ARCHIVES!MATHETIA!0.000!BEAST LORD!,
	ENCLAVE!THE THRESHOLD!STONE CIRCLE!:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.000!BEAST LORD!,
	ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.000!BEAST LORD!,
	ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.000!BEAST LORD!,
	MIND!MINDSCAPE!GRAYLANDS!:MIND!MINDSCAPE!GRAYLANDS!0.X000!BEAST LORD!,)
[BEAST LORD/]

[/CAITO]
	{true,0,Caito.jpg,}
	*-1,*
	(MIND!PALACE OF MEMORY!ISLE OF THE WYRM!:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.000!CAITO!,
	MIND!PALACE OF MEMORY!TEMPLE OF THE VOICE!:MIND!PALACE OF MEMORY!TEMPLE OF THE VOICE!0.X000!CAITO!,)
[CAITO/]

[/CHAOS TAMER]
	{true,0,Chaos Tamer.jpg,}
	*-1,*
	(ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!CHAOS TAMER!,)
[CHAOS TAMER/]

[/CHOIR OF ARCHONS]
	{true,0,Choir of Archons.jpg,}
	*-1,*
	(ENCLAVE!THE NAVE!HALL OF RECKONING!:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!,)
[CHOIR OF ARCHONS/]

[/COGITO]
	{true,0,Cogito.jpg,}
	*-1,*
	(ENCLAVE!THE VAULT!SOUL STASIS CELL!:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!COGITO!,)
[COGITO/]

[/COOK DING]
	{true,0,Cook Ding.jpg,}
	*-1,*
	(ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.000!COOK DING!,)
[COOK DING/]

[/EXECUTOR]
	{true,0,Executor.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!EXECUTOR!,)
[EXECUTOR/]

[/FORM FORGER]
	{true,0,Form Forger.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!HUGINN GROVE!:ENCLAVE!ARCHIVES!HUGINN GROVE!0.X000!FORM FORGER!, ENCLAVE!ARCHIVES!MATHETIA!:ENCLAVE!ARCHIVES!MATHETIA!0.X000!FORM FORGER!,)
[FORM FORGER/]

[/GATE KEEPER]
	{true,0,Gate Keeper.jpg,}
	*-1,*
	(ENCLAVE!THE VAULT!WARDEN'S CONDUIT!:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.000!GATE KEEPER!,)
[GATE KEEPER/]

[/JINN SLAYER]
	{true,0,Jinn Slayer.jpg,}
	*-1,*
	(ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.000!JINN SLAYER!,
	ENCLAVE!THE NAVE!HALL OF RECKONING!:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!JINN SLAYER!,)
[JINN SLAYER/]

[/LAW BRINGER]
	{true,0,Law Bringer.jpg,}
	*-1,*
	(ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!LAW BRINGER!,)
[LAW BRINGER/]

[/MEMORY KEEPER]
	{true,0,Memory Keeper.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!MATHETIA!:ENCLAVE!ARCHIVES!MATHETIA!0.X000!MEMORY KEEPER!,
	ENCLAVE!ARCHIVES!MUNINN GROVE!:ENCLAVE!ARCHIVES!MUNINN GROVE!0.X000!MEMORY KEEPER!,)
[MEMORY KEEPER/]

[/MESSAGE BEARER]
	{true,0,Message Bearer.jpg,}
	*-1,*
	(ENCLAVE!THE NAVE!HALL OF RECKONING!:ENCLAVE!THE NAVE!HALL OF RECKONING!0.000!MESSAGE BEARER!,)
[MESSAGE BEARER/]

[/MIDNIGHT]
	{true,0,Midnight.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!MATHETIA!:ENCLAVE!ARCHIVES!MATHETIA!0.X000!MIDNIGHT!,)
[MIDNIGHT/]

[/MIND SEER]
	{true,0,Thetian.jpg,}
	*-1,*
	(ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X000!MIND SEER!,
	ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!MIND SEER!,
	ENCLAVE!THE VAULT!SOUL STASIS CELL!:ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2018!MIND SEER!,)
[MIND SEER/]

[/OATH ABETTOR]
	{true,0,Oath Abettor.jpg,}
	*-1,*
	(ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.000!OATH ABETTOR!,)
[OATH ABETTOR/]

[/SYLVARCH]
	{true,0,Vanargand.jpg,}
	*-1,*
	(ENCLAVE!THE THRESHOLD!STONE CIRCLE!:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.000!SYLVARCH!,)
[SYLVARCH/]

[/URAKLIAN]
	{true,0,Uraklian.jpg,}
	*-1,*
	(MIND!PALACE OF MEMORY!ZHILIAN STEPPE!:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!0.000!URAKLIAN!,)
[URAKLIAN/]

[/VOVKOS]
	{true,0,Vovkos.jpg,}
	*-1,*
	(MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X000!VOVKOS!,
	MIND!PALACE OF MEMORY!ISLE OF THE WYRM!:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.000!VOVKOS!,)
[VOVKOS/]

[/WORD SMITH]
	{true,0,Word Smith.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!SCRIPTORIUM!:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.000!WORD SMITH!,)
[WORD SMITH/]

[/WORD WEAVER]
	{true,0,Word Weaver.jpg,}
	*-1,*
	(ENCLAVE!ARCHIVES!SCRIPTORIUM!:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.000!WORD WEAVER!,)
[WORD WEAVER/]


// Thetian NPCs
[/ALANNA]
	{true,0,Luin.jpg,}
	*-1,*
	(JER!A RUDE AWAKENING!THE FOYER!:JER!A RUDE AWAKENING!THE FOYER!220.X000!ALANNA!,)
[ALANNA/]

[/BISHOP]
	{true,0,Luin.jpg,}
	*-1,*
	(JER!A RUDE AWAKENING!THE FOYER!:JER!A RUDE AWAKENING!THE FOYER!220.X000!BISHOP!,
	JER!A RUDE AWAKENING!NAVE!:JER!A RUDE AWAKENING!NAVE!221.X000!BISHOP!,
	JER!A RUDE AWAKENING!BASILLICA CRYPT!:JER!A RUDE AWAKENING!BASILLICA CRYPT!221.X000!BISHOP!,
	JER!THE HOUSE OF BRYNMOR!FOYER!:JER!THE HOUSE OF BRYNMOR!FOYER!0.X000!BISHOP!,)
[BISHOP/]

[/FLORA]
	{true,0,Luin.jpg,}
	*-1,*
	(JER!HOMECOMING!THE FOYER!:JER!HOMECOMING!THE FOYER!120.000!FLORA!,
	JER!THE HOUSE OF BRYNMOR!FOYER!:JER!THE HOUSE OF BRYNMOR!FOYER!200.X000!FLORA!,)
[FLORA/]

[/MASK]
	{true,0,Luin.jpg,}
	*-1,*
	(JER!LOST CHILD!ALTAR OF THE TRUE GOD!:JER!LOST CHILD!ALTAR OF THE TRUE GOD!0.X000!MASK!,)
[MASK/]

[/VITRIOX]
	{true,0,Luin.jpg,}
	*-1,*
	(JER!LOST CHILD!ALTAR OF THE TRUE GOD!:JER!LOST CHILD!ALTAR OF THE TRUE GOD!0.X000!VITRIOX!,)
[VITRIOX/]
