// main characters
|FENRIR:0,
|VIRACOCHA:2,
|KHAA:3,
|ORMENOS:4,
|LUIN:5,
|FAMLICUS:6,
|MORTIS:7,
|CONQUISTUS_GUERNICUS:9,
|NARGUND:10,
|BABEL:11,
|ADARIN:12,
|PAKAHRON:13,
|KHLUTT:14,
|JORMUNGUND:15,
|HEL:16,
|BIRACUL:17,
|RIKHARR:18,
|VANARGAND:19,
|WERG:20,
|SKYL:21,

// Kabu
//SANCTUARY
|RECKONER:48,
|SENTRY:49,

// Dazir 50-90s
|DORUK:50,
|MERT:51,
|JERHAAK:52,
|CETIN:53,
|SERPIL:54,
|AYDIN:55,
|COZKUIN:56,
|PEMBE:57,
|RASHAK:58,
|ARKARA:59,
|GALIP:60,
|HAZAN:61,
|DIYGU:62,
|BEHIYE:63,
|EGIMEN:64,
|SIDIKA:65,
|KORAY:66,
|KADIR:67,
|RADA:68,
|QUANGJO:69,
|ASANSOR:70,

// Tambul 100s
|BAHADUR:101,
|NIYOOSH:102,
|ARGHAVAN:104,
|DARY:105,
|KALEKI:106,
|REBA:107,
|NOURI:108,
|FARRIN:109,
|AKKEBER:110,
|ABLAH:111,
|KAMBIN:112,
|SORUSH:113,
|DYSMAS:114,
|BRUS:115,
|BOZ:116,
|KAGIN:117,
|ISMAT:118,
|ENTEGHAD:119,

// Dawn Fortress 200s
|LOGIRA:201,
|YARMAK:202,
|FIDAN:203,
|MINAH:204,
|FWAYYA:205,
|RUHI:206,
|HEYAR:207,
|ISSAM:208,
|CIRE:209,
|DIYA:211,
|IMAT:212,
|XERK:213,
|KARRA:214,
|QUST:215,
|MALIK:216,
|ADARIK:217,
|BISHRA:218,


// Canyon 400s
|ASSALA:402,
|HUBBIYH:403,
|NADUB:404,

// Wellspring 500s
|FATHOM:501,
|CLOCKWORK CROWS:502,
|MATHELIAN:503,
|VALVORTHR:504,

// Wasteland 600s
|HAZANNA:600,
|KALEKO:601,
|EGIMESH:602,
|ARKASH:603,
|BIRARKUL:604,
|RADAN:605,
|MAGDA:607,
|WHABYN:608,
|GAPA:609,
|KAHIN:610,
|NAKARA:611,
|SAMESH:612,

// for mini bosses
|GULGANNA:1000,
|ARK:1001,
|THE ANOMALY:1006,

// Book of Tormenos
|URAKLIAN:1100,
|CAITO:1101,
|VOVKOS:1102,
|BEAST LORD:1200,
|GATE KEEPER:1201,
|JINN SLAYER:1202,
|MIND SEER:1203,
|COGITO:1204,
|SYLVARCH:1205,
|CHOIR OF ARCHONS:1206,
|ARBITER:1207,
|COOK DING:1208,
|FORM FORGER:1209,
|MEMORY KEEPER:1210,
|MIDNIGHT:1211,
|WORD SMITH:1212,
|WORD WEAVER:1213,
|EXECUTOR:1214,
|OATH ABETTOR:1215,
|CHAOS TAMER:1216,
|LAW BRINGER:1217,
|MESSAGE BEARER:1218,


// Book of Thetian
|VITRIOX:2001,
|MASK:2002,
|FLORA:2100,
|BISHOP:2101,
|ALANNA:2102,


// Book of Rikharr (3000s)


// Eidos
|EIDOS:8888,

// Farcaster
|FARCASTER:9000,

// Description
|DESCRIPTION:9999,