{ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!DESCRIPTION!}
// Confronted Babel w Pr Ar knowledge
|2033:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!1.001!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.001!DESCRIPTION!,
{ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!EXECUTOR!}
// Confronted Babel w Pr Ar knowledge
|2033:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.001!EXECUTOR!,
|-1:ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!1.001!EXECUTOR!,
{ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!EXECUTOR!}

{ENCLAVE!ARCHIVES!HUGINN GROVE!10.X000!FORM FORGER!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!HUGINN GROVE!9990.X2040!FORM FORGER!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!HUGINN GROVE!9990.X2039!FORM FORGER!,
// no events completed
|-1:ENCLAVE!ARCHIVES!HUGINN GROVE!9990.X2038!FORM FORGER!,
{ENCLAVE!ARCHIVES!HUGINN GROVE!10.X000!FORM FORGER!}

{ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!}
// agreed to go gremlin hunting
|2077:ENCLAVE!ARCHIVES!MATHETIA!0.005!DESCRIPTION!,
// completed three events
|2040:ENCLAVE!ARCHIVES!MATHETIA!0.X004!DESCRIPTION!,
// completed two events
|2039:ENCLAVE!ARCHIVES!MATHETIA!0.003!DESCRIPTION!,
// Saw debate
|2027:ENCLAVE!ARCHIVES!MATHETIA!0.002!DESCRIPTION!,
// completed one event
|2038:ENCLAVE!ARCHIVES!MATHETIA!0.003!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!MATHETIA!0.001!DESCRIPTION!,
{ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!MATHETIA!10.X000!FORM FORGER!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!MATHETIA!9990.X2040!FORM FORGER!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!MATHETIA!9990.X2039!FORM FORGER!,
// no events completed
|-1:ENCLAVE!ARCHIVES!MATHETIA!9990.X2038!FORM FORGER!,
{ENCLAVE!ARCHIVES!MATHETIA!10.X000!FORM FORGER!}

{ENCLAVE!ARCHIVES!MATHETIA!10.X000!MIDNIGHT!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!MATHETIA!9990.X2040!MIDNIGHT!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!MATHETIA!9990.X2039!MIDNIGHT!,
// no events completed
|-1:ENCLAVE!ARCHIVES!MATHETIA!9990.X2038!MIDNIGHT!,
{ENCLAVE!ARCHIVES!MATHETIA!10.X000!MIDNIGHT!}

{ENCLAVE!ARCHIVES!MUNINN GROVE!0.X000!DESCRIPTION!}
// completed two events already or spoke with Memory Keeper
|$2039$2043$:ENCLAVE!ARCHIVES!MUNINN GROVE!0.002!DESCRIPTION!,
// no events completed
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!0.00100!DESCRIPTION!,
{ENCLAVE!ARCHIVES!MUNINN GROVE!0.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!MUNINN GROVE!0.X0012!DESCRIPTION!}
// Have Fenrir
|2050:a,
{a}
// Absorbed The Art of Blindsight by Rikharr
|2045:ENCLAVE!ARCHIVES!MUNINN GROVE!0.X00125!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!0.00121!DESCRIPTION!,
{a}
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!0.00120!DESCRIPTION!,
{ENCLAVE!ARCHIVES!MUNINN GROVE!0.X0012!DESCRIPTION!}

{ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!DESCRIPTION!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2040!DESCRIPTION!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2039!DESCRIPTION!,
// no events completed
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2038!DESCRIPTION!,
{ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!MUNINN GROVE!1.X000!MEMORY KEEPER!}
// Backed Form Forger in the debate
|2076:ENCLAVE!ARCHIVES!MUNINN GROVE!1.000!MEMORY KEEPER!,
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!2.000!MEMORY KEEPER!,
{ENCLAVE!ARCHIVES!MUNINN GROVE!1.X000!MEMORY KEEPER!}

{ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!MEMORY KEEPER!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2040!MEMORY KEEPER!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2039!MEMORY KEEPER!,
// no events completed
|-1:ENCLAVE!ARCHIVES!MUNINN GROVE!9990.X2038!MEMORY KEEPER!,
{ENCLAVE!ARCHIVES!MUNINN GROVE!10.X000!MEMORY KEEPER!}

{ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.X000!DESCRIPTION!}
// Confronted babel w knowledge of Pr Ar
|2033:ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.002!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.001!DESCRIPTION!,
{ENCLAVE!ARCHIVES!SYLVAN REFUGE!0.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!SCRIPTORIUM!0.X000!DESCRIPTION!}
// spoke to Wordweaver
|2036:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.003!DESCRIPTION!,
// spoke to Wordsmith
|2035:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.002!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!SCRIPTORIUM!0.001!DESCRIPTION!,
{ENCLAVE!ARCHIVES!SCRIPTORIUM!0.X000!DESCRIPTION!}

{ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD SMITH!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2040!WORD SMITH!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2039!WORD SMITH!,
// no events completed
|-1:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2038!WORD SMITH!,
{ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD SMITH!}

{ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD WEAVER!}
// completed two events already
|2039:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2040!WORD WEAVER!,
// completed one event already
|2038:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2039!WORD WEAVER!,
// no events completed
|-1:ENCLAVE!ARCHIVES!SCRIPTORIUM!9990.X2038!WORD WEAVER!,
{ENCLAVE!ARCHIVES!SCRIPTORIUM!10.X000!WORD WEAVER!}

{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X000!BABEL!}
// Know Babel is the Prime Archon
|2032:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!1.000!BABEL!,
|-1:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.000!BABEL!,
{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X000!BABEL!}

{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00107!DESCRIPTION!}
// Confronted Babs w Prime Archon knowledge
|2033:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001010!DESCRIPTION!,
// Agreed to go to the Nave
|2031:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.00109!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.00108!DESCRIPTION!,
{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00107!DESCRIPTION!}

{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00111-1!DESCRIPTION!}
// Ruins the nearcaster
|2085:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001118!DESCRIPTION!,
// Acquired Nearcasting
|2083:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001119!DESCRIPTION!,
// Aligned all arrows and Placed the amethyst crystal in Seat of True Arch
|^2078^2082^:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001115!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.00111!DESCRIPTION!,
{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00111-1!DESCRIPTION!}

{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00112-1!DESCRIPTION!}
// Broke crystals
|2080:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001122!DESCRIPTION!,
// Placed the amethyst crystal in Seat of True Arch
|2082:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001121!DESCRIPTION!,
// Revived the crystals
|2081:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.001120!DESCRIPTION!,
|-1:ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00112!DESCRIPTION!,
{ENCLAVE!ARCHIVES!SEAT OF THE TRUE ARCHON!0.X00112-1!DESCRIPTION!}



{ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
// Heard Khlutt's outburst
|2017:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.004!DESCRIPTION!,
// three events completed
|2040:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.003!DESCRIPTION!,
// one or two events completed
|2038:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.002!DESCRIPTION!,
|-1:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.001!DESCRIPTION!,
{ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}

{ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!10.X000!MIND SEER!}
// completed two events already
|2039:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!9990.X2040!MIND SEER!,
// completed one event already
|2038:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!9990.X2039!MIND SEER!,
// no events completed
|-1:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!9990.X2038!MIND SEER!,
{ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!10.X000!MIND SEER!}

{ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!}
// post-second interrogation or Opened the Sylvan Refuge
|$2013$2034$:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!3.000!DESCRIPTION!,
// Chose not to perform second interrogation or reprimanded and went to quarters
|$2019$2022$:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!2.000!DESCRIPTION!,
|-1:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.001!DESCRIPTION!,
{ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!}

{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.X000!DESCRIPTION!}
// Met Cook Ding + two events already
|^2039^2026^:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.003!DESCRIPTION!,
// Met Cook Ding
|2026:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.002!DESCRIPTION!,
|-1:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.001!DESCRIPTION!,
{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!0.X000!DESCRIPTION!}

{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!DESCRIPTION!}
// completed two events already
|2039:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2040!DESCRIPTION!,
// completed one event already
|2038:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2039!DESCRIPTION!,
// no events completed
|-1:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2038!DESCRIPTION!,
{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!DESCRIPTION!}

{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!COOK DING!}
// completed two events already
|2039:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2040!COOK DING!,
// completed one event already
|2038:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2039!COOK DING!,
// no events completed
|-1:ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!9990.X2038!COOK DING!,
{ENCLAVE!HALLS OF THE ADEPTI!REFECTORY!10.X000!COOK DING!}



{ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!}
// Came from Crypt of Archons
|2097:ENCLAVE!THE NAVE!ARCHONS' APSE!0.008!DESCRIPTION!,
// Know Babel is the Prime Archon
|2033:ENCLAVE!THE NAVE!ARCHONS' APSE!0.007!DESCRIPTION!,
// Spoke w Babel and no fight
|2022:ENCLAVE!THE NAVE!ARCHONS' APSE!0.003!DESCRIPTION!,
// Spoke w Babel at stone circle
|2021:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X002!DESCRIPTION!,
|-1:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X001!DESCRIPTION!,
{ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!}

{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!}
// three events
|2040:ENCLAVE!THE NAVE!HALL OF RECKONING!2.0000!CHOIR OF ARCHONS!,
// one or two events
|2038:ENCLAVE!THE NAVE!HALL OF RECKONING!1.0000!CHOIR OF ARCHONS!,
|-1:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0000!CHOIR OF ARCHONS!,
{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!}

{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
// three events
|2040:ENCLAVE!THE NAVE!HALL OF RECKONING!0.003!DESCRIPTION!,
// two events or one event
|2038:ENCLAVE!THE NAVE!HALL OF RECKONING!0.00200!DESCRIPTION!,
// went directly here
|-1:ENCLAVE!THE NAVE!HALL OF RECKONING!0.00100!DESCRIPTION!,
{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}

{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!}
// To be taken to the Soul Stasis Cell
|2073:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0016!DESCRIPTION!,
// To be taken to Dissent's Remorse because of insolence
|2072:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0015!DESCRIPTION!,
// Went full crazy in the Nave convo
|2071:ENCLAVE!THE NAVE!HALL OF RECKONING!0.00336!DESCRIPTION!,
// Objected to Kambesh and Acq Glyph of Nearcasting
|^2020^2083^:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0013!DESCRIPTION!,
|-1:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0011!DESCRIPTION!,
{ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!}



{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X002!ARBITER!}
// Have Corruption
|13113:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.0022!ARBITER!,
// Have Purification
|11100:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.0021!ARBITER!,
|-1:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.0020!ARBITER!,
{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X002!ARBITER!}

{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!}
// Kicked out of path of discipline
|2070:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.007!DESCRIPTION!,
// Just came in
|-1:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.001!DESCRIPTION!,
{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!}

{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X019!DESCRIPTION!}
// Have Corruption and Purification
|^13113^11100^:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.002!DESCRIPTION!,
// Have nothing or just one
|-1:ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.0013!DESCRIPTION!,
{ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X019!DESCRIPTION!}

{ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X002!DESCRIPTION!}
// Have Corruption and Purification
|^13113^11100^:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0022!DESCRIPTION!,
// Have Purification
|11100:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0021!DESCRIPTION!,
// Have Corruption
|-1:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0020!DESCRIPTION!,
{ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X002!DESCRIPTION!}

{ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X003!DESCRIPTION!}
// Have Corruption and Purification
|^13113^11100^:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0032!DESCRIPTION!,
// Have Corruption
|13113:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0031!DESCRIPTION!,
// Have Purification
|-1:ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.0030!DESCRIPTION!,
{ENCLAVE!THE PATH OF DISCIPLINE!SKILL'S AWAKENING!0.X003!DESCRIPTION!}


{ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X000!DESCRIPTION!}
// Out as Ormenos CG
|2015:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!40.X001!DESCRIPTION!,
// post-second interrogation or Opened the Sylvan Refuge
|$2013$2034$:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X002!DESCRIPTION!,
|-1:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.001!DESCRIPTION!,
{ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!0.X000!DESCRIPTION!}

{ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!10.X000!DESCRIPTION!}
// completed two events already
|2039:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!9990.X2040!DESCRIPTION!,
// completed one event already
|2038:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!9990.X2039!DESCRIPTION!,
// no events completed
|-1:ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!9990.X2038!DESCRIPTION!,
{ENCLAVE!THE THRESHOLD!FOREST OF DECEPTION!10.X000!DESCRIPTION!}

{ENCLAVE!THE THRESHOLD!STONE CIRCLE!10.X000!BABEL!}
// completed two events already
|2039:ENCLAVE!THE THRESHOLD!STONE CIRCLE!9990.X2040!BABEL!,
// completed one event already
|2038:ENCLAVE!THE THRESHOLD!STONE CIRCLE!9990.X2039!BABEL!,
// no events completed
|-1:ENCLAVE!THE THRESHOLD!STONE CIRCLE!9990.X2038!BABEL!,
{ENCLAVE!THE THRESHOLD!STONE CIRCLE!10.X000!BABEL!}

{ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
// Out as Ormenos CG
|2015:ENCLAVE!THE THRESHOLD!STONE CIRCLE!40.001!DESCRIPTION!,
// out as torma CG
|2014:ENCLAVE!THE THRESHOLD!STONE CIRCLE!30.001!DESCRIPTION!,
// Coming from FoD to SC
|2104#2104:ENCLAVE!THE THRESHOLD!STONE CIRCLE!1.000!DESCRIPTION!,
// three events completed
|2040:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.005!DESCRIPTION!,
// two events completed
|2039:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.004!DESCRIPTION!,
// no time has elapsed
// Met Babel
|2025:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.002!DESCRIPTION!,
|-1:ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.001!DESCRIPTION!,
{ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}



{ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
// Witnessed Khlutt doing his thing
|2017:ENCLAVE!UNDERHALLS!FIRST SPHERE!10.001!DESCRIPTION!,
// completed two events
|2039:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.003!DESCRIPTION!,
// completed one event
|2038:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.002!DESCRIPTION!,
// no time has elapsed
|-1:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X001!DESCRIPTION!,
{ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}

{ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
// completed one event
|2038:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.002!DESCRIPTION!,
// no time has elapsed
|-1:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X001!DESCRIPTION!,
{ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}

{ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
// out as ormenos CG
|2015:ENCLAVE!UNDERHALLS!THIRD SPHERE!40.001!DESCRIPTION!,
// out as torma CG
|2014:ENCLAVE!UNDERHALLS!THIRD SPHERE!30.001!DESCRIPTION!,
// completed two events
|2039:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.003!DESCRIPTION!,
// completed one event
|2038:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.002!DESCRIPTION!,
// no time has elapsed
|-1:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X001!DESCRIPTION!,
{ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}



{ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!}
// out as ormenos CG
|2015:ENCLAVE!THE VAULT!SOUL STASIS CELL!40.001!DESCRIPTION!,
// out as torma CG
|2014:ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!,
// post-second interrogation
|2013:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.002!DESCRIPTION!,
// Witnessed Khlutt doing his thing and not spoke with Thetian
|2017:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.001!DESCRIPTION!,
// post-first interrogation
|2005:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!DESCRIPTION!,
|-1:MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!,
{ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!}

{ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!}
|$2017$*2018$:ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!MIND SEER!,
|-1:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!MIND SEER!,
{ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!}

{ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
// out as ormenos CG
|2015:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.001!DESCRIPTION!,
// out as torma CG
|2014:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.001!DESCRIPTION!,
// As Ormenos after second interrogation
// Witnessed Khlutt doing his thing
|$2020$2017$:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.001!DESCRIPTION!,
// As Ormenos after first interrogation
|-1:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!DESCRIPTION!,
{ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}