// NO COMMAS IN THE COMMENTS
//^XXXXX^YYYYY^ = &&
//$XXXXX$YYYYY$ = ||
//* = !
//XXXXX#YYYYY will set YYYYY as false in triggeredEvents
//can nest by making address equal to lowercase letter, e.g. 'a'
//else case is -1, all others are the relevant event number

// CANYON
{KABU!CANYON!SUNLESS GROTTO!0.X000!DESCRIPTION!}
// Has glyph of Awareness
|12400:KABU!CANYON!SUNLESS GROTTO!0.002!DESCRIPTION!,
// Killed Adarin
|14501:KABU!CANYON!SUNLESS GROTTO!90.000!DESCRIPTION!,
// Absorbed tome of introspection
|14002:KABU!CANYON!SUNLESS GROTTO!0.001!DESCRIPTION!,
// Default
|-1:KABU!CANYON!SUNLESS GROTTO!0.000!DESCRIPTION!,
{KABU!CANYON!SUNLESS GROTTO!0.X000!DESCRIPTION!}

{KABU!CANYON!VALLEY OF BONES!0.X000!DESCRIPTION!}
// Killed guards at Valley of Bones
|14412:KABU!CANYON!VALLEY OF BONES!90.000!DESCRIPTION!,
// Killed by guards at Valley of Bones
|14413:KABU!CANYON!VALLEY OF BONES!99.000!DESCRIPTION!,
// Won Hubbiyh approval generic
|14400:KABU!CANYON!VALLEY OF BONES!10.X000!DESCRIPTION!,
// Default
|-1:KABU!CANYON!VALLEY OF BONES!0.000!DESCRIPTION!,
{KABU!CANYON!VALLEY OF BONES!0.X000!DESCRIPTION!}

{KABU!CANYON!VALLEY OF BONES!0.X002!DESCRIPTION!}
// W/ Awareness Glyph
|12400:KABU!CANYON!VALLEY OF BONES!0.12400!DESCRIPTION!,
// W/ Discipline Glyph
|12000:KABU!CANYON!VALLEY OF BONES!0.12000!DESCRIPTION!,
// Default
|-1:KABU!CANYON!VALLEY OF BONES!0.002!DESCRIPTION!,
{KABU!CANYON!VALLEY OF BONES!0.X002!DESCRIPTION!}

{KABU!CANYON!VALLEY OF BONES!0.X999!DESCRIPTION!}
// Assala hates you
|14410:a,
{a}
// W/ Luin as sword
|^12301^*12302^:KABU!CANYON!VALLEY OF BONES!3.000!DESCRIPTION!,
// Default
|-1:KABU!CANYON!VALLEY OF BONES!2.000!DESCRIPTION!,
{a}
// Won Hubbiyh approval generic
|14400:KABU!CANYON!VALLEY OF BONES!1.X000!DESCRIPTION!,
// Default
|-1:KABU!CANYON!VALLEY OF BONES!77.X000!DESCRIPTION!,
{KABU!CANYON!VALLEY OF BONES!0.X999!DESCRIPTION!}

{KABU!CANYON!VALLEY OF BONES!0.X000!HUBBIYH!}
// Revealed Luin + fucked up all other options
|20003:KABU!CANYON!VALLEY OF BONES!77.000!HUBBIYH!,
// Revealed Luin
|14411:KABU!CANYON!VALLEY OF BONES!7.000!HUBBIYH!,
|-1:a,
{a}
// Tyr style approval
|14405:KABU!CANYON!VALLEY OF BONES!5.000!HUBBIYH!,
// Sur style approval
|14404:KABU!CANYON!VALLEY OF BONES!4.000!HUBBIYH!,
// Neu style approval
|14403:KABU!CANYON!VALLEY OF BONES!3.000!HUBBIYH!,
// Tru style approval
|14402:KABU!CANYON!VALLEY OF BONES!2.000!HUBBIYH!,
// Dip style approval + insane
|-1:KABU!CANYON!VALLEY OF BONES!1.000!HUBBIYH!,
{a}
{KABU!CANYON!VALLEY OF BONES!0.X000!HUBBIYH!}


// DAWN FORTRESS
{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!DESCRIPTION!}
// Convinced both to go to the Dawn Fortress
|^13213^13214^:KABU!DAWN FORTRESS!AMPHITHEATRE!3.000!DESCRIPTION!,
// Convinced AKKEBER to go to the Dawn Fortress
|13213:KABU!DAWN FORTRESS!AMPHITHEATRE!2.000!DESCRIPTION!,
// Convinced Kambin to go to the Dawn Fortress
|13214:KABU!DAWN FORTRESS!AMPHITHEATRE!1.000!DESCRIPTION!,
// No one there
|-1:KABU!DAWN FORTRESS!AMPHITHEATRE!0.000!DESCRIPTION!,
{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!DESCRIPTION!}

{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!QUST!}
// Convinced both to go to the Dawn Fortress
|^13213^13214^:KABU!DAWN FORTRESS!AMPHITHEATRE!3.000!QUST!,
// Convinced AKKEBER to go to the Dawn Fortress
|13213:KABU!DAWN FORTRESS!AMPHITHEATRE!2.000!QUST!,
// Convinced Kambin to go to the Dawn Fortress
|13214:KABU!DAWN FORTRESS!AMPHITHEATRE!1.X000!QUST!,
// No one there
|-1:KABU!DAWN FORTRESS!AMPHITHEATRE!0.000!QUST!,
{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X000!QUST!}

{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X900!QUST!}
// Convinced both to go to the Dawn Fortress
|^13213^13214^:KABU!DAWN FORTRESS!AMPHITHEATRE!3.000!QUST!,
// Convinced AKKEBER to go to the Dawn Fortress
|13213:KABU!DAWN FORTRESS!AMPHITHEATRE!2.000!QUST!,
// Convinced Kambin to go to the Dawn Fortress
|13214:KABU!DAWN FORTRESS!AMPHITHEATRE!1.X000!QUST!,
// No one there
|-1:KABU!DAWN FORTRESS!AMPHITHEATRE!0.900!QUST!,
{KABU!DAWN FORTRESS!AMPHITHEATRE!0.X900!QUST!}

{KABU!DAWN FORTRESS!ARCHIVES!0.X000!DESCRIPTION!}
// Exiled to Wasteland
|20006:KABU!DAWN FORTRESS!ARCHIVES!0.X003!DESCRIPTION!,
// Came into Archives thru caverns
|15800:a,
{a}
// Khlutt dead
|15999:KABU!DAWN FORTRESS!ARCHIVES!0.X004!DESCRIPTION!,
// met logira
|15001:KABU!DAWN FORTRESS!ARCHIVES!0.X002!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!ARCHIVES!0.X001!DESCRIPTION!,
{a}
|-1:KABU!DAWN FORTRESS!ARCHIVES!0.X0000!DESCRIPTION!,
{KABU!DAWN FORTRESS!ARCHIVES!0.X000!DESCRIPTION!}

{KABU!DAWN FORTRESS!ARCHIVES!10.X001!DESCRIPTION!}
// killed khlutt
|15999:KABU!DAWN FORTRESS!ARCHIVES!15.000!DESCRIPTION!,
// Accepted Logira's Mission
|15100:KABU!DAWN FORTRESS!ARCHIVES!11.X000!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!ARCHIVES!19.X000!DESCRIPTION!,
{KABU!DAWN FORTRESS!ARCHIVES!10.X001!DESCRIPTION!}

{KABU!DAWN FORTRESS!ARCHIVES!0.X000!KHLUTT!}
// not welcome in TACRIBA
|15900:KABU!DAWN FORTRESS!ARCHIVES!10.000!KHLUTT!,
|-1:KABU!DAWN FORTRESS!ARCHIVES!0.000!KHLUTT!,
{KABU!DAWN FORTRESS!ARCHIVES!0.X000!KHLUTT!}

{KABU!DAWN FORTRESS!ARCHIVES!0.X000!LOGIRA!}
// Came into Archives thru caverns
|15800:a,
{a}
// Khlutt is dead
|15999#15800:KABU!DAWN FORTRESS!ARCHIVES!9990.X15108-3!LOGIRA!,
// Not welcome in Tacriba
|15900#15800:KABU!DAWN FORTRESS!ARCHIVES!9990.X15108-2!LOGIRA!,
|-1#15800:KABU!DAWN FORTRESS!ARCHIVES!9990.X15108-1!LOGIRA!,
{a}
|-1:KABU!DAWN FORTRESS!ARCHIVES!0.000!LOGIRA!,
{KABU!DAWN FORTRESS!ARCHIVES!0.X000!LOGIRA!}

{KABU!DAWN FORTRESS!CAVERN!0.X101!DESCRIPTION!}
// Log dead
|15901:KABU!DAWN FORTRESS!CAVERN!0.1012!DESCRIPTION!,
// Khlutt dead
|15999:KABU!DAWN FORTRESS!CAVERN!0.1013!DESCRIPTION!,
// Not welcome in Tacriba
|15900:KABU!DAWN FORTRESS!CAVERN!0.1012!DESCRIPTION!,
//Accepted Logira's Mission
|15100:KABU!DAWN FORTRESS!CAVERN!0.1011!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!CAVERN!0.1010!DESCRIPTION!,
{KABU!DAWN FORTRESS!CAVERN!0.X101!DESCRIPTION!}

{KABU!DAWN FORTRESS!COURTYARD!0.X000!DESCRIPTION!}
// Deemed as Unseen and exiled
|20004:KABU!DAWN FORTRESS!COURTYARD!100.X000!DESCRIPTION!,
// Came w/ Assala
|20003:KABU!DAWN FORTRESS!COURTYARD!77.X000!DESCRIPTION!,
// Helped the guards catch Dysmas
|13115:a,
{a}
// Met Heyar
|15005:KABU!DAWN FORTRESS!COURTYARD!0.X004!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!COURTYARD!0.X003!DESCRIPTION!,
{a}
|-1:b,
{b}
// Met Heyar
|15005:KABU!DAWN FORTRESS!COURTYARD!0.X002!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!COURTYARD!0.X001!DESCRIPTION!,
{b}
{KABU!DAWN FORTRESS!COURTYARD!0.X000!DESCRIPTION!}

{KABU!DAWN FORTRESS!COURTYARD!93.X000!DESCRIPTION!}
// Used Hidden mind during trial
|15009:KABU!DAWN FORTRESS!COURTYARD!94.000!DESCRIPTION!,
|-1:KABU!DAWN FORTRESS!COURTYARD!93.001!DESCRIPTION!,
{KABU!DAWN FORTRESS!COURTYARD!93.X000!DESCRIPTION!}

{KABU!DAWN FORTRESS!COURTYARD!90.X000!HEYAR!}
// Met Heyar
|15005:KABU!DAWN FORTRESS!COURTYARD!91.X000!HEYAR!,
|-1:KABU!DAWN FORTRESS!COURTYARD!90.X001!HEYAR!,
{KABU!DAWN FORTRESS!COURTYARD!90.X000!HEYAR!}

{KABU!DAWN FORTRESS!COURTYARD!0.X000!KHLUTT!}
// Deemed as Unseen and exiled
|20004:KABU!DAWN FORTRESS!COURTYARD!100.000!KHLUTT!,
// Learned hidden mind but did wellspring stuff
|15009:KABU!DAWN FORTRESS!COURTYARD!96.000!KHLUTT!,
// came w/ Assala
|20003:KABU!DAWN FORTRESS!COURTYARD!77.000!KHLUTT!,
|-1:KABU!DAWN FORTRESS!COURTYARD!90.X000!KHLUTT!,
{KABU!DAWN FORTRESS!COURTYARD!0.X000!KHLUTT!}

{KABU!DAWN FORTRESS!COURTYARD!93.X999!KHLUTT!}
// Accepted Khaa's Mission
|10102:KABU!DAWN FORTRESS!COURTYARD!93.X400!KHLUTT!,
// You open the flood gate
|11414:KABU!DAWN FORTRESS!COURTYARD!93.X300!KHLUTT!,
// Been to Dazir
|10000:KABU!DAWN FORTRESS!COURTYARD!93.X200!KHLUTT!,
// Accepted Logira's Mission
|15100:KABU!DAWN FORTRESS!COURTYARD!93.X100!KHLUTT!,
|-1:KABU!DAWN FORTRESS!COURTYARD!93.X000!KHLUTT!,
{KABU!DAWN FORTRESS!COURTYARD!93.X999!KHLUTT!}

{KABU!DAWN FORTRESS!COURTYARD!90.X000!LOGIRA!}
// used Hidden Mind Techne
|15009:KABU!DAWN FORTRESS!COURTYARD!95.000!LOGIRA!,
|-1:KABU!DAWN FORTRESS!COURTYARD!90.X001!LOGIRA!,
{KABU!DAWN FORTRESS!COURTYARD!90.X000!LOGIRA!}

{KABU!DAWN FORTRESS!COURTYARD!92.X999!LOGIRA!}
// Destroy flood gate crystal
|11427:KABU!DAWN FORTRESS!COURTYARD!92.X000!LOGIRA!,
// You open the flood gate (11414)
|-1:KABU!DAWN FORTRESS!COURTYARD!92.X200!LOGIRA!,
{KABU!DAWN FORTRESS!COURTYARD!92.X999!LOGIRA!}

{KABU!DAWN FORTRESS!MAGE'S ABODE!0.X000!KHLUTT!}
// Accepted Khaa's Mission
|10102:KABU!DAWN FORTRESS!MAGE'S ABODE!9.000!KHLUTT!,
|-1:KABU!DAWN FORTRESS!MAGE'S ABODE!0.001!KHLUTT!,
{KABU!DAWN FORTRESS!MAGE'S ABODE!0.X000!KHLUTT!}

{KABU!DAWN FORTRESS!SUN KEEP!0.X000!DESCRIPTION!}
// Not welcome in Tacriba
|15900:KABU!DAWN FORTRESS!SUN KEEP!10.000!DESCRIPTION!,
// Virgin entrance
|-1:KABU!DAWN FORTRESS!SUN KEEP!0.001!DESCRIPTION!,
{KABU!DAWN FORTRESS!SUN KEEP!0.X000!DESCRIPTION!}

{KABU!DAWN FORTRESS!SUN KEEP!1.X200!MINAH!}
// Both
|^11209^16012^:KABU!DAWN FORTRESS!SUN KEEP!1.230!MINAH!,
// Killed Ark
|16012:KABU!DAWN FORTRESS!SUN KEEP!1.220!MINAH!,
// Saw Rikharr
|11209:KABU!DAWN FORTRESS!SUN KEEP!1.210!MINAH!,
// nil
|-1:KABU!DAWN FORTRESS!SUN KEEP!1.200!MINAH!,
{KABU!DAWN FORTRESS!SUN KEEP!1.X200!MINAH!}

{KABU!DAWN FORTRESS!SUN KEEP!1.X400!MINAH!}
// Both
|^11209^16012^:KABU!DAWN FORTRESS!SUN KEEP!1.430!MINAH!,
// Killed Ark
|16012:KABU!DAWN FORTRESS!SUN KEEP!1.420!MINAH!,
// Saw Rikharr
|11209:KABU!DAWN FORTRESS!SUN KEEP!1.410!MINAH!,
// nil
|-1:KABU!DAWN FORTRESS!SUN KEEP!1.400!MINAH!,
{KABU!DAWN FORTRESS!SUN KEEP!1.X400!MINAH!}



// DAZIR
{KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!}
// Blew up moon tower + tacriba invasion
|20001:a,
{a}
//met famlicus
|17901:KABU!DAZIR!ARBORETUM!100.100!DESCRIPTION!,
|-1:KABU!DAZIR!ARBORETUM!100.000!DESCRIPTION!,
{a}
// killed khaa
|10999:KABU!DAZIR!ARBORETUM!990.00!DESCRIPTION!,
//not welcome in dazir
|10900:b,
{b}
// if been once then trap is set
|10998:KABU!DAZIR!ARBORETUM!99.01!DESCRIPTION!,
|-1:KABU!DAZIR!ARBORETUM!99.X00!DESCRIPTION!,
{b}
// Talked to Khaa
|10100:c,
{c}
// Completed Khaa's mission
|10105:KABU!DAZIR!ARBORETUM!20.X000!DESCRIPTION!,
|-1:KABU!DAZIR!ARBORETUM!11.X900!DESCRIPTION!,
{c}
|-1:KABU!DAZIR!ARBORETUM!0.001!DESCRIPTION!,
{KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!}

{KABU!DAZIR!ARTISANS' MANSION!0.X001!DESCRIPTION!}
//SIDIKA has left the building
|10113:KABU!DAZIR!ARTISANS' MANSION!0.X0022!DESCRIPTION!,
|-1:KABU!DAZIR!ARTISANS' MANSION!0.X0011!DESCRIPTION!,
{KABU!DAZIR!ARTISANS' MANSION!0.X001!DESCRIPTION!}

{KABU!DAZIR!GATES OF DAZIR!0.X000!DESCRIPTION!}
// Killed a mage
|$10999$13999$:KABU!DAZIR!GATES OF DAZIR!0.004!DESCRIPTION!,
// Killed Khlutt
|15999:KABU!DAZIR!GATES OF DAZIR!0.X003!DESCRIPTION!,
// Accepted Khaa's mission
|10102:a,
{a}
// Dysmas not present
|10109:KABU!DAZIR!GATES OF DAZIR!0.002!DESCRIPTION!,
|-1:KABU!DAZIR!GATES OF DAZIR!9990.X10109-2!DESCRIPTION!,
{a}
|-1:b,
{b}
// Dysmas not present
|10109:KABU!DAZIR!GATES OF DAZIR!0.001!DESCRIPTION!,
|-1:KABU!DAZIR!GATES OF DAZIR!9990.X10109-1!DESCRIPTION!,
{b}
{KABU!DAZIR!GATES OF DAZIR!0.X000!DESCRIPTION!}

{KABU!DAZIR!GATES OF DAZIR!9.X000!DESCRIPTION!}
// Player deemed Unseen and exiled
|20004:KABU!DAZIR!GATES OF DAZIR!10.000!DESCRIPTION!,
|-1:KABU!DAZIR!GATES OF DAZIR!9.X0000!DESCRIPTION!,
{KABU!DAZIR!GATES OF DAZIR!9.X000!DESCRIPTION!}

{KABU!DAZIR!MAGE'S ABODE!0.X000!DESCRIPTION!}
// khaa is dead
|10999:KABU!DAZIR!MAGE'S ABODE!990.00!DESCRIPTION!,
// Accepted Khaa's mission
|10102:KABU!DAZIR!MAGE'S ABODE!11.X000!DESCRIPTION!,
|-1:KABU!DAZIR!MAGE'S ABODE!0.000!DESCRIPTION!,
{KABU!DAZIR!MAGE'S ABODE!0.X000!DESCRIPTION!}

{KABU!DAZIR!MAGE'S ABODE!0.X000!KHAA!}
// Accepted Khaa's mission
|10102:KABU!DAZIR!MAGE'S ABODE!11.X000!KHAA!,
|-1:KABU!DAZIR!MAGE'S ABODE!00.000!KHAA!,
{KABU!DAZIR!MAGE'S ABODE!0.X000!KHAA!}


// SANCTUARY
{KABU!SANCTUARY!ANTECHAMBER!0.X000!DESCRIPTION!}
// Absorbed crystal post-Tac Invasion
|^*12405^12418^:KABU!SANCTUARY!ANTECHAMBER!7.000!DESCRIPTION!,
// Destroyed crystal post-Tac Invasion
|^*12405^12419^:KABU!SANCTUARY!ANTECHAMBER!6.X000!DESCRIPTION!,
// accepted logira's mission
|^*12405^15100^:KABU!SANCTUARY!ANTECHAMBER!5.000!DESCRIPTION!,
// Killed by Khlutt
|^*12405^20005^:KABU!SANCTUARY!ANTECHAMBER!4.X000!DESCRIPTION!,
// crystal destroyed
|12405#12404:KABU!SANCTUARY!ANTECHAMBER!3.X001!DESCRIPTION!,
// crystal has been revived
|12404:KABU!SANCTUARY!ANTECHAMBER!2.001!DESCRIPTION!,
// mind-edited to resurrect crystal
|17004#17004:KABU!SANCTUARY!ANTECHAMBER!999.000!DESCRIPTION!,
// crystal unchanged
|-1:KABU!SANCTUARY!ANTECHAMBER!1.001!DESCRIPTION!,
{KABU!SANCTUARY!ANTECHAMBER!0.X000!DESCRIPTION!}

{KABU!SANCTUARY!ANTECHAMBER!5.X100!DESCRIPTION!}
// Absorbed crystal post-Tac Invasion
|12418:KABU!SANCTUARY!ANTECHAMBER!5.200!DESCRIPTION!,
// Destroyed crystal post-Tac Invasion
|12419:KABU!SANCTUARY!ANTECHAMBER!5.X300!DESCRIPTION!,
|-1:KABU!SANCTUARY!ANTECHAMBER!5.400!DESCRIPTION!,
{KABU!SANCTUARY!ANTECHAMBER!5.X100!DESCRIPTION!}

{KABU!SANCTUARY!ARCHIVES!0.X000!DESCRIPTION!}
// tree has been revived
|12307:KABU!SANCTUARY!ARCHIVES!1.X000!DESCRIPTION!,
// have luin
|12300:KABU!SANCTUARY!ARCHIVES!0.X1001!DESCRIPTION!,
// saw bodies
|12003:KABU!SANCTUARY!ARCHIVES!0.X1000!DESCRIPTION!,
// virgin
|-1:KABU!SANCTUARY!ARCHIVES!0.000!DESCRIPTION!,
{KABU!SANCTUARY!ARCHIVES!0.X000!DESCRIPTION!}

{KABU!SANCTUARY!ARCHIVES!0.X1001!DESCRIPTION!}
// destroyed crystal
|12421:KABU!SANCTUARY!ARCHIVES!0.1003!DESCRIPTION!,
// absorbed crystal
|12420:KABU!SANCTUARY!ARCHIVES!0.1002!DESCRIPTION!,
|-1:KABU!SANCTUARY!ARCHIVES!0.1001!DESCRIPTION!,
{KABU!SANCTUARY!ARCHIVES!0.X1001!DESCRIPTION!}

{KABU!SANCTUARY!ARCHIVES!10.X014!DESCRIPTION!}
// destroyed luin crystal
|12011:KABU!SANCTUARY!ARCHIVES!10.0141!DESCRIPTION!,
// Got luin
|12300:KABU!SANCTUARY!ARCHIVES!10.0142!DESCRIPTION!,
|-1:KABU!SANCTUARY!ARCHIVES!10.0140!DESCRIPTION!,
{KABU!SANCTUARY!ARCHIVES!10.X014!DESCRIPTION!}

{KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!DESCRIPTION!}
// if you locked yourself in
// destroyed library crystal & destroyed luin crystal & no hidden mind
|^12408^12011^*12304^:KABU!SANCTUARY!AWAKENING CHAMBER!10.001!DESCRIPTION!,
// destroyed Ormenos crystal & destroyed luin crystal
|^12008^12011^:KABU!SANCTUARY!AWAKENING CHAMBER!10.001!DESCRIPTION!,
// rejected fenrir's help
|^12900^12011^*12000^*12400^*12403^:KABU!SANCTUARY!AWAKENING CHAMBER!10.001!DESCRIPTION!,
// spoke to reckoner & did not open hall of servants & destroyed luin & no hidden mind
|^12011^*12304^12410^*12409^:KABU!SANCTUARY!AWAKENING CHAMBER!10.001!DESCRIPTION!,
|-1:KABU!SANCTUARY!AWAKENING CHAMBER!10.000!DESCRIPTION!,
{KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!DESCRIPTION!}

{KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!FENRIR!}
// locked self in sanc
|20000:a,
{a}
// got farcaster
|12403:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
// got discipline but haven't destroyed both Luin and Ormenos
|12000:b,
{b}
|^12008^*12011^:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
|^*12008^12011^:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
|-1:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
{b}
// got awareness but haven't destroyed both Luin and Workshop
|12400:c,
{c}
|^12408^*12011^:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
|^*12408^12011^:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
|-1:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
{c}
// haven't yet met fenrir i.e. event 20000 is true from previous saveFile
|*12900:KABU!SANCTUARY!AWAKENING CHAMBER!20.000!FENRIR!,
// Game ending from fuck up in Sanctuary
|-1:KABU!SANCTUARY!AWAKENING CHAMBER!10.X001!FENRIR!,
{a}
|-1:KABU!SANCTUARY!AWAKENING CHAMBER!9999.X9999!FENRIR!,
{KABU!SANCTUARY!AWAKENING CHAMBER!10.X000!FENRIR!}

{KABU!SANCTUARY!HALL OF SENTRIES!0.X000!DESCRIPTION!}
// sentry is dead
|12006:KABU!SANCTUARY!HALL OF SENTRIES!9.000!DESCRIPTION!,
// coming from antechamber
|12009#12009:KABU!SANCTUARY!HALL OF SENTRIES!6.000!DESCRIPTION!,
|-1:KABU!SANCTUARY!HALL OF SENTRIES!0.X001!DESCRIPTION!,
{KABU!SANCTUARY!HALL OF SENTRIES!0.X000!DESCRIPTION!}

{KABU!SANCTUARY!LUIN'S CHAMBER!0.X000!DESCRIPTION!}
// destroyed luin crystal
|12011:KABU!SANCTUARY!LUIN'S CHAMBER!2.000!DESCRIPTION!,
// rejected then came back and accepted
|^12300^*12301^*12302^:KABU!SANCTUARY!LUIN'S CHAMBER!11.000!DESCRIPTION!,
|-1:KABU!SANCTUARY!LUIN'S CHAMBER!0.X0000!DESCRIPTION!,
{KABU!SANCTUARY!LUIN'S CHAMBER!0.X000!DESCRIPTION!}

{KABU!SANCTUARY!MATHETIA!0.X000!DESCRIPTION!}
// acquired hidden mind
|12304:KABU!SANCTUARY!MATHETIA!1.000!DESCRIPTION!,
// broken the crystal
|12008:KABU!SANCTUARY!MATHETIA!9.000!DESCRIPTION!,
|-1:KABU!SANCTUARY!MATHETIA!0.000!DESCRIPTION!,
{KABU!SANCTUARY!MATHETIA!0.X000!DESCRIPTION!}

{KABU!SANCTUARY!WORKSHOP!0.X000!DESCRIPTION!}
// Crystal exploded
|12408:KABU!SANCTUARY!WORKSHOP!10.000!DESCRIPTION!,
// Been to the workshop previously
|12402:KABU!SANCTUARY!WORKSHOP!0.X0000!DESCRIPTION!,
// virgin entrance
|-1:KABU!SANCTUARY!WORKSHOP!0.00000!DESCRIPTION!,
{KABU!SANCTUARY!WORKSHOP!0.X000!DESCRIPTION!}


// TAMBUL
{KABU!TAMBUL!ARCHIVES!0.X000!DESCRIPTION!}
// Crystal exploded
|13801:a,
{a}
// already came back once
|13120:KABU!TAMBUL!ARCHIVES!15.000!DESCRIPTION!,
|-1:KABU!TAMBUL!ARCHIVES!9990.X13120!DESCRIPTION!,
{a}
|-1:KABU!TAMBUL!ARCHIVES!0.000!DESCRIPTION!,
{KABU!TAMBUL!ARCHIVES!0.X000!DESCRIPTION!}

{KABU!TAMBUL!ATRIUM!0.X000!DESCRIPTION!}
// Deemed as Unseen and exiled
|20004:KABU!TAMBUL!ATRIUM!100.000!DESCRIPTION!,
// Destroyed crystal in Tambul Archive
|^13107^13801^:KABU!TAMBUL!ATRIUM!50.000!DESCRIPTION!,
// accepted in Tambul by Pak or denied entry
|$13107$13108$:KABU!TAMBUL!ATRIUM!11.X000!DESCRIPTION!,
|-1:KABU!TAMBUL!ATRIUM!0.000!DESCRIPTION!,
{KABU!TAMBUL!ATRIUM!0.X000!DESCRIPTION!}

{KABU!TAMBUL!ATRIUM!11.X201!DESCRIPTION!}
//Destroyed crystal in Tambul Archive
|13801:KABU!TAMBUL!ATRIUM!11.X221!DESCRIPTION!,
|-1:KABU!TAMBUL!ATRIUM!11.X211!DESCRIPTION!,
{KABU!TAMBUL!ATRIUM!11.X201!DESCRIPTION!}

{KABU!TAMBUL!ATRIUM!4.X000!NIYOOSH!}
//Seen Ur'Ruk
|16008:a,
{a}
//Been to Dawn Fort and Dazir and Wasteland
|^15000^10000^:KABU!TAMBUL!ATRIUM!4123.000!NIYOOSH!,
//Been to Dazir and Wasteland
|10000:KABU!TAMBUL!ATRIUM!423.000!NIYOOSH!,
//Been to Dawn Fort and Wasteland
|15000:KABU!TAMBUL!ATRIUM!413.000!NIYOOSH!,
|-1:KABU!TAMBUL!ATRIUM!43.000!NIYOOSH!,
{a}
//Been to Dawn Fort and Dazir
|^15000^10000^:KABU!TAMBUL!ATRIUM!412.000!NIYOOSH!,
//Been to Dazir
|10000:KABU!TAMBUL!ATRIUM!42.000!NIYOOSH!,
//Been to Dawn Fort
|15000:KABU!TAMBUL!ATRIUM!41.000!NIYOOSH!,
|-1:KABU!TAMBUL!ATRIUM!40.000!NIYOOSH!,
{KABU!TAMBUL!ATRIUM!4.X000!NIYOOSH!}

{KABU!TAMBUL!ATRIUM!4.X001!NIYOOSH!}
//Spoke to Radan
|16025:KABU!TAMBUL!ATRIUM!4.111!NIYOOSH!,
//Spoke to Hazanna
|16011:KABU!TAMBUL!ATRIUM!4.011!NIYOOSH!,
//Seen Ur'Ruk
|-1:KABU!TAMBUL!ATRIUM!4.001!NIYOOSH!,
{KABU!TAMBUL!ATRIUM!4.X001!NIYOOSH!}

{KABU!TAMBUL!GATES OF TAMBUL!0.X000!DESCRIPTION!}
// not welcome in Tambul
|13900:a,
{a}
// Pak is dead
|13999:KABU!TAMBUL!GATES OF TAMBUL!0.0020!DESCRIPTION!,
// killed Khaa
|10999:KABU!TAMBUL!GATES OF TAMBUL!0.004!DESCRIPTION!,
// not welcome in Dawn Fort
|15900:KABU!TAMBUL!GATES OF TAMBUL!0.005!DESCRIPTION!,
// refused entry into Tambul
|13108:KABU!TAMBUL!GATES OF TAMBUL!0.003!DESCRIPTION!,
|-1:KABU!TAMBUL!GATES OF TAMBUL!0.X002!DESCRIPTION!,
{a}
// accepted in Tambul by Pak
|13107:KABU!TAMBUL!GATES OF TAMBUL!0.X001!DESCRIPTION!,
// refused entry into Tambul
|13108:KABU!TAMBUL!GATES OF TAMBUL!0.003!DESCRIPTION!,
|-1:KABU!TAMBUL!GATES OF TAMBUL!0.0000!DESCRIPTION!,
{KABU!TAMBUL!GATES OF TAMBUL!0.X000!DESCRIPTION!}

{KABU!TAMBUL!HYDROPONIC FARM!0.X001!DESCRIPTION!}
// Kambin is dead or went to Dawn Fort
|$13111$13214$:KABU!TAMBUL!HYDROPONIC FARM!0.X0011!DESCRIPTION!,
|-1:KABU!TAMBUL!HYDROPONIC FARM!0.X0010!DESCRIPTION!,
{KABU!TAMBUL!HYDROPONIC FARM!0.X001!DESCRIPTION!}

{KABU!TAMBUL!HYDROPONIC FARM!1.X000!DESCRIPTION!}
// Unseen exile
|20004:KABU!TAMBUL!HYDROPONIC FARM!100.000!DESCRIPTION!,
// caught by Pak
|13211:KABU!TAMBUL!HYDROPONIC FARM!10.000!DESCRIPTION!,
|-1:KABU!TAMBUL!HYDROPONIC FARM!1.000!DESCRIPTION!,
{KABU!TAMBUL!HYDROPONIC FARM!1.X000!DESCRIPTION!}

{KABU!TAMBUL!HYDROPONIC FARM!0.X899!NOURI!}
// Knowledge of redgrain
|13803:KABU!TAMBUL!HYDROPONIC FARM!2.001!NOURI!,
// Spoke w/ Famlicus about poison
|17006:KABU!TAMBUL!HYDROPONIC FARM!1.X001!NOURI!,
|-1:KABU!TAMBUL!HYDROPONIC FARM!1.002!NOURI!,
{KABU!TAMBUL!HYDROPONIC FARM!0.X899!NOURI!}

{KABU!TAMBUL!HYDROPONIC FARM!1.X000!PAKAHRON!}
// Knowledge of redgrain & from Famlicus
|^13803^17006^:KABU!TAMBUL!HYDROPONIC FARM!2.000!PAKAHRON!,
// Acq moon tower redgrain tome
|13803:KABU!TAMBUL!HYDROPONIC FARM!3.000!PAKAHRON!,
|-1:KABU!TAMBUL!HYDROPONIC FARM!4.000!PAKAHRON!,
{KABU!TAMBUL!HYDROPONIC FARM!1.X000!PAKAHRON!}

{KABU!TAMBUL!MOON KEEP!0.X200!DESCRIPTION!}
// resolved Dysmas situation already or have Corruption already
|$13123$13117$13115$13112$13113$:KABU!TAMBUL!MOON KEEP!1.302!DESCRIPTION!,
|-1:KABU!TAMBUL!MOON KEEP!0.201!DESCRIPTION!,
{KABU!TAMBUL!MOON KEEP!0.X200!DESCRIPTION!}

{KABU!TAMBUL!MOON TOWER!0.X000!DESCRIPTION!}
// Let Dysmas go in Moon Tower
|13123:KABU!TAMBUL!MOON TOWER!2.000!DESCRIPTION!,
// resolved Dysmas situation already
|$13117$13115$13112$:KABU!TAMBUL!MOON TOWER!1.000!DESCRIPTION!,
// Dysmas throws the crystal
|13118:KABU!TAMBUL!MOON TOWER!5.000!DESCRIPTION!,
|-1:KABU!TAMBUL!MOON TOWER!0.X001!DESCRIPTION!,
{KABU!TAMBUL!MOON TOWER!0.X000!DESCRIPTION!}

{KABU!TAMBUL!RESIDENCE DISTRICT!0.X001!DESCRIPTION!}
// Found Redgrain tome and Akkeber gone
|^13803^13213^:KABU!TAMBUL!RESIDENCE DISTRICT!0.00130!DESCRIPTION!,
// Found Redgrain
|13803:KABU!TAMBUL!RESIDENCE DISTRICT!0.00120!DESCRIPTION!,
// Convinced Akkeber to leave
|13213:KABU!TAMBUL!RESIDENCE DISTRICT!0.00110!DESCRIPTION!,
|-1:KABU!TAMBUL!RESIDENCE DISTRICT!0.00100!DESCRIPTION!,
{KABU!TAMBUL!RESIDENCE DISTRICT!0.X001!DESCRIPTION!}

{KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!}
// via farcaster
|18108#18108:a,
{a}
// blew up moon tower + tacriba invasion
|20001:b,
{b}
// pak is dead
|13999:c,
{c}
// met famlicus
|17901:KABU!TAMBUL!TEMPLE OF BIRACUL!100.550!DESCRIPTION!,
|-1:KABU!TAMBUL!TEMPLE OF BIRACUL!100.500!DESCRIPTION!,
{c}
|-1:d,
{d}
// met famlicus
|17901:KABU!TAMBUL!TEMPLE OF BIRACUL!100.050!DESCRIPTION!,
|-1:KABU!TAMBUL!TEMPLE OF BIRACUL!100.000!DESCRIPTION!,
{d}
{b}
// pak is dead
|13999:KABU!TAMBUL!TEMPLE OF BIRACUL!99.X01!DESCRIPTION!,
// not welcome in tambul
|13900:KABU!TAMBUL!TEMPLE OF BIRACUL!99.X00!DESCRIPTION!,
|-1:KABU!TAMBUL!TEMPLE OF BIRACUL!1.000!DESCRIPTION!,
{a}
// know of farcasting
|12007:KABU!TAMBUL!TEMPLE OF BIRACUL!0.001!DESCRIPTION!,
// virigin entrance
|-1:KABU!TAMBUL!TEMPLE OF BIRACUL!0.000!DESCRIPTION!,
{KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!}


// UR'RUK
{KABU!UR'RUK!ALTAR OF THE VOID!0.X000!DESCRIPTION!}
// Seen Ormenos' altar
|16013:KABU!UR'RUK!ALTAR OF THE VOID!3.X000!DESCRIPTION!,
// Acquired Ormenos' soul
|12416:KABU!UR'RUK!ALTAR OF THE VOID!2.000!DESCRIPTION!,
|-1:KABU!UR'RUK!ALTAR OF THE VOID!1.000!DESCRIPTION!,
{KABU!UR'RUK!ALTAR OF THE VOID!0.X000!DESCRIPTION!}

{KABU!UR'RUK!DUNGEON OF THE VOID!0.X000!DESCRIPTION!}
// Defeated Ark
|16012:a,
{a}
// Spoke w/ Ark
|16015:KABU!UR'RUK!DUNGEON OF THE VOID!100.X000!DESCRIPTION!,
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!110.X000!DESCRIPTION!,
{a}
// escaped through portal to the flatlands
|16028:KABU!UR'RUK!DUNGEON OF THE VOID!3.000!DESCRIPTION!,
// Spoke w/ Ark but did not kill
|16015:KABU!UR'RUK!DUNGEON OF THE VOID!2.X000!DESCRIPTION!,
// Not spoken to Ark
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!1.X000!DESCRIPTION!,
{KABU!UR'RUK!DUNGEON OF THE VOID!0.X000!DESCRIPTION!}

{KABU!UR'RUK!DUNGEON OF THE VOID!2.X000!DESCRIPTION!}
// Defeated Ark
|16012:KABU!UR'RUK!DUNGEON OF THE VOID!100.X000!DESCRIPTION!,
// Have Awareness
|12400:KABU!UR'RUK!DUNGEON OF THE VOID!2.002!DESCRIPTION!,
// have discipline
|12000:KABU!UR'RUK!DUNGEON OF THE VOID!2.001!DESCRIPTION!,
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!2.000!DESCRIPTION!,
{KABU!UR'RUK!DUNGEON OF THE VOID!2.X000!DESCRIPTION!}

{KABU!UR'RUK!DUNGEON OF THE VOID!100.X000!DESCRIPTION!}
// Acquired Jormungund
|1000:KABU!UR'RUK!DUNGEON OF THE VOID!102.000!DESCRIPTION!,
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!103.000!DESCRIPTION!,
{KABU!UR'RUK!DUNGEON OF THE VOID!100.X000!DESCRIPTION!}

{KABU!UR'RUK!DUNGEON OF THE VOID!102.X010!DESCRIPTION!}
// Have Awareness
|12400:KABU!UR'RUK!DUNGEON OF THE VOID!102.X011!DESCRIPTION!,
// have discipline
|12000:KABU!UR'RUK!DUNGEON OF THE VOID!102.012!DESCRIPTION!,
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!102.013!DESCRIPTION!,
{KABU!UR'RUK!DUNGEON OF THE VOID!102.X010!DESCRIPTION!}

{KABU!UR'RUK!DUNGEON OF THE VOID!110.X000!DESCRIPTION!}
// Have Awareness
|12400:KABU!UR'RUK!DUNGEON OF THE VOID!110.002!DESCRIPTION!,
// have discipline
|12000:KABU!UR'RUK!DUNGEON OF THE VOID!110.001!DESCRIPTION!,
|-1:KABU!UR'RUK!DUNGEON OF THE VOID!110.000!DESCRIPTION!,
{KABU!UR'RUK!DUNGEON OF THE VOID!110.X000!DESCRIPTION!}

{KABU!UR'RUK!GATES OF AWAKENING!0.X000!DESCRIPTION!}
// w/ Army in tow
|^16004^16006^:a,
{a}
// Attacked Ur'Ruk
|16009:KABU!UR'RUK!GATES OF AWAKENING!20.000!DESCRIPTION!,
|-1:KABU!UR'RUK!GATES OF AWAKENING!10.000!DESCRIPTION!,
{a}
// refused entry
|16017:KABU!UR'RUK!GATES OF AWAKENING!30.000!DESCRIPTION!,
// Virgin entrance
|-1:KABU!UR'RUK!GATES OF AWAKENING!0.000!DESCRIPTION!,
{KABU!UR'RUK!GATES OF AWAKENING!0.X000!DESCRIPTION!}

{KABU!UR'RUK!GATES OF AWAKENING!1.X000!DESCRIPTION!}
// Exited with army
|12415:a,
{a}
// no army in tow
|^16004^*16006^:KABU!UR'RUK!GATES OF AWAKENING!1.000!DESCRIPTION!,
|-1:KABU!UR'RUK!GATES OF AWAKENING!10.000!DESCRIPTION!,
{a}
// Exited without army
|-1:KABU!UR'RUK!GATES OF AWAKENING!1.000!DESCRIPTION!,
{KABU!UR'RUK!GATES OF AWAKENING!1.X000!DESCRIPTION!}

{KABU!UR'RUK!GREENHOUSE!0.X100!DESCRIPTION!}
//GAPA is told about NAKARA's reservations
|16063:KABU!UR'RUK!GREENHOUSE!0.X101!DESCRIPTION!,
|-1:KABU!UR'RUK!GREENHOUSE!0.X102!DESCRIPTION!,
{KABU!UR'RUK!GREENHOUSE!0.X100!DESCRIPTION!}

{KABU!UR'RUK!HALL OF VANARGAND!0.X000!DESCRIPTION!}
// destroyed the city
|16009:KABU!UR'RUK!HALL OF VANARGAND!3.000!DESCRIPTION!,
// Spoke with Hazanna
|16011:a,
{a}
// denied entry
|16017:KABU!UR'RUK!HALL OF VANARGAND!2.500!DESCRIPTION!,
|-1:KABU!UR'RUK!HALL OF VANARGAND!2.X000!DESCRIPTION!,
{a}
// Virgin entrance
|-1:KABU!UR'RUK!HALL OF VANARGAND!1.000!DESCRIPTION!,
{KABU!UR'RUK!HALL OF VANARGAND!0.X000!DESCRIPTION!}

{KABU!UR'RUK!LIVING QUARTERS!0.X000!DESCRIPTION!}
// Raced twins + not spoke to twins
|^16026^*16016^:KABU!UR'RUK!LIVING QUARTERS!1.X500!DESCRIPTION!,
// spoke to twins
|16016:KABU!UR'RUK!LIVING QUARTERS!2.X000!DESCRIPTION!,
|-1:KABU!UR'RUK!LIVING QUARTERS!1.000!DESCRIPTION!,
{KABU!UR'RUK!LIVING QUARTERS!0.X000!DESCRIPTION!}

{KABU!UR'RUK!LIVING QUARTERS!2.X200!DESCRIPTION!}
// Script of Vanargand
|12303:KABU!UR'RUK!LIVING QUARTERS!2.X202!DESCRIPTION!,
|-1:KABU!UR'RUK!LIVING QUARTERS!2.X201!DESCRIPTION!,
{KABU!UR'RUK!LIVING QUARTERS!2.X200!DESCRIPTION!}

{KABU!UR'RUK!PORTAL OF WISDOM!0.X005!DESCRIPTION!}
// enough awareness to open
|30000:KABU!UR'RUK!PORTAL OF WISDOM!0.100!DESCRIPTION!,
|-1:KABU!UR'RUK!PORTAL OF WISDOM!0.200!DESCRIPTION!,
{KABU!UR'RUK!PORTAL OF WISDOM!0.X005!DESCRIPTION!}

{KABU!UR'RUK!STONE CIRCLE!0.X000!DESCRIPTION!}
// Return to the stone circle and find Samesh is gone
|^16057^16058^:KABU!UR'RUK!STONE CIRCLE!3.000!DESCRIPTION!,
// Return to the stone circle and find Samesh has killed self and children
|^16056^16058^:KABU!UR'RUK!STONE CIRCLE!2.000!DESCRIPTION!,
// Virgin entrance into the stone circle
|-1:KABU!UR'RUK!STONE CIRCLE!1.000!DESCRIPTION!,
{KABU!UR'RUK!STONE CIRCLE!0.X000!DESCRIPTION!}

{KABU!UR'RUK!STONE CIRCLE!0.X002!DESCRIPTION!}
// Return to the stone circle and find Samesh is gone or has killed self and children
|$16056$16057$:KABU!UR'RUK!STONE CIRCLE!0.0021!DESCRIPTION!,
|-1:KABU!UR'RUK!STONE CIRCLE!0.0020!DESCRIPTION!,
{KABU!UR'RUK!STONE CIRCLE!0.X002!DESCRIPTION!}

{KABU!UR'RUK!STONE CIRCLE!6.X000!DESCRIPTION!}
// Return to the stone circle and find Samesh is gone
|^16057^16058^:KABU!UR'RUK!STONE CIRCLE!3.000!DESCRIPTION!,
// Return to the stone circle and find Samesh has killed self and children
|^16056^16058^:KABU!UR'RUK!STONE CIRCLE!2.000!DESCRIPTION!,
// Virgin entrance into the stone circle
|-1:KABU!UR'RUK!STONE CIRCLE!7.X000!DESCRIPTION!,
{KABU!UR'RUK!STONE CIRCLE!6.X000!DESCRIPTION!}


// WASTELAND
{KABU!WASTELAND!ARK'S BEACON!0.X000!DESCRIPTION!}
// Exiled poisoning + travelling with Heyar or not met him yet + Heyar not dead
|^11417^*16023^:a,
{a}
// Traveling with Heyar or Not traveling with H but met once
|$16020$*16021$:KABU!WASTELAND!ARK'S BEACON!1.000!DESCRIPTION!,
// need to terminate
|-1:KABU!WASTELAND!ARK'S BEACON!1.000!DESCRIPTION!,
{a}
// Exiled for poisoning no heyar
|11417:KABU!WASTELAND!ARK'S BEACON!2.000!DESCRIPTION!,
// Exiled + heyar convo possible + khlutt stole luin
|^20003^*16023^:b,
{b}
// Traveling with Heyar or Not traveling with H but met once
|$16020$*16021$:KABU!WASTELAND!ARK'S BEACON!1.000!DESCRIPTION!,
// need to terminate
|-1:KABU!WASTELAND!ARK'S BEACON!1.000!DESCRIPTION!,
{b}
// Exiled + luin stolen + no heyar
|20003:KABU!WASTELAND!ARK'S BEACON!2.000!DESCRIPTION!,
// Exited of own accord
|-1:KABU!WASTELAND!ARK'S BEACON!0.0000!DESCRIPTION!,
{KABU!WASTELAND!ARK'S BEACON!0.X000!DESCRIPTION!}

{KABU!WASTELAND!CRATER'S EDGE!0.X000!DESCRIPTION!}
// resolved Draug situation in crater + doubled army
|^16004^16006^:KABU!WASTELAND!CRATER'S EDGE!1.000!DESCRIPTION!,
// maybe has original army maybe solo
|-1:KABU!WASTELAND!CRATER'S EDGE!0.000!DESCRIPTION!,
{KABU!WASTELAND!CRATER'S EDGE!0.X000!DESCRIPTION!}

{KABU!WASTELAND!CRATER'S MAW!0.X000!DESCRIPTION!}
// Exited with army
|12415:a,
{a}
// draug situation resolved + did not double army
|^16004^*16006^:KABU!WASTELAND!CRATER'S MAW!1.000!DESCRIPTION!,
|-1:KABU!WASTELAND!CRATER'S MAW!10.000!DESCRIPTION!,
{a}
// Exited without army
|-1:b,
{b}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!CRATER'S MAW!1.000!DESCRIPTION!,
|-1:KABU!WASTELAND!CRATER'S MAW!100.000!DESCRIPTION!,
{b}
{KABU!WASTELAND!CRATER'S MAW!0.X000!DESCRIPTION!}

{KABU!WASTELAND!CRESCENT CANYON!0.X000!DESCRIPTION!}
// Exiled + travelling with Heyar or not met him yet + heyar not dead
|^11417^*16023^:a,
{a}
// Traveling with Heyar or Not traveling with H but met once
|$16020$*16021$:KABU!WASTELAND!CRESCENT CANYON!2.X000!DESCRIPTION!,
// need to terminate
|-1:KABU!WASTELAND!CRESCENT CANYON!2.X000!DESCRIPTION!,
{a}
// Exited of own accord
|-1:KABU!WASTELAND!CRESCENT CANYON!0.0000!DESCRIPTION!,
{KABU!WASTELAND!CRESCENT CANYON!0.X000!DESCRIPTION!}

{KABU!WASTELAND!FLATLANDS!0.X000!DESCRIPTION!}
// Awareness Glyph evaporates sealing Hel
|16028:a,
{a}
// Been to crater + doubled army OR Exited with army
|^16004^16006^:KABU!WASTELAND!FLATLANDS!102.000!DESCRIPTION!,
|^12415^*16004^:KABU!WASTELAND!FLATLANDS!102.000!DESCRIPTION!,
|-1:KABU!WASTELAND!FLATLANDS!101.000!DESCRIPTION!,
{a}
// Been to crater + doubled army OR Exited with army
|^16004^16006^:KABU!WASTELAND!FLATLANDS!10.000!DESCRIPTION!,
|^12415^*16004^:KABU!WASTELAND!FLATLANDS!10.000!DESCRIPTION!,
// Exited without army
|-1:KABU!WASTELAND!FLATLANDS!1.000!DESCRIPTION!,
{KABU!WASTELAND!FLATLANDS!0.X000!DESCRIPTION!}

{KABU!WASTELAND!FLATLANDS!100.X004!DESCRIPTION!}
// Been to crater + doubled army OR Exited with army
|^16004^16006^:KABU!WASTELAND!FLATLANDS!100.010!DESCRIPTION!,
|^12415^*16004^:KABU!WASTELAND!FLATLANDS!100.010!DESCRIPTION!,
// Exited without army
|-1:KABU!WASTELAND!FLATLANDS!100.005!DESCRIPTION!,
{KABU!WASTELAND!FLATLANDS!100.X004!DESCRIPTION!}

{KABU!WASTELAND!GATE OF AWARENESS!0.X000!DESCRIPTION!}
// Exited with army
|12415:KABU!WASTELAND!GATE OF AWARENESS!10.000!DESCRIPTION!,
// has hidden mind
|12304:KABU!WASTELAND!GATE OF AWARENESS!50.000!DESCRIPTION!,
// Exited without army
|-1:KABU!WASTELAND!GATE OF AWARENESS!100.000!DESCRIPTION!,
{KABU!WASTELAND!GATE OF AWARENESS!0.X000!DESCRIPTION!}

{KABU!WASTELAND!GATES OF DAWN!0.X000!DESCRIPTION!}
// tac invasion
|15108:KABU!WASTELAND!GATES OF DAWN!0.005!DESCRIPTION!,
// Khlutt is dead
|15999:KABU!WASTELAND!GATES OF DAWN!0.005!DESCRIPTION!,
// Entered Dawn Fortress from Wellspring or Assala takes you to Dawn Fortress
|$11417$20003$:KABU!WASTELAND!GATES OF DAWN!0.X001!DESCRIPTION!,
|-1:KABU!WASTELAND!GATES OF DAWN!0.000!DESCRIPTION!,
{KABU!WASTELAND!GATES OF DAWN!0.X000!DESCRIPTION!}

{KABU!WASTELAND!GATES OF DAWN!0.X000!HEYAR!}
// tac invasion OR Khlutt is dead
|$15108$15999$:KABU!WASTELAND!GATES OF DAWN!1.000!HEYAR!,
|-1:KABU!WASTELAND!GATES OF DAWN!0.000!HEYAR!,
{KABU!WASTELAND!GATES OF DAWN!0.X000!HEYAR!}

{KABU!WASTELAND!GATES OF DAWN!1.X002!HEYAR!}
// tac invasion
|15108:KABU!WASTELAND!GATES OF DAWN!1.0022!HEYAR!,
//Khlutt is dead
|15999:KABU!WASTELAND!GATES OF DAWN!1.0020!HEYAR!,
// needs to terminate or else can cause crash when loading from save
|-1:KABU!WASTELAND!GATES OF DAWN!1.0022!HEYAR!,
{KABU!WASTELAND!GATES OF DAWN!1.X002!HEYAR!}

{KABU!WASTELAND!GATES OF DAWN!1.X0040!HEYAR!}
// tac invasion
|15108:KABU!WASTELAND!GATES OF DAWN!1.0042!HEYAR!,
//Khlutt is dead
|15999:KABU!WASTELAND!GATES OF DAWN!1.0041!HEYAR!,
// needs to terminate or else can cause crash when loading from save
|-1:KABU!WASTELAND!GATES OF DAWN!1.0042!HEYAR!,
{KABU!WASTELAND!GATES OF DAWN!1.X0040!HEYAR!}

{KABU!WASTELAND!OBSIDIAN RUIN!0.X000!DESCRIPTION!}
// See Fenrir at Obsidian Ruin
|16101#16101:KABU!WASTELAND!OBSIDIAN RUIN!0.100!DESCRIPTION!, 
// See Luin at Obsidian Ruin
|16102#16102:KABU!WASTELAND!OBSIDIAN RUIN!0.200!DESCRIPTION!, 
// See Gulganna at Obsidian Ruin
|16103#16103:KABU!WASTELAND!OBSIDIAN RUIN!0.300!DESCRIPTION!, 
// See Ormenos at Obsidian Ruin
|16104#16104:KABU!WASTELAND!OBSIDIAN RUIN!0.400!DESCRIPTION!,
// See Hel at Obsidian Ruin
|16105#16105:KABU!WASTELAND!OBSIDIAN RUIN!0.500!DESCRIPTION!, 
// See Jormungund at Obsidian Ruin
|16106#16106:KABU!WASTELAND!OBSIDIAN RUIN!0.600!DESCRIPTION!,
// needs to terminate or else can cause crash when loading from save
|-1:KABU!WASTELAND!OBSIDIAN RUIN!0.100!DESCRIPTION!,
{KABU!WASTELAND!OBSIDIAN RUIN!0.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!10.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!10.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!10.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!10.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!20.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!20.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!20.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!20.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!30.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!30.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!30.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!30.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!11.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!11.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!11.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!11.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!21.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!21.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!21.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!21.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!21.X803!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!21.904!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!21.803!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!21.X803!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!21.X804!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!21.805!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!21.804!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!21.X804!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!21.X903!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!21.904!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!21.803!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!21.X903!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!31.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!31.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!31.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!31.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!12.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!12.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!12.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!12.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!22.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!22.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!22.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!22.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!32.X000!DESCRIPTION!}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!SALT FOREST!32.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!12.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!32.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!23.X000!DESCRIPTION!}
// has saved one of the arclights
|$16053$16054$:KABU!WASTELAND!SALT FOREST!23.500!DESCRIPTION!,
|-1:KABU!WASTELAND!SALT FOREST!23.000!DESCRIPTION!,
{KABU!WASTELAND!SALT FOREST!23.X000!DESCRIPTION!}

{KABU!WASTELAND!SALT FOREST!0.X000!FWAYYA!}
|16051:KABU!WASTELAND!SALT FOREST!1.X000!FWAYYA!,
|-1:KABU!WASTELAND!SALT FOREST!0.X001!FWAYYA!,
{KABU!WASTELAND!SALT FOREST!0.X000!FWAYYA!}

{KABU!WASTELAND!STILLED SAND CRATER!0.X000!DESCRIPTION!}
// Draug swarm not resolved in the Wasteland
|*16004:a,
{a}
// came from Ark's Beacon
|16005#16005:b,
{b}
// has hidden mind or drank elixir
|$12304$12412$:KABU!WASTELAND!STILLED SAND CRATER!1.001!DESCRIPTION!,
|-1:KABU!WASTELAND!STILLED SAND CRATER!1.000!DESCRIPTION!,
{b}
// came from the Salt Forest
|16048#16048:KABU!WASTELAND!STILLED SAND CRATER!3.000!DESCRIPTION!,
// came from below
|-1:KABU!WASTELAND!STILLED SAND CRATER!10.X000!DESCRIPTION!,
{a}
|-1:KABU!WASTELAND!STILLED SAND CRATER!2.X000!DESCRIPTION!,
{KABU!WASTELAND!STILLED SAND CRATER!0.X000!DESCRIPTION!}

{KABU!WASTELAND!THE VEDT!0.X000!DESCRIPTION!}
// Exiled + travelling with Heyar or not met him yet + heyar not dead
|^11417^*16023^:a,
{a}
// Traveling with Heyar or Not traveling bbut met him once
|$16020$*16021$:KABU!WASTELAND!THE VEDT!2.X000!DESCRIPTION!,
// needs to terminate or can cause crash when loading from save
|-1:KABU!WASTELAND!THE VEDT!2.X000!DESCRIPTION!,
{a}
// Exited of own accord
|-1:KABU!WASTELAND!THE VEDT!0.X0000!DESCRIPTION!,
{KABU!WASTELAND!THE VEDT!0.X000!DESCRIPTION!}

{KABU!WASTELAND!THE VEDT!0.X000!HEYAR!}
// Saw Gulganna or Gurgadon
|11502:KABU!WASTELAND!THE VEDT!0.X0001!HEYAR!,
|-1:KABU!WASTELAND!THE VEDT!0.X0000!HEYAR!,
{KABU!WASTELAND!THE VEDT!0.X000!HEYAR!}


// WELLSPRING
{KABU!WELLSPRING!AQUEDUCT!0.X000!DESCRIPTION!}
// Star Bridge is known and Khlutt crosses
|15108:KABU!WELLSPRING!AQUEDUCT!4.000!DESCRIPTION!,
// Khlutt is alive
|*15999:a,
{a}
//Logira is dead
|15901:KABU!WELLSPRING!AQUEDUCT!3.000!DESCRIPTION!,
// Accepted/Rejected Khaa's mission OR Accepted/Rejected Pakahron's mission OR Been to Dawn Fortress
|$10102$10103$13105$13106$15000$:KABU!WELLSPRING!AQUEDUCT!1.000!DESCRIPTION!,
|-1:KABU!WELLSPRING!AQUEDUCT!0.000!DESCRIPTION!,
{a}
|-1:KABU!WELLSPRING!AQUEDUCT!2.000!DESCRIPTION!,
{KABU!WELLSPRING!AQUEDUCT!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!THE CAGE!0.X000!DESCRIPTION!}
// if cage floor destroyed
|11420:KABU!WELLSPRING!THE CAGE!1.000!DESCRIPTION!,
// if floor not destroyed crystal absorbed but not broken
|^11422^*11421^:KABU!WELLSPRING!THE CAGE!2.000!DESCRIPTION!,
// if floor not destroyed crystal absorbed and then broken
|^11422^11421^:KABU!WELLSPRING!THE CAGE!3.000!DESCRIPTION!,
// virgin entrance
|-1:KABU!WELLSPRING!THE CAGE!0.000!DESCRIPTION!,
{KABU!WELLSPRING!THE CAGE!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!THE CAGE!2.X222!DESCRIPTION!}
// makes absorbed crystal false
|11422#11422:KABU!WELLSPRING!THE CAGE!2.223!DESCRIPTION!,
|-1:KABU!WELLSPRING!THE CAGE!2.223!DESCRIPTION!,
{KABU!WELLSPRING!THE CAGE!2.X222!DESCRIPTION!}
		
{KABU!WELLSPRING!DEEP LAKE!0.X000!DESCRIPTION!}
// Purified water
|11413:KABU!WELLSPRING!DEEP LAKE!50.000!DESCRIPTION!,
// To deep lake from excavation
|11424:KABU!WELLSPRING!DEEP LAKE!10.000!DESCRIPTION!,
// Fought Quangjo and lost
|11432:KABU!WELLSPRING!DEEP LAKE!40.000!DESCRIPTION!,
// falling entrance
|-1:KABU!WELLSPRING!DEEP LAKE!0.000!DESCRIPTION!,
{KABU!WELLSPRING!DEEP LAKE!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!DEEP LAKE!10.X002!DESCRIPTION!}
// To deep lake from excavation
|11424#11424:KABU!WELLSPRING!DEEP LAKE!0.000!DESCRIPTION!,
|-1:KABU!WELLSPRING!DEEP LAKE!0.000!DESCRIPTION!,
{KABU!WELLSPRING!DEEP LAKE!10.X002!DESCRIPTION!}

{KABU!WELLSPRING!DROWNED ARCHIVE!0.X000!DESCRIPTION!}
// kicked out by Quangjo
|11431:KABU!WELLSPRING!DROWNED ARCHIVE!0.000!DESCRIPTION!,
// Quangjo dead
|11429:KABU!WELLSPRING!DROWNED ARCHIVE!30.000!DESCRIPTION!,
// W/ Quangjo & not dead
|11408:KABU!WELLSPRING!DROWNED ARCHIVE!10.000!DESCRIPTION!,
// Sans Quangjo
|-1:KABU!WELLSPRING!DROWNED ARCHIVE!0.000!DESCRIPTION!,
{KABU!WELLSPRING!DROWNED ARCHIVE!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!DROWNED ARCHIVE!20.X000!DESCRIPTION!}
// Have Luin
|12300:a,
{a}
// Blade
|12301:KABU!WELLSPRING!DROWNED ARCHIVE!20.030!DESCRIPTION!,
// Armour
|12302:KABU!WELLSPRING!DROWNED ARCHIVE!20.020!DESCRIPTION!,
{a}
// Don't have Luin
|-1:KABU!WELLSPRING!DROWNED ARCHIVE!20.010!DESCRIPTION!,
{KABU!WELLSPRING!DROWNED ARCHIVE!20.X000!DESCRIPTION!}

{KABU!WELLSPRING!DROWNED ARCHIVE!21.X000!DESCRIPTION!}
// Have both
|^11100^12303^:KABU!WELLSPRING!DROWNED ARCHIVE!21.031!DESCRIPTION!,
// Have Glyph of Purification
|11100:KABU!WELLSPRING!DROWNED ARCHIVE!21.021!DESCRIPTION!,
// Have Glyph of Tongues
|12303:KABU!WELLSPRING!DROWNED ARCHIVE!21.011!DESCRIPTION!,
// Have neither Glyph
|-1:KABU!WELLSPRING!DROWNED ARCHIVE!21.001!DESCRIPTION!,
{KABU!WELLSPRING!DROWNED ARCHIVE!21.X000!DESCRIPTION!}

{KABU!WELLSPRING!FLOOD GATE!0.X000!DESCRIPTION!}
// Quangjo is present
|$11409$11410$11411$:KABU!WELLSPRING!FLOOD GATE!10.X000!DESCRIPTION!,
// Controlled dam crystal
|11428:KABU!WELLSPRING!FLOOD GATE!0.X203!DESCRIPTION!,
// virgin entrance
|-1:KABU!WELLSPRING!FLOOD GATE!0.X0000!DESCRIPTION!,
{KABU!WELLSPRING!FLOOD GATE!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!FLOOD GATE!90.X000!DESCRIPTION!}
// you opened the flood gate
|11414:a,
{a}
// You cleanse the water
|11413:KABU!WELLSPRING!FLOOD GATE!100.000!DESCRIPTION!,
// Release poisoned water + quangjo not dead
|*11429:KABU!WELLSPRING!FLOOD GATE!99.000!DESCRIPTION!,
// Released poison + quangjo dead
|-1:KABU!WELLSPRING!FLOOD GATE!100.000!DESCRIPTION!,
{a}
// did nothing
|-1:KABU!WELLSPRING!FLOOD GATE!90.000!DESCRIPTION!,
{KABU!WELLSPRING!FLOOD GATE!90.X000!DESCRIPTION!}

{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X001!DESCRIPTION!}
// Let Eidos speak
|11210:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X002!DESCRIPTION!,
|-1:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.000!DESCRIPTION!,
{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X001!DESCRIPTION!}

{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X002!EIDOS!}
// Have Hel
|16003:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.032!EIDOS!,
// Spoke w/ Ark
|16015:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.022!EIDOS!,
|-1:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.012!EIDOS!,
{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X002!EIDOS!}
				
{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X005!RIKHARR!}
// Have Hel
|16003:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.035!RIKHARR!,
// Spoke w/ Ark
|16015:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.025!RIKHARR!,
|-1:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.015!RIKHARR!,
{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!0.X005!RIKHARR!}

{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.X000!RIKHARR!}
// Dip track
|11201:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.100!RIKHARR!,
// Tru track
|11202:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.200!RIKHARR!,
// Neu track
|11203:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.300!RIKHARR!,
// Sur track
|11204:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.400!RIKHARR!,
// Tyr track
|11205:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.500!RIKHARR!,
|-1:KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.600!RIKHARR!,
{KABU!WELLSPRING!HALL OF ETERNAL ATONEMENT!1.X000!RIKHARR!}

{KABU!WELLSPRING!RUINED ARCHIVE!0.X999!DESCRIPTION!}
// Quangjo is dead
|11429:KABU!WELLSPRING!RUINED ARCHIVE!31.X000!DESCRIPTION!,
// Kicked out by Quangjo
|11431:KABU!WELLSPRING!RUINED ARCHIVE!50.000!DESCRIPTION!,
// Quangjo thinks you are Eidos
|11406:KABU!WELLSPRING!RUINED ARCHIVE!0.000!DESCRIPTION!,
// Quangjo thinks you are Logira
|11407:KABU!WELLSPRING!RUINED ARCHIVE!10.000!DESCRIPTION!,
// Quangjo thinks you are Khaa
|11408:KABU!WELLSPRING!RUINED ARCHIVE!20.000!DESCRIPTION!,
// Entering w/o meeting Quangjo at deep lake
|-1:KABU!WELLSPRING!RUINED ARCHIVE!40.X000!DESCRIPTION!,
{KABU!WELLSPRING!RUINED ARCHIVE!0.X999!DESCRIPTION!}

{KABU!WELLSPRING!RUINED ARCHIVE!30.X000!DESCRIPTION!}
// Have both
|^11100^12303^:KABU!WELLSPRING!RUINED ARCHIVE!30.031!DESCRIPTION!,
// Have Glyph of Purification
|11100:KABU!WELLSPRING!RUINED ARCHIVE!30.021!DESCRIPTION!,
// Have Glyph of Tongues
|12303:KABU!WELLSPRING!RUINED ARCHIVE!30.011!DESCRIPTION!,
// Have neither Glyph
|-1:KABU!WELLSPRING!RUINED ARCHIVE!30.001!DESCRIPTION!,
{KABU!WELLSPRING!RUINED ARCHIVE!30.X000!DESCRIPTION!}

{KABU!WELLSPRING!RUINED ARCHIVE!40.X000!DESCRIPTION!}
// Quangjo thinks you are Eidos
|^11406^*11429^:KABU!WELLSPRING!RUINED ARCHIVE!1.X000!DESCRIPTION!,
// Quangjo thinks you are Logira
|^11407^*11429^:KABU!WELLSPRING!RUINED ARCHIVE!11.X000!DESCRIPTION!,
// Quangjo thinks you are Khaa
|^11408^*11429^:KABU!WELLSPRING!RUINED ARCHIVE!21.000!DESCRIPTION!,
// Quangjo is dead
|11429:KABU!WELLSPRING!RUINED ARCHIVE!30.X000!DESCRIPTION!,
// Entering w/o meeting Quangjo at deep lake
|-1:KABU!WELLSPRING!RUINED ARCHIVE!41.X000!DESCRIPTION!,
{KABU!WELLSPRING!RUINED ARCHIVE!40.X000!DESCRIPTION!}

{KABU!WELLSPRING!RUINED ARCHIVE!0.X000!QUANGJO!}
// Quangjo thinks you are Eidos
|11406:KABU!WELLSPRING!RUINED ARCHIVE!0.000!QUANGJO!,
// Quangjo thinks you are Logira
|11407:KABU!WELLSPRING!RUINED ARCHIVE!10.000!QUANGJO!,
// Quangjo thinks you are Khaa
|11408:KABU!WELLSPRING!RUINED ARCHIVE!20.000!QUANGJO!,
// Entering from Sunless Grotto
|-1:KABU!WELLSPRING!RUINED ARCHIVE!30.000!QUANGJO!,
{KABU!WELLSPRING!RUINED ARCHIVE!0.X000!QUANGJO!}

{KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!DESCRIPTION!}
// Gulganna situation resolved
|11436:KABU!WELLSPRING!SANCTUM OF GULGANNA!90.X000!DESCRIPTION!,
// W/ Quangjo + Quangjo not dead
|^11408^*11429^:KABU!WELLSPRING!SANCTUM OF GULGANNA!10.000!DESCRIPTION!,
// W/o Quangjo
|-1:KABU!WELLSPRING!SANCTUM OF GULGANNA!0.000!DESCRIPTION!,
{KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X000!DESCRIPTION!}
// Cleansed water
|11413:KABU!WELLSPRING!SANCTUM OF GULGANNA!14.000!DESCRIPTION!,
// Released poison
|-1:KABU!WELLSPRING!SANCTUM OF GULGANNA!11.000!DESCRIPTION!,
{KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X000!DESCRIPTION!}

{KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X001!DESCRIPTION!}
// Have both
|^11100^12303^:KABU!WELLSPRING!SANCTUM OF GULGANNA!11.031!DESCRIPTION!,
// Have Glyph of Purification
|11100:KABU!WELLSPRING!SANCTUM OF GULGANNA!11.021!DESCRIPTION!,
// Have Glyph of Tongues
|12303:KABU!WELLSPRING!SANCTUM OF GULGANNA!11.011!DESCRIPTION!,
// Have neither Glyph
|-1:KABU!WELLSPRING!SANCTUM OF GULGANNA!11.001!DESCRIPTION!,
{KABU!WELLSPRING!SANCTUM OF GULGANNA!11.X001!DESCRIPTION!}

{KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!QUANGJO!}
// Cleansed water
|11413:KABU!WELLSPRING!SANCTUM OF GULGANNA!0.000!QUANGJO!,
// Released poison
|-1:KABU!WELLSPRING!SANCTUM OF GULGANNA!1.000!QUANGJO!,
{KABU!WELLSPRING!SANCTUM OF GULGANNA!0.X000!QUANGJO!}

{KABU!WELLSPRING!SCRIPTORIUM!0.X000!DESCRIPTION!}
// Cage floor exploded
|11420:KABU!WELLSPRING!SCRIPTORIUM!0.000!DESCRIPTION!,
// Took cage elevator to scriptorum
|-1:KABU!WELLSPRING!SCRIPTORIUM!1.000!DESCRIPTION!,
{KABU!WELLSPRING!SCRIPTORIUM!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!TEMPLE!1.X000!DESCRIPTION!}
// Encountered crows
|11437:KABU!WELLSPRING!TEMPLE!1.003!DESCRIPTION!,
// Acquired tome on crows
|11433:KABU!WELLSPRING!TEMPLE!1.002!DESCRIPTION!,
|-1:KABU!WELLSPRING!TEMPLE!1.001!DESCRIPTION!,
{KABU!WELLSPRING!TEMPLE!1.X000!DESCRIPTION!}

{KABU!WELLSPRING!THRONE ROOM!0.X000!DESCRIPTION!}
// Opened Gulganna's Chamber purified or released water i.e. if completed wellspring stuff
|$11412$11413$11414$:KABU!WELLSPRING!THRONE ROOM!0.X501!DESCRIPTION!,
// W/ Quangjo
|$11409$11410$11411$:a,
{a}
|*11429:KABU!WELLSPRING!THRONE ROOM!10.000!DESCRIPTION!,
// must terminate or can cause crash when loading from save
|-1:KABU!WELLSPRING!THRONE ROOM!10.000!DESCRIPTION!,
{a}
// virgin entrance
|-1:KABU!WELLSPRING!THRONE ROOM!0.000!DESCRIPTION!,
{KABU!WELLSPRING!THRONE ROOM!0.X000!DESCRIPTION!}

{KABU!WELLSPRING!THRONE ROOM!0.X501!DESCRIPTION!}
// Opened Gulganna's Chamber
|11412:a,
{a}
// You cleanse the water
|11413:KABU!WELLSPRING!THRONE ROOM!0.X5030!DESCRIPTION!,
// Release poisoned water
|^*11413^11414^:KABU!WELLSPRING!THRONE ROOM!0.X5031!DESCRIPTION!,
// Do nothing
|-1:KABU!WELLSPRING!THRONE ROOM!0.X5032!DESCRIPTION!,
{a}
// Learned script of vanargand
|12303:b,
{b}
// You cleanse the water + Auto-release
|11413:KABU!WELLSPRING!THRONE ROOM!0.X5010!DESCRIPTION!,
// Release poisoned water
|^*11413^11414^:KABU!WELLSPRING!THRONE ROOM!0.X5011!DESCRIPTION!,
// Do nothing
|-1:KABU!WELLSPRING!THRONE ROOM!0.X5012!DESCRIPTION!,
{b}
// No knowledge of what Fathom is saying
|-1:c,
{c}
// You cleanse the water + Auto-release
|11413:KABU!WELLSPRING!THRONE ROOM!0.X5020!DESCRIPTION!,
// Release but didn't purify
|^*11413^11414^:KABU!WELLSPRING!THRONE ROOM!0.X5021!DESCRIPTION!,
// Do nothing
|-1:KABU!WELLSPRING!THRONE ROOM!0.X5022!DESCRIPTION!,
{c}
{KABU!WELLSPRING!THRONE ROOM!0.X501!DESCRIPTION!}

{KABU!WELLSPRING!THRONE ROOM!11.X000!DESCRIPTION!}
// Quangjo ordered to cleanse
|11409:KABU!WELLSPRING!THRONE ROOM!11.X001!DESCRIPTION!,
// Quangjo ordered to poison
|-1:KABU!WELLSPRING!THRONE ROOM!11.002!DESCRIPTION!,
{KABU!WELLSPRING!THRONE ROOM!11.X000!DESCRIPTION!}

{KABU!WELLSPRING!THRONE ROOM!40.X001!DESCRIPTION!}
// Have both
|^11100^12303^:KABU!WELLSPRING!THRONE ROOM!40.031!DESCRIPTION!,
// Have Glyph of Purification
|11100:KABU!WELLSPRING!THRONE ROOM!40.021!DESCRIPTION!,
// Have Glyph of Tongues
|12303:KABU!WELLSPRING!THRONE ROOM!40.011!DESCRIPTION!,
// Have neither Glyph
|-1:KABU!WELLSPRING!THRONE ROOM!40.001!DESCRIPTION!,
{KABU!WELLSPRING!THRONE ROOM!40.X001!DESCRIPTION!}

{KABU!WELLSPRING!THRONE ROOM!0.X000!FATHOM!}
// With Quangjo
|$11409$11410$11411$:KABU!WELLSPRING!THRONE ROOM!10.X0000!FATHOM!,
// Solo
|-1:KABU!WELLSPRING!THRONE ROOM!0.X0000!FATHOM!,
{KABU!WELLSPRING!THRONE ROOM!0.X000!FATHOM!}

{KABU!WELLSPRING!THRONE ROOM!10.X1000!QUANGJO!}
// ordered to cleanse
|11409:KABU!WELLSPRING!THRONE ROOM!9990.X11409!QUANGJO!,
// order to released poison
|-1:KABU!WELLSPRING!THRONE ROOM!9990.X11410!QUANGJO!,
{KABU!WELLSPRING!THRONE ROOM!10.X1000!QUANGJO!}


// WILDERNESS
{KABU!WILDERNESS!JENOWIN PLAIN!0.X000!DESCRIPTION!}
// coming from sanctuary
|12010#12010:a,
{a}
// Blew up the Moon Tower
|20001:b,
{b}
// Met Famlicus
|17901:KABU!WILDERNESS!JENOWIN PLAIN!10.X001!DESCRIPTION!,
|-1:KABU!WILDERNESS!JENOWIN PLAIN!10.X000!DESCRIPTION!,
{b}
// Do you have ressurection
|^17300^*17900^:KABU!WILDERNESS!JENOWIN PLAIN!9990.X17900-1!DESCRIPTION!,
// fought Pak & not famlicus gone
|^13902^*17900^:KABU!WILDERNESS!JENOWIN PLAIN!0.X004!DESCRIPTION!,
// from Sanctuary + Famlicus gone
|17900:KABU!WILDERNESS!JENOWIN PLAIN!0.001!DESCRIPTION!,
// Talked to Fam w/o fighting Pak
|17901:KABU!WILDERNESS!JENOWIN PLAIN!0.002!DESCRIPTION!,
// Virgin entrance from Sanctuary
|-1:KABU!WILDERNESS!JENOWIN PLAIN!0.000!DESCRIPTION!,
{a}
// coming from Tambul
|13003#13003:c,
{c}
// if used farcaster then famlicus gone
// else famlicus still there
|12007:KABU!WILDERNESS!JENOWIN PLAIN!9990.X17900!DESCRIPTION!,
|-1:KABU!WILDERNESS!JENOWIN PLAIN!0.003!DESCRIPTION!,
{c}
// coming from Dazir
|10004#10004:KABU!WILDERNESS!JENOWIN PLAIN!0.005!DESCRIPTION!,
// entered old Tacriba from Jenowin Plain and then walked right out
|*17900:KABU!WILDERNESS!JENOWIN PLAIN!0.006!DESCRIPTION!,
|-1:KABU!WILDERNESS!JENOWIN PLAIN!0.001!DESCRIPTION!,
{KABU!WILDERNESS!JENOWIN PLAIN!0.X000!DESCRIPTION!}

{KABU!WILDERNESS!JENOWIN PLAIN!0.X7200!DESCRIPTION!}
// resets go to tambul event
|-1#17000:KABU!WILDERNESS!JENOWIN PLAIN!0.7211!DESCRIPTION!,
{KABU!WILDERNESS!JENOWIN PLAIN!0.X7200!DESCRIPTION!}

{KABU!WILDERNESS!JENOWIN PLAIN!0.X72000!DESCRIPTION!}
// resets go to tambul event
|-1#17000:KABU!WILDERNESS!JENOWIN PLAIN!0.7314!DESCRIPTION!,
{KABU!WILDERNESS!JENOWIN PLAIN!0.X72000!DESCRIPTION!}

{KABU!WILDERNESS!JENOWIN PLAIN!0.X900!DESCRIPTION!}
// have farcaster and sent to Dazir
|12403:KABU!WILDERNESS!JENOWIN PLAIN!0.902!DESCRIPTION!,
// knowledge of poison sent to Tambul
|17006:KABU!WILDERNESS!JENOWIN PLAIN!0.7211!DESCRIPTION!,
|-1:KABU!WILDERNESS!JENOWIN PLAIN!0.901!DESCRIPTION!,
{KABU!WILDERNESS!JENOWIN PLAIN!0.X900!DESCRIPTION!}

{KABU!WILDERNESS!JENOWIN PLAIN!0.X00!FAMLICUS!}
// blew up Moon Tower
|20001:KABU!WILDERNESS!JENOWIN PLAIN!10.000!FAMLICUS!,
// + farcaster
|12403:KABU!WILDERNESS!JENOWIN PLAIN!0.X0000!FAMLICUS!,
// knowledge of poison crops
|17006:KABU!WILDERNESS!JENOWIN PLAIN!3.X000!FAMLICUS!,
// virgin encounter
|-1:KABU!WILDERNESS!JENOWIN PLAIN!0.X000!FAMLICUS!,
{KABU!WILDERNESS!JENOWIN PLAIN!0.X00!FAMLICUS!}

{KABU!WILDERNESS!TACRIBA!0.X000!DESCRIPTION!}
// coming from Sanctuary
|12010:a,
{a}
// seen the ruins
|17007:KABU!WILDERNESS!TACRIBA!0.002!DESCRIPTION!,
// virgin entrance
|-1:KABU!WILDERNESS!TACRIBA!9990.X17007!DESCRIPTION!,
{a}
// seen sandstorm
|17008:b,
{b}
// Famlicus gone
|*17900:KABU!WILDERNESS!TACRIBA!1.012!DESCRIPTION!,
|-1:KABU!WILDERNESS!TACRIBA!0.002!DESCRIPTION!,
{b}
// Fam is present
|*17900:c,
{c}
// Talked to Fam w/o fighting Pak
|17005:KABU!WILDERNESS!TACRIBA!1.0000!DESCRIPTION!,
|-1:KABU!WILDERNESS!TACRIBA!1.000!DESCRIPTION!,
{c}
|-1:KABU!WILDERNESS!TACRIBA!0.002!DESCRIPTION!,
{KABU!WILDERNESS!TACRIBA!0.X000!DESCRIPTION!}