//THE BOOKS
{MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}
|2000:MIND!THE BOOK OF BIRACUL!THE BEGINNING!1.000!DESCRIPTION!,
|-1:MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!,
{MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}

{MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}
|2001:MIND!THE BOOK OF RIKHARR!THE BEGINNING!1.000!DESCRIPTION!,
|-1:MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!,
{MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}

{MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!}
|2002:MIND!THE BOOK OF THETIAN!THE BEGINNING!1.000!DESCRIPTION!,
|-1:MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!,
{MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!}

{MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}
|2004:MIND!THE BOOK OF WULFIAS!THE BEGINNING!1.000!DESCRIPTION!,
|-1:MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!,
{MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}



// INTERSTICE




// MINDSCAPE
{MIND!MINDSCAPE!CRIMSON FIELD!0.X000!DESCRIPTION!}
// seen The farmstead
|21002:MIND!MINDSCAPE!CRIMSON FIELD!12.000!DESCRIPTION!,
// seen Crimson Fields but not tricked
|^21000^*21001^:MIND!MINDSCAPE!CRIMSON FIELD!1.000!DESCRIPTION!,
// seen and tricked
|^21000^21001^:MIND!MINDSCAPE!CRIMSON FIELD!10.000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!CRIMSON FIELD!0.000!DESCRIPTION!,
{MIND!MINDSCAPE!CRIMSON FIELD!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!CRIMSON FIELD!0.X000!FAMLICUS!}
// Went to the farm
|21002:MIND!MINDSCAPE!CRIMSON FIELD!10.X000!FAMLICUS!,
// Default
|-1:MIND!MINDSCAPE!CRIMSON FIELD!0.000!FAMLICUS!,
{MIND!MINDSCAPE!CRIMSON FIELD!0.X000!FAMLICUS!}

{MIND!MINDSCAPE!CRIMSON FIELD!12.X000!FAMLICUS!}
// Collected Jormungund + Hel
|^16003^1000^:MIND!MINDSCAPE!CRIMSON FIELD!15.000!FAMLICUS!,
// Collected Jormungund
|1000:MIND!MINDSCAPE!CRIMSON FIELD!14.000!FAMLICUS!,
// Collected Hel
|16003:MIND!MINDSCAPE!CRIMSON FIELD!13.000!FAMLICUS!,
// Collected nothing
|-1:MIND!MINDSCAPE!CRIMSON FIELD!12.000!FAMLICUS!,
{MIND!MINDSCAPE!CRIMSON FIELD!12.X000!FAMLICUS!}

{MIND!MINDSCAPE!GEMIMOR!0.X000!DESCRIPTION!}
// Got Jormungund + Vanargand
|^18109^1000^:MIND!MINDSCAPE!GEMIMOR!2.000!DESCRIPTION!,
// Got Jormungund
|1000:MIND!MINDSCAPE!GEMIMOR!1.000!DESCRIPTION!,
// Got Vanargand
|18109:MIND!MINDSCAPE!GEMIMOR!0.000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!GEMIMOR!0.000!DESCRIPTION!,
{MIND!MINDSCAPE!GEMIMOR!0.X000!DESCRIPTION!}


{MIND!MINDSCAPE!GHELMERE!0.X000!DESCRIPTION!}
// got Ormenos or Gulganna
|$12416$11503$:a,
{a}
// + Vanargand or Jormungund
|$18109$1000$:MIND!MINDSCAPE!GHELMERE!4.X000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!GHELMERE!2.X000!DESCRIPTION!,
{a}
// only got Vanargand or Jormungund
|$18109$1000$:MIND!MINDSCAPE!GHELMERE!3.X000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!GHELMERE!1.X000!DESCRIPTION!,
{MIND!MINDSCAPE!GHELMERE!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!GRAYLANDS!0.X000!DESCRIPTION!}
// reached awareness threshold
|30000:MIND!MINDSCAPE!GRAYLANDS!1.X000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!GRAYLANDS!1.X000!DESCRIPTION!,
{MIND!MINDSCAPE!GRAYLANDS!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!ISTARIATH!0.X000!DESCRIPTION!}
// +Luin
|12300:a,
{a}
// +Gulganna -Ormenos
|^11503^*12304^:MIND!MINDSCAPE!ISTARIATH!5.X000!DESCRIPTION!,
// -Gulganna +Ormenos
|^12304^*11503^:MIND!MINDSCAPE!ISTARIATH!4.X000!DESCRIPTION!,
// both
|-1:MIND!MINDSCAPE!ISTARIATH!6.X000!DESCRIPTION!,
{a}
// +Gulganna -Ormenos
|^11503^*12304^:MIND!MINDSCAPE!ISTARIATH!2.X000!DESCRIPTION!,
// -Gulganna +Ormenos
|^12304^*11503^:MIND!MINDSCAPE!ISTARIATH!1.X000!DESCRIPTION!,
// both
|-1:MIND!MINDSCAPE!ISTARIATH!3.X000!DESCRIPTION!,
{MIND!MINDSCAPE!ISTARIATH!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!MISTY WOOD!0.X000!DESCRIPTION!}
// got Luin or Hel
|$12300$16003$:a,
{a}
// only Luin
|^12300^*16003^:MIND!MINDSCAPE!MISTY WOOD!1.X000!DESCRIPTION!,
// only Hel
|^*12300^16003^:MIND!MINDSCAPE!MISTY WOOD!2.X000!DESCRIPTION!,
// both
|-1:MIND!MINDSCAPE!MISTY WOOD!3.X000!DESCRIPTION!,
{a}
|-1:MIND!MINDSCAPE!MISTY WOOD!0.X001!DESCRIPTION!,
{MIND!MINDSCAPE!MISTY WOOD!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!NEPHILHEIM!0.X000!DESCRIPTION!}
// +Ormenos +Jormungund
|^12304^1000^:MIND!MINDSCAPE!NEPHILHEIM!4.X000!DESCRIPTION!,
// +Jormungund
|1000:MIND!MINDSCAPE!NEPHILHEIM!3.X000!DESCRIPTION!,
// +Ormenos
|12304:MIND!MINDSCAPE!NEPHILHEIM!2.X000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!NEPHILHEIM!1.X000!DESCRIPTION!,
{MIND!MINDSCAPE!NEPHILHEIM!0.X000!DESCRIPTION!}

{MIND!MINDSCAPE!TOWER OF DISCIPLINE!0.X000!DESCRIPTION!}
// As Ormenos + Hel
|^2101^16003^:MIND!MINDSCAPE!TOWER OF DISCIPLINE!4.X000!DESCRIPTION!,
// As Ormenos - Hel
|2101:MIND!MINDSCAPE!TOWER OF DISCIPLINE!3.X000!DESCRIPTION!,
// Acquired Hel
|16003:MIND!MINDSCAPE!TOWER OF DISCIPLINE!2.X000!DESCRIPTION!,
|-1:MIND!MINDSCAPE!TOWER OF DISCIPLINE!1.X000!DESCRIPTION!,
{MIND!MINDSCAPE!TOWER OF DISCIPLINE!0.X000!DESCRIPTION!}



// PALACE OF MEMORY
{MIND!PALACE OF MEMORY!THE EMPYREAN!1.X000!DESCRIPTION!}
// Have both
|^13113^11100^:MIND!PALACE OF MEMORY!THE EMPYREAN!9990.X2012!DESCRIPTION!,
// Have Corruption
|^13113^*11100^:MIND!PALACE OF MEMORY!THE EMPYREAN!3.000!DESCRIPTION!,
// Have Purification
|^*13113^11100^:MIND!PALACE OF MEMORY!THE EMPYREAN!2.000!DESCRIPTION!,
// Have nothing you loser
|-1:MIND!PALACE OF MEMORY!THE EMPYREAN!1.000!DESCRIPTION!,
{MIND!PALACE OF MEMORY!THE EMPYREAN!1.X000!DESCRIPTION!}

{MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X001!DESCRIPTION!}
// made pact before
|2051:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.005!DESCRIPTION!,
// pact sacrifice others w/ Vovkos potential
|2053:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.004!DESCRIPTION!,
// pact sacrifice yourself w/ Vovkos potential
|2052:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.003!DESCRIPTION!,
// Vovkos but no pact
|2055:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.002!DESCRIPTION!,
// No vovoks and no pact
|-1:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.0010!DESCRIPTION!,
{MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X001!DESCRIPTION!}

{MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X000!VOVKOS!}
// Reject Vovkos to leave Isle at first
|2055:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X003!VOVKOS!,
// Lied and told him Uraklian did not send you
|2044:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.002!VOVKOS!,
// Haven't yet met him
|-1:MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.001!VOVKOS!,
{MIND!PALACE OF MEMORY!HYDRARGYRUM KEEP!0.X000!VOVKOS!}

{MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.X0014!DESCRIPTION!}
// Vovkos ally but going to enter pact with Jormungund
|^2054^2055^:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.0022!DESCRIPTION!,
// Vovkos ally
|2054:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.0021!DESCRIPTION!,
// Vovkos non-ally
|-1:MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.0020!DESCRIPTION!,
{MIND!PALACE OF MEMORY!ISLE OF THE WYRM!0.X0014!DESCRIPTION!}
			
{MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.X000!URAKLIAN!}
// Chose Dip Response in Urk convo
|2006:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.100!URAKLIAN!,
// Chose Tru Response in Urk convo
|2007:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.200!URAKLIAN!,
// Chose Neu Response in Urk convo
|2008:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.300!URAKLIAN!,
// Chose Sur Response in Urk convo
|2009:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.400!URAKLIAN!,
// Chose Tyr Response in Urk convo
|2010:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.500!URAKLIAN!,
// Chose Loo Response in Urk convo
|-1:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.600!URAKLIAN!,
{MIND!PALACE OF MEMORY!ZHILIAN STEPPE!1.X000!URAKLIAN!}
			
// NEXUS
{MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!}
// Fenrir consumes you
|20000:MIND!NETHER EDGE!GARDEN!10.X0000!DESCRIPTION!,
|-1:MIND!NETHER EDGE!GARDEN!0.X0000!DESCRIPTION!,
{MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!}

{MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!}
// Fenrir consumes you
|20000:MIND!NETHER EDGE!GARDEN!00.X0001!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!0.X0001!NARGUND!,
{MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!}

{MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!}
// has Corruption
|13113:a,
{a}
// has luin
|12300:MIND!NETHER EDGE!GARDEN!1.145!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!1.1450!NARGUND!,
{a}
// has Resurrection Techne
|17300:MIND!NETHER EDGE!GARDEN!1.144!NARGUND!,
// has luin sword
|12301:MIND!NETHER EDGE!GARDEN!1.141!NARGUND!,
// has luin armor
|12302:MIND!NETHER EDGE!GARDEN!1.142!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!1.143!NARGUND!,
{MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!}


{MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!}
// has luin sword
|12301:MIND!NETHER EDGE!GARDEN!1.1570!NARGUND!,
// has luin armor
|12302:MIND!NETHER EDGE!GARDEN!1.1571!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!1.1572!NARGUND!,
{MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!}

{MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!}
// killed by vanargand
|18002:MIND!NETHER EDGE!GARDEN!99.X004!NARGUND!,
// has new knowledge
|19002:MIND!NETHER EDGE!GARDEN!2.000!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!3.000!NARGUND!,
{MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!}

{MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!}
// killed by vanargand
|18002:MIND!NETHER EDGE!GARDEN!99.X004!NARGUND!,
// has new knowledge
|19001:MIND!NETHER EDGE!GARDEN!2.500!NARGUND!,
|-1:MIND!NETHER EDGE!GARDEN!4.000!NARGUND!,
{MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!}