_____________________________________________________________
SLUMS
	[/URUGH!THE EMPYREAN!LIBRARY!0.X000!DESCRIPTION!]
		|^2000:URUGH!THE EMPYREAN!LIBRARY!0.X001!DESCRIPTION!|
		*Viracocha opens his eyes and peels the screen from his tome reader off his face. Odd dreams he had of other lifetimes, other beings, other purposes, other desires, far distant from his own. He had been a slave turned legend, an explorer turned madwoman, an existentialist turned mover, a lost lamb turned sheperd, and perhaps oddest of all, a tabula rasa turned myriad different personalities.
		
		But he is now again Viracocha, Librarian turned... Librarian. He was not eager to have it any other way, especially having lived vicariously through his somnolent personalities. 
		
		This deep sense of appreciation was driven home upon staring out the window and seeing his hometown of Urugh, a megalopolis home to tens of millions of inhabitants, a city like any other on this human infested planet.

		He feels a sense of familiarity, yet also senses that the time has not yet come to explore his surroundings and as such...*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[URUGH!THE EMPYREAN!LIBRARY!0.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS