________________________________
ATELIER
	[/MIND!NETHER EDGE!ATELIER!0.X000!DESCRIPTION!]
		||
		*Streams of thoughts, ideas, perceptions - remembered, not truly felt - flood her Self's mind. They converge into a single large flow, bringing with it an awareness of Self. Eidos' Self thus 'is' again, though she now feels nothing...*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!0.001!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!0.X000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!0.001!DESCRIPTION!]
		||
		*A memory of hearing comes, and she knows the use of ears and their connection to her - yet, she feels no ears of her own. Suddenly, a muffled sound in the darkness. This noise brings about greater awareness and more questions still. She wonders... Just how long had her mind been submerged in this sensory deprivation?*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!0.X002!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!0.001!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!0.X002!DESCRIPTION!]
		|@:MIND!NETHER EDGE!ATELIER!1.000!DESCRIPTION!|
		*Then comes a memory of time, that universal heartbeat - the her own heartbeat is absent. Each moment, marked only by the auditory experience and her contemplation of it, passes both swiftly and slowly. Her attention focuses on the sound. Warped tones soon sharpen into something comprehensible... a man's voice.*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!9999.X0019!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!0.X002!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!1.000!DESCRIPTION!]
		||
		*She can sense no counterpart to the solitary voice and the darkness prevents her from knowing whether the speaker is addressing her directly or if she is simply overhearing a solemn soliloquy.*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!1.001!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!1.000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!1.001!DESCRIPTION!]
		||
		*Her Self tries to move, but feels no body. She attempts to speak, but only the memory of her voice remains...*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!1.X002!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!1.001!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!1.X002!DESCRIPTION!]
		|@:MIND!NETHER EDGE!ATELIER!2.000!DESCRIPTION!|
		*Suddenly, other sounds begin to stir in the darkness all around her. Quick, decisive footsteps echo across a stone floor, the grinding sound of metal on rock, a resonance of caressed glass.*
		(A#...){A:0,MIND!NETHER EDGE!ATELIER!9999.X0019!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!1.X002!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!2.000!DESCRIPTION!]
		||
		*In a flash, Eidos is bathed in a flow of perfect illumination. A memory of searing pain burns across her consciousness, but it is only the insubstantial shadow of agony. The experience becomes too much for her Trueflesh and she finds herself taken by a sensation of sleep.*
		(A#Dream){A:0,MIND!NETHER EDGE!ATELIER!9990.X20002!DESCRIPTION!}
	[MIND!NETHER EDGE!ATELIER!2.000!DESCRIPTION!/]


VANARGAND
	[/MIND!NETHER EDGE!ATELIER!0.X000!VANARGAND!]
		||
		*"Little remains of Eidos' soul. Curious... The corrupting and deleterious effects of nullstone should have been accounted for."*
		(A#"..."){A:0,MIND!NETHER EDGE!ATELIER!0.X001!VANARGAND!}
	[MIND!NETHER EDGE!ATELIER!0.X000!VANARGAND!/]

	[/MIND!NETHER EDGE!ATELIER!0.X001!VANARGAND!]
		|@:MIND!NETHER EDGE!ATELIER!1.000!VANARGAND!|
		*"Perhaps I'm to blame... My daughter's twisted hand..."*
		(A#"..."){A:0,MIND!NETHER EDGE!ATELIER!9999.X9999!VANARGAND!}
	[MIND!NETHER EDGE!ATELIER!0.X001!VANARGAND!/]

	[/MIND!NETHER EDGE!ATELIER!1.000!VANARGAND!]
		||
		*"Can you yet hear me, Viracocha? Or are you also lost behind the Door of Night?"*
		(A#"..."){A:0,MIND!NETHER EDGE!ATELIER!1.001!VANARGAND!}
	[MIND!NETHER EDGE!ATELIER!1.000!VANARGAND!/]

	[/MIND!NETHER EDGE!ATELIER!1.001!VANARGAND!]
		||
		*"Your child failed to achieve either of our ends... we have lost. Conscientia has beaten us."*
		(A#"..."){A:0,MIND!NETHER EDGE!ATELIER!1.002!VANARGAND!}
	[MIND!NETHER EDGE!ATELIER!1.001!VANARGAND!/]

	[/MIND!NETHER EDGE!ATELIER!1.002!VANARGAND!]
		||
		*"All is as it should be."*
		(A#"..."){A:0,MIND!NETHER EDGE!ATELIER!9999.X9999!VANARGAND!}
	[MIND!NETHER EDGE!ATELIER!1.002!VANARGAND!/]




________________________________
GARDEN
>>>Fenrir consumes you (20000)<<<
	[/MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!/]


>>>Talked to Vanargand once (18999)<<<
	[/MIND!NETHER EDGE!GARDEN!0.X0000!DESCRIPTION!]
		|^18999:MIND!NETHER EDGE!GARDEN!1.X000!DESCRIPTION!|
		*Unspeakable pain courses through Eidos' Self, her Falseflesh melting away in the blue-hot fire of Awareness. A thousand flakes of skin shoot off like fireworks in the six directions, while uncountable fibers of muscle unravel off into the void. And soon every last piece of her physical being loses cohesion, spreading out into infinity. All sense of individuality, all agency is lost, devoured in the flames.
		
		Yet, even this pain, intense and eternal as it may seem, soon recedes as form and definition are lost, disappearing along with all perception.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!0.0001!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.X0000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!0.0001!DESCRIPTION!]
		||
		*In the span of a thought, a timeless eon, Eidos regains awareness of Self and surroundings. The subtle sound of water. A rush of vibrant colors. A perfume befitting nature.
		
		Standing atop a Farcaster seal, Eidos' Self is now within a forest clearing. Eyes see a glade carpeted in lush, emerald grasses, nearly knee-high, but with an uncanny uniformity. A flowing stream wends its way among the gently swaying trees - invisible to sight, but the ears surmise its existence. The earthy smells of soil, leaves, and flowers drift through the air, a musky sweetness the result.
		
		But nature's design it is not, for it is all too perfect. Casting awareness skyward, eyes see a radiant crystal showering the surroundings with unnatural light, too pure, too distilled. The trees they bathe have subtly repeating patterns, too regular to be chance.*
		(A#Enter the false wilderness){A:0,MIND!NETHER EDGE!GARDEN!0.0002!DESCRIPTION!}
		(B#Use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.0001!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!0.0002!DESCRIPTION!]
		||
		*Walking from the seal, looking all about, her Self takes in the details of the surroundings. Outside of this clearing, trees grow wildly. Diminutive saplings are dwarfed and choked by old greatwoods. Trees felled by age lie rotting on the forest floor, giving rise to mushrooms, vines and crawling life. As her Self peers into the deeper parts of the wood, carpets of moss and leaves vanish into the encroaching darkness of the forest canopy.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!0.0003!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.0002!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!0.0003!DESCRIPTION!]
		||
		*Attention now turns from the trees to the babbling stream meandering through them. The gentle flow empties into a deep pool over a small waterfall not too far off. Dragonflies hover above lilies floating heedlessly at the waterside, while toads croak their atonal chorus on the rocky shore.
		
		But soon, another sound enters her Self's awareness: the rhythmic snipping of shears...*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!0.0004!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.0003!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!0.0004!DESCRIPTION!]
		||
		*In pursuit of the sound's source, her Self comes upon an elderly man tending to a cluster of bushes and shrubs. His tools bring forth unusual changes in the plants. Cutting a limb from one location, makes another grow elsewhere to replace it. Tying collections of twigs together results in fused branches, with flowers rapidly blossoming from their tips. Pruned branches are sometimes attached to other trunks or to the stems of neighboring growths. Otherwise, they fall to the ground where they rapidly wither, decay, and ultimately rejoin the soil.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!0.X0005!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.0004!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!0.X0005!DESCRIPTION!]
		|@:MIND!NETHER EDGE!GARDEN!0.0010!DESCRIPTION!|
		*Despite the man's significant alterations to the scenery, none of the plants are left looking overtly artificial, nor as if they had been touched by the hand of man at all.*
		(A#Talk to gardener){A:0,MIND!NETHER EDGE!GARDEN!9999.X0010!DESCRIPTION!}
		(B#Return to and use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.X0005!DESCRIPTION!/]


	[/MIND!NETHER EDGE!GARDEN!0.0010!DESCRIPTION!]
		||
		*Nargund returns to his work signaling that it is time for his visitor to leave.
		
		While walking back to the Farcaster, the scenery shifts. Leaves spontaneously exchange places, and entire branches disappear. Even groups of trees vanish to the left and reappear to the right. Any sense of familiarity has vanished in this ever-changing labyrinth of trees and shrubs. Yet, even in spite of these chaotic transformations, the right path is always evident - indeed, innate - to her Self, remaining fixed in this maelstrom of growth.
		
		In short order, the Farcaster appears, waiting patiently in its lonely glade.*
		(A#Return to and use the Farcaster){A:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!0.0010!DESCRIPTION!/]

>>>Killed Vanargand (18001)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X000!DESCRIPTION!]
		|^18001:MIND!NETHER EDGE!GARDEN!2.000!DESCRIPTION!|
		*The nether-fire unburns Eidos' essence until her Self manifests atop the Farcaster seal. The familiar wild garden yet remains to greet and receive. While the underlying structure remains the same, the finer details of the surroundings have undoubtedly changed. Flower arrangements, the ambient temperature, even the shapes and species of the foliage seem to have subtly shifted, while retaining their untamed naturalness.*
		(A#Enter the wilderness){A:0,MIND!NETHER EDGE!GARDEN!1.X0001!DESCRIPTION!}
		(B#Use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!1.X000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!1.X0001!DESCRIPTION!]
		|@:MIND!NETHER EDGE!GARDEN!0.0010!DESCRIPTION!|
		*Walking back to the pool, Eidos' Self sees that Nargund is present and tending to the plants in what appears to be the exact place he was before. In truth, the constant flux of the surroundings and his fixed location create the impression that the garden moves around him, like a still stone in a flowing stream of vegetation.*
		(A#Talk to Nargund){A:0,MIND!NETHER EDGE!GARDEN!9999.X0010!DESCRIPTION!}
		(B#Return to and use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!1.X0001!DESCRIPTION!/]


	[/MIND!NETHER EDGE!GARDEN!2.000!DESCRIPTION!]
		||
		*The nether-fire unburns Eidos' essence until her Self manifests atop the Farcaster seal. The familiar wild garden yet stands, though it is not as her Self remembered it. The movement of life and death that once saturated the fabric of this place has been stilled. No sign of Nargund, nor any indication that this place was anything but what it is remains. Now it is only a wild garden tamed by the cessation of time.*
		(A#Return to and use the Farcaster){A:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!2.000!DESCRIPTION!/]

>>>Talked to Vanargand once (18999)<<<
	[/MIND!NETHER EDGE!GARDEN!10.X0000!DESCRIPTION!]
		|^18999:MIND!NETHER EDGE!GARDEN!1.X000!DESCRIPTION!|
		*Unspeakable pain courses through Eidos' Self. She visualizes flesh burned away by blue-hot fire, consumed in an ever-mounting sensation of unrelenting agony. And as her entire Self is devoured, she loses all sense of individuality. The pain recedes as form and definitions are lost, as senses are lost.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!10.0001!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.X0000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!10.0001!DESCRIPTION!]
		||
		*In the span of a thought or perhaps an eon, Eidos regains awareness of Self and surroundings. The subtle sound of water. A rush of vibrant colors. A perfume befitting nature.
		
		Standing atop a Farcaster seal, Eidos' Self is now amidst a forest clearing. Eyes see the glade is carpeted in lush, emerald grasses, nearly knee-high, but with an uncanny uniformity. A flowing stream wends its way among the gently swaying trees - invisible to sight, but the ears reveal as much. The earthy smells of soil, leaves and flowers drift through the air, a musky sweetness the result.
		
		But nature's design it is not, for it is all too perfect. Casting awareness skyward, eyes see a radiant crystal showering the surroundings with unnatural light, too pure, too distilled. The trees they bathe have subtle patterns, too regular to be chance.*
		(A#Enter the false wilderness){A:0,MIND!NETHER EDGE!GARDEN!10.0002!DESCRIPTION!}
		(B#Use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.0001!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!10.0002!DESCRIPTION!]
		||
		*Walking from the seal, looking all about, her Self takes in the details of the surroundings. Outside of this clearing trees grow wildly. Diminutive saplings are dwarfed and choked by old greatwoods. Trees felled by age lie rotting on the forest floor, giving rise to mushrooms, vines and crawling life. As her Self peers into the deeper parts of the wood, carpets of moss and leaves vanish into the encroaching darkness of the forest canopy.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!10.0003!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.0002!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!10.0003!DESCRIPTION!]
		||
		*Attention now turns from the trees to the babbling stream meandering through them. The gentle flow empties into a deep pool over a diminutive waterfall not too far off. Dragonflies hover above lilies floating heedlessly at the waterside, while toads croak their atonal chorus on the rocky shore.
		
		But soon, another sound enters her Self's awareness: the rhythmic snipping of shears...*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!10.0004!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.0003!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!10.0004!DESCRIPTION!]
		||
		*Her Self, in pursuing the sound's source, comes upon an elderly man tending to a cluster of bushes and shrubs. His tools bring forth unusual changes in the plants. Cutting a limb from one location, makes another grow elsewhere to replace it. Tying collections of twigs together results in fused branches, with flowers rapidly blossoming from their tips. Pruned branches are sometimes attached to other trunks or to the stems of neighboring growths. Otherwise, they fall to the ground where they rapidly wither, decay and rejoin the soil.*
		(A#...){A:0,MIND!NETHER EDGE!GARDEN!10.X0005!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.0004!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!10.X0005!DESCRIPTION!]
		|@:MIND!NETHER EDGE!GARDEN!0.0010!DESCRIPTION!|
		*Despite significant alterations to the scenery, none of the plants are left looking artificial, nor as if they had been touched by the hand of man at all.	Suddenly, the shock of recognition blocks out all thought beyond the memory the man who had commanded Fenrir to consume Eidos' Trueflesh. The man Fenrir calls Father stands among the foliage, meticulously pruning all unwanted elements.*
		(A#Talk to Fenrir's father){A:0,MIND!NETHER EDGE!GARDEN!9999.X0010!DESCRIPTION!}
		(B#Return to and use the Farcaster){B:0,MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!10.X0005!DESCRIPTION!/]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	
FARCASTER
	[/MIND!NETHER EDGE!GARDEN!0.000!FARCASTER!]
		||
		*"Archon status reckoned. Name the will of your travel."*
		(A#"To a township."){A:0,MIND!NETHER EDGE!GARDEN!1.000!FARCASTER!}
		(B#"To the ruins."){B:0,MIND!NETHER EDGE!GARDEN!2.000!FARCASTER!}
	[MIND!NETHER EDGE!GARDEN!0.000!FARCASTER!/]


	[/MIND!NETHER EDGE!GARDEN!1.000!FARCASTER!]
		||
		*"Reckoned. Living seals thus linger - Dazir, Tambul."*
		(A#"Send me to Dazir."){A:0,MIND!NETHER EDGE!GARDEN!9990.X10000!FARCASTER!}
		(B#"Send me to Tambul."){B:0,MIND!NETHER EDGE!GARDEN!9990.X13002!FARCASTER!}
		(C#"Actually, I want to go to the ruins."){C:0,MIND!NETHER EDGE!GARDEN!2.000!FARCASTER!}
	[MIND!NETHER EDGE!GARDEN!1.000!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!1.100!FARCASTER!]
		||
		*"Casting Archon essence and shape to Dazir."*
		(A#"..."){A:0,KABU!DAZIR!ARBORETUM!0.X000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!1.100!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!1.200!FARCASTER!]
		||
		*"Casting Archon essence and shape to Tambul."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9990.X18108!FARCASTER!}
	[MIND!NETHER EDGE!GARDEN!1.200!FARCASTER!/]


	[/MIND!NETHER EDGE!GARDEN!2.000!FARCASTER!]
		||
		*"Reckoned. Living seals thus linger - Wellspring, Sanctuary, Urugh."*
		(A#"Send me to the Wellspring."){A:0,MIND!NETHER EDGE!GARDEN!9990.X11440!FARCASTER!}
		(B#"Send me to the Sanctuary."){B:0,MIND!NETHER EDGE!GARDEN!2.200!FARCASTER!}
		(C#"Send me to Urugh."){C:0,MIND!NETHER EDGE!GARDEN!2.300!FARCASTER!}
	[MIND!NETHER EDGE!GARDEN!2.000!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!2.100!FARCASTER!]
		||
		*"Casting Archon essence and shape to Wellspring."*
		(A#"..."){A:0,KABU!WELLSPRING!FARCASTER CHAMBER!0.X000!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!2.100!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!2.200!FARCASTER!]
		||
		*"Casting Archon essence and shape to Sanctuary."*
		(A#"..."){A:0,KABU!SANCTUARY!AWAKENING CHAMBER!0.011!DESCRIPTION!}
	[MIND!NETHER EDGE!GARDEN!2.200!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!2.300!FARCASTER!]
		||
		*"Mistake. The Urugh seal, unmade or unreachable is; this will, unreckonable."*
		(A#"Send me to the Wellspring."){A:0,MIND!NETHER EDGE!GARDEN!2.100!FARCASTER!}
		(B#"Send me to the Sanctuary."){B:0,MIND!NETHER EDGE!GARDEN!2.200!FARCASTER!}
		(C#"You know what, send me to a township."){C:0,MIND!NETHER EDGE!GARDEN!1.000!FARCASTER!}
	[MIND!NETHER EDGE!GARDEN!2.300!FARCASTER!/]





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INITIAL ENCOUNTER
>>>Fenrir consumes you (20000)<<<
	[/MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!/]


Previously consumed by Fenrir
>>>Killed by Vanargand (18002)<<<
	[/MIND!NETHER EDGE!GARDEN!00.X0001!NARGUND!]
		|^18002:MIND!NETHER EDGE!GARDEN!99.000!NARGUND!|
		*"Greetings, traveler. I am Nargund."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.00010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.X0001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.00010!NARGUND!]
		||
		*"I must say, it has been quite some time since anybody used the Farcaster. But then again, perhaps it is about time..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.00011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.00010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.00011!NARGUND!]
		||
		*"You're welcome to come and go through here, though do avoid disturbing my arrangements."*
		(A#"Your son doesn't remember me. Do you?"){A:1,MIND!NETHER EDGE!GARDEN!00.100!NARGUND!}
		(B#"How is it that Fenrir consumed me and yet I still live?"){B:1,MIND!NETHER EDGE!GARDEN!00.200!NARGUND!}
		(C#"You had me killed."){C:1,MIND!NETHER EDGE!GARDEN!00.300!NARGUND!}
		(D#"Why attempt to eliminate me, gardener?"){D:1,MIND!NETHER EDGE!GARDEN!00.400!NARGUND!}
		(E#"Give me one good reason I shouldn't kill you right now."){E:1,MIND!NETHER EDGE!GARDEN!00.500!NARGUND!}
		(F#"And I'm Stalphos! A trans-dimensional, time-traveling gremlin slayer!"){F:1,MIND!NETHER EDGE!GARDEN!00.600!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.00011!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.100!NARGUND!]
		||
		*"No one remembers you, Eidos; you are but newly birthed, child. How could I remember one I have never met?"*
		(A#"You appeared in the dark glass and spoke to me."){A:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(B#"Because you ordered Fenrir to kill me."){B:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(E#"Have you and your pet killed so many that you can't keep track?"){E:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.100!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.200!NARGUND!]
		||
		*"Fenrir consumed you? If he had, child, you would not be here to tell the tale..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.2000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.200!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.2000!NARGUND!]
		||
		*"Though, I'll admit it is odd that you know of this ability despite having only recently been born... How did you come by this bit of information?"*
		(A#"You appeared in the dark glass and spoke to me."){A:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(B#"How is it you don't remember ordering Fenrir to consume me?"){B:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(C#"I don't know how, but I know it was by your orders."){C:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.2000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.300!NARGUND!]
		||
		*"Had you killed? Quite the contrary; I am in no small part responsible for your very existence..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.3000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.300!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.3000!NARGUND!]
		||
		*"Why is it that you believe I killed you?"*
		(B#"How is it you don't remember ordering Fenrir to consume me?"){B:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(C#"You appeared in the dark glass and commanded Fenrir to consume me."){C:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(D#"Sure, you're right, it must've been your evil twin who did it..."){D:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.3000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.400!NARGUND!]
		||
		*"Eliminate you? If I had wished to do so, child, you would not be here speaking with me."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.4000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.400!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.4000!NARGUND!]
		||
		*"Though I must inquire, why do you hurl such accusations against a person you have so clearly just met?"*
		(C#"Not accusations; they're statements of fact."){C:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(D#"Your words are clearly contradicted by my presence here."){D:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(E#"Have you and your dog murdered so many that you can't keep track?"){E:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.4000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.500!NARGUND!]
		||
		*"Simple: because you lack the ability to do so."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.5000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.500!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.5000!NARGUND!]
		||
		*"Though I now must ask, why is it you launch death threats at a person you have just met?"*
		(A#"You appeared in the dark glass and had Fenrir kill me."){A:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(D#"It was you who cast the first stone, old man."){D:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
		(E#"Because I'll neither forget nor forgive my murderer."){E:1,MIND!NETHER EDGE!GARDEN!00.101!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.5000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.600!NARGUND!]
		||
		*"Well, Stalphos. It is a pleasure to make your acquaintance."*
		(F#"There's no greater pleasure than gremlin genocide!"){F:1,MIND!NETHER EDGE!GARDEN!00.X6000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.600!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.X6000!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"Yes... of course... Well, at any rate, this area has been cleared of gremlins, now go about your business."*
		(F#"TALLY HO!"){F:1,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.X6000!NARGUND!/]


	[/MIND!NETHER EDGE!GARDEN!00.101!NARGUND!]
		||
		*"Well this is certainly something, dear Eidos! I must say, you have exceeded my expectations."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.1010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.101!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.1010!NARGUND!]
		||
		*"Perhaps you truly will be able to succeed where we have failed..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.1011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.1010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.1011!NARGUND!]
		||
		*"Though as per my agreement with Viracocha, I will not act as a guiding hand and ultimately leave the decisions to you."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!00.X1012!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.1011!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!00.X1012!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"Go now, Eidos. And if you have other questions in the future, you may return here."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!00.X1012!NARGUND!/]


virgin speech
>>>Killed by Vanargand (18002)<<<
	[/MIND!NETHER EDGE!GARDEN!0.X0001!NARGUND!]
		|^18002:MIND!NETHER EDGE!GARDEN!99.000!NARGUND!|
		*"Greetings, traveler. I am Nargund."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.00010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X0001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.00010!NARGUND!]
		||
		*"I must say, it has been quite some time since anybody used the Farcaster. Though perhaps it is about time..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.00011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.00010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.00011!NARGUND!]
		||
		*"You're welcome to come and go through here, though do avoid disturbing my arrangements."*
		(A#"What are you doing?"){A:1,MIND!NETHER EDGE!GARDEN!0.100!NARGUND!}
		(B#"What is this place?"){B:1,MIND!NETHER EDGE!GARDEN!0.200!NARGUND!}
		(C#"I'll keep that in mind."){C:1,MIND!NETHER EDGE!GARDEN!0.300!NARGUND!}
		(D#"How did I get here?"){D:1,MIND!NETHER EDGE!GARDEN!0.400!NARGUND!}
		(E#"Why are you lurking here?"){E:1,MIND!NETHER EDGE!GARDEN!0.500!NARGUND!}
		(F#"Gardens are havens for gremlins, you know?"){F:1,MIND!NETHER EDGE!GARDEN!0.600!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.00011!NARGUND!/]


	[/MIND!NETHER EDGE!GARDEN!0.100!NARGUND!]
		||
		*"At the moment, I tend to these flowers. This place is long since forgotten, and none but I remain to keep Nature's avarice at bay."*
		(A#"How long have you been here?"){A:1,MIND!NETHER EDGE!GARDEN!0.101!NARGUND!}
		(B#"How do you know about the Farcaster?"){B:1,MIND!NETHER EDGE!GARDEN!0.201!NARGUND!}
		(E#"You don't expect me to believe you are merely a gardener, do you?"){E:1,MIND!NETHER EDGE!GARDEN!0.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.100!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.200!NARGUND!]
		||
		*"This place is a Nether Edge, a nexus beyond the physical, yet scraping up against it."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.2000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.200!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.2000!NARGUND!]
		||
		*"Many of the Farcasters throughout Kabu are directed towards this particular Nether Edge, though there are certainly still others in distant regions."*
		(A#"How long have you been here?"){A:1,MIND!NETHER EDGE!GARDEN!0.101!NARGUND!}
		(B#"How do you know about the Farcaster?"){B:1,MIND!NETHER EDGE!GARDEN!0.201!NARGUND!}
		(C#"So, I can travel using this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.301!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.2000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.300!NARGUND!]
		||
		*"Will you now? We will see if your actions are at odds with your words..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.3000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.300!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.3000!NARGUND!]
		||
		*"In any event, you may use the Farcaster to leave at any time."*
		(B#"How do you know about this device, the Farcaster?"){B:1,MIND!NETHER EDGE!GARDEN!0.201!NARGUND!}
		(C#"So, I can travel using this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.301!NARGUND!}
		(D#"Of what use are all these flowers to such a device?"){D:1,MIND!NETHER EDGE!GARDEN!0.401!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.3000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.400!NARGUND!]
		||
		*"This is a Nether Edge; all Farcasters connect to places such as these."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.4000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.400!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.4000!NARGUND!]
		||
		*"As you can imagine, they are quite convenient - for those with knowledge of Casting, anyway."*
		(C#"So, I can travel using this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.301!NARGUND!}
		(D#"Of what use are all these flowers to such a device?"){D:1,MIND!NETHER EDGE!GARDEN!0.401!NARGUND!}
		(E#"How would a gardener know so much of this device?"){E:1,MIND!NETHER EDGE!GARDEN!0.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.4000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.500!NARGUND!]
		||
		*"If you must know, I tend to these flowering plants. But if they trouble you, then you are free to use the Farcaster and be on your way."*
		(A#"How long have you been here?"){A:1,MIND!NETHER EDGE!GARDEN!0.101!NARGUND!}
		(D#"Of what use are all these flowers to such a device?"){D:1,MIND!NETHER EDGE!GARDEN!0.401!NARGUND!}
		(E#"And how does a mere gardener know of this device?"){E:1,MIND!NETHER EDGE!GARDEN!0.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.500!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.600!NARGUND!]
		||
		*"I must say that is certainly the first I have heard of such an association..."*
		(F#"Believe me! By Roostor's comb, it's the truth!"){F:1,MIND!NETHER EDGE!GARDEN!0.601!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.600!NARGUND!/]


	[/MIND!NETHER EDGE!GARDEN!0.101!NARGUND!]
		||
		*"Not all that long, I suppose. Less than a century, to be certain."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.1010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.101!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.1010!NARGUND!]
		||
		*"In my youth, I would study and build machines like the Farcaster. But the past is beyond our grasp - for the good and the bad."*
		(A#"Who appointed you to do this?"){A:1,MIND!NETHER EDGE!GARDEN!0.102!NARGUND!}
		(B#"Why did you cease your studies?"){B:1,MIND!NETHER EDGE!GARDEN!0.202!NARGUND!}
		(E#"What are you hiding, old man?"){E:1,MIND!NETHER EDGE!GARDEN!0.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.1010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.201!NARGUND!]
		||
		*"I have studied such devices' potentialities extensively. There was even a time when such pursuits were the sole reason for my existence..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.2010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.201!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.2010!NARGUND!]
		||
		*"Now, I confine myself to plants. They have been around me all my life and yet, oddly, I had never gotten around to studying them..."*
		(A#"Who appointed you to remain here?"){A:1,MIND!NETHER EDGE!GARDEN!0.102!NARGUND!}
		(B#"Why'd you cease your studies?"){B:1,MIND!NETHER EDGE!GARDEN!0.202!NARGUND!}
		(C#"How do I use this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.302!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.2010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.301!NARGUND!]
		||
		*"Indeed, now that you have knowledge of Farcasting, you will be able to freely use it to go to and fro."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.3010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.301!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.3010!NARGUND!]
		||
		*"If you intend to travel frequently, I imagine this path will save you some valuable time."*
		(B#"How do you know so much about the Farcaster?"){B:1,MIND!NETHER EDGE!GARDEN!0.201!NARGUND!}
		(C#"How do I use this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.302!NARGUND!}
		(D#"Why do you stay, then? What's the point?"){D:1,MIND!NETHER EDGE!GARDEN!0.402!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.3010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.401!NARGUND!]
		||
		*"And does their apparent lack of utility make them unwelcome to you?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.4010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.401!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.4010!NARGUND!]
		||
		*"Prepare yourself, traveler, for the world itself is without purpose unless you will it otherwise."*
		(C#"How do I use this device?"){C:1,MIND!NETHER EDGE!GARDEN!0.302!NARGUND!}
		(D#"You evade the question! Your actions are meaningless."){D:1,MIND!NETHER EDGE!GARDEN!0.402!NARGUND!}
		(E#"Who are you to lecture me, old man?!"){E:1,MIND!NETHER EDGE!GARDEN!0.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.4010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.501!NARGUND!]
		||
		*"I never claimed to be a gardener."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.5010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.501!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.5010!NARGUND!]
		||
		*"I am merely watching over this place, Farcaster and flowers included."*
		(A#"Yeah? Well who told you to do this?"){A:1,MIND!NETHER EDGE!GARDEN!0.102!NARGUND!}
		(D#"If few come, then isn't your presence meaningless?"){D:1,MIND!NETHER EDGE!GARDEN!0.402!NARGUND!}
		(E#"Then what are you?"){E:1,MIND!NETHER EDGE!GARDEN!0.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.5010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.601!NARGUND!]
		||
		*"...Well, in keeping with the dissemination of misinformation... The divine 'Roostor' has declared this garden to be gremlin-free."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.6010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.601!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.6010!NARGUND!]
		||
		*"Go forth, Stalphos Gremlinsbane, champion of the Feathered One! Use the Farcaster to travel the region and rid the world of the great gremlin menace! No time to waste!"*
		(F#"I must make for the Farcaster, wise one!"){F:1,MIND!NETHER EDGE!GARDEN!0.X602!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.6010!NARGUND!/]


	[/MIND!NETHER EDGE!GARDEN!0.102!NARGUND!]
		||
		*"I appointed myself. Why wait for others to determine what I must be? That seems dull at best, dangerous at worst. And it seems that now few exist who are up to the task..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.X1020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.102!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X1020!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"In any event, perhaps you should make use of the Farcaster. There is a chance that we'll chat again in the future."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X1020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.202!NARGUND!]
		||
		*"Perhaps I lost confidence that my work was amounting to anything..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.2020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.202!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.2020!NARGUND!]
		||
		*"At least with these flowers, I can witness the efficacy of my actions."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.X2021!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.2020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X2021!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"In any event, perhaps you should make use of the Farcaster. I would enjoy chatting with you more in the future."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X2021!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.302!NARGUND!]
		||
		*"Simply interact with it to choose a destination."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.3020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.302!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.3020!NARGUND!]
		||
		*"However, I might recommend a modicum of research prior to selecting, as not all destinations are equally welcoming..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.X3021!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.3020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X3021!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"But give it a try, and come back if you wish to chat some more."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X3021!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X3020!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"I recommend you use the Farcaster now. Come back when you have learned more. Perhaps we can continue our little talk then."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X3020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.402!NARGUND!]
		||
		*"You speak of meanings as if they were treasures to be found and plundered; whereas, I believe they are not discovered, but created."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.4020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.402!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.4020!NARGUND!]
		||
		*"Take for instance this garden; without me, it would grow until it strangled itself while competing for resources."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.4021!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.4020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.4021!NARGUND!]
		||
		*"All things wither and die by the hand of nature if they lack the hand of nurture - and, often enough, fail even then."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.4022!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.4021!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.4022!NARGUND!]
		||
		*"At present, I have chosen to make this place meaningful for me."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.X3020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.4022!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.502!NARGUND!]
		||
		*"I am as I appear. I obfuscate nothing."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.5020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.502!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.5020!NARGUND!]
		||
		*"But if my answers seem unsatisfactory, perhaps you should re-examine your questions."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.5021!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.5020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.5021!NARGUND!]
		||
		*"I recommend you use the Farcaster; explore and get some perspective, Eidos."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!0.X5022!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.5021!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X5022!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"Clearly, more context is required for your truths to be fashioned."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X5022!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!0.X602!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"... Return when you have found the 'Marbles of Legend' you have so clearly lost..."*
		(A#"TALLY HO!"){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!0.X602!NARGUND!/]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SECOND ENCOUNTER
>>>Killed by Vanargand (18002)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!]
		|^18002:MIND!NETHER EDGE!GARDEN!99.X004!NARGUND!|
		*"Well now, it seems you have returned. Is there anything you wish to talk about?"*
		(A#"Yes."){A:0,MIND!NETHER EDGE!GARDEN!1.100!NARGUND!}
		(B#"Not right now."){B:0,MIND!NETHER EDGE!GARDEN!1.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.X001!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!1.X000!NARGUND!|
		*"You are welcome to the garden to chat at any time."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.X001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!]
		||
		*"Is there anything else you wish to speak of?"*
		(A#"Yes."){A:0,MIND!NETHER EDGE!GARDEN!1.100!NARGUND!}
		(B#"Not right now."){B:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.100!NARGUND!]
		||
		*"Well then, what about?"*
		(A#"Let's talk about you, Nargund."){A:1,MIND!NETHER EDGE!GARDEN!1.X110!NARGUND!}
		(B#"Has anyone else been through here recently?"){B:1,MIND!NETHER EDGE!GARDEN!1.120!NARGUND!}
		(C#"Could you recommend a topic?"){C:1,MIND!NETHER EDGE!GARDEN!1.130!NARGUND!}
		(D#"Defense. I must protect myself from harm..."){D:1,MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!}
		(E#"Tell me about myself."){E:1,MIND!NETHER EDGE!GARDEN!1.X150!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.100!NARGUND!/]

>>>Learned about Sylvan Architect (19000)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X110!NARGUND!]
		|^19000:MIND!NETHER EDGE!GARDEN!12.000!NARGUND!|
		*"Beyond what I have already said, there is not much to tell."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.111!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.X110!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.111!NARGUND!]
		||
		*"I am Nargund. I used to study and fabricate devices like the Farcaster. But for now, I am simply content to tend to the life of the Nether Edge."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.111!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.120!NARGUND!]
		||
		*"A wayfarer came wandering through here not long ago. She was babbling some nonsense about the end of the world - pathetic creature seemed to see the past as future."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1200!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.120!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1200!NARGUND!]
		||
		*"Her speech also kept switching its mood and accent, seemingly at random. Even had I attempted to help, her mind would have been beyond my abilities to heal..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1201!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1200!NARGUND!/]
	
	[/MIND!NETHER EDGE!GARDEN!1.1201!NARGUND!]
		||
		*"But what most disturbs me is that I know I have met her; I simply cannot recall when or where..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1201!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.130!NARGUND!]
		||
		*"I have no patience for intellectual apathy."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1300!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.130!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1300!NARGUND!]
		||
		*"Ask a specific question of me, or find some simpleton elsewhere to engage in idle chit chat!"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1300!NARGUND!/]


>>>has Luin sword (Luin sword)<<<
>>>has Luin armor (Luin armor)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!1.X140!NARGUND!/]


>>>Learned of Viracocha's connection with your creation (19001)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X150!NARGUND!]
		|^19001:MIND!NETHER EDGE!GARDEN!10.150!NARGUND!|
		*"Indeed? Though, you do realize, you may open yourself up to a host of trouble if you rely on others to tell you who you are, do you not?"*
		(A#"I do. But I ask sincerely: who am I?"){A:1,MIND!NETHER EDGE!GARDEN!1.151!NARGUND!}
		(B#"True, but I don't remember anything."){B:1,MIND!NETHER EDGE!GARDEN!1.152!NARGUND!}
		(E#"Why do I have special abilities?"){E:1,MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.X150!NARGUND!/]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SELF DEFENSE
	[/MIND!NETHER EDGE!GARDEN!1.141!NARGUND!]
		||
		*"You have multiple lives, and have already discovered a blade with which to 'defend' yourself; yet you thirst for more?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1410!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.141!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1410!NARGUND!]
		||
		*"Though I suppose it makes sense... What good is a tool like that with no enemy to use it against?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.149!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1410!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.142!NARGUND!]
		||
		*"You have multiple lives, and have already discovered armor with which to defend yourself; are you not content with its defense?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1410!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.142!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.143!NARGUND!]
		||
		*"You were gifted the Glyph of Fenrir, a consuming Techne enhanced by your wolf companion. One day it may serve you more than you realize..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1430!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.143!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1430!NARGUND!]
		||
		*"But foolish is the person who thinks themselves unaffected by the wills of those to whom they have been bound. If one would walk with such a... hungry... mind as Fenrir, one had best acquire more allies."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1430!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.144!NARGUND!]
		||
		*"I see you are indeed concerned with the desperation of survival. It has been quite a long time since I've seen someone with that particular Glyph. I'll not ask where you found it. Likely as not, you'd be unable to tell me anyway."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1440!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.144!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1440!NARGUND!]
		||
		*"I'll simply say, beware what you bring back into life. Many dead things have been made that way for a good reason."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1440!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.145!NARGUND!]
		||
		*"You have a putrefying Glyph that disassembles matter from the very basis of its existence, and Luin too supports your violence; yet you feel this is not enough?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.149!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.145!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1450!NARGUND!]
		||
		*"You have a putrefying Glyph that disassembles matter from the very basis of its existence and yet you feel this is not enough?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.149!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1450!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.149!NARGUND!]
		||
		*"In any event, perhaps I can also gift you with a word of caution."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1490!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.149!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1490!NARGUND!]
		||
		*"Do you see this belt I carry? Each instrument has a place, purpose and time."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1491!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1490!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1491!NARGUND!]
		||
		*"What kind of green man would I be if I were only equipped with an ax? Better to have a belt full of tools, each for its task, than a simple blunt instrument..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1492!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1491!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1492!NARGUND!]
		||
		*"Even flowers begin to look like weeds when all you have is a weeder."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1492!NARGUND!/]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PERSONALITY ANALYSIS
	[/MIND!NETHER EDGE!GARDEN!1.151!NARGUND!]
		||
		*"Who are you? Well, that probably depends on the day, the hour, the minute you ask."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1510!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.151!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1510!NARGUND!]
		||
		*"You see, time is like water, not stone, and it is washing us all to an ocean unseen. You are after all, the result of all your actions and though you can control what you are about to do, once done, it is beyond even you, Eidos."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1511!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1510!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1511!NARGUND!]
		||
		*"But, perhaps my mindsight will shed some light on who you are at the moment."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1512!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1511!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1512!NARGUND!]
		||
		*~ac*
		(A#DIP){A:0,MIND!NETHER EDGE!GARDEN!1.1513!NARGUND!}
		(B#TRU){B:0,MIND!NETHER EDGE!GARDEN!1.1521!NARGUND!}
		(C#NEU){C:0,MIND!NETHER EDGE!GARDEN!1.1531!NARGUND!}
		(D#SUR){D:0,MIND!NETHER EDGE!GARDEN!1.1541!NARGUND!}
		(E#TYR){E:0,MIND!NETHER EDGE!GARDEN!1.1551!NARGUND!}
		(F#LOO){F:0,MIND!NETHER EDGE!GARDEN!1.1561!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1512!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1513!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be Eidos, the Provider. Perhaps you wish to emulate the Biracul that appears in lore?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1513!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1521!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be Eidos, the Architect of Truth. I commend your desire to understand the workings of things. But beware, it may well be that truth is a thing not to be discovered, but created."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1521!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1531!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be Eidos, the Walker. Maybe that is what I became myself once, when I stopped believing in truth. But now, as you can see, I have stopped walking and am more firmly grounded."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1531!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1541!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be Eidos, the Guileful. You wish to survive no matter the cost. I, myself, never had that talent for deceit. My brother, Fanicas, would likely take a liking to you."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1541!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1551!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be Eidos, the Champion. The shortest path between two points is a straight line, eh? You remind me of the twins."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.15510!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1551!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.15510!NARGUND!]
		||
		*"But be careful, for death is all too short a journey. Folk like you often wind up living short in life and long in legend."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.15510!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1561!NARGUND!]
		||
		*"Hmmm... Right now, it seems you have chosen to be... Stalphos Gremlinsbane... Well, it takes all kinds, I suppose..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1561!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.152!NARGUND!]
		||
		*"Well, now that is begging the question, if ever it has been begged!"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.1520!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.152!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1520!NARGUND!]
		||
		*"What makes you think there is anything for you to remember? Or do you suppose you are eternal, beyond time and have lived past lives?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1520!NARGUND!/]


>>>has Luin sword (12301)<<<
>>>has Luin armor (12302)<<<
	[/MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!1.X155!NARGUND!/]



	[/MIND!NETHER EDGE!GARDEN!1.1570!NARGUND!]
		||
		*"Special? All but the Unseen are capable of learning such 'special' abilities. Besides, power is meaningless without the knowledge of how to wield it - even the sword you wield is a mystery to you."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.15700!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1570!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.15700!NARGUND!]
		||
		*"And what of the Techne you have? Knowledge and understanding are the only avenues available to you if it is power you seek."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.15700!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1571!NARGUND!]
		||
		*"Special? All but the Unseen are capable of learning such 'special' abilities. Besides, power is meaningless without the knowledge of how to wield it. Even your armor is a mystery to you."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.15700!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1571!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.1572!NARGUND!]
		||
		*"Special? All but the Unseen are capable of learning such 'special' abilities. Besides, power is meaningless without the knowledge of how to wield it - and you are far from powerful at the moment in any case."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.15720!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.1572!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!1.15720!NARGUND!]
		||
		*"I would suggest you learn more before asking about gaining any sort of real power."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!1.15720!NARGUND!/]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SYLVAN ARCHITECT KNOWLEDGE
	[/MIND!NETHER EDGE!GARDEN!12.000!NARGUND!]
		||
		*"Not much to tell beyond what I have already shared. As I said, my name is Nargund."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.001!NARGUND!]
		||
		*"I used to study and fabricate devices like the Farcaster. But for now, I am content to work on these gardens."*
		(A#"Who is the Sylvan Architect?"){A:1,MIND!NETHER EDGE!GARDEN!12.100!NARGUND!}
		(B#"Are you the Sylvan Architect?"){B:1,MIND!NETHER EDGE!GARDEN!12.200!NARGUND!}
		(E#"Why'd you hide your identity from me, Emerald Jinn!?"){E:1,MIND!NETHER EDGE!GARDEN!12.500!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.100!NARGUND!]
		||
		*"The Sylvan Architect was a Thiudan leader. I suppose you could say he was their chief architect and discoverer of the Muninn tree - some titles are descriptive, after all. His primary objective was to build weapons to destroy the Ataraxia."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.1000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.100!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.1000!NARGUND!]
		||
		*"He was quite obsessed really, and he proceeded to work no matter how many human lives had to be sacrificed. As you can see, it is no longer a fitting moniker for me."*
		(A#"What is it you want?"){A:1,MIND!NETHER EDGE!GARDEN!12.101!NARGUND!}
		(B#"What are you?"){B:1,MIND!NETHER EDGE!GARDEN!12.201!NARGUND!}
		(E#"What difference does a name make?"){E:1,MIND!NETHER EDGE!GARDEN!12.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.1000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.200!NARGUND!]
		||
		*"He is me, and I, him. Just as you are the daughter of Viracocha and Eidos - and whatever you end up becoming - so too am I a creature of many paths, many faces, many names."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.2000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.200!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.2000!NARGUND!]
		||
		*"People in Kabu refer to me as a Jinn. The Thiuda and their successors called me the Sylvan Architect. Before that even, I was known as Vanargand. Now I am simply Nargund."*
		(A#"What is it you want?"){A:1,MIND!NETHER EDGE!GARDEN!12.101!NARGUND!}
		(B#"What are you?"){B:1,MIND!NETHER EDGE!GARDEN!12.201!NARGUND!}
		(E#"What difference does a name make?"){E:1,MIND!NETHER EDGE!GARDEN!12.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.2000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.500!NARGUND!]
		||
		*"I do not lie Eidos; you simply never asked me if I was the 'Emerald Jinn.'"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.5000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.500!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.5000!NARGUND!]
		||
		*"Am I to also explain my relationship to all of my names? There are so many Eidos, and I have little patience for building a house upon no foundation."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.5001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.5000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.5001!NARGUND!]
		||
		*"Had you known enough to ask, I would have rewarded you with the truth. Though, I take it you have no love for 'Jinns' then?"*
		(A#"What is it you want?"){A:1,MIND!NETHER EDGE!GARDEN!12.101!NARGUND!}
		(B#"What are you?"){B:1,MIND!NETHER EDGE!GARDEN!12.201!NARGUND!}
		(E#"What difference does a name make?"){E:1,MIND!NETHER EDGE!GARDEN!12.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.5001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.101!NARGUND!]
		||
		*"I am not Fanicas, as I am a guileless creature. My appearance and my actions speak for themselves. I wish to tend to these plants, for this is at the heart of all my existence. We vainly attempt to preserve that which must inevitably wither and die."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.1010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.101!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.1010!NARGUND!]
		||
		*"If my life is to be a hopeless struggle, then I will at least see to it that my last stand is simple and pure."*
		(A#"Why strive for something when you know it's hopeless?"){A:1,MIND!NETHER EDGE!GARDEN!12.102!NARGUND!}
		(B#"What were your objectives in the past?"){B:1,MIND!NETHER EDGE!GARDEN!12.202!NARGUND!}
		(E#"Who are your enemies?"){E:1,MIND!NETHER EDGE!GARDEN!12.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.1010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.201!NARGUND!]
		||
		*"We were as mortals, once. But it was necessary to transcend the Falseflesh to pursue our objective. We are natural souls, paired with artificial bodies. But I cannot claim humanity now."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.2010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.201!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.2010!NARGUND!]
		||
		*"Ultimately, we are all only that which we will and act. And when one's actions and manner become so unlike that of a mortal, what must that say about our souls?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.2011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.2010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.2011!NARGUND!]
		||
		*"Now, however, I am but a crestfallen dreamer, vainly struggling to breathe life into a dying world. That is the truth of what I am."*
		(A#"Why strive for something when you know it's hopeless?"){A:1,MIND!NETHER EDGE!GARDEN!12.102!NARGUND!}
		(B#"What were your objectives in the past?"){B:1,MIND!NETHER EDGE!GARDEN!12.202!NARGUND!}
		(E#"Who are your enemies?"){E:1,MIND!NETHER EDGE!GARDEN!12.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.2011!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.501!NARGUND!]
		||
		*"Names make a great deal of difference, daughter of Viracocha. Have you not heard of the brutality of the Sylvan Architect? How he used his skill to build weapons of such hideous power and savagery the likes of Hel, Gulganna or even Luin?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.5010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.501!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.5010!NARGUND!]
		||
		*"Do you not think you would be in danger standing in his presence? That he would strip the flesh from your bones and send your soul flying into oblivion?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.5011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.5010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.5011!NARGUND!]
		||
		*"But now you stand only in the presence of Nargund, the Emerald Groundskeeper of the Nether Edge. Names mean a great deal, Eidos."*
		(A#"Why the radical change?"){A:1,MIND!NETHER EDGE!GARDEN!12.102!NARGUND!}
		(B#"What were your objectives in the past?"){B:1,MIND!NETHER EDGE!GARDEN!12.202!NARGUND!}
		(E#"Who are your enemies?"){E:1,MIND!NETHER EDGE!GARDEN!12.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.5011!NARGUND!/]


	[/MIND!NETHER EDGE!GARDEN!12.102!NARGUND!]
		||
		*"Because that is what it means to be alive. Existence presupposes that life has value. If one did not hold this axiom to be true, then there would be no reason to persist."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.102!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.202!NARGUND!]
		||
		*"I wished to preserve the capacity for humans to define their own meaning, within whatever limitations they face, for to do so, preserves life."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.202!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.502!NARGUND!]
		||
		*"I have fought against forces that violated humanity's sacrosanct right of free will. Its motivations are as alien to us as ours would be to an insect, and yet one thing is clear, that it seeks to destroy our individuality."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!12.5020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.502!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!12.5020!NARGUND!]
		||
		*"But of this, I will speak no more."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!12.5020!NARGUND!/]


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VIRACOCHA KNOWLEDGE - currently inaccessible
	[/MIND!NETHER EDGE!GARDEN!10.150!NARGUND!]
		||
		*"Indeed? Though, you do realize, you may open yourself up to a host of trouble if you rely on others to tell you who you are, don't you?"*
		(A#"I do. But I ask sincerely: who am I?"){A:1,MIND!NETHER EDGE!GARDEN!1.151!NARGUND!}
		(B#"I heard that Viracocha created me."){B:1,MIND!NETHER EDGE!GARDEN!10.X152!NARGUND!}
		(E#"Of course. Now tell me why I can't die."){E:1,MIND!NETHER EDGE!GARDEN!10.155!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!10.150!NARGUND!/]


>>>Learned of Vanargand's connection with your creation (19002)<<<
	[/MIND!NETHER EDGE!GARDEN!10.X152!NARGUND!]
		|^19002:MIND!NETHER EDGE!GARDEN!100.000!NARGUND!|
		*"As the greatest master of soul-craft, a creature that can migrate from one body to another would certainly be something of his hand."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!10.1520!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!10.X152!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!10.1520!NARGUND!]
		||
		*"Viracocha said he was interested in freeing minds from the chains that bound them. In so doing, he hoped to break the bonds that fettered himself. The will of the parent inherited by the child."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!10.1520!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!10.155!NARGUND!]
		||
		*"Is it that you 'cannot' die or is it simply that you have not 'yet' died? Make no mistake, you will cease to exist as soon as you lose the will to persist."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!1.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!10.155!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.000!NARGUND!]
		||
		*"As the greatest master of soul-craft, a creature that can migrate from one body to another would certainly be something of his hand."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.0000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.0000!NARGUND!]
		||
		*"Viracocha said he was interested in freeing minds from the chains that bound them. In so doing, he hoped to break the bonds that fettered himself. The will of the parent inherited by the child."*
		(A#"I have heard that you helped him."){A:1,MIND!NETHER EDGE!GARDEN!100.100!NARGUND!}
		(B#"What interest did this have for you?"){B:1,MIND!NETHER EDGE!GARDEN!100.200!NARGUND!}
		(C#"To what end?"){C:1,MIND!NETHER EDGE!GARDEN!100.300!NARGUND!}
		(D#"Does this mean I can attain his mastery of the soul?"){D:1,MIND!NETHER EDGE!GARDEN!100.400!NARGUND!}
		(E#"You know more than you are letting on."){E:1,MIND!NETHER EDGE!GARDEN!100.500!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.0000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.100!NARGUND!]
		||
		*"Then you have heard much. I did walk with my old enemy, for a brief time. I suppose it was because we both became interested in matters... tangential to our previous works."*
		(A#"What was your newfound common goal?"){A:1,MIND!NETHER EDGE!GARDEN!100.101!NARGUND!}
		(B#"What were your original goals?"){B:1,MIND!NETHER EDGE!GARDEN!100.201!NARGUND!}
		(E#"How does this relate to me?"){E:1,MIND!NETHER EDGE!GARDEN!100.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.100!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.200!NARGUND!]
		||
		*"A new challenge, a new opportunity. Along with you was born a way for me to fix a past mistake that almost cost humanity its existence."*
		(A#"What role did you play in this?"){A:1,MIND!NETHER EDGE!GARDEN!100.101!NARGUND!}
		(B#"What kind of mistake could have such an effect?"){B:1,MIND!NETHER EDGE!GARDEN!100.201!NARGUND!}
		(C#"Mistakes are inevitable."){C:1,MIND!NETHER EDGE!GARDEN!100.301!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.200!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.300!NARGUND!]
		||
		*"To expand the limits of what's possible. Joining an artificial soul with a created one had never been done prior to your creation. There is purpose in the pursuit of achieving the impossible."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.3000!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.300!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.3000!NARGUND!]
		||
		*"Though, perhaps it was in greater part so that I might fix a problem I created."*
		(B#"What problem is this?"){B:1,MIND!NETHER EDGE!GARDEN!100.201!NARGUND!}
		(C#"Mistakes are inevitable."){C:1,MIND!NETHER EDGE!GARDEN!100.301!NARGUND!}
		(D#"This all sounds so... dangerous."){D:1,MIND!NETHER EDGE!GARDEN!100.401!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.3000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.400!NARGUND!]
		||
		*"Theoretically, I suppose it does. But what would you even do with such knowledge? Create yet another in your image? And to what end? To conquer the world? Or to save it?"*
		(C#"The world's condition is not my concern."){C:1,MIND!NETHER EDGE!GARDEN!100.301!NARGUND!}
		(D#"You misunderstand. I seek power to avoid danger..."){D:1,MIND!NETHER EDGE!GARDEN!100.401!NARGUND!}
		(E#"If I can be king, then why not?"){E:1,MIND!NETHER EDGE!GARDEN!100.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.400!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.500!NARGUND!]
		||
		*"I know a great deal, indeed. But your statement leads me to believe that you know a great deal less than you may believe. Perhaps you could try a more specific query."*
		(A#"Tell me why you created me."){A:1,MIND!NETHER EDGE!GARDEN!100.101!NARGUND!}
		(D#"Tell me if I am in danger."){D:1,MIND!NETHER EDGE!GARDEN!100.401!NARGUND!}
		(E#"I will not be your puppet!"){E:1,MIND!NETHER EDGE!GARDEN!100.501!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.500!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.101!NARGUND!]
		||
		*"Viracocha approached me with the idea. His essence, his function as a nurturing hand to the folk of Kabu, caused him to reach beyond himself. But all the while, it was the Other reaching humanity through him."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.1010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.101!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.1010!NARGUND!]
		||
		*"He wished to be his own end. To be unbound from the thing that defined him. It all made perfect sense really. How could he ever give himself to his people when his essence was not his to give?"*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.1011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.1010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.1011!NARGUND!]
		||
		*"His solution was to begin anew through his offspring... through you. But he could not do this on his own. Without the help of another, he would only be replicating himself."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.102!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.1011!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.201!NARGUND!]
		||
		*"You ask that which you could not possibly comprehend. One critical error devastated humanity and ever since I have spent my effort on correcting it, even at the cost of my humanity..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.202!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.201!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.301!NARGUND!]
		||
		*"So you say, but do you genuinely believe so? This is the world you have inherited from your flawed ancestors and if you do nothing to change it, you will be but another one of history's forgotten ancestors."*
		(C#"Damned if I do, damned if I don't."){C:1,MIND!NETHER EDGE!GARDEN!100.302!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.301!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.401!NARGUND!]
		||
		*"Of course! But as to the kind of danger... that is all upon you. Danger of failure, change, weakness and death are obvious, to say nothing of the perils of success."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.4010!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.401!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.4010!NARGUND!]
		||
		*"When I achieved my greatest work I was annihilated in body, form and essence. Attaining your goal destroys it, giving birth to yet more desires. And there may be no escape."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.4011!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.4010!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.4011!NARGUND!]
		||
		*"I fear survival, as you would define it, is hopeless. But that is why you are out in the world and why I remain here."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.402!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.4011!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.501!NARGUND!]
		||
		*"You are whatever it is you decide to be, though you may be called upon to become more than that if you choose to see beyond the surface."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.502!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.501!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.102!NARGUND!]
		||
		*"He crossed his essence with that of a lineage far more ancient than either he or I. A human sacrifice provided the body, pure in its material causes but corrupted in its form. His own soul was made as native to it."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!100.1020!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.102!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.1020!NARGUND!]
		||
		*"I simply provided the crucible in which the substances were rendered and combined. You are the result. I can see that reactions are still taking place, and it is far too early for me to make a guess at the conclusion."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.1020!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.202!NARGUND!]
		||
		*"I want to believe it was the being I took part in creating that exterminated my people... but after all these years of searching and coming up empty-handed, I have begun to wonder if Conscientia ever even existed at all... But of this, I will speak no more."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.202!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.302!NARGUND!]
		||
		*"If you have no will, it matters not, for then the Universe will decide for you, Eidos. It is perhaps even more dispassionate than you..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.302!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.402!NARGUND!]
		||
		*"Its effects persist to this day and you may be the only solution to the problem I took part in creating. Furthermore, Conscientia knows this. Thus, as long as you exist, I suspect that you will be in danger."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.402!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!100.502!NARGUND!]
		||
		*"You are unique, but not special; you have the potential for greatness, but are not great. Your actions will determine your legacy and your level of awareness will determine your course, Eidos."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!100.502!NARGUND!/]



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUBSEQUENT INTERACTIONS SANS NEW KNOWLEDGE
>>>fought Vanargand (18002)<<<
>>>Learned of Viracocha's connection with your creation (19002)<<<
	[/MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!/]



	[/MIND!NETHER EDGE!GARDEN!2.000!NARGUND!]
		||
		*"You have returned. Do you have something on your mind?"*
		(A#"Yes."){A:0,MIND!NETHER EDGE!GARDEN!1.100!NARGUND!}
		(B#"Never mind."){B:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!2.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!|
		*"Come back again when you have some more to contribute to the conversation."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!2.500!NARGUND!]
		||
		*"Back again? Do you have something on your mind?"*
		(A#"Yes."){A:0,MIND!NETHER EDGE!GARDEN!1.100!NARGUND!}
		(B#"Never mind."){B:0,MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!2.500!NARGUND!/]


>>>killed by Vanargand (18002)<<<
>>>Learned of Viracocha's connection with your creation (19001)<<<
	[/MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!3.X000!NARGUND!/]



	[/MIND!NETHER EDGE!GARDEN!3.000!NARGUND!]
		||
		*"You still have a somewhat vacant look about you..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!2.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!3.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!4.000!NARGUND!]
		||
		*"You grow in knowledge, but your knowledge is of no interest to me..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!4.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!2.X000!NARGUND!|
		*"Come back again when you have some more to contribute to the conversation."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!3.X001!NARGUND!/]
	

messed with the bull
	[/MIND!NETHER EDGE!GARDEN!99.000!NARGUND!]
		||
		*"So, you return... Well, I have placed my bets on your success, so I shall permit your continued use of the Farcaster seal."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!99.001!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!99.000!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!99.001!NARGUND!]
		||
		*"But do not tempt fate."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!99.002!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!99.001!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!99.002!NARGUND!]
		||
		*"I can cut down a shrub as many times as needed to shape its growth."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!99.X003!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!99.002!NARGUND!/]

	[/MIND!NETHER EDGE!GARDEN!99.X003!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!99.000!NARGUND!|
		*"And if need be, I can burn it to the root..."*
		(A#"..."){A:0,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!99.X003!NARGUND!/]
	
	
	[/MIND!NETHER EDGE!GARDEN!99.X004!NARGUND!]
		|@:MIND!NETHER EDGE!GARDEN!99.000!NARGUND!|
		*"I said use the Farcaster and be gone, or you will see once more that there is still reason to fear this old Architect..."*
		(A#Leave){A:1,MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!}
	[MIND!NETHER EDGE!GARDEN!99.X004!NARGUND!/]




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TECHNICAL STUFF
_____________________________________
EVENT WRITERS
	[/MIND!NETHER EDGE!GARDEN!9990.X10000!FARCASTER!]
		|10000:MIND!NETHER EDGE!GARDEN!1.100!FARCASTER!|
		*EVENT WRITER - Been to Dazir*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X10000!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!9990.X11440!FARCASTER!]
		|11440:MIND!NETHER EDGE!GARDEN!2.100!FARCASTER!|
		*EVENT WRITER - Been to Wellspring*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X11440!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!9990.X12007!DESCRIPTION!]
		|12007:MIND!NETHER EDGE!GARDEN!0.X000!DESCRIPTION!|
		*EVENT WRITER - Used Farcaster*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X12007!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!9990.X13002!FARCASTER!]
		|13002:MIND!NETHER EDGE!GARDEN!1.200!FARCASTER!|
		*EVENT WRITER - Been to Tambul*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X13002!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!9990.X18108!FARCASTER!]
		|18108:KABU!TAMBUL!TEMPLE OF BIRACUL!0.X000!DESCRIPTION!|
		*EVENT WRITER - Going to Tambul*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X18108!FARCASTER!/]

	[/MIND!NETHER EDGE!GARDEN!9990.X18999!NARGUND!]
		|18999:MIND!NETHER EDGE!GARDEN!0.X000!NARGUND!|
		*EVENT WRITER - Spoke with Vanargand*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9990.X18999!NARGUND!/]	

	[/MIND!NETHER EDGE!ATELIER!9990.X20002!DESCRIPTION!]
		|20002:MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!|
		*EVENT WRITER - Switch book*
		(A#WRITER){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!ATELIER!9990.X20002!DESCRIPTION!/]


_____________________________________
NPC SWITCHERS
	[/MIND!NETHER EDGE!GARDEN!9999.X0010!DESCRIPTION!]
		|#npcSwitch:10|
		*NARGUND*
		(A#SWITCH){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9999.X0010!DESCRIPTION!/]

	[/MIND!NETHER EDGE!ATELIER!9999.X0019!DESCRIPTION!]
		|#npcSwitch:19|
		*VANARGAND*
		(A#SWITCH){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!ATELIER!9999.X0019!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!]
		|#npcSwitch:9000|
		*FARCASTER*
		(A#SWITCH){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9999.X9000!DESCRIPTION!/]

	[/MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM NARGUND*
		(A#SWITCH){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!GARDEN!9999.X9999!NARGUND!/]

	[/MIND!NETHER EDGE!ATELIER!9999.X9999!VANARGAND!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM VANARGAND*
		(A#SWITCH){A:0,NO ADDRESS}
	[MIND!NETHER EDGE!ATELIER!9999.X9999!VANARGAND!/]
