________________________________________________________________________
RIKHARR
____________________________
____________________________
MUNINN 1 ~1.xxx~
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!]
		||
		*A sea, transparent yet shadow-filled. Oil on water, paper-thin rainbows shapeshift between the currents. Pulses mark the instants, bringing with them the greasy afterimages of events not yet past. The pulses invert, conjuring further images of bygone scenes.
		
		A pulse beats within the Observer's own thoughts, his own, his compass. This pulse is distinct from the myriad muffled beats resounding through this colossal space. Yet it begins to subtly mirror others, not in timbre but in rhythm. They call to him from the reaches of this microcosm, beckoning with the familiar song of his own voice.
		
		Within time's sea, three beacons shine brightly.*
		(A#Go towards the forgotten past){A:0,MIND!INTERSTICE!WHAT WAS!1.010!DESCRIPTION!}
        (B#Go towards the unfinished future){B:0,MIND!INTERSTICE!WHAT WILL BE!1.010!DESCRIPTION!}
        (C#Go towards the uncertain chaos){C:0,MIND!INTERSTICE!UNCERTAINTY!1.010!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!/]




	[/MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!]
		||
		*The visions subside, the oil on water simultaneous clarity/opacity returns.
		
		The Observer has lived countless lives, an infinite number of times. He has seen through the Awareness of other's eyes, knowing more than he could otherwise. Yet, he still recalls. He is still himself. Chanting his name over and over, so as not to forget his individuality in the sea of plurality.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.901!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!/]

	[/MIND!INTERSTICE!THE ORIGIN!1.901!DESCRIPTION!]
		||
		*Rikos. Rikos. Rikos!*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.902!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.901!DESCRIPTION!/]

	[/MIND!INTERSTICE!THE ORIGIN!1.902!DESCRIPTION!]
		||
		*The Observer holds onto his identity. He does not ascend. But he does remember. Remember, Rikos.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.903!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.902!DESCRIPTION!/]

	[/MIND!INTERSTICE!THE ORIGIN!1.903!DESCRIPTION!]
		||
		*Remember.*
        (A#...){A:0,KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.903!DESCRIPTION!/]




______________
UNCERTAINTY
	[/MIND!INTERSTICE!UNCERTAINTY!1.030!DESCRIPTION!]
		||
		*Steps from feet unseen, unfelt, wade through time, carrying the Observer towards chaos, this place alone feels... different, somehow separate from this surreal space. Yet here it is, unveiled to the Observer's eye. He knows for his pulse fluctuates wildly with every pace that brings him nearer.
		
		Oily visions dance, shifting shape, color, and time with every beat of his heart. Out of phase with his surroundings, he feels he might disappear. He cannot persist here like this. Nor can he leave, for he must know.*
        (B#What lurks within?){B:1,MIND!INTERSTICE!UNCERTAINTY!1.200!DESCRIPTION!}
		(F#What lurks within the murk of chaos?){F:1,MIND!INTERSTICE!UNCERTAINTY!1.600!DESCRIPTION!}
	[MIND!INTERSTICE!UNCERTAINTY!1.010!DESCRIPTION!/]

	[/MIND!INTERSTICE!UNCERTAINTY!1.200!DESCRIPTION!]
		||
		*Rikharr stares out upon the shattered sands of the Wastes, the draugnir horde a pulsating pox marring Earth's skin. Eyes sweep across the expanse, despair mounting with each rotting draug they see. Halfway to the insanity of desolation, his eyes fall on the centerpiece of this horrific army. Long black robes float a pearlescent head above them, eyeless. The wind blows, but these robes do not move, as though removed from time, from existence itself. A knotted pair of white hands float skyward, stopping with fingers outstretched, reaching for the Observer.
		
		A shift of presence, of essence, and now Rikharr looks forth from obsidian eyes lodged in a pale skull. He looks down upon his army of absolution, the ones who will bring the peace of annihilation to his suffering Kavans. He looks up to the tower before him. The Sun Tower. When it falls, so too will the Long Night descend upon everything. A thought transfers control to the absence within. The tower begins to phase out of existence.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!UNCERTAINTY!1.200!DESCRIPTION!/]

	[/MIND!INTERSTICE!UNCERTAINTY!1.600!DESCRIPTION!]
		||
		*The Observer peers into the depths of absence. It peers back at him. A pair of dark whorls form, demonic eyes watching in confusion, awareness, and all shades between. Though Observer and Observed, he knows clearly what now stalks him is not here to watch. It distorts and amends the fabric of reality. It shapes and moulds the world he inhabits. Never has he felt more helpless, more alone, more desperate.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!UNCERTAINTY!1.600!DESCRIPTION!/]




______________
WHAT WAS
	[/MIND!INTERSTICE!WHAT WAS!1.010!DESCRIPTION!]
		||
		*Steps from feet unseen, unfelt, wade through time, carrying the Observer towards the past, no different than the present other than its physical location in this surreal space. Yet it is unmistakably past to the Observer's eye. He knows for his pulse slows with every pace that brings him nearer.
		
		Oily visions dance, shifting shape, color, and time with every beat of his heart. His pulse wavers, out of phase with its surroundings, he feels he might disappear. He cannot persist here like this. Nor can he leave, for he must know.*
		(A#Who started this?){A:1,MIND!INTERSTICE!WHAT WAS!1.100!DESCRIPTION!}
        (E#How did it end?){E:1,MIND!INTERSTICE!WHAT WAS!1.500!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WAS!1.010!DESCRIPTION!/]
	
	[/MIND!INTERSTICE!WHAT WAS!1.100!DESCRIPTION!]
		||
		*Great ivory pillars pierce clouds in their ascent. Myriad vessels sail between the great white towers, shimmering violet crystals propelling them forth. Turrok. The Observer knows what, but not why. Six stand around a round table, deep grooves etched into its surface spin towards its center. Debate. Discussion. Heated. Contentious. In the end, all agree. Five sit upon thrones all facing a single metallic disk. The sixth stands at the center.
		
		Outside, in an immense cavern, several orbs, darker than black, begin their noiseless spin. In truth, all sound is consumed. The six look at each other screaming silently, regret and dismay warring across their faces. Soon despair joins. Faster, faster, ever-quickening the spheres spin. Sparks fly, blue burning, compressing quickly into bursts of pure white. The sparks multiply, killing shadows, negating vision more thoroughly than pitch darkness ever could.
		
		But in a flash, the spinning orbs halt, the light fades and none remain but the observer and five shadows burned into the thrones in perpetuity.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WAS!1.100!DESCRIPTION!/]

	[/MIND!INTERSTICE!WHAT WAS!1.500!DESCRIPTION!]
		||
		*Cataclysm does not suffice to describe the utter obliteration of the Ataraxia and all they once built. Hel awakens from the pits beneath Viracocha's final project
		
		Hel was designed as a countermeasure to Conscientia, but the Jinetes had no way of accessing it.
		They are experimenting with the Interstice, trying to locate Conscientia. Wulfias finds it, a vision of himself awakening Hel, actually awakens her in the process, he is to become her vessel or she will Rikos finds him, and gets consumed instead.
		Wulfias must be protected, trained, etc. until he awakens Hel, but he thinks he already did. Famlicus mind reads him, says it's legit.
		When Rikos wakes up, he finds Famlicus and the High Magissar there, apparently he had seen something similar, many moons ago.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WAS!1.500!DESCRIPTION!/]





______________
WHAT WILL BE
	[/MIND!INTERSTICE!WHAT WILL BE!1.010!DESCRIPTION!]
		||
		*Steps from feet unseen, unfelt, wade through time, carrying the Observer towards the future, no different than the present other than its physical location in this surreal space. Yet it is unmistakably future to the Observer's eye. He knows for his pulse quickens with every pace that brings him nearer.
		
		Oily visions dance, shifting shape, color, and time with every beat of his heart. His pulse wavers, out of phase with its surroundings, he feels he might disappear. He cannot persist here like this. Nor can he leave, for he must know.*
		(C#Will all be as it should?){C:1,MIND!INTERSTICE!WHAT WILL BE!1.300!DESCRIPTION!}
        (D#What terrible things can happen?){D:1,MIND!INTERSTICE!WHAT WILL BE!1.400!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WILL BE!1.010!DESCRIPTION!/]

	[/MIND!INTERSTICE!WHAT WILL BE!1.300!DESCRIPTION!]
		||
		*Before the Great Awakening, and ever since, all has marched towards the Singularity. Vanargand's children three, all bound in perpetuity.
		
		The largest, the Binding Serpent is now to Eidos bound. Jormungund quells Sister Midnight and his own sister, too. Mortis within the walls of Turrok abides, awaiting Eidos' call.
		
		The final, the Ravenous Wolf is now to Eidos bound. Fenrir consumes all in the vain hopes of consuming the one thing he desires; vain for he appears to consume Conscientia over and over, more times than infinity counting itself.
		
		The first, Silencebringer is now to Eidos bound. Hel erases all but memory; Time does a good enough job of that anyways. Her vessels all joined through the Self meet fates that make tragedies seem comedic. Such is the price of annihilation.
		
		Eidos resists the binding to the Self, yet cannot escape it.
		
		All is ever as it should be.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WILL BE!1.300!DESCRIPTION!/]

	[/MIND!INTERSTICE!WHAT WILL BE!1.400!DESCRIPTION!]
		||
		*A Stone Circle breathes thought into form, two massive creatures, the children of gods and demons, bigger than warbeasts, shimmering with their amethyst crystals. So-called Brothers and Sisters, their prey, burst scarlet innards across the courtyard's paving stones. Hundreds become tens, soon reduced to singles.
		
		The Stone Circle breathes life once more into a pale form, large for a human, but an ant to the violet colossi before him. Viracocha has come of his own accord, though such agreement was orchestrated from the beginning. Here begins his quest for transcendence, the lives he spared today are necessary to its acheivement.
		
		Though he slays Konki and Nerius, he leaves it to others to return them to the Self.*
        (A#...){A:0,MIND!INTERSTICE!THE ORIGIN!1.900!DESCRIPTION!}
	[MIND!INTERSTICE!WHAT WILL BE!1.400!DESCRIPTION!/]




____________________________
____________________________
MUNINN 2 ~10.xxx~
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!10.200!DESCRIPTION!]
		||
		*RIK tells Wulfias to remember who he is, or her will be consumed. Remember!
		
		Wulfias is saved.
		
		They spend several eons learning and traveling together through the Interstice. Until they each see visions of their Origin and return to the present era.*
		(A#Back to the Muninn in the Tacrivian Archives){A:0,KAVU!TACRIVA!ALCHEMY WARD!19.200!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!10.200!DESCRIPTION!/]




____________________________
____________________________
MUNINN 3 ~20.xxx~
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!]
		||
		*WULFIAS awoke Hel while knowing Rik would come. He plans to sacrifice Rik and escape. Rik takes on Hel because if he doesn't, it seems like Kavu will perish. When he accepts her, her destruction of the Ataraxia ceases, leaving Wulfias with only two warbeasts which he takes to the Cistern. Rik survives becoming Hel's vessel and exits the Muninn.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!/]




________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
WULFIAS
____________________________
____________________________
MUNINN 1
	- Much like Rik's first time, but then he hears Rik telling him to remember who he is.
	- Meets Rik; gives false name.
	- Travels with and learns from Rik about Techne.
	- Returns to the Origin and disappears


____________________________
____________________________
MUNINN 2
	



________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
