_____________________________________________________________
THETIAN'S CHAMBER
	[/JER!VALONHEIM!THETIAN'S CHAMBER!0.X000!DESCRIPTION!]
		|^2002:MIND!THE BOOK OF THETIAN!THE BEGINNING!0.000!DESCRIPTION!|
		*Thetian opens his eyes at the crack of dawn just as he has done every day since his retreat from intrigues of Kabu. He finds himself, again, overwhelmed by a sensation of nihilistic certainty that today will be as meaningless as all of the other days he has continued to allow himself to live.

		But today is different. Perhaps today is the day the sins of his past will catch up to him. 
		
		Thetian feels a sense of familiarity, yet he also senses that the time has not yet come to explore his surroundings and as such...*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[JER!VALONHEIM!THETIAN'S CHAMBER!0.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS