________________________________________________________________________
FIRST SPHERE
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!/]



Virgin run
>>>Experienced the first sphere (2060)<<<
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X001!DESCRIPTION!]
		|^2060:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0018!DESCRIPTION!|
		*Echoing footsteps fill the lonely underhalls, their source none but Ormenos himself. Though the mage fancies himself a solitary one, it has been long since he has walked the halls alone. Eyes widen as though standing at an epiphany's precipitous edge. They now look upon the myriad bas-reliefs familiarity has made strange. It seems that only in the sobering company of solitude does he finally notice the bizarre juxtaposition of exquisite Vanquished artistry with the lackluster Thiudan attempts at imitation.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X001!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!]
		||
		*In truth, by all measures the Thiudan works are genuinely masterful, yet somehow they remain prosaic, dull, and utterly overshadowed by the incomparably sublime works of the Vanquished. He wonders how he had never noticed that the two shared the same walls before now. Feeling the familiar rush of a discovery's advent, he muses on the source of the new Awareness burgeoning within.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!]
		||
		*He moves forward, propelled by habit and curiosity in equal measures. Crystalline sconces adorning the walls cast their amber light upon the reliefs depicting the ancient Punishing Wars, surely of Thiudan make, not simply because of quality of craftsmanship, but purely based on chronological considerations - that is unless soothsaying was among the many hidden talents of the Vanquished.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!]
		||
		*In one such relief, Drago Gulga's enormous warbeasts, led by legendary mage Wulfias of Thiuda, collide with the savages of Biraculian Ataraxia. A vast array of Glyphs both forbidden and forgotten are cast from the depths of the very Graylands themselves. Entire battalions, obliterated in the space of a thought; myriad Falsefleshes, utterly erased from the fabric of existence and condemned to the chaotic realm of memory.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!]
		||
		*Every gruesome detail reveals a history lost to all those but the privileged magi of the Enclave. Yes, only they are the elite, Knowledge's chosen guardians. Pride wells up within Ormenos at his musings. Soon his thoughts migrate to the poor ignorant masses, to those who are perfectly content to eke out a living in the outside world. They are so willing to toil and struggle just for the privilege of surviving another day in the service of others.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!]
		||
		*But Ormenos and his ilk are different. They are the initiated, the rare individuals to know what lies behind the veil of ignorance.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0015!DESCRIPTION!]
		||
		*And with these thoughts he has arrived at the Nave. Here, he is to report to the Choir of Archons. Here, he will reveal what the Wayfarer has managed to hide from generations of Enclavean Thought-weavers.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0016!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0015!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0016!DESCRIPTION!]
		||
		*Yet soon his vision widens, as though emerging from a lightless cave, straight into midday's cloudless skies. A sense of duty, a desire to uphold Discipline, these were his unerring guides. They brought him to the Nave, to make his scheduled report to the Choir. They know well the paths of the obedience he has walked these past decades. But now what? Now he sees much more than the singular possibility of submission to t he Choir.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0017!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0016!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0017!DESCRIPTION!]
		||
		*With this new expanded clarity, he sees the nearby alcove where a cloudstone waits. This he knows leads up to the Second Sphere of the Enclave's underhalls. This he knows leads from duty, into negligence and away from Discipline. And yet despite the deviant evils it promises, its allure is undeniable.*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0017!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0018!DESCRIPTION!]
		||
		*His cloudstone arrives, again bringing him to the art interweaving two vastly different eras. Likewise is he returned to his duties as a mage of the Order of the Enclave. The Choir eagerly awaits Ormenos' report on his interrogation. But is he so eager to give it?*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0018!DESCRIPTION!/]


one event
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.002!DESCRIPTION!]
		||
		*The wandering mage's cloudstone arrives, bringing him once more to the aesthetic convergence of two vastly different eras. Likewise is he returned to his duties as a mage of the Order of the Enclave. Yet, temptation to remain truant is not altogether absent, as the desire to use the cloudstone once more competes for attention. However, after all this time in absentia, perhaps it is best to complete his appointed tasks after all. Then again...*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.002!DESCRIPTION!/]


two events
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.003!DESCRIPTION!]
		||
		*The wandering mage's cloudstone arrives, bringing him once more to the aesthetic confluence of two vastly different eras. Likewise is he returned to his duties as a mage of the Order of the Enclave. Yet, temptation to remain truant is not altogether absent, as the desire to use the cloudstone still competes for his attention. This desire's dutiful rival tempers the impulse, compelling him towards the massive doors of the Hall of Reckoning. Never before has he tempted fate so boldly; never before has he so flagrantly disregarded the tasks set out for him by the Choir.
		
		His newfound freedom of will is at the same time exciting and terrifying, for he knows the consequences will be severe if he continues to court his whims. Life was much simpler when the choice was clear, when there was no choice but to obey.*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.003!DESCRIPTION!/]


Told to stop by Choir of Archons and heard Khlutt's outburst
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.001!DESCRIPTION!]
		||
		*Ormenos exits the Hall of Reckoning, the maelstrom of emotions only now forming their portal to chaos. Years of his tenure in the Order were spent on the Wayfarer case. In that time, he had accomplished what no other Thought-weaver could and pinpointed the memory pathway leading to the Thought Wheel of the Beginning. But now...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.001!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!]
		||
		*Now what?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!]
		||
		*The Choir seems to believe his role in this play is over; the curtain has descended on a forgettable performance. But why do they not wish for him to accompany Brother Entropy Stayer? Has Ormenos not done all they had commanded? Has he not loyally set aside his will for the good of the Order? Does he not deserve this honor?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!]
		||
		*But the sparks of his anger find no tinder, dying just as soon as they are born. The Choir has thoroughly rid him of heretical leanings. Thus, the sullen mage begins to shift his feet towards his quarters to rest, for the Choir commanded him to rest, did they not? Yes, he should return.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0013!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0013!DESCRIPTION!]
		||
		*Just then, a slightly delinquent thought attempts to breach the surface of his consciousness...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0014!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0013!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0014!DESCRIPTION!]
		||
		*...What if he were to go back to the Vault?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0014!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0015!DESCRIPTION!]
		||
		*To see the Wayfarer one last time?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0016!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0015!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0016!DESCRIPTION!]
		||
		*The Choir merely demanded that he perform no further dives via the Mind-Loom; certainly, looking one last time upon the subject of his lengthy interrogations before her disposal would not spark the ire of the Enclavean leaders...*
		(A#Go back and see the Wayfarer one last time){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
		(B#Return to quarters to rest){B:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0016!DESCRIPTION!/]





________________________________________________________________________
SECOND SPHERE
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!/]



Virgin run
>>>Experienced the Second Sphere (2061)<<<
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X001!DESCRIPTION!]
		|^2061:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00150!DESCRIPTION!|
		*The cloudstone gently docks in the alcove entrance to the Second Sphere. The area hosts no grandiose halls as the First Sphere below did, just a single, solitary chamber - though a colossal one at that.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X001!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00100!DESCRIPTION!]
		||
		*Here the gilded bas-reliefs are exclusively of Thiudan make, though they overlay earlier Vanquished works. Ormenos takes a moment to pontificate to a hypothetical new recruit on why he can tell this little known fact about the art here. He gestures at the space between two reliefs, urging the imaginary initiate to examine it closer.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00101!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00100!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00101!DESCRIPTION!]
		||
		*Soon, he is pointing and staring at the chipped corner, hidden by an overhanging piece of the relief.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00102!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00101!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00102!DESCRIPTION!]
		||
		*Closer, he urges, closer.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00103!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00102!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00103!DESCRIPTION!]
		||
		*He imagines the spark of recognition igniting the fire of Awareness within the recruit. There it is, clear evidence of a more ancient and more perfect work laid bare by the premature crumbling of the inferior piece. Time may have conquered the work of Thiudan hands, but not even the efforts of Time and the Thiuda combined have erased the Vanquished masterpiece beneath.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X00104!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00103!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X00104!DESCRIPTION!]
		|@:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00105!DESCRIPTION!|
		*Though it is but a few forgotten Glyphs, their understated designs scream of Vanquished sophistication. This spot and others together reveal bits and pieces of the history of the subterranean edifice the Enclaveans now occupy. They likely point at the building's original purpose, though there are too few recognizable Glyphs to be certain of this thesis.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X0004!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X00104!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00105!DESCRIPTION!]
		||
		*Ormenos nervously darts his gaze hither and thither; ears scan left and right. Both sensors hope to find his unintentional vocalization of the imaginary lecture audible to the art and shadows alone.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00106!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00105!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00106!DESCRIPTION!]
		||
		*Sight reveals no unwanted auditors, and sound reports no undesired bystanders. He finds himself solely in solitude's company.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00107!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00106!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00107!DESCRIPTION!]
		||
		*An audible sigh signals relief and gratitude for his great fortune. Tension vanishing from an overworked body, he slumps against the lone undecorated wall. Had anyone witnessed his little monologue, they might think him mad. This he cannot afford - not when he is about to make the announcement of the century. No, he needs his reputation intact, until he is well on his way to Kabu, to the Thought Wheel of the Beginning. He will discover what lay at the core of the Great Awakening. He will have it no other way.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00108!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00107!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00108!DESCRIPTION!]
		||
		*At the sound of approaching footsteps, the mage straightens from his slouching posture and tries to look as dignified as he can. He sees two Sisters exiting the Archives and walking toward the cloudstone. They greet him with a nod and he replies. But as soon as they vanish into the alcove and up towards the Third Sphere, Ormenos' eyes widen. He only now remembers the Archives and the Path of Discipline are nearby; likely the two most visited areas of the Enclave barring the Halls of the Adepti. That he was alone during his imaginary lecture was nothing short of miraculous. If he believed in fairy tales, he may even say it was predestined...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00109!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00108!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00109!DESCRIPTION!]
		||
		*No. He decides to move on, lest he break into yet another disastrous act of self-lecturing.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00109!DESCRIPTION!/]


	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00150!DESCRIPTION!]
		||
		*Ormenos has returned to the Second Sphere. The bas-reliefs he ignored before repay the favor. But rather than lecture on what lies beneath the Thiudan works, this time he examines the works themselves. The ancient reliefs, to the best of his knowledge, depict a mass exodus into the current locus. The myriad magi entering the courtyard are led by the Sylvan Architect, the 'Biracul of the Enclave' members of the Order facetiously call him.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00151!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00150!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00151!DESCRIPTION!]
		||
		*Ormenos never really has understood why the Enclave's forebearers would fabricate such a bizarre and clearly impossible origin myth. How could they have ever expected the world's finest scholars to swallow the tale of the Sylvan Architect? Not even a child would believe a giant with legs as long as the trunks of a mature Muninn and arms of equal magnitude would be traveling the land collecting the broken fragments of the fallen Thiuda. This has to be merely the mythology of a confused proto-Enclave, unevolved and unaware. This has been borne out time and again by the tireless research of generations of Enclaveans.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00152!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00151!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00152!DESCRIPTION!]
		||
		*Ormenos then looks to one of the many panels where the magi now appear to be installing the numerous Thought Wheels of the Enclave - their total number uncertain even to this day. In another, they are setting up the apiary Vault, with its infinity of Soul Stasis and Containment cells. Others depict the magnificent Archives with its majestic master Muninn, then just a sapling but utterly imposing despite its youth.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00153!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00152!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00153!DESCRIPTION!]
		||
		*Finally, his vision settles upon a curious sight, something he had never noticed before - or perhaps had merely forgotten. Here, the relief details the creation of a massive workshop beneath the Archives. In it, the Sylvan Architect appears to have taken root in a gargantuan throne cast of the finest silver.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00154!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00153!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00154!DESCRIPTION!]
		||
		*The curious mage cannot help but speculate at the deeper meaning behind such evocative products of the imagination. However, he quickly halts any attempts at lecturing invisible acolytes, lest his natural impulse to give voice to his silent thoughts give him an undeserved reputation for lunacy.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00154!DESCRIPTION!/]


	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!]
		||
		*Though only two paths lead from this area, they lead to the two largest areas of the Enclave. To his left, the halls lead to the Path of Discipline, a fickle route that leads to great wisdom but that few have ever completed. To his right, the Archives, more massive than all the other areas combined. But that is how it should be and he knows it. For what is a scholar without tomes to record thought? And who have greater reason to remember than the magi of the Order? None since the Thiuda have attempted such a bold and lofty venture. The Enclave will recover the lost arts of the Vanquished, not just for themselves, but for the future of humanity itself.
		
		The mage breathes heavily with excitement, primed to renew his quest for knowledge.*
		(A#Use the cloudstone){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!}
		(B#Enter the Archives){B:0,ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!}
		(C#Go to the Path of Discipline){C:0,ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!]
		||
		*The cloudstone in ascent will lead to Enclave's entrance, and beside it, the Halls of the Adepti. There, Ormenos often goes for a meal, or a chat with fellow magi, or on occasion even a rest in his sleeping cell. Descent, back to the First Sphere, would shuttle him to his duties at the Nave where he would present his findings to the Choir of Archons.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!}
		(B#Ascend to the Third Sphere){B:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
		(C#Descend to the First Sphere){C:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!/]


one event
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.002!DESCRIPTION!]
		||
		*Ormenos has returned to the Second Sphere and to its mythological depictions of the giant Sylvan Architect and the grand exodus he purportedly led. The veteran mage remains confused at the prospect of any taking such fantasies seriously.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.002!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!]
		||
		*And yet a latent sense of dread assails him, dragging reason into shadowy ignorance. If there were even a kernel of truth lurking among the lies...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0021!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0021!DESCRIPTION!]
		||
		*But, then again, there is no sense in idle speculation.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0022!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0021!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0022!DESCRIPTION!]
		||
		*Ormenos turns to move, coming face-to-face with the hoary bas-reliefs covering the walls. Those frozen frames of time stay forever locked in a past both unchanging and untrue, while their motionless characters' icy gazes stay forever fixed on those that would observe them.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0023!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0022!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0023!DESCRIPTION!]
		||
		*Waves of hair-raising shivers crawl up his back, returning Ormenos to his Falseflesh. Though the ever-undulating ripples of his ancestors' past actions distort even his own time, he realizes that if he is to affect the present, then he can spare no more time for the past.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0016!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0017!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0023!DESCRIPTION!/]



ORMENOS
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.000!ORMENOS!]
		||
		*"...And if you wish to be immortalized among the Patrons of the Third Sphere, then you'd do well to remember never to allow mere speculation sway you!"*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X9999!ORMENOS!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.000!ORMENOS!/]




________________________________________________________________________
THIRD SPHERE
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!/]



Virgin run
>>>Experienced the Third Sphere (2062)<<<
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X001!DESCRIPTION!]
		|^2062:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!|
		*The cloudstone softly docks at its alcove in the Third Sphere, bringing Ormenos to the Enclave's grand foyer. Colorful beams of light pour in through stained glass windows. These provide a radiant frame to the colossal set of wooden doors exiting the compound. Most windows host the image a rare magi elevated to the rank of Patron, but a few remain yet vacant.
		
		Having one's image impressed upon a Patron window is the ultimate accolade. All magi of the Order yearn for such a distinction from the very day they ascend from acolyte to full member. Here, Brothers and Sisters of old are immortalized and venerated for their utter devotion to knowledge, and to the Order.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X001!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00100!DESCRIPTION!]
		||
		*Among the honored is Brother Ramachu, canonized for his tireless research of Casters both Far and Near, work that has led the Enclavean Order closer and closer to the rediscovery of their actual use.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00101!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00100!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00101!DESCRIPTION!]
		||
		*Then, of course, there is Sister Maris and her relentless pursuit of medical Techne, eradicating all strains of numerous viruses, including the original vanquisher itself, the Sa'ma of the Great Awakening.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00102!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00101!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00102!DESCRIPTION!]
		||
		*And neighboring her is Brother Castor, discoverer of the Huginn tree. His contributions have enabled the Order to pursue the potential for the long-lost art of writing Glyphs - unthinkable mere decades ago!*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00103!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00102!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00103!DESCRIPTION!]
		||
		*But those honored are few. The unremembered, the ones who try as they may but still could not achieve greatness, their tragedy goes unsung by the Choir...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00104!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00103!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00104!DESCRIPTION!]
		||
		*Ormenos freezes, paralyzed by the unthinkable thoughts bubbling up within his tired mind. If the Choir had heard his last thought, he would be in the Vault within the hour. His Discipline is slipping.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00105!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00104!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00105!DESCRIPTION!]
		||
		*He soon retraces his thoughts, amending the flaws. The Patrons, honored as they should be. The Choir, wise in honoring them. In truth, these very windows must be a promise to the forgotten. For even the mighty Vanquished are now just fading memories, their heroes lost to Entropy's insatiable hunger. And as such, even the Patrons will join their forgotten Brothers and Sisters in Chaos' belly someday.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00106!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00105!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00106!DESCRIPTION!]
		||
		*All is as it should be.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00107!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00106!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00107!DESCRIPTION!]
		||
		*He contents himself with the correction, finalizing it with a firm admonition that to avoid letting past progress turn into present decadence, he must move forward.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00107!DESCRIPTION!/]


	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!]
		||
		*Ormenos is once more subject to the gaze of his saintly predecessors and the gentle rays of colorful light they cast. A slight disturbance in the light draws his eyes to a slight crack spidering its way through Sister Rosenth's melancholy visage. The first and last of the Prime Archons, it was her who set the Enclave on its current trajectory; and it was likewise her who established the Choir of Archons to succeed her. Its oligarchic rule made the Order primary and its leaders subservient, or so the theory goes.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00151!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00151!DESCRIPTION!]
		||
		*But this window's crack is Time's silent warning. It tells that despite Patron Rosenth's near deification by members of the Order, Entropy still cares little for human opinion. And for a brief moment, a flash, Ormenos feels an overwhelming sense of despair, a realization that he is fighting an invincible enemy in an impossible battle.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00152!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00151!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00152!DESCRIPTION!]
		||
		*All hope vanishes.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00153!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00152!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00153!DESCRIPTION!]
		||
		*But the sharp sting of concentrated light piercing through the stained glass assaults his eyes, causing him to tear his gaze away from the Patrons' cold stares.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00154!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00153!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00154!DESCRIPTION!]
		||
		*And in so doing, the insight is gone. Now, he cannot remember for the life of him what had so violently unnerved him. But like an afterimage burned into the back of his mind's eye, the outline of fear yet remains.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00154!DESCRIPTION!/]


one event
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.002!DESCRIPTION!]
		||
		*Ormenos is again among the solemn gazes of his illustrious predecessors. Their light feels as though it touches his very Trueflesh with its wisdom. Yet soon a darker, more sinister implication of the scene takes hold of his thoughts for a moment.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.002!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!]
		||
		*These Brothers and Sisters have revealed secrets of the Vanquished and have been immortalized in saintly glory upon this wall of honor, yet in their wake is but the shadow of knowledge, for what truly matters is not the light they now cast, but the source of the light beyond them.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!]
		||
		*Could it then be that they only understood but a mere fraction of the truth, and that they did so without ever knowing its source? What lies hidden beyond these windows? What actually casts its colorful and brilliant shadows upon Ormenos?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!]
		||
		*He hesitates, pulling back from this precipitous thought. For this thought, he knows, is the overture to madness, to an endless symphony of doubt, mistrust and suspicion. It is the prelude to erratic overthinking of the unrelated, to countless false conspiracies, to the very confusion of truths with lies. But, in leaving Jer, Ormenos already chose to escape the uncertainty of faith with the unerring strength of fact. His resolve, though now suffering a barrage of renewed terror, remains unchanged.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!]
		||
		*Clearly, he must leave this area soon... before it drives his fancies into ever-wilder and more forbidden territory.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!/]


two events
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.003!DESCRIPTION!]
		||
		*Ormenos looks up at the dutiful Enclaveans of the past and is reminded that he has spent far too long tarrying about, leaving the Choir of Archons waiting. Though this is a fleeting thought, as he too knows that much has weighed on his mind as of late and that he should only venture into the maw of the Nave when he is truly ready...*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.003!DESCRIPTION!/]


out as torma CG
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!30.001!DESCRIPTION!]
		||
		*By the time she regains consciousness, Torma finds herself wandering through the ancient halls of an abandoned edifice, now in chaotic disarray. A violent tremor knocks her down into a pile of debris, leaving no doubt as to the cause of this chaos. 
		
		Before her, an intense light washes her vision white as it blazes through an open aperture leading out from these halls. And it is there that she again hears the beautiful ringing of the angelic voice that has summoned her. It demands her presence. It beckons her toward and through the threshold.*
		(A#Follow the Voice){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!30.001!DESCRIPTION!/]


out as ormenos CG
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.001!DESCRIPTION!]
		||
		*Before he knows it, Ormenos has already reached the Third Sphere, the journey here a blur, relinquished to the pits of lost memories.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.001!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!]
		||
		*Now wandering into the Third and uppermost Sphere of the Enclave, Ormenos sees the fragmented pieces of stained glass Patrons scattered across the floor like disparate memories of a forgotten past. They meekly blink with reflected light in a vain and desperate attempt to hold on to their original purpose.	A violent tremor breaks a support beam, sending a cascade of debris down upon the colorful shards. Soon after, a second tremor knocks Ormenos flat on his rear and into a nearby pile of detritus.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!]
		||
		*Before him, an intense light washes his vision white as it blazes through the gigantic wooden doors leading out to the courtyard. Beyond these doors lies whatever fate may await him. Beyond these doors lies the death of ignorance.*
		(A#...){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!/]




________________________________________________________________________
EVENT WRITERS
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!]
		|2019:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!|
		*EVENT WRITER -  Chose to not perform a second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!]
		|2060:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!|
		*EVENT WRITER -  Experienced the First Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!]
		|2061:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00100!DESCRIPTION!|
		*EVENT WRITER -  Experienced the Second Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!]
		|2062:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.00100!DESCRIPTION!|
		*EVENT WRITER -  Experienced the Third Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!/]




________________________________________________________________________
FIGHTING WORDS
________________________________________________________________________
NPC SWITCHERS
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X0004!DESCRIPTION!]
		|#npcSwitch:4|
		*ORMENOS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X0004!DESCRIPTION!/]

	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X9999!ORMENOS!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM ORMENOS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!9999.X9999!ORMENOS!/]