_____________________________________________________________
DISSENT'S REMORSE
	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!]
		||
		*Eyes open but drink in no light. Ears perk but swallow no sound. Weightless, Ormenos feels nothing. Desperate, he sticks out what he thinks must be his tongue, only to discover a complete absence of taste.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!DESCRIPTION!]
		||
		*Panic sets in. For what is a man but his cumulative sensory experience? Thoughts arise only in response to stimuli and now he has been cut off from the source of all stimuli. Many times has he seen it performed, the Severance, but never did he realize how cruel it actually was.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!DESCRIPTION!]
		||
		*He quickly reflects on the bizarre circumstances that led him to his current locus. Each decision he made, each action taken, they all seemed so very unlike him. Discipline was so deeply entrenched within him, he thought it impossible to deviate. But now...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X003!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.004!DESCRIPTION!|
		*Awareness dawns, casting an even darker shadow over the pitiable mage's trouble thoughts.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X0004!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X003!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.004!DESCRIPTION!]
		||
		*Images burst to life from the utter darkness that consumed him - scenes from his past. Every memory, both forgotten and remembered, desired and truly lived, they all come back in an instant to be infinitely relived in that singular moment. Myriad lives spun together only to unravel, an impossible tapestry unwoven. The space between the threads soon birth a thousand demons - the shadowborn hordes come to rip his sanity to shreds. Claws dig deep into his Self, pulling with the unstoppable force of hope forever lost.*
		(A#It's not your fault, Ormenos!){A:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.010!DESCRIPTION!}
		(B#This isn't madness; accept the truth; transcend it.){B:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.020!DESCRIPTION!}
		(C#All is as it should be.){C:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.030!DESCRIPTION!}
		(D#Your ship sinks, Brother! But mine yet floats... Thus part our fates.){D:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.040!DESCRIPTION!}
		(E#This is the result of your weakness. Pitiful.){E:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.050!DESCRIPTION!}
		(F#Happy hallucinating, amigo!){F:1,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.060!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.004!DESCRIPTION!/]


	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.010!DESCRIPTION!]
		||
		*Warmth. Comfort. Rare feelings for him as of late. The countless tattered threads spin gently, weaving a supple statue of smiling face - a final happiness before the decimation of a dying mind.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!]
		||
		*The mage's demons then sever the threads, and with them, all connections to this plane. The Self simply watches from above, removed from the maelstrom of causality. Distance between the Self and what was the mage Ormenos grows. Consciousness now flows onward to the next shell...*
		(A#Dream){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!2.000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.020!DESCRIPTION!]
		||
		*Confusion. Suspicion. The mage's Self seems to have the spark of insight - a final epiphany before the decimation of a dying mind.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.020!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.030!DESCRIPTION!]
		||
		*Resignation. Desolation. The mage's Self fights no more - a final despair before the decimation of a dying mind.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.030!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.040!DESCRIPTION!]
		||
		*Surprise. Dismay. The mage's Self sees his path - if only he could have seen it sooner...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.040!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.050!DESCRIPTION!]
		||
		*Shame. Terror. The mage's Self cowers - a final humiliation before the decimation of a dying mind.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.050!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.060!DESCRIPTION!]
		||
		*Shock. Curiosity. The mage's Self envisions its metamorphosis into the universe's most beautiful winged creature, feathers bursting forth from every pore...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!1.060!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!2.000!DESCRIPTION!]
		||
		*~ac*
		(A#DIP){A:0,MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}
		(B#TRU){B:0,MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}
		(C#NEU){C:0,MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!}
		(D#SUR){D:0,MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!}
		(E#TYR){E:0,MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}
		(F#LOO){F:0,MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!2.000!DESCRIPTION!/]


ORMENOS
	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.000!ORMENOS!]
		||
		*"Lady Midnight... comes for us at last..."*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!ORMENOS!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.000!ORMENOS!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!ORMENOS!]
		||
		*"Freedom... ever the illusion... cast by her shadow..."*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!ORMENOS!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.001!ORMENOS!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!ORMENOS!]
		||
		*"Respite... found only in death... suffering's end."*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X9999!ORMENOS!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.002!ORMENOS!/]




_____________________________________________________________
SOUL STASIS CELL
>>>Owns Book of Torma (2003)<<<
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!]
		|^2003:MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!|
		*If you're reading this, you have broken the game, you bastard. Alert the idiots who made it so they can attempt to fix it.*
		(A#End){A:0,END GAME!END GAME!END GAME!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!/]



	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!/]



post-first interrogation
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!DESCRIPTION!]
		||
		*Thousands of nodes pull skin and hair as Ormenos rips the Mind-Loom from his scalp severing his connection to Torma.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!]
		||
		*This abrupt and violent action is not without its consequences. The agitated mage doubles over, vision blurring, pain searing the end of his myriad nerve-endings.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!]
		||
		*Hyperventilation.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!]
		||
		*Hypoxia.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!]
		||
		*Tachycardia.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!|
		*All signs he knows well. Each the calling card of Death.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!|
		*A palm soon slaps flush against Ormenos' forehead, executing a soothing Techne, slowing Ormenos' heart to the point where he can focus again and calm his breathing. 
		
		Ormenos looks up to see Brother Mind Seer hovering above him, only now realizing he is laid out on the floor. Though worry and fear contorted his savior's features in their callous tug-of-war, the Mind Seer soon breathes a sigh of relief as he sees the spark of life has returned to his comrade's eyes. Crisis averted, the young man immediately begins to make urgent inquiries into the cause of such a risky exit from the Mind-Loom.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!]
		||
		*Unable to contain his urge to record the bizarre events that just unfolded, the junior Thought-Weaver hastily pens fresh observations in his ever-present notebook. The pen dances a violent, twisting routine upon the page, liquid thoughts soon filling the space between the borders. The tip grips the page right on the threshold of tearing through it. The resulting half-scratches from the interaction of pen and paper add a counterpoint to the enraptured author's near-maniacal giggling.
		
		The mage then flips the page with such speed and deftness that the ink dries instantly, giving free rein to continue his rhapsodic scribbling.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!]
		||
		*Ormenos silently observes this process, yet overcome with the physical and mental burden of his inauspicious exit from the Mind-Loom. Before long he realizes he no longer hears the cackling pen and scratching laughter, both now replaced by the macabre march of an anxious heart flushing blood through his ears. His veins dilate to accommodate the prodigious flow and yet barely manage to keep from bursting. His breathing stutters trying to keep pace, skipping beats, stopping abruptly. All he can see is a single eye, locked on him, staring straight through his Trueflesh...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!]
		||
		*Before he knows it, he is back in the Stasis Cell, standing, hand gripping the glassy prison that houses the Wayfarer. Their eyes lock, only for an instant before he forces himself to look away. Impossible as he knows it must be, he clearly saw her green eyes peering right into his own. No. He will not believe it. In the centuries since her capture, she has not once opened her eyes. But just now...
		
		He looks back. The eyes are closed. Right. Of course they are. Thoughts and feelings from a fabricated reality, just the psychotic delusions of a cursed mind; he knows it to be true. It has to be...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!]
		||
		*Work has consumed him for far too long, mainly the burning desire to be the one to solve the intractable Wayfarer and her myriad stolen memories, to find the Thought Wheel of the Beginning. And now he knows: it was in Kabu all along, that far-off desert disaster of Biraculian hypocrisy. Just one more dive and he could confirm his suspicions. But now this...
		
		Perhaps the Choir of Archons will shed some light on this anomaly - his morning dive report, due soon he realizes, should provide the perfect opportunity to make the necessary inquiries. As such, he steps upon the cloudstone and rises up toward the Warden's Conduit.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!/]


Witnessed Khlutt outburst and not spoke w Thetian
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.001!DESCRIPTION!]
		||
		*Ormenos enters the cell only to find a prior arrival connected through the Mind-Loom to the Wayfarer. Brother Mind Seer now conducts an unsanctioned dive, likely thinking Ormenos too busy with his report to return so soon.
		
		But waking a mage mid-dive is risky business and done only in the most extreme cases. And as such, Ormenos opts to wait for the junior acolyte to surface of his own accord.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!]
		||
		*It is not long, however, before the young Thought-Weaver begins to stir. Frothy drool drips from a convulsing mouth as silent screams try to escape trembling lips. His hands strain to grip the air, like a desperate man in his death throes. Agony signs its unmistakable name upon the diver's contorted form, while Fear writes its curse into the Mind Seer's twisted expression.
		
		Ormenos acts, ripping the Mind-Loom from his friend's scalp. Absent the Loom's support, the suffering mage drops down to the floor, vomiting blood in between violent seizures.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!]
		||
		*Ormenos rushes to resuscitate, calming the spasms and breathing life back into the dying mage.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!]
		||
		*The Mind Seer hyperventilates in his savior's arms, reliving the nightmare with each breath.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!|
		*Uncounted breaths return reason to the Mind Seer. He knows an explanation is due.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!]
		||
		*The Mind Seer rises and limps toward the cloudstone, leaving Ormenos alone with the Wayfarer. He has come this far. Now he must decide what he fears more: the Choir's retribution for his dissidence or Ignorance's shadowy prison. He must choose to act for the good of the Order or for his own personal good.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!]
		||
		*But was it not he who untied this impossible knot? Was it not he who made the Order's greatest discovery in finding the Thought Wheel of the Beginning? Does he not deserve the honor of at least seeing it for himself?
		
		But then again, extravagant behavior can lead to imbalance and imbalance to chaos. Look no further than the Vanquished and the Thiuda for proof; both were civilizations that could perform miraculous Techne at a whim, and both were civilizations devastated by the egotistical willfulness of individuality.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!]
		||
		*Ormenos is at an impasse, the weight of the decision too hefty for him to bear. He resigns himself to fate and resolves to let the first thought that crosses his mind determine his course of action. A cowardly shirking of accountability, he knows, but he cannot bring himself to do it any other way.*
		(A#Respect the communal will and return to his quarters...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!}
		(B#Embrace individuality and interrogate Torma once more...){B:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!]
		||
		*Will completely relinquished to fate, he places the Mind-Loom upon his head and prepares to dive once more into the Mindscape.*
		(A#...){A:0,MIND!MINDSCAPE!THE VOID!3.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!/]


post-second interrogation
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.002!DESCRIPTION!]
		||
		*Ormenos again rips the Mind-Loom from his scalp, severing the connection. This time, however, he is prepared for the pain that accompanies it and takes care not to let his heart rate spiral off toward infinity.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!]
		||
		*Taking measured breaths, he courts tranquility, ignoring agony until it leaves his ailing body. Throughout the process Ormenos tries to puzzle out how the Wayfarer managed to find him again, despite having concealed his presence so perfectly. At least now he is positive that something wicked is afoot, something wildly beyond his control, and this unnerves him. An enemy unseen and unknown conjures a far greater terror than one well understood.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!]
		||
		*Not only has the Wayfarer sensed his presence twice, but now some horrible primordial creature from the pits of the Void has likewise seen him. That it took the form of the Sylvan Architect can be no coincidence, but perhaps it is illusory and only a result of It perceiving Ormenos' deep-seated fear of the Masters. If he ever dives again, it would most assuredly be the end of him.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!]
		||
		*One thing at least is for certain: once the Choir discovers Ormenos has made this final and unsanctioned sojourn into Torma's mind, his punishment will be as summary as it is severe. Torma's centuries of containment will seem a mercy compared to the torture that awaits him...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!]
		||
		*He knows full well the Enclave's safety just vanished along with his ignorance. However, he now knows the exact location of the Thought Wheel of the Beginning; whereas, the Choir does not - his one advantage. Perhaps he can beat them to it... If only he can make it there first, then he can strengthen himself against not only the Enclave, but against the nameless adversary of the Void.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!]
		||
		*Run.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0025!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0025!DESCRIPTION!]
		||
		*He feels its truth before the thought even fully forms.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0026!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0025!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0026!DESCRIPTION!]
		||
		*Run away now.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0027!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0026!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0027!DESCRIPTION!]
		||
		*With the gentle quiet of an approaching tidal wave, this dangerous thought matures, threatening to overwhelm Ormenos - if not outright destroy him. But he is now more sure of this fact than ever.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0028!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0027!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0028!DESCRIPTION!]
		||
		*If he fails to escape now, he is doomed.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0029!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0028!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0029!DESCRIPTION!]
		||
		*And so he runs. He runs with the twisted lunacy of awareness all the way to his cell in the Halls of the Adepti. There he will collect what little he has left and then...*
		(A#...){A:0,ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0029!DESCRIPTION!/]


out as torma CG
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!]
		||
		*Torma awakens from a slumber meant to be eternal. Hands move commanded by her thoughts, and yet they feel foreign, not hers, as though she were merely manipulating the strings of a marionette made in her image. These strange limbs soon get caught in a tangle of tubes above. They feel their way down to some bizarre work of artifice attached to what must be her head. This device seems to have taken root, digging its myriad tendrils deep within her skull; its removal will not be without pain...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!]
		||
		*Graver still, she now just notices her form is suspended within some viscous, emerald fluid. Panic seizes her by the throat, sending her untamed limbs into a violent frenzy bashing against the glass. Though she tries to hold her breath, she soon drinks deeply of the fluid, causing it to flood into her lungs.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.003!DESCRIPTION!]
		||
		*Though anxious beyond words, the facts do well to quell her apprehension, for she breathes in the liquid as though it were air. No harm befalls her and soon exhaustion stills her frenzied limbs.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.003!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!]
		||
		*Then, a cataclysmic perturbation jars her glassy prison, making it shake uncontrollably. It sways violently, fracturing under the stress. Soon, the unit even topples to the ground, shattering the glass and spilling the fluid across the floor. Thousands of Tormas lie sprawled on the ground, now shivering and coughing, reflecting among the shards of her broken container.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!]
		||
		*She collects her awareness from among the illusions into a single Falseflesh and tries to move. Her muscles are yet unresponsive to her conscious thought. It has been so long since she has commanded a physical shell that she has nearly forgotten how to issue commands.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X006!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X006!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!|
		*Without warning, a voice resounds from within her mind...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X006!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!]
		||
		*The veritable ganglion of tubes and metallic tentacles attaching the apparatus to her glows intensely, though she feels no heat through it. Immediately thereafter, an intense shock travels up her spine. Though certainly startling, the shock is painless, and in fact, slightly euphoric.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!]
		||
		*Torma's fingers spasm as she slowly grips them into a tight a fist. Success attained, she then releases them. Then, she commands her hands to grip the bizarre artifact atop her head. Then, to remove it. Only after completely divorcing herself from the object does she realize her Falseflesh wails in agony - for how long it had been doing so, she cannot say. Looking down at the device she witnesses bloody swathes of her scalp and hair yet attached to it. Thin streams of blood frame her crying mouth, tracing a path from the broken interface between her and the machine.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.009!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.009!DESCRIPTION!]
		||
		*She freezes, taking a moment to become accustomed to the incessant throbbing. Soon, she drags herself up on all fours, and only after several excruciating maneuvers, finally manages to stand.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.010!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.009!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.010!DESCRIPTION!]
		||
		*Blood-crusted features crackle as her lips curl into a triumphant smile. But when the crackling stops, her ears reveal a faint angelic echo - or echoes, perhaps. Torma gathers her focus. Softly at first, but then gaining in clarity, she seems to hear an almost divine music beckoning her, exhorting her to hasten her pace.*
		(A#Follow the call){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.011!DESCRIPTION!]
		||
		*Walking to the exit she spots an inert cloudstone, silent and still, ready to respond to the call of a bearer of Glyphs. Though no mage is she, Torma instinctively commands the Vanquished relic she so abhors, for this music calls to her more strongly now than any prejudice she may hold.
		
		Quickly, she climbs upon the cloudstone and wills it upwards, towards the source of the ethereal melody.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.011!DESCRIPTION!/]


out as ormenos CG
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.001!DESCRIPTION!]
		||
		*Ormenos awakens from a slumber meant to be eternal. Hands move commanded by his thoughts, and yet they feel foreign, not his, as though he were merely manipulating the strings of a marionette crafted in his image. These strange limbs soon get caught in a tangle of tubes above. They feel their way down to some bizarre work of artifice attached to what must be his head. A Mind-Loom, but not the end he is familiar with. This device seems to have taken root, digging its myriad tendrils deep within his skull; its removal will not be without pain...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!]
		||		
		*Graver still, he finally notices the viscous, emerald fluid encompassing his form. Panic tries to take hold, but Ormenos knows all too well the function of this liquid prison. He has seen it thousands of times before, though never once been in it - 'had' never once been in it.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.003!DESCRIPTION!]
		||		
		*He breathes in the fluid in deep breaths, seeking to calm any residual tension with evidence of the fluid's safety. Mind centered he can begin to enact his escape plan - an odd benefit of his paranoia having allowed him to prepare one a decade ago when he first came to the Vault.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.003!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!]
		||
		*Suddenly, a cataclysmic perturbation jars his glassy prison, making it shake uncontrollably. It sways violently, fracturing under the stress. Soon, the unit even topples to the ground, shattering the glass and spilling the fluid across the floor. Thousands of Ormenos lie sprawled on the ground, now shivering and coughing, reflecting among the shards of his broken container.
		
		He tries to move, yet finds his muscles unresponsive. He hopes his muscles have not atrophied during his internment - centuries could have already passed since he was locked away for all he knew.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X005!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X005!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!|
		*Without warning, a voice rings out, within the paralyzed mage's head...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X005!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!]
		||
		*The veritable ganglion of tubes and metallic tentacles attaching the apparatus to him glows intensely, though he feels no heat through it. Immediately thereafter, an intense shock travels up his spine. Though certainly startling, the shock is painless, and in fact, slightly euphoric.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!]
		||
		*Ormenos' fingers spasm as he slowly grips them into a tight a fist. Success attained, he then releases them. Then, he commands his hands to grip the bizarre artifact atop his head. Then, to remove it. Only after completely divorcing himself from the Mind-Loom does he realize his Falseflesh wails in agony - for how long it had been doing so, he cannot say. Looking down at the device he witnesses bloody swathes of his scalp and hair yet attached to it. Thin streams of blood frame his crying mouth, tracing a path from the broken interface between him and the machine.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!]
		||
		*He freezes, taking a moment to become accustomed to the incessant throbbing. Soon, he drags himself up on all fours, and only after several excruciating maneuvers, finally manages to stand.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.009!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.009!DESCRIPTION!]
		||
		*Blood-crusted features crackle as his lips curl into a triumphant smile. Phase one of his escape was somewhat easier than he had anticipated, but now came the hard part - and waiting would only make it harder. Besides, a cracked stasis tube would not long remain undiscovered.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.010!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.009!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.010!DESCRIPTION!]
		||
		*Stumbling toward the cell's exit, Ormenos hastily calls a cloudstone. Time to press his advantage, the one he has always fights hard to keep: he will strike while the enemy is under a false impression.
		
		The cloudstone arrives. He mounts and cautiously moves toward the Warden's Conduit.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.010!DESCRIPTION!/]



COGITO
>>>out as ormenos CG (2015)<<<
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!COGITO!]
		|^2015:ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!|
		*"Subject: Wayfarer. Hastened release from stasis."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!COGITO!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!]
		||
		*"Falseflesh resuscitation. Begin."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!]
		||
		*"Subject: Inquisitor. Hastened release from stasis."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!]
		||
		*"Falseflesh resuscitation. Begin."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!/]



MIND SEER
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!/]



	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!|
		*"Calm. Peace. Return."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!]
		||
		*"What just happened in there?!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!]
		||
		*"You can't exit like that! You could've died!"*
		(A#"Thank you... Brother Mind Seer..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!]
		||
		*"I did what I could. It seems that your thoughts are stable again, Brother."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!]
		||
		*"But I still don't understand what happened!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!]
		||
		*"What compelled you to exit the Mind-Loom like that!?"*
		(A#"The Wayfarer... She found me!"){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(B#"I believe Torma can now sense our presence."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(C#"I'm not sure..."){C:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!}
		(D#"Nothing... I just... made a small mistake."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!}
		(E#"That wretched slave challenged me in the Void!"){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(F#"What makes you think 'I' exited..? Duh-duh-DUUUH!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!]
		||
		*"What?! But how?!"*
		(A#"I... haven't a clue."){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(B#"Perhaps she had some Awareness foreign to our own."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(D#"Don't know, but we need to learn before we dive again!"){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(E#"I'll just dive again and tear the reason from her Trueflesh!"){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!]
		||
		*"Not sure..? You risked your very Trueflesh - along with the False! for that matter - and you don't even know why?!"*
		(B#"I believe Torma can now sense our presence."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(D#"Well, it must've been a glitch... A small mistake."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!]
		||
		*"A small mistake?! Is your life worth so little, Brother?!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!]
		||
		*"Oh dear, I wonder what this could be... I've never seen mention of its like. Never even heard a whisper of something remotely similar!"*
		(D#"Me neither; a Thought-Weaver's mind should be invisible..."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!]
		||
		*"What... What are you trying to say, Brother?"*
		(F#"What if this is all just a conspiracy and we're actually always in the Mind-Loom?!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!]
		||
		*"We need to inform the Choir immediately!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*"But first rest a little, Brother. I need to write this down - while it's still fresh in my memory!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!]
		||
		*"Then you think reality is 'unreal'?"*
		(F#"Indubitably, my fictitious friend!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!]
		||
		*"You think it a farce orchestrated by the Masters! By those authors of our perpetual nightmare?!"*
		(F#"Yeah! Wait... What? No, not THEM, you lunatic!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!]
		||
		*"...But... Well, if not them, then who?"*
		(F#"The gremlins, fool! The only true enemies of the Feathered One!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!]
		||
		*"...Gremlins then, is it...?"*
		(F#"Yes! They're as real as you are dense!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00463!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00463!MIND SEER!]
		||
		*"...Remind me again, what are Gremlins?"*
		(F#"Oh, well, get comfortable, buttercup! This'll take a couple hours to explain!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00464!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00463!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00464!MIND SEER!]
		||
		*"On second thought... perhaps it'd be best if you paid a visit to the Scriptorium instead... for some regeneration therapy."*
		(F#"You mean the drug den in the Archives? That place is always a blast!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00465!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00464!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00465!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*"...Yes, and afterwards... uh, please consult with the Choir. Your condition seems... worse than I had anticipated..."*
		(F#"TALLY HO!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00465!MIND SEER!/]


walked in on him doing some investigation of his own
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!MIND SEER!]
		||
		*"I'm... so sorry, Brother... so sorry..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!]
		||
		*"I know what I did was dangerous... irresponsible... even cause for immediate excommunication..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!]
		||
		*"But, I just had to see for myself."*
		(A#"Your secret is safe with me, Thetian."){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!}
		(B#"What did you see?"){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!}
		(C#"..."){C:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
		(D#"What were you looking for!?"){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!}
		(E#"You did nothing wrong; you just took what you desired."){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!}
		(F#"Yeah, you're supposed to go pick up the Wyrm or something, right?"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!]
		||
		*"...I don't know what to say..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!]
		||
		*"You have my eternal gratitude, Brother."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!]
		||
		*"I'm sorry, Brother. I need to get out of here..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!]
		||
		*"I need to go get some fresh air... and to think."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!]
		||
		*"I... saw the Wyrm."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!]
		||
		*"The Wayfarer..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!]
		||
		*"I... sought Torma's memories of our homeland..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!]
		||
		*"She walked among the mystics of old..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!]
		||
		*"...How is it Brother Inquisitor knows even this!?"* 
		(F#"Well, you see, I'm the personality that receives divinely revealed knowledge!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!]
		||
		*"...Revealed knowledge..? I'm not sure I understand..."*
		(F#"You won't until we finish Book of Torma. Ah, don't sweat it!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!/]




_____________________________________________________________
WARDEN'S CONDUIT
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!/]


	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!DESCRIPTION!]
		||
		*The cloudstone slows to a crawl as it reaches the central hub of the hive-like dungeon. Images of current and former interrogations dance across the black panes ensconced in the walls. All things said and done in the Vault must pass through the filter of the Order's Gate Keeper.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0010!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0010!DESCRIPTION!]
		||
		*And as if summoned by merely thinking of her, Ormenos turns to find the jocular Gate Keeper gliding towards him, greeting him with her usual matronly smile. Yet, he is likewise very much aware that behind this superficial layer of affability lies an unseen and almost undetectable vigilance - the feminine mirror of his own tendencies.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0011!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0012!DESCRIPTION!|
		*He must proceed with caution if he is to exchange words with this shrewd elder...*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0011!DESCRIPTION!/]
???
>>>Trolled Gate Keeper (2100)<<<
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0012!DESCRIPTION!]
		|^2100:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!DESCRIPTION!|
		*The acrid aftertaste of the Gate Keeper's words sour the Inquisitor's mind as he makes his ways up the spiraling staircase leading to the First Sphere of the Enclavean underhalls.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0012!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!DESCRIPTION!]
		||
		*The Gate Keeper storms off, fuming with utter frustration. Meanwhile, the Inquisitor's mind reels in confusion at the bizarre conversation as he makes his ways up the spiraling staircase leading to the First Sphere of the Enclavean underhalls.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!DESCRIPTION!/]


Ormenos pre-second interrogation
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.001!DESCRIPTION!]
		||
		*The last step of the spiral stair brings Ormenos to the Warden's Conduit. Yet, he notices the conspicuous absence of one of the two things promised by the name, for although this remains a conduit to all other areas of the Vault, no warden lurks about to act as gate keeper. By Order law, it is expressly forbidden to engage in all interrogation and mind-diving excursions without the warden's supervision. But, given the Choir's restriction on further dives, perhaps this absence is actually in Ormenos' favor...*
		(A#Do as the rules demand and leave){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!}
		(C#Wait to see if the Gate Keeper comes back){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!}
		(E#Go to see Torma anyway){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!]
		||
		*Cautious and cowed by years of obsequiousness to the Choir, Ormenos sits upon cushion to await the return of Sister Gate Keeper. He stares at the shifting images upon the glass panes, the myriad specimens floating in their glassy prisons. He searches for the Wayfarer, left to right, up and down, but fails.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00100!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00100!DESCRIPTION!]
		||
		*Odd, perhaps there were to many and he accidentally skipped over it. He tries again this time noticing the location of the nearest neighbors to her cell. Between them an anomalous darkened pane displays an unending void, quite dissimilar to the vibrant images upon all other panes. It must be the Wayfarer's stasis cell, he reasons, but why is it alone reticent to give a view of her room...*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00101!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00100!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00101!DESCRIPTION!]
		||
		*Could Torma have discovered a way to manipulate the artifacts in her cell? Impossible. But then again, her locating Ormenos was also something he had thought impossible previously...*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00102!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00101!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00102!DESCRIPTION!]
		||
		*Suddenly, light returns to the pane. Images of the Wayfarer floating peacefully in her cell are conjured up from the cell's eye. All appears to be as it should be. But why then the temporary glitch?*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00103!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00102!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00103!DESCRIPTION!]
		||
		*He scrutinizes the shifting images, searching for evidence of irregularity. He looks to the Wayfarer, but her bobbing form conforms to his expectations. What of lighting? No, it too is consistent, nary a flicker disturbing the shadows. He searches and searches, until he notices a shadow growing near the entrance - for only an instant - and then it vanishes. He looks closer and waits. It again appears and disappears as before. He waits, and again it happens.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00104!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00103!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00104!DESCRIPTION!]
		||
		*A loop.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00105!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00104!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00105!DESCRIPTION!]
		||
		*Someone - or something - has tampered with the cell's eye.*
		(A#Do as the rules demand and leave){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!}
		(C#Wait a little longer for the warden){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00106!DESCRIPTION!}
		(E#Go to investigate Torma's cell){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00105!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00106!DESCRIPTION!]
		||
		*Wait as he may, the warden does not return. Hours pass and there is still no sign of her, nor anyone for that matter. Ormenos then muses on all the possible causes for such a strange and unexpected occurrence. However, he is ultimately clueless as to what bizarre sequence of events could have triggered the current outcome.*
		(A#Do as the rules demand and leave){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!}
		(B#Go to see Torma anyway){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.00106!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!]
		||
		*Despite the uncompromising severity of the consequences, Ormenos is stunned to realize he is actually willing to risk it all just for another taste of knowledge. Though, perhaps it is not that surprising that a mage of the Order fears ignorance more than the Choir. And thus, mounting the cloudstone, he makes his way to the Wayfarer's cell for what he knows will be the last time.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!]
		||
		*Ultimately deciding to subjugate his will to that of the Order's, Ormenos accepts his fate as a mere cog in the machine of greater purpose - for does not the group always achieve more than the individual? Yes, this is why he must kill his Self and fall in line. Only then can true order come about, and only order can lead to true Discipline. Indeed, this is all for the good of the Order, and the future of Humanity!
		
		Thus, his shoulders hunch and his head sags, as he obediently slinks back to his quarters in the Halls of the Adepti...*
		(A#...){A:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!/]


out as torma CG
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.001!DESCRIPTION!]
		||
		*The cataclysm seems to have had far-reaching effects indeed. Cracked pains of dark glass mirror each other on both floor and wall, infinitely reflecting their darkness within the myriad shattered shards. The furniture is charred and splintering from their unfortunate proximity to the shattered light crystals. The few robust light crystals that remain flicker wildly, cracks in their surfaces acting as silent promises of future destruction. Soon, they too will explode, leaving the room both utterly dark and utterly devastated.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.002!DESCRIPTION!]
		||
		*She looks for an escape. Light flickers near a door. This crystal too will soon break completely. A dangerous gamble, but a necessary one if she is to make it out alive.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.003!DESCRIPTION!]
		||
		*Soon the angelic choir from before crescendos, causing an exquisite agony. Torma's consciousness wanes.*
		(A#Follow the call){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.003!DESCRIPTION!/]


out as ormenos CG
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.001!DESCRIPTION!]
		||
		*The cataclysm seems to have had far-reaching effects indeed. Cracked pains of dark glass mirror each other on both floor and wall, infinitely reflecting their darkness within the myriad shattered shards. The furniture is charred and splintering from their unfortunate proximity to the shattered light crystals. The few robust light crystals that remain flicker wildly, cracks in their surfaces acting as silent promises of future destruction. Soon, they too will explode, leaving the room both utterly dark and utterly devastated.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.001!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.002!DESCRIPTION!]
		||
		*This is not at all what he expected. His plans seem a good companion to the ruined chamber he now walks...*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.003!DESCRIPTION!]
		||
		*But he has come this far. If he quits now, he guarantees failure. However, if he proceeds, there is a chance he may yet succeed.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.004!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.003!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.004!DESCRIPTION!]
		||
		*He looks around for the door to the spiraling stair, his path to freedom. A light flickers, briefly banishing the shadows consuming the door. This crystal too will soon break completely. A dangerous gamble, but a necessary one if he is to make it out alive.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.005!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.004!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.005!DESCRIPTION!]
		||
		*And thus, he grits his teeth and presses forward, forcing his reluctant muscles to propel his Falseflesh onward and upward...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.005!DESCRIPTION!/]



GATE KEEPER
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.000!GATE KEEPER!]
		||
		*"Trouble in paradise, Brother Inquisitor?"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.000!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!]
		||
		*"Your looking somewhat paler than usual..."*
		(A#"Pale? Why we made great progress - history, even - today!"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!}
		(B#"There was a mishap with the Wayfarer."){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!}
		(C#"Is that so?"){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!}
		(D#"We cannot all be blessed with the unerring beauty of Sister Gate Keeper..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!}
		(E#"Well, you look just as grotesque and withered as usual."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!}
		(F#"'You're'..."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!]
		||
		*"Oh? Were you able to succeed where generations of elite magi have failed? How telling of your great genius, Brother!"*
		(A#"Indeed, I've even found the last thread of Torma's memories!"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!}
		(B#"Likely, but it came at a cost."){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!}
		(E#"I did. Now if only my support crew in the Conduit weren't so useless..."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!]
		||
		*"Oh? Well the Wayfarer case is one that would have even tied the Phrygian ropemakers in knots - the fact that her arrival predates our oldest member by centuries is a clear testament to the difficulty of the task."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!]
		||
		*"And I've certainly seen her break more than a few Mind-Looms..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!]
		||
		*"...with the minds still in them, that is."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00122!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00122!GATE KEEPER!]
		||
		*"Though, I don't suppose someone as skilled as yourself will be added to her list of victims..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00123!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00122!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00123!GATE KEEPER!]
		||
		*"...That is unless she has already found you in there..."*
		(A#"So this has happened to others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(B#"Victims? What more do you know about this?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(C#"I suppose that'd be bad news indeed."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00123!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!]
		||
		*"Certainly! The last time I saw a Thought-Weaver with that look on their face, it was because of Torma's 'curse'..."*
		(B#"Superstitions unbecoming of an Enclavean, Sister. What actually happened?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00221!GATE KEEPER!}
		(C#"I see."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!}
		(D#"I'd rather avoid any curses, if at all possible..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!]
		||
		*"Kind words, Brother Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!]
		||
		*"But on an administrative note, I was wondering if you'd care to elucidate your irregular exodus from the Mind-Loom today..."*
		(C#"Oh, well, the Wayfarer found me."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!}
		(D#"Alas, I cannot! In fact, I wondered if you knew about such irregularities..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00141!GATE KEEPER!}
		(E#"No."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00141!GATE KEEPER!]
		||
		*"Oh, I know little of such irregularities..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00142!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00141!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00142!GATE KEEPER!]
		||
		*"Though, I have certainly seen the Wayfarer break more than a few Mind-Looms..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00143!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00142!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00143!GATE KEEPER!]
		||
		*"...with the minds still in them."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00144!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00143!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00144!GATE KEEPER!]
		||
		*"However, I quite doubt someone as skilled as yourself will be added to her list of victims..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00123!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00144!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!]
		||
		*"Well, now that's not very nice, Brother Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!]
		||
		*"But I'll chalk it up to the stress from your irregular exodus from the Mind-Loom..."*
		(A#"What more can you tell me about this?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(D#"Yes, stress... Having made the discovery of the century is truly taxing..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!}
		(E#"Chalk it up to your unhealthy lifestyle, pig."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!]
		||
		*"Well, yes of course, I knew that!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!]
		||
		*"But its rare that I make such errors, so instead of humiliating me, you could've just let it slide, you know..."*
		(F#"...'it's'."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!/]


	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!]
		||
		*"Is that so? I'm sure the Choir would love to hear all about it!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!]
		||
		*"It's especially good considering this is about the time most Thought-Weavers start to feel the effects of prolonged exposure to the Wayfarer's mind..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!]
		||
		*"I'm just so glad you were never afflicted by this... well, 'curse'..."*
		(A#"...then the Wayfarer also found the others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(B#"Superstitions unbecoming of an Enclavean, Sister. What actually happened?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00221!GATE KEEPER!}
		(E#"The only curse afflicting me is you."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!]
		||
		*"Oh, dear... so you're not so unique after all... What a pity!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!]
		||
		*"And indeed, the curse has befallen others! Usually affected magi spiral into an ever-deepening pit of madness soon after the Wayfarer senses them in the Mindscape."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!]
		||
		*"Naturally, those Thought-Weavers were retired and left under my 'permanent' care. They now spend their days in one of the many chambers down here..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!]
		||
		*"Oh, but I truly hope it's not too late for you, Brother; the fate of such magi is tragic indeed..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!]
		||
		*"A cost? You don't say..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!]
		||
		*"Then even the prodigy Ormenos has fallen to the 'curse' of the Wayfarer?"*
		(A#"...then the Wayfarer also found the others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(B#"Superstitions unbecoming of an Enclavean, Sister. What actually happened?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00221!GATE KEEPER!}
		(C#"It's possible, I guess."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00221!GATE KEEPER!]
		||
		*"Such perfect wisdom! That you now know all that is and is not possible... How humbling your humility is, Brother..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00222!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00221!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00222!GATE KEEPER!]
		||
		*"Inexplicable phenomena abound, and 'curse' is merely the word we use to describe just such an inexplicable truth."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00223!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00222!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00223!GATE KEEPER!]
		||
		*"Besides, disbelief does not alter reality... Oh, this 'curse' is very real..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00223!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!]
		||
		*"Indeed! It's quite the sight to behold!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!]
		||
		*"Well, I certainly hope not, Brother Inquisitor! This is the mother of all curses..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!]
		||
		*"Found you? What terrible news, Brother Inquisitor! Magi afflicted by the curse always meet such tragic fates!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!]
		||
		*"Oh, I wouldn't know how to avoid this one, but don't worry, as the curse only befalls some magi..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!]
		||
		*"Only the ones who are 'found' by Torma in the Void, really..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!]
		||
		*"Is that so? I'm sure the Choir would love to hear all about it!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!]
		||
		*"It's especially good considering this is about the time most Thought-Weavers start to feel the effects of prolonged exposure to the Wayfarer's mind..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00243!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00243!GATE KEEPER!]
		||
		*"I'm just so glad you were never afflicted by this curse..."*
		(C#"I don't think I was, at least."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!}
		(D#"Curse? What more do you know about this?!"){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(E#"The only curse afflicting me is you."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00243!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!]
		||
		*"...You're certainly charming today, aren't you?"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!]
		||
		*"Well, considering you were likely 'found' by the Wayfarer in the Void and will ultimately spend the rest of your crazed existence being probed by your peers..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!]
		||
		*"...Oh, dear... have I said too much?"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!]
		||
		*"Theirs... I mean there's! There's no need to keep correcting me, Brother!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!]
		||
		*"I'd hope that you're listening to the content rather then checking for errors constantly!"*
		(F#"'Than'! By Roostor's Comb, you're making this to easy!"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!]
		||
		*"'Too'!"*
		(F#"Huh?"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!]
		||
		*"You said 'to' easy!"*
		(F#"No, I didn't."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!]
		||
		*"By Biracul's balls, you most certainly did!"*
		(F#"So this is the ugly face of senility... Praise be to Roostor."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!]
		||
		*"You aggravating, little Kharr-spawn!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!]
		||
		*"I can't wait for the day the Choir 'retires' you!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!]
		||
		*"I'll make sure to take real 'good' care of you down here!"*
		(F#"Methinks you'll 'expire' before I 'retire', Methuselah..."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!]
		||
		*"We shall see, Inquisitor... The signs of the Wayfarer's affects on your psyche are showing themselves..."*
		(F#"Your to dense too get it... Also, 'effects'."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!]
		||
		*"No, 'You're' 'too' dense to get it!"*
		(F#"Day one - goal of trolling random old person, a wild success!"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!]
		||
		*"I can't take this anymore!"*
		(F#"Can't take the heat? From my Stalphos BURN!"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!/]


	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!]
		||
		*"At any rate, perhaps it's best you run along now and go report to the Choir of Archons."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!/]

	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!]
		||
		*"I'm sure they're dying to hear what you've uncovered..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!/]




________________________________________________________________________
EVENT WRITERS
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!]
		|2013:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!|
		*EVENT WRITER - Second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2018!MIND SEER!]
		|2018:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*EVENT WRITER - Spoke w Thetian*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2018!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!]
		|2019:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!|
		*EVENT WRITER - Chose not to do a second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!]
		|2100:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!|
		*EVENT WRITER - Trolled Gate Keeper*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!/]
	
	
	
	
________________________________________________________________________
FIGHTING WORDS
________________________________________________________________________
NPC SWITCHERS
	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X0004!DESCRIPTION!]
		|#npcSwitch:4|
		*ORMENOS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X0004!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!]
		|#npcSwitch:1204|
		*COGITO*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!]
		|#npcSwitch:1201|
		*GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!]
		|#npcSwitch:1203|
		*THETIAN*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM COGITO*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!/]

	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X9999!ORMENOS!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM ORMENOS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!9999.X9999!ORMENOS!/]