_____________________________________________________________
SLAVE PEN
	[/THIUDA!SLUMS!SLAVE PEN!0.X000!DESCRIPTION!]
		||
		*Wulfias sits in the deepest of solitude crowded into a holding pen for slaves numbering in the thousands. His stomach complains as an inconsolable infant would, completely oblivious of the all-consuming terror of its father's current situation.
		
		Was this the man he was supposed to become? Was it part of some vast, eternal plan for him to be traded and owned by others for his whole life? Today he was about to find out.

		He feels a sense of familiarity, yet also senses that the time has not yet come to explore his surroundings and as such...*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[THIUDA!SLUMS!SLAVE PEN!0.X000!DESCRIPTION!/]


	

________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS